-76.5,
103.49498405882920338,
-41.429621131197201578,
23.67446150596479626,
-15.776532409249046651,
11.462544758741323392,
-8.8008431491399843338,
7.018043931654710299,
-5.7495036507590668862,
4.8024732861963608244,
-4.0657382940822701656,
3.4701424758930961012,
-2.9693216241618354267,
2.5291142864265347967,
-2.1204228752901097543,
1.7116474016095073463,
-1.2514285714360169344,
0.5,
-16.923371596330014199,
0,
23.971471325206827885,
-11.201322738969528459,
6.9835178048096011594,
-4.9209051898474154285,
3.7158202253455483444,
-2.9334605298150280284,
2.387629039107482587,
-1.9855337972145699066,
1.6756990476881226115,
-1.4270082975401943148,
1.2190551845623254223,
-1.0370859703115755668,
0.8687538210423140228,
-0.70086595951456931441,
0.51223968166473166086,
-0.20463204988405808704,
3.8334187142190923048,
-13.564456569197199443,
0,
13.919815541116323132,
-6.7322899052561329114,
4.3197295750975692741,
-3.113969307935415376,
2.3936860105595956227,
-1.9159329907720341613,
1.5755657262951563435,
-1.3194110363802915575,
1.1173774569688574854,
-0.95071394810872922321,
0.80644357974850244819,
-0.67414312763686268237,
0.54309503332830966205,
-0.39659083665287170328,
0.15837608460612923045,
-1.5627233770638295773,
4.5217205780881721822,
-9.9302500118398580042,
0,
10.007848226489404198,
-4.9044904770953454687,
3.1877590464176281948,
-2.3238605332433963646,
1.8027861642278986132,
-1.4530812679713505098,
1.2004226629535583726,
-1.0069698860835414322,
0.85095538797176661916,
-0.71829659380510335609,
0.59837705645903527252,
-0.48092661726901342334,
0.35069626341836329653,
-0.13996662165438836234,
0.83015979651049842669,
-2.2472779959139210781,
3.8285793770079807885,
-7.9779048870260025339,
0,
8.004350506705559809,
-3.9473204159379196021,
2.5825904893836044707,
-1.8937606123567254368,
1.4758669330146318988,
-1.1929410271485694217,
0.98594629264065625218,
-0.8245672118869343814,
0.69091375111572894685,
-0.5726008005281306712,
0.45861561245826065747,
-0.33373158715899975402,
0.13308177912028162915,
-0.51521616504955547455,
1.3526512717955663234,
-2.0984068682830279151,
3.3396452152906572763,
-6.837296141668682381,
0,
6.8486105332479931818,
-3.3884738397816804856,
2.2246299750689506602,
-1.6358872773366603948,
1.2768883725828958919,
-1.0316555961658238072,
0.84961069279723466785,
-0.70434324579589857596,
0.57944634679947559786,
-0.46183091876504123174,
0.33509211865923760332,
-0.13346447339564126988,
0.35520576835841732866,
-0.9171552039237934606,
1.3582970570342032257,
-1.9491228657110237776,
3.0276660179918497562,
-6.1496409812894814451,
0,
6.1550374661386326736,
-3.0504995546910818049,
2.0058665711192493752,
-1.4760297524762664434,
1.150973049998595954,
-0.92636477165086428265,
0.75623860524225305912,
-0.61570150110734600535,
0.4873941780766709031,
-0.35222050765647922033,
0.14005642454646388684,
-0.26474090795680349508,
0.67673343187501200369,
-0.97588098573851367323,
1.3280457375893355287,
-1.8514431256534431558,
2.8438106244698149183,
-5.7528088442586033935,
0,
5.7553258442798158612,
-2.8543528631388119798,
1.8771400367020809608,
-1.3795719459302231424,
1.0716413618371540828,
-0.85521203346153618075,
0.68602060151005528343,
-0.53791020923252197417,
0.3865746805883146231,
-0.15337140348112646149,
0.20991690072414578849,
-0.5331093693407201739,
0.75600047845167583915,
-0.99714718715902594948,
1.3139897815048813268,
-1.807034316596269452,
2.7595120104346797518,
-5.570343752887469968,
0,
5.5710869111508563023,
-2.7626110267109185159,
1.814526701313856849,
-1.3288072539519575344,
1.0240333736948989962,
-0.80372033456982761024,
0.62169629556367189682,
-0.44332961825318739635,
0.1753404066307095166,
-0.1753404066307095166,
0.44332961825318739635,
-0.62169629556367189682,
0.80372033456982761024,
-1.0240333736948989962,
1.3288072539519575344,
-1.814526701313856849,
2.7626110267109185159,
-5.5710869111508563023,
0,
5.570343752887469968,
-2.7595120104346797518,
1.807034316596269452,
-1.3139897815048813268,
0.99714718715902594948,
-0.75600047845167583915,
0.5331093693407201739,
-0.20991690072414578849,
0.15337140348112646149,
-0.3865746805883146231,
0.53791020923252197417,
-0.68602060151005528343,
0.85521203346153618075,
-1.0716413618371540828,
1.3795719459302231424,
-1.8771400367020809608,
2.8543528631388119798,
-5.7553258442798158612,
0,
5.7528088442586033935,
-2.8438106244698149183,
1.8514431256534431558,
-1.3280457375893355287,
0.97588098573851367323,
-0.67673343187501200369,
0.26474090795680349508,
-0.14005642454646388684,
0.35222050765647922033,
-0.4873941780766709031,
0.61570150110734600535,
-0.75623860524225305912,
0.92636477165086428265,
-1.150973049998595954,
1.4760297524762664434,
-2.0058665711192493752,
3.0504995546910818049,
-6.1550374661386326736,
0,
6.1496409812894814451,
-3.0276660179918497562,
1.9491228657110237776,
-1.3582970570342032257,
0.9171552039237934606,
-0.35520576835841732866,
0.13346447339564126988,
-0.33509211865923760332,
0.46183091876504123174,
-0.57944634679947559786,
0.70434324579589857596,
-0.84961069279723466785,
1.0316555961658238072,
-1.2768883725828958919,
1.6358872773366603948,
-2.2246299750689506602,
3.3884738397816804856,
-6.8486105332479931818,
0,
6.837296141668682381,
-3.3396452152906572763,
2.0984068682830279151,
-1.3526512717955663234,
0.51521616504955547455,
-0.13308177912028162915,
0.33373158715899975402,
-0.45861561245826065747,
0.5726008005281306712,
-0.69091375111572894685,
0.8245672118869343814,
-0.98594629264065625218,
1.1929410271485694217,
-1.4758669330146318988,
1.8937606123567254368,
-2.5825904893836044707,
3.9473204159379196021,
-8.004350506705559809,
0,
7.9779048870260025339,
-3.8285793770079807885,
2.2472779959139210781,
-0.83015979651049842669,
0.13996662165438836234,
-0.35069626341836329653,
0.48092661726901342334,
-0.59837705645903527252,
0.71829659380510335609,
-0.85095538797176661916,
1.0069698860835414322,
-1.2004226629535583726,
1.4530812679713505098,
-1.8027861642278986132,
2.3238605332433963646,
-3.1877590464176281948,
4.9044904770953454687,
-10.007848226489404198,
0,
9.9302500118398580042,
-4.5217205780881721822,
1.5627233770638295773,
-0.15837608460612923045,
0.39659083665287170328,
-0.54309503332830966205,
0.67414312763686268237,
-0.80644357974850244819,
0.95071394810872922321,
-1.1173774569688574854,
1.3194110363802915575,
-1.5755657262951563435,
1.9159329907720341613,
-2.3936860105595956227,
3.113969307935415376,
-4.3197295750975692741,
6.7322899052561329114,
-13.919815541116323132,
0,
13.564456569197199443,
-3.8334187142190923048,
0.20463204988405808704,
-0.51223968166473166086,
0.70086595951456931441,
-0.8687538210423140228,
1.0370859703115755668,
-1.2190551845623254223,
1.4270082975401943148,
-1.6756990476881226115,
1.9855337972145699066,
-2.387629039107482587,
2.9334605298150280284,
-3.7158202253455483444,
4.9209051898474154285,
-6.9835178048096011594,
11.201322738969528459,
-23.971471325206827885,
0,
16.923371596330014199,
-0.5,
1.2514285714360169344,
-1.7116474016095073463,
2.1204228752901097543,
-2.5291142864265347967,
2.9693216241618354267,
-3.4701424758930961012,
4.0657382940822701656,
-4.8024732861963608244,
5.7495036507590668862,
-7.018043931654710299,
8.8008431491399843338,
-11.462544758741323392,
15.776532409249046651,
-23.67446150596479626,
41.429621131197201578,
-103.49498405882920338,
76.5
