-3,
4.0450849718747372563,
-1.5450849718747370343,
0.5,
-0.80901699437494745126,
0,
1.1180339887498949025,
-0.30901699437494745126,
0.30901699437494745126,
-1.1180339887498949025,
0,
0.80901699437494745126,
-0.5,
1.5450849718747370343,
-4.0450849718747372563,
3
