-5,
6.7565024887242399743,
-2.6666666666666665186,
1.4101641779424267664,
-0.5,
-1.2409902530309828705,
0,
1.7457431218879391199,
-0.76376261582597337885,
0.25900974696901712946,
0.375,
-1.3365845776954532464,
0,
1.3365845776954532464,
-0.375,
-0.25900974696901712946,
0.76376261582597337885,
-1.7457431218879391199,
0,
1.2409902530309828705,
0.5,
-1.4101641779424267664,
2.6666666666666665186,
-6.7565024887242399743,
5
