-10.5,
14.201576602919816494,
-5.6689852255455077668,
3.2000000000000001776,
-2.0499648130767429421,
1.317373435702434481,
-0.5,
-2.4429260142442896786,
0,
3.4558282142942853277,
-1.5986066880983669236,
0.96133979728871166159,
-0.60224717963578566771,
0.22661187039544533617,
0.62525666551534209159,
-2.215804283169971356,
0,
2.2666980870859991803,
-1.0664419040063746191,
0.61639083551757956059,
-0.22609940094257466314,
-0.3125,
0.90754447126882087371,
-2.006969240588753145,
0,
2.006969240588753145,
-0.90754447126882087371,
0.3125,
0.22609940094257466314,
-0.61639083551757956059,
1.0664419040063746191,
-2.2666980870859991803,
0,
2.215804283169971356,
-0.62525666551534209159,
-0.22661187039544533617,
0.60224717963578566771,
-0.96133979728871166159,
1.5986066880983669236,
-3.4558282142942853277,
0,
2.4429260142442896786,
0.5,
-1.317373435702434481,
2.0499648130767429421,
-3.2000000000000001776,
5.6689852255455077668,
-14.201576602919816494,
10.5
