-39,
52.761423861885404563,
-21.117653743253214316,
12.060634700675230135,
-8.0250707637858749166,
5.8114203470627092685,
-4.4329004329004328966,
3.4921594903866477466,
-2.7983396009521306347,
2.2445689249231035589,
-1.757404179261970123,
1.2611613952205253941,
-0.5,
-8.694265373076502712,
0,
12.314382672618842562,
-5.7515991079910380179,
3.581013972946611279,
-2.5155193531810149388,
1.8876092211998680703,
-1.4726326445157000844,
1.172877034214607761,
-0.93710073512541802732,
0.73190289646178174898,
-0.52448844597708310644,
0.20781986242504790763,
2.0057437109865419167,
-7.0978372191905023669,
0,
7.2828663584716313295,
-3.5188440479433880093,
2.2519187432266059012,
-1.6141880026437718243,
1.2271720543746826859,
-0.96210166250904505247,
0.76110268434547478922,
-0.59077383912088732298,
0.42185855007500644431,
-0.1669173300723484632,
-0.84196112812569556816,
2.4366553254106491089,
-5.3529654960341197523,
0,
5.3936695496020652385,
-2.6383574301477068502,
1.706889865819062102,
-1.2322102992762633544,
0.93783205652270618113,
-0.72866278366509018571,
0.55941660984910190901,
-0.39700115634226529338,
0.1566948863875572695,
0.46603501783800638236,
-1.2619998726206538286,
2.1514929403387985651,
-4.486752749248470451,
0,
4.500136765905674352,
-2.2121103052236334996,
1.4358640069894441638,
-1.0353900007045651055,
0.78014059245565836598,
-0.58824855735969061588,
0.41333842284915123244,
-0.16250626121972008842,
-0.30533019593227544997,
0.8020450171514788007,
-1.2456912330433396185,
1.9856340883685179577,
-4.0713974423791379209,
0,
4.0759814675861028022,
-2.005720876689813803,
1.2990656395049702265,
-0.92736440723452095991,
0.67883331677412084293,
-0.46953233459914861525,
0.18347696049304634824,
0.2255859375,
-0.5829344906221523015,
0.86486512950909200104,
-1.2442500548652057901,
1.9384791997533272756,
-3.9479239708828472999,
0,
3.9479239708828472999,
-1.9384791997533272756,
1.2442500548652057901,
-0.86486512950909200104,
0.5829344906221523015,
-0.2255859375,
-0.18347696049304634824,
0.46953233459914861525,
-0.67883331677412084293,
0.92736440723452095991,
-1.2990656395049702265,
2.005720876689813803,
-4.0759814675861028022,
0,
4.0713974423791379209,
-1.9856340883685179577,
1.2456912330433396185,
-0.8020450171514788007,
0.30533019593227544997,
0.16250626121972008842,
-0.41333842284915123244,
0.58824855735969061588,
-0.78014059245565836598,
1.0353900007045651055,
-1.4358640069894441638,
2.2121103052236334996,
-4.500136765905674352,
0,
4.486752749248470451,
-2.1514929403387985651,
1.2619998726206538286,
-0.46603501783800638236,
-0.1566948863875572695,
0.39700115634226529338,
-0.55941660984910190901,
0.72866278366509018571,
-0.93783205652270618113,
1.2322102992762633544,
-1.706889865819062102,
2.6383574301477068502,
-5.3936695496020652385,
0,
5.3529654960341197523,
-2.4366553254106491089,
0.84196112812569556816,
0.1669173300723484632,
-0.42185855007500644431,
0.59077383912088732298,
-0.76110268434547478922,
0.96210166250904505247,
-1.2271720543746826859,
1.6141880026437718243,
-2.2519187432266059012,
3.5188440479433880093,
-7.2828663584716313295,
0,
7.0978372191905023669,
-2.0057437109865419167,
-0.20781986242504790763,
0.52448844597708310644,
-0.73190289646178174898,
0.93710073512541802732,
-1.172877034214607761,
1.4726326445157000844,
-1.8876092211998680703,
2.5155193531810149388,
-3.581013972946611279,
5.7515991079910380179,
-12.314382672618842562,
0,
8.694265373076502712,
0.5,
-1.2611613952205253941,
1.757404179261970123,
-2.2445689249231035589,
2.7983396009521306347,
-3.4921594903866477466,
4.4329004329004328966,
-5.8114203470627092685,
8.0250707637858749166,
-12.060634700675230135,
21.117653743253214316,
-52.761423861885404563,
39
