-85.5,
115.6709755874782104,
-46.304200246679883435,
26.460997447834110119,
-17.635227687037556166,
12.815714855118418569,
-9.8437364169777250567,
7.8551688821281775432,
-6.4428053523041537431,
5.3916906622788971504,
-4.5782045183360899898,
3.9260689513048649957,
-3.3850536783270008812,
2.9196290380427591948,
-2.5021243650972699868,
2.1074889912212930732,
-1.7067526929737346642,
1.2503705423266788799,
-0.5,
-18.898431321265810823,
0,
26.76920601223570273,
-12.509029656077256476,
7.799514224165355003,
-5.496988232243095851,
4.152418710502794319,
-3.2803599511275156608,
2.6730216195971885362,
-2.2269743422780665654,
1.885011915462924792,
-1.6128009329752990286,
1.3882031627498283566,
-1.1958276404406269489,
1.0238717745435825801,
-0.86180590423848679738,
0.69761170615369316739,
-0.51092784417486059034,
0.20428669940994825804,
4.2722738188112243662,
-15.117250998571158505,
0,
15.513420251940676309,
-7.5035260256199736162,
4.815395098633026727,
-3.4724744329112349206,
2.6709481581670981853,
-2.14016452498303833,
1.7630906251518754235,
-1.480679905731175694,
1.2597161238751355405,
-1.0798036993762256675,
0.92731913029560164574,
-0.79218273437078357002,
0.66570439742094189572,
-0.53827018779311064378,
0.39395906089431570463,
-0.15747415583319726573,
-1.7361115742540365048,
5.023352856225336005,
-11.031645232599585071,
0,
11.117996725503997979,
-5.4491725795913827923,
3.542777375485191893,
-2.5840916975611327722,
2.0066390887533311904,
-1.6200796771745498148,
1.3420349341600144033,
-1.1307489782178470339,
0.96248238783962047904,
-0.82233127826903162916,
0.69986002292703985983,
-0.58653738720956394292,
0.47338463232894290034,
-0.34608241163334596546,
0.13827279328700187166,
0.91821816251827681477,
-2.485598647774569514,
4.2343963713097902968,
-8.8230741280134132865,
0,
8.852492462417243857,
-4.3664131075121179748,
2.8580492213928825329,
-2.0975306630940124819,
1.6371246089202033946,
-1.3266378778228815616,
1.1010462630506296922,
-0.92724175567221323035,
0.78614197299697352594,
-0.66534112745200368888,
0.55539833424789220029,
-0.44704525370880648927,
0.32629394923276999751,
-0.13027878503664325205,
-0.56662313349796478157,
1.487561447950297655,
-2.3075158867737863844,
3.672067083468835591,
-7.5171328121992271321,
0,
7.5297806457559746107,
-3.7266012659315430611,
2.4482690505678932347,
-1.8026586058733422568,
1.4102639496371187633,
-1.1438439520716894293,
0.94821001621701461737,
-0.79502867012379285772,
0.66755590533978759193,
-0.55414938222877818674,
0.44436719758962039961,
-0.32360758676519202348,
0.12908599893877326092,
0.38787265558687883393,
-1.0014493026142783361,
1.4829603931113506388,
-2.1276570581243570146,
3.3043740407622834709,
-6.7105798213397349627,
0,
6.7167348074699617655,
-3.3303802397024768744,
2.1921271190107516347,
-1.616231568671210761,
1.264694960256838252,
-1.024108988675014098,
0.84504971666133910091,
-0.70170950652442409812,
0.57803023694846122904,
-0.46114266625933481025,
0.3347964610857890877,
-0.13338123898282325253,
-0.28658303895470299549,
0.73251260090396486113,
-1.0561405648769446319,
1.436916250141425655,
-2.0026260137563944852,
3.0750800003258151882,
-6.2190488955817144756,
0,
6.2221283301574192848,
-3.0879502499073501198,
2.0338798078085722487,
-1.4992285817179986651,
1.1709856085260106351,
-0.94386584705622933456,
0.7714996201709392043,
-0.62876699892868215258,
0.4981142350464320967,
-0.36014249160309713682,
0.14323622930253537833,
0.22486268975229090072,
-0.57100972337669153589,
0.80956338815035322476,
-1.0674320460116744069,
1.4060018790032040581,
-1.93263601092920978,
2.9498981679098612574,
-5.9523217328418471794,
0,
5.9536277907517538566,
-2.9553268640308378856,
1.9456858392537967894,
-1.431583843341328377,
1.1132464764653817735,
-0.88926249412936142491,
0.71389573920816939978,
-0.56009910792226424991,
0.40267543087528573365,
-0.15978557878688265381,
-0.1854705810546875,
0.46888238808559290494,
-0.65733386800096527125,
0.84940540009639542429,
-1.0816007858340868086,
1.4025297618959513546,
-1.9137562080035852574,
2.911557710889416839,
-5.8679898577667213289,
0,
5.8679898577667213289,
-2.911557710889416839,
1.9137562080035852574,
-1.4025297618959513546,
1.0816007858340868086,
-0.84940540009639542429,
0.65733386800096527125,
-0.46888238808559290494,
0.1854705810546875,
0.15978557878688265381,
-0.40267543087528573365,
0.56009910792226424991,
-0.71389573920816939978,
0.88926249412936142491,
-1.1132464764653817735,
1.431583843341328377,
-1.9456858392537967894,
2.9553268640308378856,
-5.9536277907517538566,
0,
5.9523217328418471794,
-2.9498981679098612574,
1.93263601092920978,
-1.4060018790032040581,
1.0674320460116744069,
-0.80956338815035322476,
0.57100972337669153589,
-0.22486268975229090072,
-0.14323622930253537833,
0.36014249160309713682,
-0.4981142350464320967,
0.62876699892868215258,
-0.7714996201709392043,
0.94386584705622933456,
-1.1709856085260106351,
1.4992285817179986651,
-2.0338798078085722487,
3.0879502499073501198,
-6.2221283301574192848,
0,
6.2190488955817144756,
-3.0750800003258151882,
2.0026260137563944852,
-1.436916250141425655,
1.0561405648769446319,
-0.73251260090396486113,
0.28658303895470299549,
0.13338123898282325253,
-0.3347964610857890877,
0.46114266625933481025,
-0.57803023694846122904,
0.70170950652442409812,
-0.84504971666133910091,
1.024108988675014098,
-1.264694960256838252,
1.616231568671210761,
-2.1921271190107516347,
3.3303802397024768744,
-6.7167348074699617655,
0,
6.7105798213397349627,
-3.3043740407622834709,
2.1276570581243570146,
-1.4829603931113506388,
1.0014493026142783361,
-0.38787265558687883393,
-0.12908599893877326092,
0.32360758676519202348,
-0.44436719758962039961,
0.55414938222877818674,
-0.66755590533978759193,
0.79502867012379285772,
-0.94821001621701461737,
1.1438439520716894293,
-1.4102639496371187633,
1.8026586058733422568,
-2.4482690505678932347,
3.7266012659315430611,
-7.5297806457559746107,
0,
7.5171328121992271321,
-3.672067083468835591,
2.3075158867737863844,
-1.487561447950297655,
0.56662313349796478157,
0.13027878503664325205,
-0.32629394923276999751,
0.44704525370880648927,
-0.55539833424789220029,
0.66534112745200368888,
-0.78614197299697352594,
0.92724175567221323035,
-1.1010462630506296922,
1.3266378778228815616,
-1.6371246089202033946,
2.0975306630940124819,
-2.8580492213928825329,
4.3664131075121179748,
-8.852492462417243857,
0,
8.8230741280134132865,
-4.2343963713097902968,
2.485598647774569514,
-0.91821816251827681477,
-0.13827279328700187166,
0.34608241163334596546,
-0.47338463232894290034,
0.58653738720956394292,
-0.69986002292703985983,
0.82233127826903162916,
-0.96248238783962047904,
1.1307489782178470339,
-1.3420349341600144033,
1.6200796771745498148,
-2.0066390887533311904,
2.5840916975611327722,
-3.542777375485191893,
5.4491725795913827923,
-11.117996725503997979,
0,
11.031645232599585071,
-5.023352856225336005,
1.7361115742540365048,
0.15747415583319726573,
-0.39395906089431570463,
0.53827018779311064378,
-0.66570439742094189572,
0.79218273437078357002,
-0.92731913029560164574,
1.0798036993762256675,
-1.2597161238751355405,
1.480679905731175694,
-1.7630906251518754235,
2.14016452498303833,
-2.6709481581670981853,
3.4724744329112349206,
-4.815395098633026727,
7.5035260256199736162,
-15.513420251940676309,
0,
15.117250998571158505,
-4.2722738188112243662,
-0.20428669940994825804,
0.51092784417486059034,
-0.69761170615369316739,
0.86180590423848679738,
-1.0238717745435825801,
1.1958276404406269489,
-1.3882031627498283566,
1.6128009329752990286,
-1.885011915462924792,
2.2269743422780665654,
-2.6730216195971885362,
3.2803599511275156608,
-4.152418710502794319,
5.496988232243095851,
-7.799514224165355003,
12.509029656077256476,
-26.76920601223570273,
0,
18.898431321265810823,
0.5,
-1.2503705423266788799,
1.7067526929737346642,
-2.1074889912212930732,
2.5021243650972699868,
-2.9196290380427591948,
3.3850536783270008812,
-3.9260689513048649957,
4.5782045183360899898,
-5.3916906622788971504,
6.4428053523041537431,
-7.8551688821281775432,
9.8437364169777250567,
-12.815714855118418569,
17.635227687037556166,
-26.460997447834110119,
46.304200246679883435,
-115.6709755874782104,
85.5
