-105,
142.05225963073189632,
-56.865645838799657952,
32.498118224856490599,
-21.661629375170541323,
15.746185142799559387,
-12.100995374698547025,
9.6652044606101341628,
-7.9391927101190695737,
6.6595989824868491169,
-5.675463855030418614,
4.8943265157055071413,
-4.2562828082658521467,
3.7204320271573068091,
-3.2572352994501345691,
2.8437922552262251408,
-2.4604264652453555762,
2.0873220130807790262,
-1.6990708653387793792,
1.2487033394636066763,
-0.5,
-23.177763842178936926,
0,
32.830981863279127708,
-15.342288969594479298,
9.5672298389320324929,
-6.7446312764886684477,
5.0974560171475031822,
-4.0304770053332248381,
3.289039064084535724,
-2.7465444493321853336,
2.3331815877956252336,
-2.0073374684504310395,
1.7425877186088529758,
-1.521171043573628312,
1.3304256362054822649,
-1.1606480471337055072,
1.0035912998182634492,
-0.85103492258524071623,
0.69252942353189339553,
-0.50886840767629848425,
0.20374298294348472393,
5.2232298859688146564,
-18.482029058467304594,
0,
18.966590516663007548,
-9.174558156978367407,
5.8890893081315924817,
-4.2486533506626074086,
3.2706365693642669434,
-2.6242903737370029127,
2.1667261714377081816,
-1.8260218490330140106,
1.5619473568204425007,
-1.3501253633909526819,
1.1747565877486638719,
-1.0249123072932642131,
0.89243867844536084455,
-0.77057947984235364292,
0.65276123050198531228,
-0.53079891884091323639,
0.3898558070197684633,
-0.15606325385583166843,
-2.1119785560943449276,
6.1107998782285388728,
-13.419347318669350599,
0,
13.524624579842962291,
-6.6297398047843199009,
4.3119054428129937051,
-3.1473361637060488505,
2.44708175985763976,
-1.9797755359108670792,
1.6454417950631003986,
-1.3936175889194983846,
1.1959118688381833451,
-1.0349430327542907815,
0.89923637831885594451,
-0.78057712424095460069,
0.6724207468740402982,
-0.56863753249158677239,
0.46184524628042095129,
-0.33896533376529019987,
0.13565029521981658567,
1.1093197500383444876,
-3.002814086619876921,
5.1151882061374758237,
-10.657603351483800225,
0,
10.693407145250752421,
-5.2757447350806128128,
3.4552226363942031284,
-2.5385360202484781311,
1.9850303277447711725,
-1.6135040344824671532,
1.345721945023033328,
-1.1421464649618182641,
0.98042706499388776464,
-0.84672098389069694324,
0.73165351682615409334,
-0.62813918361195753004,
0.529877451546623357,
-0.42962930745422839296,
0.31499171056183539186,
-0.12600158668314476174,
-0.67846374360662409231,
1.7810910276868412438,
-2.7625507602044057087,
4.3955829985208794142,
-8.9970838761087517099,
0,
9.0125390483360963145,
-4.4621435224542453923,
2.933998530235975899,
-2.1637483075185923731,
1.6974055074435818735,
-1.3829851144175882016,
1.1548791975920342789,
-0.97986245554260009705,
0.83901741991837774926,
-0.72040812739202531034,
0.61558939725384353991,
-0.51753034619425475338,
0.41863979650823746059,
-0.30649856727650720556,
0.12253189721972705672,
0.45930695399859428063,
-1.1858015834884190198,
1.755674735072142445,
-2.5183718968481616507,
3.9102099438543862497,
-7.9392192276274302642,
0,
7.9468906082857460049,
-3.9425645993855011895,
2.5983303361312888313,
-1.9202004154486347343,
1.508630311984720862,
-1.2299081242363734123,
1.0262624300636422614,
-0.86830887221447394797,
0.73909729509134591829,
-0.62756197980245598256,
0.52519974146379821978,
-0.4235254079504153224,
0.30949179763769157914,
-0.12363204658149119786,
-0.33482684287415948043,
0.85574088691157301767,
-1.233537469268479736,
1.6777261127613105618,
-2.337327852057570432,
3.5875789438214562566,
-7.253114462948909491,
0,
7.2572047995485782224,
-3.6046280156405301476,
2.3785362001985457248,
-1.7593147235019637176,
1.3824275047574388076,
-1.1258325392274797228,
0.93666809336908496419,
-0.78781282933999707829,
0.66322194749010898729,
-0.55168906686716023824,
0.44306551263799787144,
-0.32297126524960234617,
0.12888506547975839278,
0.25852359616539655196,
-0.65640138578050311047,
0.93035044020689006139,
-1.2261427499361388094,
1.6141413034947067473,
-2.2173407874244195348,
3.3823670655440603028,
-6.8215646842213750745,
0,
6.8237312601323036887,
-3.3913368486428487891,
2.2387543077657587887,
-1.6556847497475071229,
1.2994422653658910249,
-1.0551509374660774654,
0.87278869535181613504,
-0.72623975749411895375,
0.59922749276012066133,
-0.47863976438574595829,
0.3477723952352356207,
-0.13859715692344470872,
-0.20920168479320483401,
0.52878648212521339733,
-0.74102347109682609183,
0.95697757904147240371,
-1.2176392016295256582,
1.5775115578640983571,
-2.1504509321697713453,
3.2686493325534171639,
-6.582868344814855277,
0,
6.5838166396388970725,
-3.2725615211284835304,
2.1597311357369259888,
-1.5953332415367786901,
1.2485846836309233421,
-1.0082850185332850046,
0.82548048352229774771,
-0.67364242165978516219,
0.53418824551031762748,
-0.38646850177069747012,
0.15374819950964968562,
0.176197052001953125,
-0.4439381104077080864,
0.61718317859533677883,
-0.78604699194654992223,
0.97814154921590024117,
-1.223014459978084334,
1.5705866773082992616,
-2.1315612623891810884,
3.2332877716272636626,
-6.5066568501264736568,
0,
6.5066568501264736568,
-3.2332877716272636626,
2.1315612623891810884,
-1.5705866773082992616,
1.223014459978084334,
-0.97814154921590024117,
0.78604699194654992223,
-0.61718317859533677883,
0.4439381104077080864,
-0.176197052001953125,
-0.15374819950964968562,
0.38646850177069747012,
-0.53418824551031762748,
0.67364242165978516219,
-0.82548048352229774771,
1.0082850185332850046,
-1.2485846836309233421,
1.5953332415367786901,
-2.1597311357369259888,
3.2725615211284835304,
-6.5838166396388970725,
0,
6.582868344814855277,
-3.2686493325534171639,
2.1504509321697713453,
-1.5775115578640983571,
1.2176392016295256582,
-0.95697757904147240371,
0.74102347109682609183,
-0.52878648212521339733,
0.20920168479320483401,
0.13859715692344470872,
-0.3477723952352356207,
0.47863976438574595829,
-0.59922749276012066133,
0.72623975749411895375,
-0.87278869535181613504,
1.0551509374660774654,
-1.2994422653658910249,
1.6556847497475071229,
-2.2387543077657587887,
3.3913368486428487891,
-6.8237312601323036887,
0,
6.8215646842213750745,
-3.3823670655440603028,
2.2173407874244195348,
-1.6141413034947067473,
1.2261427499361388094,
-0.93035044020689006139,
0.65640138578050311047,
-0.25852359616539655196,
-0.12888506547975839278,
0.32297126524960234617,
-0.44306551263799787144,
0.55168906686716023824,
-0.66322194749010898729,
0.78781282933999707829,
-0.93666809336908496419,
1.1258325392274797228,
-1.3824275047574388076,
1.7593147235019637176,
-2.3785362001985457248,
3.6046280156405301476,
-7.2572047995485782224,
0,
7.253114462948909491,
-3.5875789438214562566,
2.337327852057570432,
-1.6777261127613105618,
1.233537469268479736,
-0.85574088691157301767,
0.33482684287415948043,
0.12363204658149119786,
-0.30949179763769157914,
0.4235254079504153224,
-0.52519974146379821978,
0.62756197980245598256,
-0.73909729509134591829,
0.86830887221447394797,
-1.0262624300636422614,
1.2299081242363734123,
-1.508630311984720862,
1.9202004154486347343,
-2.5983303361312888313,
3.9425645993855011895,
-7.9468906082857460049,
0,
7.9392192276274302642,
-3.9102099438543862497,
2.5183718968481616507,
-1.755674735072142445,
1.1858015834884190198,
-0.45930695399859428063,
-0.12253189721972705672,
0.30649856727650720556,
-0.41863979650823746059,
0.51753034619425475338,
-0.61558939725384353991,
0.72040812739202531034,
-0.83901741991837774926,
0.97986245554260009705,
-1.1548791975920342789,
1.3829851144175882016,
-1.6974055074435818735,
2.1637483075185923731,
-2.933998530235975899,
4.4621435224542453923,
-9.0125390483360963145,
0,
8.9970838761087517099,
-4.3955829985208794142,
2.7625507602044057087,
-1.7810910276868412438,
0.67846374360662409231,
0.12600158668314476174,
-0.31499171056183539186,
0.42962930745422839296,
-0.529877451546623357,
0.62813918361195753004,
-0.73165351682615409334,
0.84672098389069694324,
-0.98042706499388776464,
1.1421464649618182641,
-1.345721945023033328,
1.6135040344824671532,
-1.9850303277447711725,
2.5385360202484781311,
-3.4552226363942031284,
5.2757447350806128128,
-10.693407145250752421,
0,
10.657603351483800225,
-5.1151882061374758237,
3.002814086619876921,
-1.1093197500383444876,
-0.13565029521981658567,
0.33896533376529019987,
-0.46184524628042095129,
0.56863753249158677239,
-0.6724207468740402982,
0.78057712424095460069,
-0.89923637831885594451,
1.0349430327542907815,
-1.1959118688381833451,
1.3936175889194983846,
-1.6454417950631003986,
1.9797755359108670792,
-2.44708175985763976,
3.1473361637060488505,
-4.3119054428129937051,
6.6297398047843199009,
-13.524624579842962291,
0,
13.419347318669350599,
-6.1107998782285388728,
2.1119785560943449276,
0.15606325385583166843,
-0.3898558070197684633,
0.53079891884091323639,
-0.65276123050198531228,
0.77057947984235364292,
-0.89243867844536084455,
1.0249123072932642131,
-1.1747565877486638719,
1.3501253633909526819,
-1.5619473568204425007,
1.8260218490330140106,
-2.1667261714377081816,
2.6242903737370029127,
-3.2706365693642669434,
4.2486533506626074086,
-5.8890893081315924817,
9.174558156978367407,
-18.966590516663007548,
0,
18.482029058467304594,
-5.2232298859688146564,
-0.20374298294348472393,
0.50886840767629848425,
-0.69252942353189339553,
0.85103492258524071623,
-1.0035912998182634492,
1.1606480471337055072,
-1.3304256362054822649,
1.521171043573628312,
-1.7425877186088529758,
2.0073374684504310395,
-2.3331815877956252336,
2.7465444493321853336,
-3.289039064084535724,
4.0304770053332248381,
-5.0974560171475031822,
6.7446312764886684477,
-9.5672298389320324929,
15.342288969594479298,
-32.830981863279127708,
0,
23.177763842178936926,
0.5,
-1.2487033394636066763,
1.6990708653387793792,
-2.0873220130807790262,
2.4604264652453555762,
-2.8437922552262251408,
3.2572352994501345691,
-3.7204320271573068091,
4.2562828082658521467,
-4.8943265157055071413,
5.675463855030418614,
-6.6595989824868491169,
7.9391927101190695737,
-9.6652044606101341628,
12.100995374698547025,
-15.746185142799559387,
21.661629375170541323,
-32.498118224856490599,
56.865645838799657952,
-142.05225963073189632,
105
