-162.5,
219.84310953419839052,
-88.00783887010662454,
50.298501813872547928,
-33.531527673141980017,
24.382263027729987215,
-18.748685951978401931,
14.989469570260862241,
-12.331982022899055096,
10.369389325799549084,
-8.8690334080972714759,
7.6890995258402003998,
-6.7386022628900192899,
5.9566220014404978045,
-5.3008296615665848606,
4.7407973068859465826,
-4.253906660745943924,
3.8227220079412940201,
-3.4331998595401702623,
3.0733524221704926482,
-2.732079324505948037,
2.3978489149086477106,
-2.0566259937514383971,
1.6872601235302999712,
-1.2461238853552729644,
0.5,
-35.796444898922189282,
0,
50.705515612768508049,
-23.696384753134921652,
14.77871952372979969,
-10.421652018538269502,
7.8808334191422142467,
-6.2371696134259391187,
5.0976024619862529974,
-4.2669143126956043943,
3.6376795086725817185,
-3.1461490088836101542,
2.7522120995178926961,
-2.4294042455888140708,
2.1595462186131584303,
-1.9296897685322058624,
1.7302834826900390652,
-1.5540132857061477178,
1.3950235333061173915,
-1.2483441629983063059,
1.1093982693944963724,
-0.97345558685388411391,
0.83478424072633117259,
-0.68477436669466540398,
0.50570055383726586484,
-0.20290290241010217054,
8.0277158918825968215,
-28.405262163594375835,
0,
29.15036033533282378,
-14.102060787983091927,
9.0542559992457185558,
-6.5353781620408382125,
5.0353921763596334316,
-4.0461505023820469873,
3.3482772164186807018,
-2.8315332544680074101,
2.4344830800341266119,
-2.1201928305918937845,
1.8651155842866826706,
-1.653502340673007831,
1.4743739217320757096,
-1.3197748118142487161,
1.1837066120090282695,
-1.0614339938291503795,
0.94899089073147158135,
-0.84277170577365478898,
0.73909507090526804785,
-0.63354661297093139982,
0.51954644127773785822,
-0.38361103666546952917,
0.15390498257087323331,
-3.221015141509244728,
9.3195033951443200237,
-20.464965039212529518,
0,
20.625914458639055482,
-10.112511313812362346,
6.5796987121984482627,
-4.8063171835794973319,
3.7418686338505513511,
-3.0337138000797674309,
2.5296440815147342995,
-2.1530406983505403495,
1.8610632523184631459,
-1.6278362093130114285,
1.4367617295385484155,
-1.2766496486691343293,
1.1396135598345003004,
-1.0198481565653683134,
0.91286908912091158097,
-0.81499714648548393647,
0.72295403279018022324,
-0.63345615525773923959,
0.54263155109100558171,
-0.4447804121805751798,
0.32831061137428524388,
-0.13170220239975088949,
1.6739496911595010964,
-4.5310497395668010157,
7.7179330420955674086,
-16.079204430126122105,
0,
16.13365945647395705,
-7.9619341137142729536,
5.2176542276845188084,
-3.8377116411831084797,
3.0066261772704709898,
-2.4512595251947129071,
2.0538891509744026109,
-1.7552825141071679571,
1.5222975147014117248,
-1.3348753234633083942,
1.1800994829588662416,
-1.049204095757590105,
0.93594198832169606117,
-0.8356262323121467217,
0.74451629413630859844,
-0.65936841067611895451,
0.57701784724924398695,
-0.49381912439982844631,
0.40450019006091475493,
-0.29845452281653173099,
0.11970461023085163244,
-1.0098980596770117391,
2.6510203090363684275,
-4.111361435326378988,
6.5407090269318794995,
-13.38589302717087115,
0,
13.409380346277872675,
-6.6417324927688845548,
4.3710168275161978002,
-3.2287092725219737055,
2.5396286591699603896,
-2.0779563723652856311,
1.7464816310535200561,
-1.4963239646510990699,
1.3001268113619739442,
-1.1413059843945903005,
1.0091408025856782871,
-0.8962985412781385719,
0.79747553311377283869,
-0.70858256631226101963,
0.62619196963668721789,
-0.54706962388898672245,
0.46760214368006164376,
-0.38268622956880027353,
0.28220452359597375525,
-0.11316101403566536376,
0.67225660340468362808,
-1.7354389927960269802,
2.5690013203136459197,
-3.6841095250160558194,
5.7186532009517039299,
-11.608321453120662881,
0,
11.620108781037741252,
-5.7682716525798385376,
3.8063317372204421574,
-2.8192964886902247557,
2.2233153697422753936,
-1.823287449111015146,
1.5352895937878610066,
-1.3171366600420639781,
1.1452057429016893053,
-1.005143684110314739,
0.88762164990162406575,
-0.78618606598175488909,
0.69606296837807413169,
-0.61341046293113055121,
0.53474826942986342093,
-0.45633377477626951846,
0.37304021141654308824,
-0.2748979735613271691,
0.1101987342305381784,
-0.48024260969251869602,
1.227255369961850251,
-1.7686304133129726601,
2.4046348467696119222,
-3.3485798469584637793,
5.1375052583044533705,
-10.382940777689910306,
0,
10.389475875230322899,
-5.1646685684184694409,
3.4139231476617251104,
-2.5331148209335458965,
2.000870809365462577,
-1.6430547713460268433,
1.3847887029872998355,
-1.1884287127502608516,
1.0328673952065630104,
-0.90523236919766003616,
0.79708547355512204824,
-0.70248252552112322444,
0.61686235469461592196,
-0.536287197082442324,
0.45671493128636359016,
-0.37281792111924111355,
0.27449151275087668722,
-0.10999514375163220448,
0.36204262367762729546,
-0.91910630544082994042,
1.3022615441981038042,
-1.71544832495820887,
2.2568884736583050277,
-3.0981737730115397333,
4.7228949215493516434,
-9.5201991639111653853,
0,
9.5240582502840158696,
-4.7388088921089224215,
3.1359092571806770344,
-2.3293772537355041941,
1.841621214610613233,
-1.5131643671883294733,
1.2754315972045711103,
-1.0939220049691553704,
0.94924258998098898221,
-0.82949251221874908957,
0.72675907708034437338,
-0.63529580025762077966,
0.55041047450998070723,
-0.46754629386640633726,
0.38097831495019152115,
-0.28019121151216874743,
0.11222756429383115573,
-0.28490590875956350869,
0.72000441302606976723,
-1.0085537438157148316,
1.3016228552731192725,
-1.6547738470165160862,
2.1417742398423897932,
-2.916692664692319692,
4.429108373465496129,
-8.9134020843853445371,
0,
8.9157487264990109566,
-4.438736213609201009,
2.9393156226429502098,
-2.1846173064606406733,
1.7277430537622477935,
-1.4194671866570638397,
1.1955962257982553076,
-1.02378276392380263,
0.88576480139745894515,
-0.77021537080927882091,
0.66941665938959837856,
-0.57745638981246960597,
0.4889541840172080267,
-0.39753692463751483244,
0.29197018079697717452,
-0.11687893133135233981,
0.23230918949050402555,
-0.58517733071280941815,
0.81309469549082513673,
-1.0346936944698350569,
1.2861461780760150564,
-1.6060416076098682492,
2.0595228127583440347,
-2.791061547696077394,
4.2279756063081048723,
-8.4996226144311268769,
0,
8.5010269814198125005,
-4.2337187335551877965,
2.8044790215394939104,
-2.0847090889936463753,
1.6483832781499299092,
-1.3532161762583572173,
1.1379428466666183795,
-0.97160291514092078646,
0.83658365208110219147,
-0.72175311588700308274,
0.61918390286987834426,
-0.52218466272698438324,
0.42337684469666914122,
-0.31042061433981388285,
0.1241770922743331701,
-0.19524970937141225558,
0.49064475754976599742,
-0.67772114636718927549,
0.85374748244829756771,
-1.0447270825515695414,
1.273936594300756342,
-1.5745329072083580346,
2.0076840286270036806,
-2.7123865387416854489,
4.1022863744852928747,
-8.2413092213563992061,
0,
8.2420606178352393556,
-4.105353220893147359,
2.71952708982442104,
-2.0210184341868031588,
1.5967826081508391667,
-1.3088027502923165191,
1.0975492066269989522,
-0.93278490435980720985,
0.79707117254837922538,
-0.67899496990394558882,
0.56972063296867947457,
-0.46030860145720664534,
0.33678316820249670771,
-0.1346042468783290591,
0.16851976973832313855,
-0.42270354933136489173,
0.58128050486128990393,
-0.72678248146641311056,
0.87930389817694964982,
-1.0544877283752205344,
1.2716627022854678497,
-1.5618008555360773926,
1.9842392828988133502,
-2.6753399876422543358,
4.0421547602931076071,
-8.117119209046114392,
0,
8.1173559552500424985,
-4.0431201654985509109,
2.6775841619357430012,
-1.988420022894366701,
1.5687528297059318838,
-1.2825037656452471513,
1.0707968809739527583,
-0.90344795521642018432,
0.76259071010167223115,
-0.63570264909133900044,
0.51134751179974469171,
-0.3731245122972043915,
0.14896391401953343325,
-0.14896391401953343325,
0.3731245122972043915,
-0.51134751179974469171,
0.63570264909133900044,
-0.76259071010167223115,
0.90344795521642018432,
-1.0707968809739527583,
1.2825037656452471513,
-1.5687528297059318838,
1.988420022894366701,
-2.6775841619357430012,
4.0431201654985509109,
-8.1173559552500424985,
0,
8.117119209046114392,
-4.0421547602931076071,
2.6753399876422543358,
-1.9842392828988133502,
1.5618008555360773926,
-1.2716627022854678497,
1.0544877283752205344,
-0.87930389817694964982,
0.72678248146641311056,
-0.58128050486128990393,
0.42270354933136489173,
-0.16851976973832313855,
0.1346042468783290591,
-0.33678316820249670771,
0.46030860145720664534,
-0.56972063296867947457,
0.67899496990394558882,
-0.79707117254837922538,
0.93278490435980720985,
-1.0975492066269989522,
1.3088027502923165191,
-1.5967826081508391667,
2.0210184341868031588,
-2.71952708982442104,
4.105353220893147359,
-8.2420606178352393556,
0,
8.2413092213563992061,
-4.1022863744852928747,
2.7123865387416854489,
-2.0076840286270036806,
1.5745329072083580346,
-1.273936594300756342,
1.0447270825515695414,
-0.85374748244829756771,
0.67772114636718927549,
-0.49064475754976599742,
0.19524970937141225558,
-0.1241770922743331701,
0.31042061433981388285,
-0.42337684469666914122,
0.52218466272698438324,
-0.61918390286987834426,
0.72175311588700308274,
-0.83658365208110219147,
0.97160291514092078646,
-1.1379428466666183795,
1.3532161762583572173,
-1.6483832781499299092,
2.0847090889936463753,
-2.8044790215394939104,
4.2337187335551877965,
-8.5010269814198125005,
0,
8.4996226144311268769,
-4.2279756063081048723,
2.791061547696077394,
-2.0595228127583440347,
1.6060416076098682492,
-1.2861461780760150564,
1.0346936944698350569,
-0.81309469549082513673,
0.58517733071280941815,
-0.23230918949050402555,
0.11687893133135233981,
-0.29197018079697717452,
0.39753692463751483244,
-0.4889541840172080267,
0.57745638981246960597,
-0.66941665938959837856,
0.77021537080927882091,
-0.88576480139745894515,
1.02378276392380263,
-1.1955962257982553076,
1.4194671866570638397,
-1.7277430537622477935,
2.1846173064606406733,
-2.9393156226429502098,
4.438736213609201009,
-8.9157487264990109566,
0,
8.9134020843853445371,
-4.429108373465496129,
2.916692664692319692,
-2.1417742398423897932,
1.6547738470165160862,
-1.3016228552731192725,
1.0085537438157148316,
-0.72000441302606976723,
0.28490590875956350869,
-0.11222756429383115573,
0.28019121151216874743,
-0.38097831495019152115,
0.46754629386640633726,
-0.55041047450998070723,
0.63529580025762077966,
-0.72675907708034437338,
0.82949251221874908957,
-0.94924258998098898221,
1.0939220049691553704,
-1.2754315972045711103,
1.5131643671883294733,
-1.841621214610613233,
2.3293772537355041941,
-3.1359092571806770344,
4.7388088921089224215,
-9.5240582502840158696,
0,
9.5201991639111653853,
-4.7228949215493516434,
3.0981737730115397333,
-2.2568884736583050277,
1.71544832495820887,
-1.3022615441981038042,
0.91910630544082994042,
-0.36204262367762729546,
0.10999514375163220448,
-0.27449151275087668722,
0.37281792111924111355,
-0.45671493128636359016,
0.536287197082442324,
-0.61686235469461592196,
0.70248252552112322444,
-0.79708547355512204824,
0.90523236919766003616,
-1.0328673952065630104,
1.1884287127502608516,
-1.3847887029872998355,
1.6430547713460268433,
-2.000870809365462577,
2.5331148209335458965,
-3.4139231476617251104,
5.1646685684184694409,
-10.389475875230322899,
0,
10.382940777689910306,
-5.1375052583044533705,
3.3485798469584637793,
-2.4046348467696119222,
1.7686304133129726601,
-1.227255369961850251,
0.48024260969251869602,
-0.1101987342305381784,
0.2748979735613271691,
-0.37304021141654308824,
0.45633377477626951846,
-0.53474826942986342093,
0.61341046293113055121,
-0.69606296837807413169,
0.78618606598175488909,
-0.88762164990162406575,
1.005143684110314739,
-1.1452057429016893053,
1.3171366600420639781,
-1.5352895937878610066,
1.823287449111015146,
-2.2233153697422753936,
2.8192964886902247557,
-3.8063317372204421574,
5.7682716525798385376,
-11.620108781037741252,
0,
11.608321453120662881,
-5.7186532009517039299,
3.6841095250160558194,
-2.5690013203136459197,
1.7354389927960269802,
-0.67225660340468362808,
0.11316101403566536376,
-0.28220452359597375525,
0.38268622956880027353,
-0.46760214368006164376,
0.54706962388898672245,
-0.62619196963668721789,
0.70858256631226101963,
-0.79747553311377283869,
0.8962985412781385719,
-1.0091408025856782871,
1.1413059843945903005,
-1.3001268113619739442,
1.4963239646510990699,
-1.7464816310535200561,
2.0779563723652856311,
-2.5396286591699603896,
3.2287092725219737055,
-4.3710168275161978002,
6.6417324927688845548,
-13.409380346277872675,
0,
13.38589302717087115,
-6.5407090269318794995,
4.111361435326378988,
-2.6510203090363684275,
1.0098980596770117391,
-0.11970461023085163244,
0.29845452281653173099,
-0.40450019006091475493,
0.49381912439982844631,
-0.57701784724924398695,
0.65936841067611895451,
-0.74451629413630859844,
0.8356262323121467217,
-0.93594198832169606117,
1.049204095757590105,
-1.1800994829588662416,
1.3348753234633083942,
-1.5222975147014117248,
1.7552825141071679571,
-2.0538891509744026109,
2.4512595251947129071,
-3.0066261772704709898,
3.8377116411831084797,
-5.2176542276845188084,
7.9619341137142729536,
-16.13365945647395705,
0,
16.079204430126122105,
-7.7179330420955674086,
4.5310497395668010157,
-1.6739496911595010964,
0.13170220239975088949,
-0.32831061137428524388,
0.4447804121805751798,
-0.54263155109100558171,
0.63345615525773923959,
-0.72295403279018022324,
0.81499714648548393647,
-0.91286908912091158097,
1.0198481565653683134,
-1.1396135598345003004,
1.2766496486691343293,
-1.4367617295385484155,
1.6278362093130114285,
-1.8610632523184631459,
2.1530406983505403495,
-2.5296440815147342995,
3.0337138000797674309,
-3.7418686338505513511,
4.8063171835794973319,
-6.5796987121984482627,
10.112511313812362346,
-20.625914458639055482,
0,
20.464965039212529518,
-9.3195033951443200237,
3.221015141509244728,
-0.15390498257087323331,
0.38361103666546952917,
-0.51954644127773785822,
0.63354661297093139982,
-0.73909507090526804785,
0.84277170577365478898,
-0.94899089073147158135,
1.0614339938291503795,
-1.1837066120090282695,
1.3197748118142487161,
-1.4743739217320757096,
1.653502340673007831,
-1.8651155842866826706,
2.1201928305918937845,
-2.4344830800341266119,
2.8315332544680074101,
-3.3482772164186807018,
4.0461505023820469873,
-5.0353921763596334316,
6.5353781620408382125,
-9.0542559992457185558,
14.102060787983091927,
-29.15036033533282378,
0,
28.405262163594375835,
-8.0277158918825968215,
0.20290290241010217054,
-0.50570055383726586484,
0.68477436669466540398,
-0.83478424072633117259,
0.97345558685388411391,
-1.1093982693944963724,
1.2483441629983063059,
-1.3950235333061173915,
1.5540132857061477178,
-1.7302834826900390652,
1.9296897685322058624,
-2.1595462186131584303,
2.4294042455888140708,
-2.7522120995178926961,
3.1461490088836101542,
-3.6376795086725817185,
4.2669143126956043943,
-5.0976024619862529974,
6.2371696134259391187,
-7.8808334191422142467,
10.421652018538269502,
-14.77871952372979969,
23.696384753134921652,
-50.705515612768508049,
0,
35.796444898922189282,
-0.5,
1.2461238853552729644,
-1.6872601235302999712,
2.0566259937514383971,
-2.3978489149086477106,
2.732079324505948037,
-3.0733524221704926482,
3.4331998595401702623,
-3.8227220079412940201,
4.253906660745943924,
-4.7407973068859465826,
5.3008296615665848606,
-5.9566220014404978045,
6.7386022628900192899,
-7.6890995258402003998,
8.8690334080972714759,
-10.369389325799549084,
12.331982022899055096,
-14.989469570260862241,
18.748685951978401931,
-24.382263027729987215,
33.531527673141980017,
-50.298501813872547928,
88.00783887010662454,
-219.84310953419839052,
162.5
