-18,
24.349745171593067283,
-9.7387016572115481239,
5.5449639069493787957,
-3.6571428571428570287,
2.5907456765593548376,
-1.8744408734469832911,
1.2848306326995884152,
-0.5,
-4.0870137020336763101,
0,
5.7868058166373117501,
-2.6960654403140558166,
1.6652216450053851649,
-1.1456537384551324088,
0.81675638174138587289,
-0.55570498128371681457,
0.21565401870249897853,
0.98536009007450697794,
-3.4883587534344546732,
0,
3.5766809401256152157,
-1.71783215719506277,
1.0798038112826304769,
-0.73834927719038612182,
0.49235093831550741372,
-0.1896555919783564359,
-0.44461344928109064467,
1.2879607500639065343,
-2.8344589120794205783,
0,
2.8519159684628951901,
-1.3769648937605121208,
0.85572618509267539544,
-0.5473001605340513942,
0.20773451203559717415,
0.2734375,
-0.74178239791625422139,
1.2694130863581494228,
-2.6593102175739180559,
0,
2.6593102175739180559,
-1.2694130863581494228,
0.74178239791625422139,
-0.2734375,
-0.20773451203559717415,
0.5473001605340513942,
-0.85572618509267539544,
1.3769648937605121208,
-2.8519159684628951901,
0,
2.8344589120794205783,
-1.2879607500639065343,
0.44461344928109064467,
0.1896555919783564359,
-0.49235093831550741372,
0.73834927719038612182,
-1.0798038112826304769,
1.71783215719506277,
-3.5766809401256152157,
0,
3.4883587534344546732,
-0.98536009007450697794,
-0.21565401870249897853,
0.55570498128371681457,
-0.81675638174138587289,
1.1456537384551324088,
-1.6652216450053851649,
2.6960654403140558166,
-5.7868058166373117501,
0,
4.0870137020336763101,
0.5,
-1.2848306326995884152,
1.8744408734469832911,
-2.5907456765593548376,
3.6571428571428570287,
-5.5449639069493787957,
9.7387016572115481239,
-24.349745171593067283,
18
