-138,
186.69745615086287671,
-74.738616479065655085,
42.714145624913562926,
-28.474233503243059573,
20.703100932603884843,
-15.917102007260417906,
12.722274459016288617,
-10.462358564721132126,
8.7917144472202899408,
-7.5125817002921788657,
6.5042984005129529379,
-5.6893025748850378776,
5.0154739462694220009,
-4.4463510440139426549,
3.9553917725805569638,
-3.5224037748781502621,
3.1311507927103234827,
-2.7675342910380242856,
2.4178614002946035022,
-2.066499714805432486,
1.6910749088474490431,
-1.2469591816291616393,
0.5,
-30.419774074200567782,
0,
43.089402305519051595,
-20.13685658487928265,
12.558283145317274077,
-8.8551332864193472716,
6.6952285841992891235,
-5.2974845168418651653,
4.3278332918091733106,
-3.6203208044394559195,
3.083583837193701882,
-2.6633558188395216604,
2.325431229109618414,
-2.0471640251895553142,
1.8128966301964177799,
-1.6113405420332407303,
1.4339790401931689079,
-1.2740157106719545155,
1.1255913688164491671,
-0.98305450135614458329,
0.83999272119631029909,
-0.68727144423375652327,
0.5067239462929885585,
-0.20317479073875327478,
6.8327176536815459329,
-24.176938568101256521,
0,
24.811037132933982718,
-12.002503220626843827,
7.7057112332834938329,
-5.561249546486582318,
4.2838300891678251503,
-3.4409099946172592155,
2.8457244918209156914,
-2.4043889062208902985,
2.0645424306134674275,
-1.7946583424683797414,
1.5745759450415650615,
-1.3907318075654013789,
1.2335642540017204283,
-1.095997671772601656,
0.97248431580281069486,
-0.8583212269296076613,
0.74904495038210683333,
-0.63966454482280643568,
0.52315033295435242611,
-0.38561963261953868809,
0.15460063254738382055,
-2.7483895037348671231,
7.9520783532468826138,
-17.462364745705585278,
0,
17.599607227265487097,
-8.6283637187157165016,
5.613428508270416728,
-4.0996352126328083898,
3.1905784215733525855,
-2.5853185434711232205,
2.1539309931742831594,
-1.8309779887223174288,
1.579826810473844878,
-1.3782963374628771636,
1.2120876137693830099,
-1.0714659561764554585,
0.94944030563157633118,
-0.84067647383017674034,
0.74076889212775220983,
-0.64564101679808405532,
0.55083934551524771361,
-0.4502051057657939781,
0.33171453086306845748,
-0.13296639889549094482,
1.4332431774779583744,
-3.8795426250054139139,
6.6083228366390924791,
-13.767790833463484645,
0,
13.814316885180799588,
-6.8168410807847283905,
4.4665161528590129336,
-3.2842473064679000849,
2.5717395621371270664,
-2.0950734879192496329,
1.7533937632097518211,
-1.4959114921859213432,
1.294155668826707517,
-1.1308264341713705203,
0.99469375214169353239,
-0.87801230640679917006,
0.77508428247257254995,
-0.68136551691479141368,
0.59279347833772322307,
-0.5050709574364647958,
0.41240820854541343499,
-0.30368815518677755305,
0.12170242811504847213,
-0.86849690555643677126,
2.2798716319230543093,
-3.5358772948893086863,
5.6254175359213842711,
-11.513157584222497576,
0,
11.53324639936357876,
-5.7118531998710224684,
3.7581678679994929837,
-2.7748504169505245898,
2.1811292724901645279,
-1.7827237243335953831,
1.4959548632670018886,
-1.2786920138372104283,
1.1072873651423111863,
-0.96731466501640472888,
0.84932466959954588948,
-0.74667760355521861637,
0.65430425736448349916,
-0.5678651093569831998,
0.48295765589964817499,
-0.39385313647793146474,
0.28979844208982313836,
-0.11609830699335457749,
0.58127057006265869799,
-1.5005903897111689815,
2.2214589793376848803,
-3.1859281269308912243,
4.9457215799672811229,
-10.03998421552410214,
0,
10.050050570497267799,
-4.9881174599185502672,
3.2904503818128505443,
-2.4357760161229662366,
1.919060649818617792,
-1.5714926516149407831,
1.3203993142140484363,
-1.1291782328550599157,
0.97723849865888479105,
-0.85194127920248474695,
0.74488993741405418181,
-0.65000183766068098112,
0.56233540091223277457,
-0.47712994290006149889,
0.38846198098951478794,
-0.28554301137487114737,
0.11434530013068211485,
-0.41794506300470729565,
1.0680868086259449612,
-1.5393531165260514459,
2.0931150310327999442,
-2.9151137571851637453,
4.472996931000906784,
-9.0408309908746833372,
0,
9.0463709871056572354,
-4.4960410409927531461,
2.9706173055156743779,
-2.2024446456455231136,
1.7374601007266334829,
-1.423944164493371245,
1.1965788613505179416,
-1.022424744208748626,
0.88287535725379995277,
-0.76638988683597686347,
0.66511279397515199463,
-0.57304298602972658649,
0.48474746452125944129,
-0.39383621587012834775,
0.28912101428651287849,
-0.11571604372802522798,
0.31748733009123181192,
-0.80602727539358620668,
1.1421461776029180335,
-1.5047337604147321688,
1.9799982666151254573,
-2.7185673561520524721,
4.1449484607397542035,
-8.356352534717027325,
0,
8.3595589949320512346,
-4.158184715928234354,
2.7500081559587359337,
-2.0405476568156930561,
1.6104851808308213723,
-1.3197127830469839171,
1.1078702871755958803,
-0.94443856160709072078,
0.81205048664950929549,
-0.69973193423118007495,
0.59967831934421900186,
-0.505322478987591861,
0.40945874775558505076,
-0.30010038262895838423,
0.12002903222758147528,
-0.25206235525905346107,
0.6370358718134856435,
-0.89243962912522756259,
1.1519719915613606531,
-1.4648513680000654347,
1.8964487765967867894,
-2.5833034673654715618,
3.9238305482680866376,
-7.8980701083537310225,
0,
7.8999254957398497012,
-3.931453545752101153,
2.6012584551766995133,
-1.9305700212347511879,
1.5232403211048075597,
-1.2468581284867668035,
1.0442904428074977208,
-0.88650783501588181768,
0.75676647509992855944,
-0.6441136861035863248,
0.54008469707027784157,
-0.43614347844409340205,
0.31899940577330093694,
-0.127478857871351825,
0.20763195379685936426,
-0.52304994345197319827,
0.72687758635986121636,
-0.9251884676520243378,
1.1503669679987265084,
-1.4369892293881185719,
1.8434357135583971932,
-2.4991783517244035018,
3.7871452466648367619,
-7.6154147702298145006,
0,
7.6163868011814805925,
-3.7911279096672250155,
2.5085132242249703616,
-1.8610417861032144682,
1.4667797883158948391,
-1.1979632729394495971,
0.99930011457067924319,
-0.84243821526949891343,
0.71059747615112034413,
-0.5920263371801051111,
0.47601449146220753406,
-0.34724822938065236233,
0.13861714870144620226,
-0.17655720550350798015,
0.4437073229491363402,
-0.61299986828451946685,
0.77243430827488646084,
-0.94557635868099854104,
1.1535492922273782312,
-1.4264591982471368503,
1.8198498279391666088,
-2.4599267331166441153,
3.7222344239408076128,
-7.4804719385092379724,
0,
7.4807751107212148156,
-3.7234750130029694581,
2.4628279731011044618,
-1.8253028524017109735,
1.4356394707172279723,
-1.1681080262292853345,
0.96798940305280734009,
-0.80672041350304013463,
0.66648121225861167716,
-0.53286641690475433641,
0.38741007043517361463,
-0.15443439123371049959,
0.15443439123371049959,
-0.38741007043517361463,
0.53286641690475433641,
-0.66648121225861167716,
0.80672041350304013463,
-0.96798940305280734009,
1.1681080262292853345,
-1.4356394707172279723,
1.8253028524017109735,
-2.4628279731011044618,
3.7234750130029694581,
-7.4807751107212148156,
0,
7.4804719385092379724,
-3.7222344239408076128,
2.4599267331166441153,
-1.8198498279391666088,
1.4264591982471368503,
-1.1535492922273782312,
0.94557635868099854104,
-0.77243430827488646084,
0.61299986828451946685,
-0.4437073229491363402,
0.17655720550350798015,
-0.13861714870144620226,
0.34724822938065236233,
-0.47601449146220753406,
0.5920263371801051111,
-0.71059747615112034413,
0.84243821526949891343,
-0.99930011457067924319,
1.1979632729394495971,
-1.4667797883158948391,
1.8610417861032144682,
-2.5085132242249703616,
3.7911279096672250155,
-7.6163868011814805925,
0,
7.6154147702298145006,
-3.7871452466648367619,
2.4991783517244035018,
-1.8434357135583971932,
1.4369892293881185719,
-1.1503669679987265084,
0.9251884676520243378,
-0.72687758635986121636,
0.52304994345197319827,
-0.20763195379685936426,
0.127478857871351825,
-0.31899940577330093694,
0.43614347844409340205,
-0.54008469707027784157,
0.6441136861035863248,
-0.75676647509992855944,
0.88650783501588181768,
-1.0442904428074977208,
1.2468581284867668035,
-1.5232403211048075597,
1.9305700212347511879,
-2.6012584551766995133,
3.931453545752101153,
-7.8999254957398497012,
0,
7.8980701083537310225,
-3.9238305482680866376,
2.5833034673654715618,
-1.8964487765967867894,
1.4648513680000654347,
-1.1519719915613606531,
0.89243962912522756259,
-0.6370358718134856435,
0.25206235525905346107,
-0.12002903222758147528,
0.30010038262895838423,
-0.40945874775558505076,
0.505322478987591861,
-0.59967831934421900186,
0.69973193423118007495,
-0.81205048664950929549,
0.94443856160709072078,
-1.1078702871755958803,
1.3197127830469839171,
-1.6104851808308213723,
2.0405476568156930561,
-2.7500081559587359337,
4.158184715928234354,
-8.3595589949320512346,
0,
8.356352534717027325,
-4.1449484607397542035,
2.7185673561520524721,
-1.9799982666151254573,
1.5047337604147321688,
-1.1421461776029180335,
0.80602727539358620668,
-0.31748733009123181192,
0.11571604372802522798,
-0.28912101428651287849,
0.39383621587012834775,
-0.48474746452125944129,
0.57304298602972658649,
-0.66511279397515199463,
0.76638988683597686347,
-0.88287535725379995277,
1.022424744208748626,
-1.1965788613505179416,
1.423944164493371245,
-1.7374601007266334829,
2.2024446456455231136,
-2.9706173055156743779,
4.4960410409927531461,
-9.0463709871056572354,
0,
9.0408309908746833372,
-4.472996931000906784,
2.9151137571851637453,
-2.0931150310327999442,
1.5393531165260514459,
-1.0680868086259449612,
0.41794506300470729565,
-0.11434530013068211485,
0.28554301137487114737,
-0.38846198098951478794,
0.47712994290006149889,
-0.56233540091223277457,
0.65000183766068098112,
-0.74488993741405418181,
0.85194127920248474695,
-0.97723849865888479105,
1.1291782328550599157,
-1.3203993142140484363,
1.5714926516149407831,
-1.919060649818617792,
2.4357760161229662366,
-3.2904503818128505443,
4.9881174599185502672,
-10.050050570497267799,
0,
10.03998421552410214,
-4.9457215799672811229,
3.1859281269308912243,
-2.2214589793376848803,
1.5005903897111689815,
-0.58127057006265869799,
0.11609830699335457749,
-0.28979844208982313836,
0.39385313647793146474,
-0.48295765589964817499,
0.5678651093569831998,
-0.65430425736448349916,
0.74667760355521861637,
-0.84932466959954588948,
0.96731466501640472888,
-1.1072873651423111863,
1.2786920138372104283,
-1.4959548632670018886,
1.7827237243335953831,
-2.1811292724901645279,
2.7748504169505245898,
-3.7581678679994929837,
5.7118531998710224684,
-11.53324639936357876,
0,
11.513157584222497576,
-5.6254175359213842711,
3.5358772948893086863,
-2.2798716319230543093,
0.86849690555643677126,
-0.12170242811504847213,
0.30368815518677755305,
-0.41240820854541343499,
0.5050709574364647958,
-0.59279347833772322307,
0.68136551691479141368,
-0.77508428247257254995,
0.87801230640679917006,
-0.99469375214169353239,
1.1308264341713705203,
-1.294155668826707517,
1.4959114921859213432,
-1.7533937632097518211,
2.0950734879192496329,
-2.5717395621371270664,
3.2842473064679000849,
-4.4665161528590129336,
6.8168410807847283905,
-13.814316885180799588,
0,
13.767790833463484645,
-6.6083228366390924791,
3.8795426250054139139,
-1.4332431774779583744,
0.13296639889549094482,
-0.33171453086306845748,
0.4502051057657939781,
-0.55083934551524771361,
0.64564101679808405532,
-0.74076889212775220983,
0.84067647383017674034,
-0.94944030563157633118,
1.0714659561764554585,
-1.2120876137693830099,
1.3782963374628771636,
-1.579826810473844878,
1.8309779887223174288,
-2.1539309931742831594,
2.5853185434711232205,
-3.1905784215733525855,
4.0996352126328083898,
-5.613428508270416728,
8.6283637187157165016,
-17.599607227265487097,
0,
17.462364745705585278,
-7.9520783532468826138,
2.7483895037348671231,
-0.15460063254738382055,
0.38561963261953868809,
-0.52315033295435242611,
0.63966454482280643568,
-0.74904495038210683333,
0.8583212269296076613,
-0.97248431580281069486,
1.095997671772601656,
-1.2335642540017204283,
1.3907318075654013789,
-1.5745759450415650615,
1.7946583424683797414,
-2.0645424306134674275,
2.4043889062208902985,
-2.8457244918209156914,
3.4409099946172592155,
-4.2838300891678251503,
5.561249546486582318,
-7.7057112332834938329,
12.002503220626843827,
-24.811037132933982718,
0,
24.176938568101256521,
-6.8327176536815459329,
0.20317479073875327478,
-0.5067239462929885585,
0.68727144423375652327,
-0.83999272119631029909,
0.98305450135614458329,
-1.1255913688164491671,
1.2740157106719545155,
-1.4339790401931689079,
1.6113405420332407303,
-1.8128966301964177799,
2.0471640251895553142,
-2.325431229109618414,
2.6633558188395216604,
-3.083583837193701882,
3.6203208044394559195,
-4.3278332918091733106,
5.2974845168418651653,
-6.6952285841992891235,
8.8551332864193472716,
-12.558283145317274077,
20.13685658487928265,
-43.089402305519051595,
0,
30.419774074200567782,
-0.5,
1.2469591816291616393,
-1.6910749088474490431,
2.066499714805432486,
-2.4178614002946035022,
2.7675342910380242856,
-3.1311507927103234827,
3.5224037748781502621,
-3.9553917725805569638,
4.4463510440139426549,
-5.0154739462694220009,
5.6893025748850378776,
-6.5042984005129529379,
7.5125817002921788657,
-8.7917144472202899408,
10.462358564721132126,
-12.722274459016288617,
15.917102007260417906,
-20.703100932603884843,
28.474233503243059573,
-42.714145624913562926,
74.738616479065655085,
-186.69745615086287671,
138
