-14,
18.937598607117369198,
-7.5692898193484872138,
4.2979081642651753015,
-2.8101889892579490215,
1.9416594255441224082,
-1.2976873883202320048,
0.5,
-3.2099157030029901172,
0,
4.5435850645665638581,
-2.1120612143145423012,
1.2942320509135014639,
-0.86944809833149294676,
0.57356541494026413996,
-0.21995751477130437435,
0.79247668132051451995,
-2.8064757947364333823,
0,
2.8755174059725052693,
-1.3727858318060284226,
0.84502255650651048047,
-0.53703958615766100859,
0.20328456890059273809,
-0.37215043572859485277,
1.0789446887904527994,
-2.3781872335155056497,
0,
2.3889243591582394188,
-1.135358016881111487,
0.66115735090031124699,
-0.24333071272379100392,
0.24333071272379100392,
-0.66115735090031124699,
1.135358016881111487,
-2.3889243591582394188,
0,
2.3781872335155056497,
-1.0789446887904527994,
0.37215043572859485277,
-0.20328456890059273809,
0.53703958615766100859,
-0.84502255650651048047,
1.3727858318060284226,
-2.8755174059725052693,
0,
2.8064757947364333823,
-0.79247668132051451995,
0.21995751477130437435,
-0.57356541494026413996,
0.86944809833149294676,
-1.2942320509135014639,
2.1120612143145423012,
-4.5435850645665638581,
0,
3.2099157030029901172,
-0.5,
1.2976873883202320048,
-1.9416594255441224082,
2.8101889892579490215,
-4.2979081642651753015,
7.5692898193484872138,
-18.937598607117369198,
14
