-7.5,
10.1414159363196692,
-4.0361872703053478517,
2.2446846481761668635,
-1.3499133141904879896,
0.5,
-1.7863649483390948713,
0,
2.5234267774294556475,
-1.1528281585359292372,
0.65354750742980016742,
-0.2377811779842313733,
0.48495104785356918375,
-1.7212569528302332778,
0,
1.7529619663678659425,
-0.78635667222324068248,
0.26970061083203894503,
-0.26970061083203894503,
0.78635667222324068248,
-1.7529619663678659425,
0,
1.7212569528302332778,
-0.48495104785356918375,
0.2377811779842313733,
-0.65354750742980016742,
1.1528281585359292372,
-2.5234267774294556475,
0,
1.7863649483390948713,
-0.5,
1.3499133141904879896,
-2.2446846481761668635,
4.0361872703053478517,
-10.1414159363196692,
7.5
