-33,
44.643952189487293936,
-17.867257522389042634,
10.201110245689413603,
-6.7819798620814681911,
4.9016846104486058167,
-3.7238434556063149117,
2.9098099563036670112,
-2.2935424893001816748,
1.7748692360717184258,
-1.2648029086236907137,
0.5,
-7.3777289460344288585,
0,
10.449299023483256121,
-4.8792524980578821925,
3.0355489807328406293,
-2.128450905408187932,
1.5909399322805271026,
-1.2313709301034525545,
0.96492793549423905297,
-0.74405189558314110965,
0.52915693206509351043,
-0.20901762886886351978,
1.7136668943256343489,
-6.0645084594499900632,
0,
6.2221575136088871361,
-3.0046393831034046151,
1.9198559674048454315,
-1.3713037255774418455,
1.0347734625083344628,
-0.79869538514769000681,
0.6102924689917414991,
-0.43182887243374046271,
0.17022951887282405936,
-0.72732307773169924126,
2.1051020723548159452,
-4.625433248921357432,
0,
4.6600244900098086731,
-2.2769655093429235215,
1.4687654451305367509,
-1.053261266005419472,
0.79004398823481769565,
-0.59373491946195566804,
0.41630798928534568093,
-0.16352596355196963307,
0.40894248916054193321,
-1.1075999414156199041,
1.8889896823631613376,
-3.9410687647002800027,
0,
3.9519780268177457927,
-1.9386580353228581863,
1.2514675303792421879,
-0.89076250251935784608,
0.65055274361827697405,
-0.4492980935903783668,
0.17545686520952621934,
-0.27364227895509946054,
0.71902072872734756892,
-1.11747540378770438,
1.7828481722138056487,
-3.6588669370808841741,
0,
3.6615837503189689883,
-1.7948712618376390093,
1.1500331377515831122,
-0.7981839317491332686,
0.53744194266505962432,
-0.20788791826630498294,
0.20788791826630498294,
-0.53744194266505962432,
0.7981839317491332686,
-1.1500331377515831122,
1.7948712618376390093,
-3.6615837503189689883,
0,
3.6588669370808841741,
-1.7828481722138056487,
1.11747540378770438,
-0.71902072872734756892,
0.27364227895509946054,
-0.17545686520952621934,
0.4492980935903783668,
-0.65055274361827697405,
0.89076250251935784608,
-1.2514675303792421879,
1.9386580353228581863,
-3.9519780268177457927,
0,
3.9410687647002800027,
-1.8889896823631613376,
1.1075999414156199041,
-0.40894248916054193321,
0.16352596355196963307,
-0.41630798928534568093,
0.59373491946195566804,
-0.79004398823481769565,
1.053261266005419472,
-1.4687654451305367509,
2.2769655093429235215,
-4.6600244900098086731,
0,
4.625433248921357432,
-2.1051020723548159452,
0.72732307773169924126,
-0.17022951887282405936,
0.43182887243374046271,
-0.6102924689917414991,
0.79869538514769000681,
-1.0347734625083344628,
1.3713037255774418455,
-1.9198559674048454315,
3.0046393831034046151,
-6.2221575136088871361,
0,
6.0645084594499900632,
-1.7136668943256343489,
0.20901762886886351978,
-0.52915693206509351043,
0.74405189558314110965,
-0.96492793549423905297,
1.2313709301034525545,
-1.5909399322805271026,
2.128450905408187932,
-3.0355489807328406293,
4.8792524980578821925,
-10.449299023483256121,
0,
7.3777289460344288585,
-0.5,
1.2648029086236907137,
-1.7748692360717184258,
2.2935424893001816748,
-2.9098099563036670112,
3.7238434556063149117,
-4.9016846104486058167,
6.7819798620814681911,
-10.201110245689413603,
17.867257522389042634,
-44.643952189487293936,
33
