-45.5,
61.555298004762462938,
-24.638662334741624704,
14.074420556412835737,
-9.3702101637319383798,
6.7939154318680268219,
-5.1953256709002495484,
4.1125259021188185216,
-3.3256852669450780446,
2.7153980647636073442,
-2.2072338895180956264,
1.7438715911435671568,
-1.2583122252323295509,
0.5,
-10.120576431103325277,
0,
14.334915530984295273,
-6.6964304499034668083,
4.1713545440669488329,
-2.9336218244933975896,
2.2066510872778244412,
-1.7296247259131949381,
1.3899751754722740049,
-1.1302436894620062624,
0.91622278960156267047,
-0.72260595248551540148,
0.52086857591577162552,
-0.20688462995776923936,
2.3223458041907769633,
-8.2179801814284214601,
0,
8.4326002703264624216,
-4.0758531753467543979,
2.6109572123449842351,
-1.8756235373162188917,
1.4321980886145950773,
-1.1325281260796502547,
0.91135607121614659043,
-0.73375344314060242379,
0.57616892465510727295,
-0.41425855518106569075,
0.16437064714464036386,
-0.9665177627583872999,
2.7969381816812250996,
-6.1437150940128395504,
0,
6.1909191054119432351,
-3.0304534027397878049,
1.9640814389985106203,
-1.4234161812380492496,
1.0920131029770991926,
-0.86236470105993034974,
0.68599470552489905106,
-0.53458861553890391072,
0.3826842557888488483,
-0.15157503303462802058,
0.52851910685374769994,
-1.4310297221351362396,
2.4390467767088281903,
-5.0849557030655763157,
0,
5.1007841560246811596,
-2.5105003512724959336,
1.6347468966952447555,
-1.187122178586608845,
0.90803527197778655111,
-0.70830941740844322041,
0.54536804745049605181,
-0.38774270942188399092,
0.1531598261793600535,
-0.34070956954610132073,
0.89480522666322936942,
-1.3891661355079663043,
2.213056439048118218,
-4.5351304202646458563,
0,
4.5412217970334154415,
-2.2395899516811090812,
1.4588998159869710491,
-1.0554757347103316256,
0.79746701496333671777,
-0.60256434414991522086,
0.42396638910999118188,
-0.16678052694499292952,
0.24649541067036742636,
-0.63678073936278867251,
0.94413038123587345041,
-1.3569887173248920131,
2.1117620792992939371,
-4.2963987320042074103,
0,
4.2980483748597420046,
-2.1188507980160382616,
1.375102976561387802,
-0.98344175533913857912,
0.72092384239525419964,
-0.49912363496753220371,
0.19512131199267890302,
-0.19512131199267890302,
0.49912363496753220371,
-0.72092384239525419964,
0.98344175533913857912,
-1.375102976561387802,
2.1188507980160382616,
-4.2980483748597420046,
0,
4.2963987320042074103,
-2.1117620792992939371,
1.3569887173248920131,
-0.94413038123587345041,
0.63678073936278867251,
-0.24649541067036742636,
0.16678052694499292952,
-0.42396638910999118188,
0.60256434414991522086,
-0.79746701496333671777,
1.0554757347103316256,
-1.4588998159869710491,
2.2395899516811090812,
-4.5412217970334154415,
0,
4.5351304202646458563,
-2.213056439048118218,
1.3891661355079663043,
-0.89480522666322936942,
0.34070956954610132073,
-0.1531598261793600535,
0.38774270942188399092,
-0.54536804745049605181,
0.70830941740844322041,
-0.90803527197778655111,
1.187122178586608845,
-1.6347468966952447555,
2.5105003512724959336,
-5.1007841560246811596,
0,
5.0849557030655763157,
-2.4390467767088281903,
1.4310297221351362396,
-0.52851910685374769994,
0.15157503303462802058,
-0.3826842557888488483,
0.53458861553890391072,
-0.68599470552489905106,
0.86236470105993034974,
-1.0920131029770991926,
1.4234161812380492496,
-1.9640814389985106203,
3.0304534027397878049,
-6.1909191054119432351,
0,
6.1437150940128395504,
-2.7969381816812250996,
0.9665177627583872999,
-0.16437064714464036386,
0.41425855518106569075,
-0.57616892465510727295,
0.73375344314060242379,
-0.91135607121614659043,
1.1325281260796502547,
-1.4321980886145950773,
1.8756235373162188917,
-2.6109572123449842351,
4.0758531753467543979,
-8.4326002703264624216,
0,
8.2179801814284214601,
-2.3223458041907769633,
0.20688462995776923936,
-0.52086857591577162552,
0.72260595248551540148,
-0.91622278960156267047,
1.1302436894620062624,
-1.3899751754722740049,
1.7296247259131949381,
-2.2066510872778244412,
2.9336218244933975896,
-4.1713545440669488329,
6.6964304499034668083,
-14.334915530984295273,
0,
10.120576431103325277,
-0.5,
1.2583122252323295509,
-1.7438715911435671568,
2.2072338895180956264,
-2.7153980647636073442,
3.3256852669450780446,
-4.1125259021188185216,
5.1953256709002495484,
-6.7939154318680268219,
9.3702101637319383798,
-14.074420556412835737,
24.638662334741624704,
-61.555298004762462938,
45.5
