0.0015384615384615384602,
0.0094484290121317326266,
0.01686615184297799927,
0.024024199540590315122,
0.03081751257127370025,
0.037143525061145571398,
0.042906431990002179278,
0.048018901176950658238,
0.052403443115368528171,
0.055993597059930171056,
0.058734942046904506374,
0.060585923144221676129,
0.061518481900041437072,
0.061518481900041437072,
0.060585923144221676129,
0.058734942046904506374,
0.055993597059930171056,
0.052403443115368528171,
0.048018901176950658238,
0.042906431990002179278,
0.037143525061145571398,
0.03081751257127370025,
0.024024199540590315122,
0.01686615184297799927,
0.0094484290121317326266,
0.0015384615384615384602,
-0.0046153846153846158143,
-0.02802576230272104188,
-0.048694834098464361005,
-0.066410254321613834683,
-0.080112372740774207003,
-0.088974771784512060591,
-0.092462393359282454841,
-0.090364652418226373842,
-0.082808299482882513631,
-0.070249799871873935819,
-0.053447771667059669476,
-0.033417164718223070496,
-0.01136795322994058402,
0.01136795322994058402,
0.033417164718223070496,
0.053447771667059669476,
0.070249799871873935819,
0.082808299482882513631,
0.090364652418226373842,
0.092462393359282454841,
0.088974771784512060591,
0.080112372740774207003,
0.066410254321613834683,
0.048694834098464361005,
0.02802576230272104188,
0.0046153846153846158143,
0.0076923076923076927347,
0.045653526068735364452,
0.074991697772171767022,
0.092921423661347452017,
0.096504517646717469237,
0.084752000202446817201,
0.058779230506625625152,
0.021663792196838990711,
-0.0219633801025499939,
-0.066537583280965595378,
-0.10630690599816514097,
-0.136104984436079407,
-0.15204564192943104128,
-0.15204564192943104128,
-0.136104984436079407,
-0.10630690599816514097,
-0.066537583280965595378,
-0.0219633801025499939,
0.021663792196838990711,
0.058779230506625625152,
0.084752000202446817201,
0.096504517646717469237,
0.092921423661347452017,
0.074991697772171767022,
0.045653526068735364452,
0.0076923076923076927347,
-0.010769230769230768788,
-0.061728452701271654957,
-0.092649965321424110343,
-0.096477733196561998863,
-0.07050228131093862205,
-0.019497389009846217978,
0.045310899279365643433,
0.10885868755024072363,
0.15580700404357500366,
0.17420505558100948806,
0.15838120007319303473,
0.11037077131352349135,
0.039536236731970091085,
-0.039536236731970091085,
-0.11037077131352349135,
-0.15838120007319303473,
-0.17420505558100948806,
-0.15580700404357500366,
-0.10885868755024072363,
-0.045310899279365643433,
0.019497389009846217978,
0.07050228131093862205,
0.096477733196561998863,
0.092649965321424110343,
0.061728452701271654957,
0.010769230769230768788,
0.013846153846153846576,
0.075691119744176457718,
0.099380830635071540358,
0.074576606955489080364,
0.0071757698906397609714,
-0.079386704700606394725,
-0.15258493579264245654,
-0.1828883919158925675,
-0.15500495211033321619,
-0.074093053296040711775,
0.035421228218325939707,
0.13808411513653909286,
0.19978221338911963945,
0.19978221338911963945,
0.13808411513653909286,
0.035421228218325939707,
-0.074093053296040711775,
-0.15500495211033321619,
-0.1828883919158925675,
-0.15258493579264245654,
-0.079386704700606394725,
0.0071757698906397609714,
0.074576606955489080364,
0.099380830635071540358,
0.075691119744176457718,
0.013846153846153846576,
-0.016923076923076922629,
-0.087041863515274417451,
-0.09393796555594557951,
-0.029892287380231859911,
0.074951885224902564664,
0.16396564248681258502,
0.18417026346959441963,
0.11554011784085237158,
-0.016249035596295820227,
-0.15083184244900985083,
-0.22274510710507491873,
-0.19460437822432630206,
-0.076775606067668311638,
0.076775606067668311638,
0.19460437822432630206,
0.22274510710507491873,
0.15083184244900985083,
0.016249035596295820227,
-0.11554011784085237158,
-0.18417026346959441963,
-0.16396564248681258502,
-0.074951885224902564664,
0.029892287380231859911,
0.09393796555594557951,
0.087041863515274417451,
0.016923076923076922629,
0.020000000000000000416,
0.095355117858277077536,
0.076249868666170755871,
-0.030089869638342651298,
-0.1493573694212247116,
-0.18810804892880225725,
-0.10297049984613877716,
0.063110763630024949156,
0.20512442189547369642,
0.22585526841068273574,
0.10375356163999244208,
-0.088691011408832454155,
-0.23023220285728077106,
-0.23023220285728077106,
-0.088691011408832454155,
0.10375356163999244208,
0.22585526841068273574,
0.20512442189547369642,
0.063110763630024949156,
-0.10297049984613877716,
-0.18810804892880225725,
-0.1493573694212247116,
-0.030089869638342651298,
0.076249868666170755871,
0.095355117858277077536,
0.020000000000000000416,
-0.023076923076923078204,
-0.10029179749592034843,
-0.047447777689336993745,
0.094351627520263478544,
0.18972631517084859176,
0.13020895721935540901,
-0.056764583536718968282,
-0.21987929297891950498,
-0.21253554482209272014,
-0.02610229813386581027,
0.19291290288358844962,
0.2624017982065443011,
0.12012660189062743243,
-0.12012660189062743243,
-0.2624017982065443011,
-0.19291290288358844962,
0.02610229813386581027,
0.21253554482209272014,
0.21987929297891950498,
0.056764583536718968282,
-0.13020895721935540901,
-0.18972631517084859176,
-0.094351627520263478544,
0.047447777689336993745,
0.10029179749592034843,
0.023076923076923078204,
0.026153846153846152522,
0.10160939514812464268,
0.0097857734644822124553,
-0.15031550024934411947,
-0.17845594465205261159,
-0.0056948553994163346112,
0.20446987909221242541,
0.22088169970031118483,
0.0031842192544030249735,
-0.23523401077732866704,
-0.24306407358480264236,
-0.0010355425009782638374,
0.2477151143505430253,
0.2477151143505430253,
-0.0010355425009782638374,
-0.24306407358480264236,
-0.23523401077732866704,
0.0031842192544030249735,
0.22088169970031118483,
0.20446987909221242541,
-0.0056948553994163346112,
-0.17845594465205261159,
-0.15031550024934411947,
0.0097857734644822124553,
0.10160939514812464268,
0.026153846153846152522,
-0.02923076923076923031,
-0.099169519741124909085,
0.033541057969724515087,
0.18616870733060400522,
0.11283688059941789084,
-0.13700597073737727505,
-0.24615882412043005312,
-0.044938983441744587144,
0.23575843568006119022,
0.23707021000099748331,
-0.061557594667549772605,
-0.2950430527871735209,
-0.16746575341478270316,
0.16746575341478270316,
0.2950430527871735209,
0.061557594667549772605,
-0.23707021000099748331,
-0.23575843568006119022,
0.044938983441744587144,
0.24615882412043005312,
0.13700597073737727505,
-0.11283688059941789084,
-0.18616870733060400522,
-0.033541057969724515087,
0.099169519741124909085,
0.02923076923076923031,
0.032307692307692308098,
0.092942668219271301622,
-0.078665738938936399793,
-0.19312370781866425307,
-0.0069283727069938370879,
0.23606323656306474335,
0.14400430542072756301,
-0.18637039415912712292,
-0.26432313115409117321,
0.053324380430925563679,
0.30944149366459705597,
0.11506638145599572265,
-0.25373881328446146188,
-0.25373881328446146188,
0.11506638145599572265,
0.30944149366459705597,
0.053324380430925563679,
-0.26432313115409117321,
-0.18637039415912712292,
0.14400430542072756301,
0.23606323656306474335,
-0.0069283727069938370879,
-0.19312370781866425307,
-0.078665738938936399793,
0.092942668219271301622,
0.032307692307692308098,
-0.035384615384615382416,
-0.08301009405929282714,
0.12138349998138661667,
0.16720481275422072187,
-0.11162156851112847722,
-0.24334565071286687332,
0.054604646258257311109,
0.29389714695387308963,
0.031666929886710486197,
-0.30751862415951392027,
-0.12851434964574401376,
0.28045411874657139029,
0.21697211135163058104,
-0.21697211135163058104,
-0.28045411874657139029,
0.12851434964574401376,
0.30751862415951392027,
-0.031666929886710486197,
-0.29389714695387308963,
-0.054604646258257311109,
0.24334565071286687332,
0.11162156851112847722,
-0.16720481275422072187,
-0.12138349998138661667,
0.08301009405929282714,
0.035384615384615382416,
0.038461538461538463674,
0.069562709819695284219,
-0.1575227739379698455,
-0.11022587633726778356,
0.20906656625372488367,
0.14719537118671333076,
-0.2388640703116870212,
-0.18069744256294190121,
0.253697645104129621,
0.20973520177344071036,
-0.25647179874706760305,
-0.23299145287422459716,
0.24905438217191638861,
0.24905438217191638861,
-0.23299145287422459716,
-0.25647179874706760305,
0.20973520177344071036,
0.253697645104129621,
-0.18069744256294190121,
-0.2388640703116870212,
0.14719537118671333076,
0.20906656625372488367,
-0.11022587633726778356,
-0.1575227739379698455,
0.069562709819695284219,
0.038461538461538463674,
-0.041538461538461537992,
-0.052897037084854145461,
0.18332150679800282567,
0.02975970536039842726,
-0.25530353631561097938,
0.019587052065593711647,
0.29719283742665209003,
-0.083053645989341229328,
-0.311857256370021374,
0.15106073662359720267,
0.30083382941202463368,
-0.21493480655037291993,
-0.26697537066229931613,
0.26697537066229931613,
0.21493480655037291993,
-0.30083382941202463368,
-0.15106073662359720267,
0.311857256370021374,
0.083053645989341229328,
-0.29719283742665209003,
-0.019587052065593711647,
0.25530353631561097938,
-0.02975970536039842726,
-0.18332150679800282567,
0.052897037084854145461,
0.041538461538461537992,
0.04461538461538461231,
0.033408293085621661167,
-0.1957763478748760777,
0.061927025292231624443,
0.23306079878509439185,
-0.19094720057845304684,
-0.18492051135623024938,
0.30255493132867100625,
0.066997432052301283956,
-0.35677480862666921535,
0.087236470327216347753,
0.33282160880764161126,
-0.23420307585793395666,
-0.23420307585793395666,
0.33282160880764161126,
0.087236470327216347753,
-0.35677480862666921535,
0.066997432052301283956,
0.30255493132867100625,
-0.18492051135623024938,
-0.19094720057845304684,
0.23306079878509439185,
0.061927025292231624443,
-0.1957763478748760777,
0.033408293085621661167,
0.04461538461538461231,
-0.047692307692307693567,
-0.01158077719600021302,
0.1929341409255929396,
-0.14981828954577067203,
-0.14378469535048352124,
0.2941088494832704292,
-0.043951412488875137019,
-0.30322837495321797174,
0.26125522898387393278,
0.14647692298700706881,
-0.3770615417853638851,
0.1038636312097605402,
0.31590600174096289399,
-0.31590600174096289399,
-0.1038636312097605402,
0.3770615417853638851,
-0.14647692298700706881,
-0.26125522898387393278,
0.30322837495321797174,
0.043951412488875137019,
-0.2941088494832704292,
0.14378469535048352124,
0.14981828954577067203,
-0.1929341409255929396,
0.01158077719600021302,
0.047692307692307693567,
0.050769230769230767886,
-0.012024209435811715821,
-0.17409958562486452238,
0.21865939749253429647,
0.008341259246663727811,
-0.28065141278567856675,
0.26239119763938323349,
0.069540842248988238294,
-0.35529926656741706026,
0.2542687986111910603,
0.14282983156697945382,
-0.39444282768117439053,
0.20971674451997543431,
0.20971674451997543431,
-0.39444282768117439053,
0.14282983156697945382,
0.2542687986111910603,
-0.35529926656741706026,
0.069540842248988238294,
0.26239119763938323349,
-0.28065141278567856675,
0.008341259246663727811,
0.21865939749253429647,
-0.17409958562486452238,
-0.012024209435811715821,
0.050769230769230767886,
-0.053846153846153849143,
0.036782613427265999084,
0.13993963069497356022,
-0.25561317908311675939,
0.13790731218987598017,
0.14884395164037855785,
-0.34134835258676599068,
0.23240621694846991252,
0.10769173534464088204,
-0.37457526395118795337,
0.31147568754255011703,
0.038939447597525642109,
-0.36228306041548702376,
0.36228306041548702376,
-0.038939447597525642109,
-0.31147568754255011703,
0.37457526395118795337,
-0.10769173534464088204,
-0.23240621694846991252,
0.34134835258676599068,
-0.14884395164037855785,
-0.13790731218987598017,
0.25561317908311675939,
-0.13993963069497356022,
-0.036782613427265999084,
0.053846153846153849143,
0.056923076923076923461,
-0.062023692992086133791,
-0.092473563627666385822,
0.25260382957264937431,
-0.25447171965172621366,
0.05288841933388672284,
0.22616889485304736418,
-0.37330754028441198722,
0.25963284260865238107,
0.05274748384094025272,
-0.34545286339344372095,
0.40296821051054021456,
-0.17620337769345878476,
-0.17620337769345878476,
0.40296821051054021456,
-0.34545286339344372095,
0.05274748384094025272,
0.25963284260865238107,
-0.37330754028441198722,
0.22616889485304736418,
0.05288841933388672284,
-0.25447171965172621366,
0.25260382957264937431,
-0.092473563627666385822,
-0.062023692992086133791,
0.056923076923076923461,
-0.05999999999999999778,
0.087047492700993017722,
0.034947199451923441349,
-0.20793145875528074029,
0.3070370945811704555,
-0.24380852889121479299,
0.026864072982526954886,
0.23532832957727670142,
-0.394397186452952353,
0.35013714812979362945,
-0.11372017920533374069,
-0.19318120737791691366,
0.40471839126618025517,
-0.40471839126618025517,
0.19318120737791691366,
0.11372017920533374069,
-0.35013714812979362945,
0.394397186452952353,
-0.23532832957727670142,
-0.026864072982526954886,
0.24380852889121479299,
-0.3070370945811704555,
0.20793145875528074029,
-0.034947199451923441349,
-0.087047492700993017722,
0.05999999999999999778,
0.063076923076923072098,
-0.11114328727886077508,
0.028400726707262232557,
0.12685391256324524134,
-0.2775299101264838697,
0.3434090901271257823,
-0.27764777904888610083,
0.090364953115985802157,
0.15255714893011027011,
-0.35570449287328914645,
0.43437280414720369492,
-0.35139499986108241325,
0.1343849105207463035,
0.1343849105207463035,
-0.35139499986108241325,
0.43437280414720369492,
-0.35570449287328914645,
0.15255714893011027011,
0.090364953115985802157,
-0.27764777904888610083,
0.3434090901271257823,
-0.2775299101264838697,
0.12685391256324524134,
0.028400726707262232557,
-0.11114328727886077508,
0.063076923076923072098,
-0.066153846153846160294,
0.13360852495977632026,
-0.092662689783985993652,
-0.021000763812627852578,
0.17001687573658669228,
-0.3054521547263847614,
0.38017143591041274719,
-0.3631775932076815594,
0.24959997942040776375,
-0.063069532424450958086,
-0.15037546732641338121,
0.33514033645226204428,
-0.44192844825891891558,
0.44192844825891891558,
-0.33514033645226204428,
0.15037546732641338121,
0.063069532424450958086,
-0.24959997942040776375,
0.3631775932076815594,
-0.38017143591041274719,
0.3054521547263847614,
-0.17001687573658669228,
0.021000763812627852578,
0.092662689783985993652,
-0.13360852495977632026,
0.066153846153846160294,
0.069230769230769234612,
-0.15376778501804452826,
0.15265188160617942925,
-0.093319987352820585325,
-0.010583779391473688292,
0.13909932671563701723,
-0.26770319797230890391,
0.37131438506486069695,
-0.42875234564612541011,
0.42661201100595552704,
-0.36178080319084371386,
0.2421110705389617479,
-0.085111545590746781609,
-0.085111545590746781609,
0.2421110705389617479,
-0.36178080319084371386,
0.42661201100595552704,
-0.42875234564612541011,
0.37131438506486069695,
-0.26770319797230890391,
0.13909932671563701723,
-0.010583779391473688292,
-0.093319987352820585325,
0.15265188160617942925,
-0.15376778501804452826,
0.069230769230769234612,
-0.072307692307692308931,
0.17099126031834291362,
-0.20332603662653508936,
0.19767164040267873326,
-0.15901178139479013596,
0.092386077291270990441,
-0.0045124042425717034166,
-0.096264712098843310817,
0.20054056018682936413,
-0.29863718643712722223,
0.38146499006631789941,
-0.44135166018879412597,
0.47274948533966670849,
-0.47274948533966670849,
0.44135166018879412597,
-0.38146499006631789941,
0.29863718643712722223,
-0.20054056018682936413,
0.096264712098843310817,
0.0045124042425717034166,
-0.092386077291270990441,
0.15901178139479013596,
-0.19767164040267873326,
0.20332603662653508936,
-0.17099126031834291362,
0.072307692307692308931,
0.075384615384615383249,
-0.18471228423123037254,
0.24021107930999729962,
-0.27449145368164801218,
0.29236067155584105626,
-0.29576274679706338055,
0.28597105482589513237,
-0.26418649954025796855,
0.2317459226200780098,
-0.19019279227877275429,
0.14128611330310344996,
-0.086976490831528488479,
0.029362810360970593299,
0.029362810360970593299,
-0.086976490831528488479,
0.14128611330310344996,
-0.19019279227877275429,
0.2317459226200780098,
-0.26418649954025796855,
0.28597105482589513237,
-0.29576274679706338055,
0.29236067155584105626,
-0.27449145368164801218,
0.24021107930999729962,
-0.18471228423123037254,
0.075384615384615383249,
-0.038461538461538463674,
0.095315412690081299796,
-0.12734776674591177792,
0.15198747272703835853,
-0.17214012787907620461,
0.1889839356755203259,
-0.20311618499216482769,
0.21487675621726179398,
-0.22447255082185380015,
0.23203447410462474387,
-0.23764659857513478758,
0.24136216632061946452,
-0.24321263627194114609,
0.24321263627194114609,
-0.24136216632061946452,
0.23764659857513478758,
-0.23203447410462474387,
0.22447255082185380015,
-0.21487675621726179398,
0.20311618499216482769,
-0.1889839356755203259,
0.17214012787907620461,
-0.15198747272703835853,
0.12734776674591177792,
-0.095315412690081299796,
0.038461538461538463674
