0.033333333333333332871,
0.18923747814892349917,
0.2774291885177431749,
0.2774291885177431749,
0.18923747814892349917,
0.033333333333333332871,
-0.10000000000000000555,
-0.43433142043445899239,
-0.23739464447073196918,
0.23739464447073196918,
0.43433142043445899239,
0.10000000000000000555,
0.16666666666666665741,
0.35762521851076511936,
-0.52429188517743174902,
-0.52429188517743174902,
0.35762521851076511936,
0.16666666666666665741,
-0.23333333333333333703,
0.037219473425260767019,
0.71821788687011167696,
-0.71821788687011167696,
-0.037219473425260767019,
0.23333333333333333703,
0.2999999999999999889,
-0.54686269665968856302,
0.24686269665968860187,
0.24686269665968860187,
-0.54686269665968856302,
0.2999999999999999889,
-0.16666666666666665741,
0.39711194700919821843,
-0.48082324239937968002,
0.48082324239937968002,
-0.39711194700919821843,
0.16666666666666665741
