0.0036764705882352940666,
0.022460970271627106465,
0.039599135251843560479,
0.055296454503514079482,
0.068993873100963276634,
0.080197330998810767433,
0.088502126757828938897,
0.093608169838809623942,
0.095330937376734717348,
0.093608169838809623942,
0.088502126757828938897,
0.080197330998810767433,
0.068993873100963276634,
0.055296454503514079482,
0.039599135251843560479,
0.022460970271627106465,
0.0036764705882352940666,
-0.011029411764705883067,
-0.065572478669046196931,
-0.10821018046937852519,
-0.13531533193311484631,
-0.14303029739554345978,
-0.13025299220399849665,
-0.098814686686305094887,
-0.053219607010771934064,
3.2369396084720589789e-71,
0.053219607010771934064,
0.098814686686305094887,
0.13025299220399849665,
0.14303029739554345978,
0.13531533193311484631,
0.10821018046937852519,
0.065572478669046196931,
0.011029411764705883067,
0.0183823529411764712,
0.10337429655674765239,
0.14741838373031856957,
0.13769938621789298838,
0.074610518767884284608,
-0.024200657001271101698,
-0.1293145667810081112,
-0.20880604271082237045,
-0.23832734344183678643,
-0.20880604271082237045,
-0.1293145667810081112,
-0.024200657001271101698,
0.074610518767884284608,
0.13769938621789298838,
0.14741838373031856957,
0.10337429655674765239,
0.0183823529411764712,
-0.025735294117647057599,
-0.13272435968550605478,
-0.14499411840021275699,
-0.051591520971038529186,
0.10218950202709539687,
0.23318682447826027948,
0.26600941134683259159,
0.17511896090233838863,
-2.009594969161412811e-70,
-0.17511896090233838863,
-0.26600941134683259159,
-0.23318682447826027948,
-0.10218950202709539687,
0.051591520971038529186,
0.14499411840021275699,
0.13272435968550605478,
0.025735294117647057599,
0.033088235294117647467,
0.15105097597211813998,
0.098147726410447874712,
-0.09120739832961823057,
-0.25960999202407131214,
-0.2513779827478168083,
-0.048179614325599175173,
0.20721709292718198947,
0.3217419136464796936,
0.20721709292718198947,
-0.048179614325599175173,
-0.2513779827478168083,
-0.25960999202407131214,
-0.09120739832961823057,
0.098147726410447874712,
0.15105097597211813998,
0.033088235294117647467,
-0.040441176470588237335,
-0.15653016231861097141,
-0.014403441115564331876,
0.22853248446042978559,
0.26620885937979327229,
0.0062540622873187142958,
-0.29496314593117400893,
-0.30654381534884339588,
-2.7246379444229500784e-70,
0.30654381534884339588,
0.29496314593117400893,
-0.0062540622873187142958,
-0.26620885937979327229,
-0.22853248446042978559,
0.014403441115564331876,
0.15653016231861097141,
0.040441176470588237335,
0.047794117647058820264,
0.1482158788330569521,
-0.089714534623903788302,
-0.29410834701512794664,
-0.086082237333236999444,
0.29524858317725949375,
0.2958457540192623858,
-0.12355824815787652682,
-0.38728193309298480917,
-0.12355824815787652682,
0.2958457540192623858,
0.29524858317725949375,
-0.086082237333236999444,
-0.29410834701512794664,
-0.089714534623903788302,
0.1482158788330569521,
0.047794117647058820264,
-0.055147058823529410132,
-0.12611475480584380393,
0.19194770862527255062,
0.24696212931494940235,
-0.18368466787380202665,
-0.34983124030123108339,
0.10882020592470183218,
0.40847461053400857534,
-3.7041729087462942145e-70,
-0.40847461053400857534,
-0.10882020592470183218,
0.34983124030123108339,
0.18368466787380202665,
-0.24696212931494940235,
-0.19194770862527255062,
0.12611475480584380393,
0.055147058823529410132,
0.0625,
0.091200273380927135425,
-0.26888369113936799737,
-0.091545106394084502233,
0.36822723083617292517,
0.064628728730121362545,
-0.42457852400868956178,
-0.023118863511162001528,
0.44313990421216525872,
-0.023118863511162001528,
-0.42457852400868956178,
0.064628728730121362545,
0.36822723083617292517,
-0.091545106394084502233,
-0.26888369113936799737,
0.091200273380927135425,
0.0625,
-0.069852941176470589868,
-0.045365071294162340187,
0.30093606890884638805,
-0.12041806389938333743,
-0.33036890039217536863,
0.32001829069583231924,
0.21106852686955862586,
-0.45066273991156696743,
-9.7029357307590867277e-71,
0.45066273991156696743,
-0.21106852686955862586,
-0.32001829069583231924,
0.33036890039217536863,
0.12041806389938333743,
-0.30093606890884638805,
0.045365071294162340187,
0.069852941176470589868,
0.077205882352941179736,
-0.0086862029115285267766,
-0.27670955716281053771,
0.30804820121962028789,
0.070036378396646420397,
-0.43568372280092310111,
0.30706736806301121456,
0.20505530547862907409,
-0.49266730527117197358,
0.20505530547862907409,
0.30706736806301121456,
-0.43568372280092310111,
0.070036378396646420397,
0.30804820121962028789,
-0.27670955716281053771,
-0.0086862029115285267766,
0.077205882352941179736,
-0.084558823529411769604,
0.067597369795411241244,
0.19583829991055212716,
-0.39287310863038349407,
0.26236978486499462626,
0.14101535632199660442,
-0.47123094626699307819,
0.41469100388993557216,
-7.9788801297684725583e-71,
-0.41469100388993557216,
0.47123094626699307819,
-0.14101535632199660442,
-0.26236978486499462626,
0.39287310863038349407,
-0.19583829991055212716,
-0.067597369795411241244,
0.084558823529411769604,
0.091911764705882359472,
-0.1275651245682641044,
-0.069671017607584623255,
0.33147195900920312095,
-0.45414759791677744571,
0.31639922578719043011,
0.030281872214400446658,
-0.38749756763510639912,
0.53763297202211224324,
-0.38749756763510639912,
0.030281872214400446658,
0.31639922578719043011,
-0.45414759791677744571,
0.33147195900920312095,
-0.069671017607584623255,
-0.1275651245682641044,
0.091911764705882359472,
-0.099264705882352935462,
0.1845751868237836546,
-0.08040717983214089315,
-0.13583733289113558707,
0.3674919494114010643,
-0.50857023583230076547,
0.48722431603971616543,
-0.29684442806152344652,
5.6226569905449450422e-71,
0.29684442806152344652,
-0.48722431603971616543,
0.50857023583230076547,
-0.3674919494114010643,
0.13583733289113558707,
0.08040717983214089315,
-0.1845751868237836546,
0.099264705882352935462,
0.10661764705882352533,
-0.23465596195599827678,
0.22675974307127083618,
-0.12752421775829694828,
-0.036852446567399305133,
0.22952444152285111922,
-0.40823508674242858785,
0.53391963916022955328,
-0.57910751557810380419,
0.53391963916022955328,
-0.40823508674242858785,
0.22952444152285111922,
-0.036852446567399305133,
-0.12752421775829694828,
0.22675974307127083618,
-0.23465596195599827678,
0.10661764705882352533,
-0.1139705882352941152,
0.27413427015397445752,
-0.34070715762737457943,
0.36054074454967660612,
-0.34117623002176350466,
0.28817993455412244108,
-0.20811368129633703306,
0.10898601500642317308,
3.8473647287506665517e-70,
-0.10898601500642317308,
0.20811368129633703306,
-0.28817993455412244108,
0.34117623002176350466,
-0.36054074454967660612,
0.34070715762737457943,
-0.27413427015397445752,
0.1139705882352941152,
0.058823529411764705066,
-0.14539510557868609575,
0.19305381206978611264,
-0.22813093145310284204,
0.254824272739818114,
-0.27473594766622222441,
0.28861067080322250211,
-0.29681948538988295327,
0.29953837012660544659,
-0.29681948538988295327,
0.28861067080322250211,
-0.27473594766622222441,
0.254824272739818114,
-0.22813093145310284204,
0.19305381206978611264,
-0.14539510557868609575,
0.058823529411764705066
