0.006410256410256410034,
0.038900843373409460524,
0.067490963344804172364,
0.09182343260177504296,
0.1103838967830550466,
0.12200789515333818058,
0.12596542466672336347,
0.12200789515333818058,
0.1103838967830550466,
0.09182343260177504296,
0.067490963344804172364,
0.038900843373409460524,
0.006410256410256410034,
-0.019230769230769231837,
-0.11125367109166743596,
-0.17136243738865139519,
-0.18902454192853185289,
-0.1599164035406089035,
-0.091244920894499009778,
-1.262953289497011582e-73,
0.091244920894499009778,
0.1599164035406089035,
0.18902454192853185289,
0.17136243738865139519,
0.11125367109166743596,
0.019230769230769231837,
0.032051282051282048435,
0.16789594188341441794,
0.19385304552972468239,
0.094707571107611743244,
-0.082896737399224193488,
-0.24815432233940451501,
-0.31491356166680839479,
-0.24815432233940451501,
-0.082896737399224193488,
0.094707571107611743244,
0.19385304552972468239,
0.16789594188341441794,
0.032051282051282048435,
-0.044871794871794871973,
-0.20040472794441829829,
-0.11625933213688133261,
0.14240127546610961695,
0.34216603008059287561,
0.28628034510036226568,
-1.3577438755577282062e-72,
-0.28628034510036226568,
-0.34216603008059287561,
-0.14240127546610961695,
0.11625933213688133261,
0.20040472794441829829,
0.044871794871794871973,
0.05769230769230769551,
0.20319802949927101565,
-0.040311055565397338474,
-0.34771197571187945075,
-0.25986891134298906181,
0.17443495130359149003,
0.42513330825019135517,
0.17443495130359149003,
-0.25986891134298906181,
-0.34771197571187945075,
-0.040311055565397338474,
0.20319802949927101565,
0.05769230769230769551,
-0.070512820512820512109,
-0.17422612887488486688,
0.22121234912598414235,
0.34589233994902907066,
-0.15406643180829041051,
-0.45556086871346090916,
-2.9006472049366813052e-72,
0.45556086871346090916,
0.15406643180829041051,
-0.34589233994902907066,
-0.22121234912598414235,
0.17422612887488486688,
0.070512820512820512109,
0.083333333333333328707,
0.11527466173711085895,
-0.35712625451540097599,
-0.095710366649729025634,
0.47400558927256986053,
0.036090305676397808898,
-0.51173453770856369704,
0.036090305676397808898,
0.47400558927256986053,
-0.095710366649729025634,
-0.35712625451540097599,
0.11527466173711085895,
0.083333333333333328707,
-0.096153846153846159184,
-0.031842934651236623478,
0.38912497380194666086,
-0.26355685520673322042,
-0.31042654024310428751,
0.51319479656210065244,
1.5583793434296823438e-72,
-0.51319479656210065244,
0.31042654024310428751,
0.26355685520673322042,
-0.38912497380194666086,
0.031842934651236623478,
0.096153846153846159184,
0.10897435897435897578,
-0.067393925680631558417,
-0.29120197066865427526,
0.49382030580938857112,
-0.22381722688508673413,
-0.3131527434114859676,
0.58554240372422194927,
-0.3131527434114859676,
-0.22381722688508673413,
0.49382030580938857112,
-0.29120197066865427526,
-0.067393925680631558417,
0.10897435897435897578,
-0.12179487179487179238,
0.17148595969795998872,
0.082174491931984686155,
-0.41861252523965181149,
0.57769364562769764948,
-0.41301567815193573896,
8.0519490246794156354e-72,
0.41301567815193573896,
-0.57769364562769764948,
0.41861252523965181149,
-0.082174491931984686155,
-0.17148595969795998872,
0.12179487179487179238,
0.13461538461538460898,
-0.26838024531340326506,
0.17769689291420362465,
0.054206897401646504664,
-0.33701317019761145577,
0.5643669297088327319,
-0.65098537825810554036,
0.5643669297088327319,
-0.33701317019761145577,
0.054206897401646504664,
0.17769689291420362465,
-0.26838024531340326506,
0.13461538461538460898,
-0.14743589743589743946,
0.34624150286424720813,
-0.40489004533438277544,
0.38290030695977822495,
-0.29545030011628692357,
0.16034632609743271203,
1.0769647634944976226e-71,
-0.16034632609743271203,
0.29545030011628692357,
-0.38290030695977822495,
0.40489004533438277544,
-0.34624150286424720813,
0.14743589743589743946,
0.076923076923076927347,
-0.18949530549917092959,
0.24959837896072009644,
-0.29113586455881340642,
0.31920655976928657971,
-0.33559301609126973576,
0.34099234099234099205,
-0.33559301609126973576,
0.31920655976928657971,
-0.29113586455881340642,
0.24959837896072009644,
-0.18949530549917092959,
0.076923076923076927347
