0.0016666666666666667736,
0.010232584466487192054,
0.018252369397135686374,
0.025968114184245737197,
0.033256864337656392994,
0.039999387418146493955,
0.04608506995531021222,
0.051414015173978915019,
0.055898733134160445701,
0.0594655897034059161,
0.062056019468975147368,
0.063627488769165727045,
0.064154194649330961719,
0.063627488769165727045,
0.062056019468975147368,
0.0594655897034059161,
0.055898733134160445701,
0.051414015173978915019,
0.04608506995531021222,
0.039999387418146493955,
0.033256864337656392994,
0.025968114184245737197,
0.018252369397135686374,
0.010232584466487192054,
0.0016666666666666667736,
-0.0050000000000000001041,
-0.030322932139974726612,
-0.052526530202430886385,
-0.071281131201162653555,
-0.085371348423631199243,
-0.093876921404405330729,
-0.096241808675188680877,
-0.092311419088918211795,
-0.082342877870093519888,
-0.066988246878262713846,
-0.047251885354632129632,
-0.024424759095590577868,
2.2460306572496550228e-66,
0.024424759095590577868,
0.047251885354632129632,
0.066988246878262713846,
0.082342877870093519888,
0.092311419088918211795,
0.096241808675188680877,
0.093876921404405330729,
0.085371348423631199243,
0.071281131201162653555,
0.052526530202430886385,
0.030322932139974726612,
0.0050000000000000001041,
0.0083333333333333332177,
0.049300257505549657799,
0.080336118332237263506,
0.098132231858230556387,
0.099483473412679435111,
0.083605934363788603214,
0.052276234680732322491,
0.0095822644091459931864,
-0.03866598604089691027,
-0.085778513352961091587,
-0.1251571841483987424,
-0.15125542104177669422,
-0.16038548662332741124,
-0.15125542104177669422,
-0.1251571841483987424,
-0.085778513352961091587,
-0.03866598604089691027,
0.0095822644091459931864,
0.052276234680732322491,
0.083605934363788603214,
0.099483473412679435111,
0.098132231858230556387,
0.080336118332237263506,
0.049300257505549657799,
0.0083333333333333332177,
-0.011666666666666667199,
-0.066460357957464036294,
-0.098107031215448795014,
-0.098626610296451450166,
-0.065826680864845651953,
-0.006584554228880307343,
0.064798597673460828217,
0.13021426300250582564,
0.17238942812636112722,
0.1793605054948215205,
0.14762483240059687262,
0.083153867154817040497,
-1.48330331112679124e-66,
-0.083153867154817040497,
-0.14762483240059687262,
-0.1793605054948215205,
-0.17238942812636112722,
-0.13021426300250582564,
-0.064798597673460828217,
0.006584554228880307343,
0.065826680864845651953,
0.098626610296451450166,
0.098107031215448795014,
0.066460357957464036294,
0.011666666666666667199,
0.014999999999999999445,
0.081154617353102156962,
0.10329499295113415969,
0.070565197595113482443,
-0.0075684204168913636265,
-0.10127775239478786773,
-0.1720645861235584051,
-0.18828119430502893161,
-0.13825749313201718405,
-0.035736802388767724414,
0.084656698717560541212,
0.18025453867339513714,
0.21652040694149199407,
0.18025453867339513714,
0.084656698717560541212,
-0.035736802388767724414,
-0.13825749313201718405,
-0.18828119430502893161,
-0.1720645861235584051,
-0.10127775239478786773,
-0.0075684204168913636265,
0.070565197595113482443,
0.10329499295113415969,
0.081154617353102156962,
0.014999999999999999445,
-0.018333333333333333426,
-0.092810008724162548766,
-0.094657247749964160133,
-0.018057329370232647059,
0.097001003974082303238,
0.18258719414905016931,
0.1820485079573787579,
0.084205351417787094315,
-0.067365059215099845624,
-0.19595949126468639734,
-0.23285685101795777774,
-0.15527893973717385445,
6.7835209846690010778e-68,
0.15527893973717385445,
0.23285685101795777774,
0.19595949126468639734,
0.067365059215099845624,
-0.084205351417787094315,
-0.1820485079573787579,
-0.18258719414905016931,
-0.097001003974082303238,
0.018057329370232647059,
0.094657247749964160133,
0.092810008724162548766,
0.018333333333333333426,
0.021666666666666667407,
0.10094693890066668007,
0.072399591327161574861,
-0.049141608302794979879,
-0.17072639621621166217,
-0.18758162260781482966,
-0.067460538957887353217,
0.11744437372006596987,
0.23808977178456589008,
0.20244651647157860253,
0.026152991761107940993,
-0.17392347666565097231,
-0.26062641576290701551,
-0.17392347666565097231,
0.026152991761107940993,
0.20244651647157860253,
0.23808977178456589008,
0.11744437372006596987,
-0.067460538957887353217,
-0.18758162260781482966,
-0.17072639621621166217,
-0.049141608302794979879,
0.072399591327161574861,
0.10094693890066668007,
0.021666666666666667407,
-0.025000000000000001388,
-0.10519442163304697224,
-0.038183797583250696228,
0.11745680851502174336,
0.19966483030236503726,
0.10104809161709020493,
-0.11215447471655846934,
-0.24904025901667681264,
-0.17177837503768800254,
0.066145785346464994192,
0.25794612182551451829,
0.22918358601904154082,
4.57491889928937764e-67,
-0.22918358601904154082,
-0.25794612182551451829,
-0.066145785346464994192,
0.17177837503768800254,
0.24904025901667681264,
0.11215447471655846934,
-0.10104809161709020493,
-0.19966483030236503726,
-0.11745680851502174336,
0.038183797583250696228,
0.10519442163304697224,
0.025000000000000001388,
0.028333333333333331899,
0.10530213934821526511,
-0.0050066012479707744029,
-0.17214644143598703541,
-0.16770265906209089191,
0.046651358553381483407,
0.24309478853059807157,
0.18234065891042999796,
-0.093191578050731721516,
-0.28442594078165134297,
-0.16904901096889937695,
0.13669157077624824459,
0.29821676419024939486,
0.13669157077624824459,
-0.16904901096889937695,
-0.28442594078165134297,
-0.093191578050731721516,
0.18234065891042999796,
0.24309478853059807157,
0.046651358553381483407,
-0.16770265906209089191,
-0.17214644143598703541,
-0.0050066012479707744029,
0.10530213934821526511,
0.028333333333333331899,
-0.03166666666666666935,
-0.10114903943511363571,
0.053131061827341473369,
0.20027561535940799353,
0.078134985925996131018,
-0.1908203576287267611,
-0.23096971462034784905,
0.050019564060947006856,
0.2900127182236669765,
0.15099638460027875464,
-0.19984710362139931905,
-0.29496844991778664591,
-5.8872157489348720259e-67,
0.29496844991778664591,
0.19984710362139931905,
-0.15099638460027875464,
-0.2900127182236669765,
-0.050019564060947006856,
0.23096971462034784905,
0.1908203576287267611,
-0.078134985925996131018,
-0.20027561535940799353,
-0.053131061827341473369,
0.10114903943511363571,
0.03166666666666666935,
0.035000000000000003331,
0.09274820661506610886,
-0.10146395413639792971,
-0.19343601081770475658,
0.04604353333583199176,
0.26162795210711181637,
0.067377901752846539041,
-0.26558533292704766815,
-0.19543969296690094639,
0.19714606104578194512,
0.2944627160039280378,
-0.072707943447935283188,
-0.33154687312915964714,
-0.072707943447935283188,
0.2944627160039280378,
0.19714606104578194512,
-0.19543969296690094639,
-0.26558533292704766815,
0.067377901752846539041,
0.26162795210711181637,
0.04604353333583199176,
-0.19343601081770475658,
-0.10146395413639792971,
0.09274820661506610886,
0.035000000000000003331,
-0.038333333333333330373,
-0.080247855934533540712,
0.14504012389760218005,
0.14967228783048067142,
-0.16836427524529243294,
-0.21796665753156080347,
0.15610748510377847609,
0.27730164351437813774,
-0.11849740197493704996,
-0.32095541255969556316,
0.063656058484893085492,
0.34405918966893850319,
-2.2332783800282493524e-66,
-0.34405918966893850319,
-0.063656058484893085492,
0.32095541255969556316,
0.11849740197493704996,
-0.27730164351437813774,
-0.15610748510377847609,
0.21796665753156080347,
0.16836427524529243294,
-0.14967228783048067142,
-0.14504012389760218005,
0.080247855934533540712,
0.038333333333333330373,
0.041666666666666664354,
0.063928398444204642681,
-0.17913334158886715097,
-0.07421654147351525177,
0.24989022238263791653,
0.069742475494669817215,
-0.29992139262674633038,
-0.055926064347359527584,
0.33449636337406707387,
0.03594216868054386782,
-0.35499815480550106495,
-0.012374352007385791552,
0.36180710361317025558,
-0.012374352007385791552,
-0.35499815480550106495,
0.03594216868054386782,
0.33449636337406707387,
-0.055926064347359527584,
-0.29992139262674633038,
0.069742475494669817215,
0.24989022238263791653,
-0.07421654147351525177,
-0.17913334158886715097,
0.063928398444204642681,
0.041666666666666664354,
-0.044999999999999998335,
-0.044195640793380515376,
0.19972332504911100015,
-0.021149375298399986783,
-0.26165689983501716487,
0.12287248207068141026,
0.26446086937270324446,
-0.23097099203378074206,
-0.2127206407929936316,
0.31976029617036777486,
0.11815888052354048265,
-0.36953811015250281891,
-3.3739168965793067126e-66,
0.36953811015250281891,
-0.11815888052354048265,
-0.31976029617036777486,
0.2127206407929936316,
0.23097099203378074206,
-0.26446086937270324446,
-0.12287248207068141026,
0.26165689983501716487,
0.021149375298399986783,
-0.19972332504911100015,
0.044195640793380515376,
0.044999999999999998335,
0.048333333333333332316,
0.021570287817217939641,
-0.20390746316519328674,
0.12002668226470468438,
0.19461223818036824107,
-0.27423983723313721805,
-0.058282948337013001927,
0.34657906353978368275,
-0.14393765668267766156,
-0.28743222626066228242,
0.32026102973271997065,
0.11127646547079152184,
-0.38971793732047194103,
0.11127646547079152184,
0.32026102973271997065,
-0.28743222626066228242,
-0.14393765668267766156,
0.34657906353978368275,
-0.058282948337013001927,
-0.27423983723313721805,
0.19461223818036824107,
0.12002668226470468438,
-0.20390746316519328674,
0.021570287817217939641,
0.048333333333333332316,
-0.051666666666666666297,
0.003325979199670455258,
0.19021780692461479068,
-0.20430240734353868892,
-0.063759072497878807595,
0.31171855453191416041,
-0.19954928201467064808,
-0.18116263330836820944,
0.37401800076695068675,
-0.11959885777971308862,
-0.29461160200304264967,
0.36657240447559202856,
-2.9487950473387104907e-66,
-0.36657240447559202856,
0.29461160200304264967,
0.11959885777971308862,
-0.37401800076695068675,
0.18116263330836820944,
0.19954928201467064808,
-0.31171855453191416041,
0.063759072497878807595,
0.20430240734353868892,
-0.19021780692461479068,
-0.003325979199670455258,
0.051666666666666666297,
0.055000000000000000278,
-0.029787479355943457388,
-0.15881197022746623704,
0.25750398310375233191,
-0.095090252167276470563,
-0.21040668348171351343,
0.34867802037201722776,
-0.14611176679862505901,
-0.225227775456072421,
0.39926160991177045423,
-0.18743171558555740686,
-0.21545353386405963203,
0.41575512709834827607,
-0.21545353386405963203,
-0.18743171558555740686,
0.39926160991177045423,
-0.225227775456072421,
-0.14611176679862505901,
0.34867802037201722776,
-0.21040668348171351343,
-0.095090252167276470563,
0.25750398310375233191,
-0.15881197022746623704,
-0.029787479355943457388,
0.055000000000000000278,
-0.058333333333333334259,
0.057044107990921529006,
0.11151760767861568224,
-0.26798739088729844893,
0.23527082207976560135,
0.007655300956355090905,
-0.28767434029362898285,
0.37254179276345095184,
-0.16974851704382196149,
-0.18157768148486788662,
0.41100339224211684952,
-0.33276735825943237757,
-1.0293536502629096533e-66,
0.33276735825943237757,
-0.41100339224211684952,
0.18157768148486788662,
0.16974851704382196149,
-0.37254179276345095184,
0.28767434029362898285,
-0.007655300956355090905,
-0.23527082207976560135,
0.26798739088729844893,
-0.11151760767861568224,
-0.057044107990921529006,
0.058333333333333334259,
0.061666666666666668239,
-0.084282980734756277053,
-0.051723152527144065915,
0.23135335000858425758,
-0.31312240381316869264,
0.21049388256932324848,
0.042412282485752662853,
-0.30358635485863572079,
0.40983059271308075466,
-0.28263383052765400638,
-0.015955834978043568345,
0.3156740245320730498,
-0.4402524830721566973,
0.3156740245320730498,
-0.015955834978043568345,
-0.28263383052765400638,
0.40983059271308075466,
-0.30358635485863572079,
0.042412282485752662853,
0.21049388256932324848,
-0.31312240381316869264,
0.23135335000858425758,
-0.051723152527144065915,
-0.084282980734756277053,
0.061666666666666668239,
-0.06500000000000000222,
0.11067155431131774079,
-0.015878638956171111513,
-0.15161197138076493163,
0.30160352180570698666,
-0.34609526640882548598,
0.24307856504322641888,
-0.020323723678398717546,
-0.23387164212403932506,
0.4095250893655884572,
-0.42555850408692635911,
0.2683708613349949923,
1.25972506702981099e-66,
-0.2683708613349949923,
0.42555850408692635911,
-0.4095250893655884572,
0.23387164212403932506,
0.020323723678398717546,
-0.24307856504322641888,
0.34609526640882548598,
-0.30160352180570698666,
0.15161197138076493163,
0.015878638956171111513,
-0.11067155431131774079,
0.06500000000000000222,
0.068333333333333329263,
-0.13538158789293394668,
0.085674310733203626333,
0.040834503550185710652,
-0.19942902225460423793,
0.33346463922453190021,
-0.39153034772316464007,
0.34452120045554995853,
-0.19601470968616316326,
-0.017714002306074002474,
0.23822198181138842799,
-0.40270778864607054137,
0.46345497880163522009,
-0.40270778864607054137,
0.23822198181138842799,
-0.017714002306074002474,
-0.19601470968616316326,
0.34452120045554995853,
-0.39153034772316464007,
0.33346463922453190021,
-0.19942902225460423793,
0.040834503550185710652,
0.085674310733203626333,
-0.13538158789293394668,
0.068333333333333329263,
-0.071666666666666670182,
0.1576132811693250757,
-0.15160858521853584624,
0.082696907317691248362,
0.032717365417061633481,
-0.17075339093642158406,
0.30283318377577395086,
-0.40085839725903077424,
0.44265863642019898094,
-0.41640633352322004024,
0.32305547634464049089,
-0.17629340312387445366,
4.0355982357506926094e-66,
0.17629340312387445366,
-0.32305547634464049089,
0.41640633352322004024,
-0.44265863642019898094,
0.40085839725903077424,
-0.30283318377577395086,
0.17075339093642158406,
-0.032717365417061633481,
-0.082696907317691248362,
0.15160858521853584624,
-0.1576132811693250757,
0.071666666666666670182,
0.074999999999999997224,
-0.17661891560307671489,
0.20771737121713260144,
-0.1975530250522438136,
0.1516726897420818676,
-0.0761220551095574266,
-0.021001516309663539189,
0.12977451364394632094,
-0.23923285973841004748,
0.33838815860015825088,
-0.41729694008096152036,
0.4680469439719383562,
-0.48554873056268876841,
0.4680469439719383562,
-0.41729694008096152036,
0.33838815860015825088,
-0.23923285973841004748,
0.12977451364394632094,
-0.021001516309663539189,
-0.0761220551095574266,
0.1516726897420818676,
-0.1975530250522438136,
0.20771737121713260144,
-0.17661891560307671489,
0.074999999999999997224,
-0.078333333333333338144,
0.19172533394644114546,
-0.24866809445148363444,
0.28291459675524710526,
-0.29941425263831239478,
0.30021552481372926202,
-0.28673758860592701847,
0.26038480962610449643,
-0.22275426947850443526,
0.17569796251292418843,
-0.1213188157373440712,
0.061931111632976647285,
7.0145661372715181929e-66,
-0.061931111632976647285,
0.1213188157373440712,
-0.17569796251292418843,
0.22275426947850443526,
-0.26038480962610449643,
0.28673758860592701847,
-0.30021552481372926202,
0.29941425263831239478,
-0.28291459675524710526,
0.24866809445148363444,
-0.19172533394644114546,
0.078333333333333338144,
0.040000000000000000833,
-0.099112466863799250638,
0.13237172893503454385,
-0.15789043548257097882,
0.17868013253898748505,
-0.19595767890394250044,
0.21033703230077627211,
-0.22216537661620400224,
0.23165229074799589815,
-0.23892878879546866622,
0.24407740307168163119,
-0.24714851652073313582,
0.24816935117648539211,
-0.24714851652073313582,
0.24407740307168163119,
-0.23892878879546866622,
0.23165229074799589815,
-0.22216537661620400224,
0.21033703230077627211,
-0.19595767890394250044,
0.17868013253898748505,
-0.15789043548257097882,
0.13237172893503454385,
-0.099112466863799250638,
0.040000000000000000833
