0.003267973856209150426,
0.019985314405457033082,
0.035318583442816832429,
0.049508135858751398106,
0.06210526656648354682,
0.072705980786901130974,
0.080969758618801249139,
0.086631054744728111516,
0.089507931719851538399,
0.089507931719851538399,
0.086631054744728111516,
0.080969758618801249139,
0.072705980786901130974,
0.06210526656648354682,
0.049508135858751398106,
0.035318583442816832429,
0.019985314405457033082,
0.003267973856209150426,
-0.0098039215686274508443,
-0.058523329373390033104,
-0.097548075222774643933,
-0.12410603479281474837,
-0.13483289296136943825,
-0.12836346353091315775,
-0.10552344203745693541,
-0.069225832690348113041,
-0.02409976719462844294,
0.02409976719462844294,
0.069225832690348113041,
0.10552344203745693541,
0.12836346353091315775,
0.13483289296136943825,
0.12410603479281474837,
0.097548075222774643933,
0.058523329373390033104,
0.0098039215686274508443,
0.016339869281045752564,
0.092849081585433854147,
0.13622243135812650561,
0.13548516123918996623,
0.088676277442798837058,
0.0070913451273212574702,
-0.087821971627512540604,
-0.17047969575404739451,
-0.21836249865235621281,
-0.21836249865235621281,
-0.17047969575404739451,
-0.087821971627512540604,
0.0070913451273212574702,
0.088676277442798837058,
0.13548516123918996623,
0.13622243135812650561,
0.092849081585433854147,
0.016339869281045752564,
-0.022875816993464050814,
-0.12043488711465691332,
-0.14088904738394053551,
-0.071104059415443912617,
0.060002614757027172843,
0.18993882008428009112,
0.25316700827732063761,
0.21363995134960106492,
0.083216811459082384861,
-0.083216811459082384861,
-0.21363995134960106492,
-0.25316700827732063761,
-0.18993882008428009112,
-0.060002614757027172843,
0.071104059415443912617,
0.14088904738394053551,
0.12043488711465691332,
0.022875816993464050814,
0.029411764705882352533,
0.13915735575225093856,
0.10794583773796284643,
-0.049223259828463636345,
-0.2174139415536424369,
-0.26107812207174174723,
-0.12889433760573762444,
0.1021097548128640925,
0.2779849480506251802,
0.2779849480506251802,
0.1021097548128640925,
-0.12889433760573762444,
-0.26107812207174174723,
-0.2174139415536424369,
-0.049223259828463636345,
0.10794583773796284643,
0.13915735575225093856,
0.029411764705882352533,
-0.035947712418300650783,
-0.14742713218303149514,
-0.041518885096865291995,
0.17987536333704060021,
0.27071168732911410348,
0.099240390379832038592,
-0.19508109157678762968,
-0.32841203422825010483,
-0.15950299371781706537,
0.15950299371781706537,
0.32841203422825010483,
0.19508109157678762968,
-0.099240390379832038592,
-0.27071168732911410348,
-0.17987536333704060021,
0.041518885096865291995,
0.14742713218303149514,
0.035947712418300650783,
0.042483660130718955972,
0.1442887353973345832,
-0.047115427912489973861,
-0.26640560979322036594,
-0.16276634666524109063,
0.18771989524765808621,
0.33876727069186846064,
0.066622961408222367008,
-0.30359513850485103648,
-0.30359513850485103648,
0.066622961408222367008,
0.33876727069186846064,
0.18771989524765808621,
-0.16276634666524109063,
-0.26640560979322036594,
-0.047115427912489973861,
0.1442887353973345832,
0.042483660130718955972,
-0.049019607843137254222,
-0.12948479383018687838,
0.14147881054976679804,
0.2667706515890815866,
-0.064007742378748955225,
-0.35272540259229107074,
-0.087337989148787764648,
0.34583136023243860047,
0.24481933158031909947,
-0.24481933158031909947,
-0.34583136023243860047,
0.087337989148787764648,
0.35272540259229107074,
0.064007742378748955225,
-0.2667706515890815866,
-0.14147881054976679804,
0.12948479383018687838,
0.049019607843137254222,
0.055555555555555552472,
0.10348089637826152209,
-0.22287532498978912532,
-0.16885814686813876984,
0.28467455720602458102,
0.22631390466254175386,
-0.3070034462016745791,
-0.27197972932059782947,
0.30069173357781692202,
0.30069173357781692202,
-0.27197972932059782947,
-0.3070034462016745791,
0.22631390466254175386,
0.28467455720602458102,
-0.16885814686813876984,
-0.22287532498978912532,
0.10348089637826152209,
0.055555555555555552472,
-0.06209150326797385766,
-0.06744941169958827698,
0.27388419938090052819,
-0.0024930215729050630123,
-0.36284855226626111513,
0.11597048524672783076,
0.37988847906342898542,
-0.23644053866303385569,
-0.33262058810878308845,
0.33262058810878308845,
0.23644053866303385569,
-0.37988847906342898542,
-0.11597048524672783076,
0.36284855226626111513,
0.0024930215729050630123,
-0.27388419938090052819,
0.06744941169958827698,
0.06209150326797385766,
0.068627450980392162849,
0.023212857442297941263,
-0.28173273644742724553,
0.19210514867860073451,
0.23493946820008632104,
-0.39493111318679635646,
-0.0052458660038697839043,
0.43463321493921286409,
-0.27160842460249667862,
-0.27160842460249667862,
0.43463321493921286409,
-0.0052458660038697839043,
-0.39493111318679635646,
0.23493946820008632104,
0.19210514867860073451,
-0.28173273644742724553,
0.023212857442297941263,
0.068627450980392162849,
-0.07516339869281045416,
0.026850390723025915202,
0.24093009277401464252,
-0.33289301682859079312,
0.043808905995691753421,
0.35834370474591420441,
-0.41329415445635714343,
0.018133059093203496986,
0.41701107075277354941,
-0.41701107075277354941,
-0.018133059093203496986,
0.41329415445635714343,
-0.35834370474591420441,
-0.043808905995691753421,
0.33289301682859079312,
-0.24093009277401464252,
-0.026850390723025915202,
0.07516339869281045416,
0.081699346405228759349,
-0.079933190430297881846,
-0.15466208982921131332,
0.36986822152192028179,
-0.32243152222821835906,
-0.0083715088639348591432,
0.37976881236912302109,
-0.48436455640411629764,
0.21842648745950660194,
0.21842648745950660194,
-0.48436455640411629764,
0.37976881236912302109,
-0.0083715088639348591432,
-0.32243152222821835906,
0.36986822152192028179,
-0.15466208982921131332,
-0.079933190430297881846,
0.081699346405228759349,
-0.088235294117647064538,
0.13295284316245861711,
0.034657345189227979632,
-0.2811659157519965091,
0.43715119962406290277,
-0.37807323121511565711,
0.10520539639566738044,
0.24830841126586497558,
-0.49259334325588016723,
0.49259334325588016723,
-0.24830841126586497558,
-0.10520539639566738044,
0.37807323121511565711,
-0.43715119962406290277,
0.2811659157519965091,
-0.034657345189227979632,
-0.13295284316245861711,
0.088235294117647064538,
0.094771241830065355849,
-0.18272226798323770725,
0.10049956234258193566,
0.088261388836048143558,
-0.30800671185988315326,
0.46990586844776760511,
-0.50373536208036795436,
0.38472535593055928738,
-0.14369907546353352656,
-0.14369907546353352656,
0.38472535593055928738,
-0.50373536208036795436,
0.46990586844776760511,
-0.30800671185988315326,
0.088261388836048143558,
0.10049956234258193566,
-0.18272226798323770725,
0.094771241830065355849,
-0.10130718954248366104,
0.22612993394208452669,
-0.22835698532902265478,
0.14888078222390213612,
-0.0077973302712744142762,
-0.16637473393110185915,
0.33951049057455717772,
-0.4778732170263005341,
0.55451897349141943128,
-0.55451897349141943128,
0.4778732170263005341,
-0.33951049057455717772,
0.16637473393110185915,
0.0077973302712744142762,
-0.14888078222390213612,
0.22835698532902265478,
-0.22612993394208452669,
0.10130718954248366104,
0.10784313725490196623,
-0.26031878254750029367,
0.32639916429742948933,
-0.35074103964468772432,
0.34022295289159171228,
-0.29935625014971689595,
0.2331951418393697073,
-0.14789836035682521476,
0.050654036415437163343,
0.050654036415437163343,
-0.14789836035682521476,
0.2331951418393697073,
-0.29935625014971689595,
0.34022295289159171228,
-0.35074103964468772432,
0.32639916429742948933,
-0.26031878254750029367,
0.10784313725490196623,
-0.055555555555555552472,
0.13738638637328451364,
-0.1826374548613068638,
0.21623525121172668118,
-0.2421878898282419923,
0.26204343081266756599,
-0.27653469709158473577,
0.28603884066682444542,
-0.29074949500648572531,
0.29074949500648572531,
-0.28603884066682444542,
0.27653469709158473577,
-0.26204343081266756599,
0.2421878898282419923,
-0.21623525121172668118,
0.1826374548613068638,
-0.13738638637328451364,
0.055555555555555552472
