0.0029239766081871343406,
0.017896682593088238805,
0.03169094588131486645,
0.044565878549603539505,
0.056157670738652520903,
0.066133640224375386807,
0.074206971297969437362,
0.080145462022030614091,
0.083778292263571432774,
0.08500095964241362323,
0.083778292263571432774,
0.080145462022030614091,
0.074206971297969437362,
0.066133640224375386807,
0.056157670738652520903,
0.044565878549603539505,
0.03169094588131486645,
0.017896682593088238805,
0.0029239766081871343406,
-0.0087719298245614030218,
-0.052541712485814115463,
-0.088313304173262871521,
-0.11397196373523058033,
-0.12660649196686765694,
-0.12477595345224055945,
-0.10869004976801048545,
-0.080186700346444358956,
-0.04252234834828268889,
3.0211826239962251134e-69,
0.04252234834828268889,
0.080186700346444358956,
0.10869004976801048545,
0.12477595345224055945,
0.12660649196686765694,
0.11397196373523058033,
0.088313304173262871521,
0.052541712485814115463,
0.0087719298245614030218,
0.014619883040935671703,
0.083803138657467565742,
0.12585854330358295372,
0.13147681877187378241,
0.097465934949931248843,
0.030847430591912691072,
-0.052853264847831198103,
-0.13350702181360254994,
-0.19146026310125313641,
-0.21250239910603405113,
-0.19146026310125313641,
-0.13350702181360254994,
-0.052853264847831198103,
0.030847430591912691072,
0.097465934949931248843,
0.13147681877187378241,
0.12585854330358295372,
0.083803138657467565742,
0.014619883040935671703,
-0.020467836257309940384,
-0.10962683482954499459,
-0.13541419987724553908,
-0.084227490060737472688,
0.026038233472226130633,
0.14882879399542556231,
0.22928393814952233165,
0.22862709152362437059,
0.14172814317009665985,
1.031505975811585248e-69,
-0.14172814317009665985,
-0.22862709152362437059,
-0.22928393814952233165,
-0.14882879399542556231,
-0.026038233472226130633,
0.084227490060737472688,
0.13541419987724553908,
0.10962683482954499459,
0.020467836257309940384,
0.026315789473684209065,
0.12825051134264264796,
0.11311049523911254067,
-0.015942321944070154266,
-0.17560607055535817911,
-0.25224322040603985862,
-0.18052014247223277521,
0.0086759318722893080666,
0.2045199080533992575,
0.28687823879314594544,
0.2045199080533992575,
0.0086759318722893080666,
-0.18052014247223277521,
-0.25224322040603985862,
-0.17560607055535817911,
-0.015942321944070154266,
0.11311049523911254067,
0.12825051134264264796,
0.026315789473684209065,
-0.032163742690058477747,
-0.13829981837545629597,
-0.060915731999562044985,
0.1357844296518239402,
0.25759349747964577215,
0.16190413523481955727,
-0.094345180639819184454,
-0.29378253880363847106,
-0.25429672473589759463,
-3.3062771258524137299e-69,
0.25429672473589759463,
0.29378253880363847106,
0.094345180639819184454,
-0.16190413523481955727,
-0.25759349747964577215,
-0.1357844296518239402,
0.060915731999562044985,
0.13829981837545629597,
0.032163742690058477747,
0.038011695906432746428,
0.13886501514026322601,
-0.013551302870738975159,
-0.23160372696997996722,
-0.20804569908393885647,
0.083009971073755239868,
0.31709393774787325571,
0.2018422006161826876,
-0.15296389228619669542,
-0.34531639854730533656,
-0.15296389228619669542,
0.2018422006161826876,
0.31709393774787325571,
0.083009971073755239868,
-0.20804569908393885647,
-0.23160372696997996722,
-0.013551302870738975159,
0.13886501514026322601,
0.038011695906432746428,
-0.043859649122807015109,
-0.12955429963808182126,
0.098174118972728541266,
0.26436174119388317072,
0.033941984245240107432,
-0.30110784165890358555,
-0.22147186949701980208,
0.19913500449548371396,
0.35268569370536995145,
-4.156790357357887612e-69,
-0.35268569370536995145,
-0.19913500449548371396,
0.22147186949701980208,
0.30110784165890358555,
-0.033941984245240107432,
-0.26436174119388317072,
-0.098174118972728541266,
0.12955429963808182126,
0.043859649122807015109,
0.04970760233918128379,
0.11052102113660083882,
-0.17828162171208808418,
-0.21387755995404000853,
0.18384948098317960286,
0.307426927048463694,
-0.13305440344149552234,
-0.37208059638722990048,
0.048228325818537094716,
0.39512164833778207207,
0.048228325818537094716,
-0.37208059638722990048,
-0.13305440344149552234,
0.307426927048463694,
0.18384948098317960286,
-0.21387755995404000853,
-0.17828162171208808418,
0.11052102113660083882,
0.04970760233918128379,
-0.055555555555555552472,
-0.082463262142750001771,
0.23907603043230399309,
0.087250659365442365112,
-0.32989111147488076048,
-0.069144055095439915792,
0.38650092757768694796,
0.037757954663032868015,
-0.41432370119688882726,
-1.8613071188160503439e-69,
0.41432370119688882726,
-0.037757954663032868015,
-0.38650092757768694796,
0.069144055095439915792,
0.32989111147488076048,
-0.087250659365442365112,
-0.23907603043230399309,
0.082463262142750001771,
0.055555555555555552472,
0.061403508771929821153,
0.046595618531546700858,
-0.26815677430079642996,
0.081588252795951554663,
0.3162162771168345321,
-0.25046736345497327969,
-0.24834706104250708902,
0.38722190686645502344,
0.093586786291561557816,
-0.43928230315200472722,
0.093586786291561557816,
0.38722190686645502344,
-0.24834706104250708902,
-0.25046736345497327969,
0.3162162771168345321,
0.081588252795951554663,
-0.26815677430079642996,
0.046595618531546700858,
0.061403508771929821153,
-0.067251461988304089834,
-0.0045943621399089380059,
0.25772910889264566414,
-0.24144180746138124705,
-0.13383448720780258268,
0.40545355742243927022,
-0.17181257728940879659,
-0.31157261721340767657,
0.4228477438696221502,
1.3032409467171787254e-69,
-0.4228477438696221502,
0.31157261721340767657,
0.17181257728940879659,
-0.40545355742243927022,
0.13383448720780258268,
0.24144180746138124705,
-0.25772910889264566414,
0.0045943621399089380059,
0.067251461988304089834,
0.073099415204678358515,
-0.041481524804624081426,
-0.20612893926455158611,
0.33975608093186915326,
-0.1355442839565083879,
-0.25790802326026435187,
0.44577184930237667704,
-0.20608238407144854887,
-0.2511699546981965292,
0.4793755292333385376,
-0.2511699546981965292,
-0.20608238407144854887,
0.44577184930237667704,
-0.25790802326026435187,
-0.1355442839565083879,
0.33975608093186915326,
-0.20612893926455158611,
-0.041481524804624081426,
0.073099415204678358515,
-0.078947368421052627196,
0.089289761737327152935,
0.11839733761416904034,
-0.33990720864701950976,
0.35658159070246303601,
-0.10247648951126346606,
-0.26584101738429583017,
0.48036967029263982765,
-0.36994521120418194515,
2.5979189595886102071e-69,
0.36994521120418194515,
-0.48036967029263982765,
0.26584101738429583017,
0.10247648951126346606,
-0.35658159070246303601,
0.33990720864701950976,
-0.11839733761416904034,
-0.089289761737327152935,
0.078947368421052627196,
0.084795321637426895878,
-0.1363199241204562373,
-0.0057842973729672741284,
0.23424611917724508237,
-0.40907808173447535172,
0.41130383118521479657,
-0.21130641120263879418,
-0.10987431772326049229,
0.40019572375529510744,
-0.51635592720276746181,
0.40019572375529510744,
-0.10987431772326049229,
-0.21130641120263879418,
0.41130383118521479657,
-0.40907808173447535172,
0.23424611917724508237,
-0.0057842973729672741284,
-0.1363199241204562373,
0.084795321637426895878,
-0.090643274853801164559,
0.18001883259572976081,
-0.11577088348287484232,
-0.048437293000680274602,
0.25321967392375427375,
-0.42477516217919220054,
0.49808623530667917034,
-0.43903636781645449805,
0.25650623416871393134,
1.6647037053190987007e-69,
-0.25650623416871393134,
0.43903636781645449805,
-0.49808623530667917034,
0.42477516217919220054,
-0.25321967392375427375,
0.048437293000680274602,
0.11577088348287484232,
-0.18001883259572976081,
0.090643274853801164559,
0.09649122807017543324,
-0.21792012441415783974,
0.22797148385210150301,
-0.16473373744382840966,
0.04392917577676151708,
0.11220246477985458544,
-0.27613547627243317795,
0.41920787016901978062,
-0.5164398068939696218,
0.55085384475295240403,
-0.5164398068939696218,
0.41920787016901978062,
-0.27613547627243317795,
0.11220246477985458544,
0.04392917577676151708,
-0.16473373744382840966,
0.22797148385210150301,
-0.21792012441415783974,
0.09649122807017543324,
-0.10233918128654970192,
0.24777169527849923769,
-0.31296247637890195481,
0.34058893269389961533,
-0.33704288917377833723,
0.30609301524435533759,
-0.25171040645533437896,
0.17868850320516427299,
-0.092679829428551657733,
-1.8853267216949634208e-70,
0.092679829428551657733,
-0.17868850320516427299,
0.25171040645533437896,
-0.30609301524435533759,
0.33704288917377833723,
-0.34058893269389961533,
0.31296247637890195481,
-0.24777169527849923769,
0.10233918128654970192,
0.052631578947368418131,
-0.13021041406237107707,
0.17327146724503045272,
-0.20547580391462458294,
0.23065559576492136729,
-0.25030565778229885154,
0.26514400093091916588,
-0.27554905155043590836,
0.2817248807972514979,
-0.28377319275152090849,
0.2817248807972514979,
-0.27554905155043590836,
0.26514400093091916588,
-0.25030565778229885154,
0.23065559576492136729,
-0.20547580391462458294,
0.17327146724503045272,
-0.13021041406237107707,
0.052631578947368418131
