0.0075757575757575759678,
0.045842258706598068563,
0.078987352782185063504,
0.10625420888051057,
0.12563780159960064031,
0.13570262045534808859,
0.13570262045534808859,
0.12563780159960064031,
0.10625420888051057,
0.078987352782185063504,
0.045842258706598068563,
0.0075757575757575759678,
-0.022727272727272727904,
-0.12994895066675279938,
-0.19413811441753325848,
-0.20173726487922388761,
-0.15058856728171879369,
-0.055591772457830597454,
0.055591772457830597454,
0.15058856728171879369,
0.20173726487922388761,
0.19413811441753325848,
0.12994895066675279938,
0.022727272727272727904,
0.037878787878787879839,
0.19236602551135970063,
0.20016497475764535863,
0.053551238098555359324,
-0.16368252403727942546,
-0.32027850220906883827,
-0.32027850220906883827,
-0.16368252403727942546,
0.053551238098555359324,
0.20016497475764535863,
0.19236602551135970063,
0.037878787878787879839,
-0.053030303030303031775,
-0.22197906203259959446,
-0.080653101957503983699,
0.23473381951034322235,
0.38684009241735695106,
0.18852435103969944485,
-0.18852435103969944485,
-0.38684009241735695106,
-0.23473381951034322235,
0.080653101957503983699,
0.22197906203259959446,
0.053030303030303031775,
0.068181818181818176772,
0.21223853742713752468,
-0.12154852393730648796,
-0.40654840395895730509,
-0.12677641133458839029,
0.37445298362189649577,
0.37445298362189649577,
-0.12677641133458839029,
-0.40654840395895730509,
-0.12154852393730648796,
0.21223853742713752468,
0.068181818181818176772,
-0.083333333333333328707,
-0.16213749474605887446,
0.32047329395630158588,
0.27095459329404447679,
-0.37488084143098293621,
-0.34949387819271660049,
0.34949387819271660049,
0.37488084143098293621,
-0.27095459329404447679,
-0.32047329395630158588,
0.16213749474605887446,
0.083333333333333328707,
0.098484848484848480643,
0.07646882146574766892,
-0.42256540112494733741,
0.11782230150469064078,
0.47711697574044675818,
-0.34732754607078619724,
-0.34732754607078619724,
0.47711697574044675818,
0.11782230150469064078,
-0.42256540112494733741,
0.07646882146574766892,
0.098484848484848480643,
-0.11363636363636363258,
0.034678499458122458154,
0.36727602921132646019,
-0.47648644166072762207,
0.029694567201925890776,
0.51013204188434002617,
-0.51013204188434002617,
-0.029694567201925890776,
0.47648644166072762207,
-0.36727602921132646019,
-0.034678499458122458154,
0.11363636363636363258,
0.12878787878787878451,
-0.15712931731991605644,
-0.15590368516575775493,
0.50599252292817120669,
-0.57114270821300616721,
0.24939530898262995962,
0.24939530898262995962,
-0.57114270821300616721,
0.50599252292817120669,
-0.15590368516575775493,
-0.15712931731991605644,
0.12878787878787878451,
-0.14393939393939395033,
0.27439415327998878391,
-0.14387619847530977446,
-0.13955394265973605772,
0.44829883794141989206,
-0.64626617568699107341,
0.64626617568699107341,
-0.44829883794141989206,
0.13955394265973605772,
0.14387619847530977446,
-0.27439415327998878391,
0.14393939393939395033,
0.15909090909090908839,
-0.36978632579092690635,
0.42086528268818118592,
-0.37707186745297044395,
0.25884686624482661221,
-0.091944864780019494588,
-0.091944864780019494588,
0.25884686624482661221,
-0.37707186745297044395,
0.42086528268818118592,
-0.36978632579092690635,
0.15909090909090908839,
-0.083333333333333328707,
0.20499285470730005398,
-0.26908190831728101555,
0.31208923639529984051,
-0.33936408884800101093,
0.3526954334134987934,
-0.3526954334134987934,
0.33936408884800101093,
-0.31208923639529984051,
0.26908190831728101555,
-0.20499285470730005398,
0.083333333333333328707
