0.050000000000000002776,
0.27222222222222219878,
0.35555555555555556912,
0.27222222222222219878,
0.050000000000000002776,
-0.14999999999999999445,
-0.53463383107818129858,
-1.105429575052088912e-75,
0.53463383107818129858,
0.14999999999999999445,
0.25,
0.19444444444444444753,
-0.88888888888888883955,
0.19444444444444444753,
0.25,
-0.3499999999999999778,
0.53463383107818129858,
0,
-0.53463383107818129858,
0.3499999999999999778,
0.2000000000000000111,
-0.46666666666666667407,
0.53333333333333332593,
-0.46666666666666667407,
0.2000000000000000111
