0.017857142857142856152,
0.10535211357175301716,
0.1705613462417521764,
0.20622939732935194335,
0.20622939732935194335,
0.1705613462417521764,
0.10535211357175301716,
0.017857142857142856152,
-0.053571428571428568455,
-0.27551900139252277766,
-0.30276353855017729133,
-0.12949095470859878221,
0.12949095470859878221,
0.30276353855017729133,
0.27551900139252277766,
0.053571428571428568455,
0.089285714285714287697,
0.33707215404845819462,
0.021459736124319766376,
-0.44781760445849227992,
-0.44781760445849227992,
0.021459736124319766376,
0.33707215404845819462,
0.089285714285714287697,
-0.125,
-0.25703998918960629938,
0.4413374683087630812,
0.42012874753544315887,
-0.42012874753544315887,
-0.4413374683087630812,
0.25703998918960629938,
0.125,
0.16071428571428572618,
0.04911476831995528064,
-0.61653442892879395387,
0.40670537489455299562,
0.40670537489455299562,
-0.61653442892879395387,
0.04911476831995528064,
0.16071428571428572618,
-0.19642857142857142461,
0.22894229246543471024,
0.24774352773140800865,
-0.71543271118531881481,
0.71543271118531881481,
-0.24774352773140800865,
-0.22894229246543471024,
0.19642857142857142461,
0.23214285714285715079,
-0.49153903594016651324,
0.42451334656272204926,
-0.16511716776541268681,
-0.16511716776541268681,
0.42451334656272204926,
-0.49153903594016651324,
0.23214285714285715079,
-0.125,
0.30361669811669433905,
-0.38631745748999379853,
0.42479491835847443815,
-0.42479491835847443815,
0.38631745748999379853,
-0.30361669811669433905,
0.125
