0.011111111111111111535,
0.066652995425535058183,
0.1124446710315632203,
0.14602134183984188942,
0.16376988059194871883,
0.16376988059194871883,
0.14602134183984188942,
0.1124446710315632203,
0.066652995425535058183,
0.011111111111111111535,
-0.033333333333333332871,
-0.18386906812393005728,
-0.24921355268551495521,
-0.20936172741018055365,
-0.081203145484157857048,
0.081203145484157857048,
0.20936172741018055365,
0.24921355268551495521,
0.18386906812393005728,
0.033333333333333332871,
0.055555555555555552472,
0.25605211844346797978,
0.17916947130647270514,
-0.11490537193775841873,
-0.37587177336773786029,
-0.37587177336773786029,
-0.11490537193775841873,
0.17916947130647270514,
0.25605211844346797978,
0.055555555555555552472,
-0.077777777777777779011,
-0.26336152830711834216,
0.078812173139040236913,
0.45381146779832276517,
0.27127129222948548337,
-0.27127129222948548337,
-0.45381146779832276517,
-0.078812173139040236913,
0.26336152830711834216,
0.077777777777777779011,
0.10000000000000000555,
0.19921181471742424596,
-0.37288362724014745275,
-0.33287534956859060609,
0.40654716209131380733,
0.40654716209131380733,
-0.33287534956859060609,
-0.37288362724014745275,
0.19921181471742424596,
0.10000000000000000555,
-0.12222222222222221821,
-0.071917376630580065466,
0.50697053225003052557,
-0.22050908881363093239,
-0.48885288799810638904,
0.48885288799810638904,
0.22050908881363093239,
-0.50697053225003052557,
0.071917376630580065466,
0.12222222222222221821,
0.14444444444444443088,
-0.096509322000807251651,
-0.36265451931795522622,
0.62902134742271398338,
-0.31430195054839593638,
-0.31430195054839593638,
0.62902134742271398338,
-0.36265451931795522622,
-0.096509322000807251651,
0.14444444444444443088,
-0.16666666666666665741,
0.27422411574474409024,
-0.018449357770252538397,
-0.38645852376270789508,
0.68270256127778605748,
-0.68270256127778605748,
0.38645852376270789508,
0.018449357770252538397,
-0.27422411574474409024,
0.16666666666666665741,
0.18888888888888888395,
-0.42540760658562004615,
0.44392400422006672578,
-0.32726196775620680635,
0.11985668123287122888,
0.11985668123287122888,
-0.32726196775620680635,
0.44392400422006672578,
-0.42540760658562004615,
0.18888888888888888395,
-0.10000000000000000555,
0.24492385731688440242,
-0.31811979493330322377,
0.36251787218819664371,
-0.38391782002500723925,
0.38391782002500723925,
-0.36251787218819664371,
0.31811979493330322377,
-0.24492385731688440242,
0.10000000000000000555
