0.0047619047619047623343,
0.029014946514300626185,
0.050830035162859034392,
0.07025584990121405693,
0.08639482362680046823,
0.098493617982306672087,
0.10598679296341045886,
0.10852405817440782809,
0.10598679296341045886,
0.098493617982306672087,
0.08639482362680046823,
0.07025584990121405693,
0.050830035162859034392,
0.029014946514300626185,
0.0047619047619047623343,
-0.014285714285714285268,
-0.084019676791966285689,
-0.13496625428960712378,
-0.16092517420162866237,
-0.15713141627924925858,
-0.12429049160936721241,
-0.068474025242981989559,
5.3452632565553114809e-71,
0.068474025242981989559,
0.12429049160936721241,
0.15713141627924925858,
0.16092517420162866237,
0.13496625428960712378,
0.084019676791966285689,
0.014285714285714285268,
0.023809523809523808202,
0.13021176063828482361,
0.17156543271226118441,
0.13153422302663828058,
0.022166502931277694971,
-0.1155307684308410493,
-0.22810160196913498165,
-0.27131014543601955635,
-0.22810160196913498165,
-0.1155307684308410493,
0.022166502931277694971,
0.13153422302663828058,
0.17156543271226118441,
0.13021176063828482361,
0.023809523809523808202,
-0.033333333333333332871,
-0.16257092524793503863,
-0.14436795576753561066,
0.015993787330268228325,
0.21307011614782989106,
0.30673291934110674672,
0.22113450886533778106,
-4.416108245114966297e-71,
-0.22113450886533778106,
-0.30673291934110674672,
-0.21307011614782989106,
-0.015993787330268228325,
0.14436795576753561066,
0.16257092524793503863,
0.033333333333333332871,
0.042857142857142857539,
0.17728620070625650262,
0.055886008013248333892,
-0.20504723705897542896,
-0.32056727099224685551,
-0.13433642426201469755,
0.20078723256727606938,
0.3662686963386264094,
0.20078723256727606938,
-0.13433642426201469755,
-0.32056727099224685551,
-0.20504723705897542896,
0.055886008013248333892,
0.17728620070625650262,
0.042857142857142857539,
-0.052380952380952382208,
-0.17209964527097637577,
0.072670999518652912297,
0.32432025080153098484,
0.15969928375125144737,
-0.26129167180696666328,
-0.37312638267166170492,
-2.91662066229618399e-71,
0.37312638267166170492,
0.26129167180696666328,
-0.15969928375125144737,
-0.32432025080153098484,
-0.072670999518652912297,
0.17209964527097637577,
0.052380952380952382208,
0.061904761904761906877,
0.1465233202872129048,
-0.20662975458510374205,
-0.28970449221490635061,
0.17609523889444800293,
0.39983789593365842707,
-0.067587477053305214381,
-0.44087898633353178601,
-0.067587477053305214381,
0.39983789593365842707,
0.17609523889444800293,
-0.28970449221490635061,
-0.20662975458510374205,
0.1465233202872129048,
0.061904761904761906877,
-0.071428571428571424606,
-0.10191108055902978191,
0.30695476837564544814,
0.09491384805197161656,
-0.41542929273362716458,
-0.054994938578174182298,
0.46731152565805494925,
1.414894584587921203e-71,
-0.46731152565805494925,
0.054994938578174182298,
0.41542929273362716458,
-0.09491384805197161656,
-0.30695476837564544814,
0.10191108055902978191,
0.071428571428571424606,
0.080952380952380956214,
0.04137817618983309631,
-0.34088820395567298593,
0.17749303632352464444,
0.33369900761932347333,
-0.40834927476871241137,
-0.13651877319572622294,
0.50446730167009889989,
-0.13651877319572622294,
-0.40834927476871241137,
0.33369900761932347333,
0.17749303632352464444,
-0.34088820395567298593,
0.04137817618983309631,
0.080952380952380956214,
-0.090476190476190473944,
0.030426305045593259047,
0.29134350595073238432,
-0.39296253260494573567,
0.040651970233961151613,
0.4245399657028204321,
-0.46409179577872089473,
5.3890244498576860507e-71,
0.46409179577872089473,
-0.4245399657028204321,
-0.040651970233961151613,
0.39296253260494573567,
-0.29134350595073238432,
-0.030426305045593259047,
0.090476190476190473944,
0.10000000000000000555,
-0.10767741658966434315,
-0.16252462840818016065,
0.43274223189574811954,
-0.42275009231143795274,
0.078975214185478051498,
0.36165916186231716889,
-0.5608489412685216946,
0.36165916186231716889,
0.078975214185478051498,
-0.42275009231143795274,
0.43274223189574811954,
-0.16252462840818016065,
-0.10767741658966434315,
0.10000000000000000555,
-0.10952380952380952328,
0.18383553531929194835,
-0.019844937351925232005,
-0.25840464275678165507,
0.49114999724455388197,
-0.53665705059858870296,
0.34787313675522280043,
4.2203643031126176529e-71,
-0.34787313675522280043,
0.53665705059858870296,
-0.49114999724455388197,
0.25840464275678165507,
0.019844937351925232005,
-0.18383553531929194835,
0.10952380952380952328,
0.11904761904761904101,
-0.25217509438484853046,
0.2139507206931823835,
-0.061203061878780974647,
-0.15900153260818777889,
0.38410501766024340853,
-0.55074243608645667702,
0.61203753511445824209,
-0.55074243608645667702,
0.38410501766024340853,
-0.15900153260818777889,
-0.061203061878780974647,
0.2139507206931823835,
-0.25217509438484853046,
0.11904761904761904101,
-0.12857142857142855874,
0.30633948750502226765,
-0.37179012643596281995,
0.37706446337958521298,
-0.33201065836471999049,
0.24596126754916952661,
-0.13062696758525091378,
1.3126423488956029786e-71,
0.13062696758525091378,
-0.24596126754916952661,
0.33201065836471999049,
-0.37706446337958521298,
0.37179012643596281995,
-0.30633948750502226765,
0.12857142857142855874,
0.066666666666666665741,
-0.16456189336137508339,
0.21781039036740595938,
-0.25607054999446238197,
0.28396332284002295809,
-0.30319527830011838709,
0.31451710091161938498,
-0.31825951825951825924,
0.31451710091161938498,
-0.30319527830011838709,
0.28396332284002295809,
-0.25607054999446238197,
0.21781039036740595938,
-0.16456189336137508339,
0.066666666666666665741
