50.7841796875,
-125.10372737729883852,
164.78343604904907238,
-192.20624876999573871,
210.73836275377803418,
-221.55660840363859165,
225.12121212121212466,
-221.55660840363859165,
210.73836275377803418,
-192.20624876999573871,
164.78343604904907238,
-125.10372737729883852,
50.7841796875
