539.515228271484375,
-1333.5288507893037604,
1770.6430152876853299,
-2092.3618964980214514,
2337.1867864977452882,
-2519.8118678319160608,
2647.0674829797758321,
-2722.3567510643028982,
2747.2937062937062365,
-2722.3567510643028982,
2647.0674829797758321,
-2519.8118678319160608,
2337.1867864977452882,
-2092.3618964980214514,
1770.6430152876853299,
-1333.5288507893037604,
539.515228271484375
