21811.14283561706543,
-54023.413780349990702,
72087.379262871370884,
-85861.903219775675097,
96975.659064012739691,
-106081.11898267966171,
113503.67162533952796,
-119424.46267201883893,
123950.47585921021528,
-127146.37071418797132,
129050.45885553043627,
-129683.03626713843551,
129050.45885553043627,
-127146.37071418797132,
123950.47585921021528,
-119424.46267201883893,
113503.67162533952796,
-106081.11898267966171,
96975.659064012739691,
-85861.903219775675097,
72087.379262871370884,
-54023.413780349990702,
21811.14283561706543
