-11666.425237655639648,
28889.583007785480731,
-38528.431579170995974,
45850.61700333985209,
-51722.940642767149257,
56490.84136226544797,
-60325.353206882893573,
63320.749984252492141,
-65531.898468232509913,
66991.142931085894816,
-67716.663099382261862,
67716.663099382261862,
-66991.142931085894816,
65531.898468232509913,
-63320.749984252492141,
60325.353206882893573,
-56490.84136226544797,
51722.940642767149257,
-45850.61700333985209,
38528.431579170995974,
-28889.583007785480731,
11666.425237655639648
