1822.0470428466796875,
-4507.7404979135135363,
5998.4665255667487145,
-7113.3450370845330326,
7985.0415774107677862,
-8665.3049878305828315,
9178.9920136696528061,
-9539.2033561969019502,
9753.0037331063431338,
-9823.914027149321555,
9753.0037331063431338,
-9539.2033561969019502,
9178.9920136696528061,
-8665.3049878305828315,
7985.0415774107677862,
-7113.3450370845330326,
5998.4665255667487145,
-4507.7404979135135363,
1822.0470428466796875
