-989.1112518310546875,
2446.0275709840393574,
-3251.6777089638894722,
3849.8529602886042085,
-4311.9138039540121099,
4665.4219059339957312,
-4923.4244474696197358,
5092.6362437567941015,
-5176.5047455520170843,
5176.5047455520170843,
-5092.6362437567941015,
4923.4244474696197358,
-4665.4219059339957312,
4311.9138039540121099,
-3849.8529602886042085,
3251.6777089638894722,
-2446.0275709840393574,
989.1112518310546875
