-144897.29408776760101,
359084.57997494284064,
-479761.0170496730716,
572586.91186804207973,
-648508.60707361111417,
711964.78354143013712,
-765205.62536067306064,
809511.57399419124704,
-845662.09548770321999,
874150.35325379599817,
-895293.07615017285571,
909290.84467050642706,
-916262.17497767438181,
916262.17497767438181,
-909290.84467050642706,
895293.07615017285571,
-874150.35325379599817,
845662.09548770321999,
-809511.57399419124704,
765205.62536067306064,
-711964.78354143013712,
648508.60707361111417,
-572586.91186804207973,
479761.0170496730716,
-359084.57997494284064,
144897.29408776760101
