1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-0.98872741231147565077,
0.96637284378422017017,
-0.93331392706377269697,
0.8901082291268792579,
-0.83748278926016672674,
0.77632049270870340241,
-0.70764354841174270661,
0.63259439599248357133,
-0.55241441733074170273,
0.46842087061161885586,
-0.38198249885594420805,
0.29449428992005816097,
-0.20735188031213730442,
0.1219261006164698985,
-0.03953815575645690944,
-0.03856408112243169678,
0.1112282063884069,
-0.17741743359247955092,
0.23622837081882022692,
-0.28690609638592773356,
0.32885625695816406155,
-0.3616539728353135863,
0.38504939995797760055,
-0.39896986566321057666,
0.40351856406053038251,
1,
-0.96237787476771730066,
0.88925676076364235101,
-0.7847498027324193437,
0.65470266233878782192,
-0.50632860002952873035,
0.34776009177365119207,
-0.18754634778211623503,
0.034129523946180621852,
0.10466636710891369377,
-0.2221009038336372865,
0.31290738554857894238,
-0.37358319883394708327,
0.40256280746042633067,
-0.40026371221246725973,
0.36900426506790023895,
-0.31280075431858367363,
0.23705912290705241641,
-0.14818350544442579486,
0.053129015176148680633,
0.041070462180443169375,
-0.12776751295188709667,
0.20112851273215592851,
-0.25649513451238542538,
0.29065710841058367553,
-0.30201973261359282841,
1,
-0.92143554681755734936,
0.77356520040845633268,
-0.5736937578506272617,
0.34491428726775391622,
-0.11311430652824973342,
-0.096344744093759510095,
0.26182385351584291922,
-0.36804923448218057613,
0.40785346462200788853,
-0.38279598133732622989,
0.30260215143868157694,
-0.18352474329233672834,
0.04587921057607495523,
0.088885986050917381585,
-0.2011658303827432992,
0.2758069977342438861,
-0.30399488131747331998,
0.28417723210530621003,
-0.22192522404386477719,
0.12878672033042065648,
-0.020329079238725969447,
-0.086320357655437218725,
0.17506429614563445707,
-0.23317598541427364545,
0.25305729328504200648,
1,
-0.86652432395912359908,
0.62629660601922421126,
-0.32681918924175396013,
0.025871905261096388162,
0.22110180800477230445,
-0.37280842801461833158,
0.41042965366322364806,
-0.3406312720621503809,
0.19270806414722896349,
-0.010705682656697738941,
-0.15747901986485046688,
0.27136072811873157562,
-0.30682834989809842918,
0.26077962164742535256,
-0.15050585177245395796,
0.0082020062823855537093,
0.12785616329669569069,
-0.22317226378134627507,
0.2554633829285860025,
-0.21964855802530325324,
0.12829980427326861947,
-0.0076318650651752938108,
-0.10978268877327120034,
0.19360888727365396789,
-0.223431566685930727,
1,
-0.79847718310743742709,
0.45634871791478226477,
-0.074988609253851562508,
-0.23747732484230721361,
0.40130729310863683112,
-0.38956587706147832728,
0.23370418218699090529,
-0.0090188395832611935321,
-0.19413452420723809055,
0.30263973288744144829,
-0.28484764614427288132,
0.15851524156029964119,
0.019530897285746015579,
-0.1772687491562529305,
0.25542492872654698477,
-0.22896556673693338468,
0.11449328854979400061,
0.038483604784429949197,
-0.16830660876987779684,
0.22549909984921978623,
-0.19124567391800109672,
0.083220322900096954655,
0.052920696560903861261,
-0.16250408151874276563,
0.20351750176044464125,
1,
-0.71832581636266512604,
0.27398796767963384813,
0.15086282664674258158,
-0.39513613620187643116,
0.39021541638348972159,
-0.18460653363854342968,
-0.088199027362526813412,
0.28032253880731322626,
-0.30195304024125485531,
0.15982097692894539631,
0.055332381290992521672,
-0.22268369494563966526,
0.25653827681308633002,
-0.14861569842482405535,
-0.033043705427929746798,
0.18531600146027984999,
-0.22730415048681154588,
0.14246518646179870404,
0.016054058848982442897,
-0.15782941474953643413,
0.2060575949550690622,
-0.13864960750701413317,
-0.0022376272379896872643,
0.1360202586269252667,
-0.18935732995882187391,
1,
-0.62728529949231692786,
0.090230270438748538808,
0.3238566626358060363,
-0.42318611915370812904,
0.21873984658114031809,
0.10109923397657431809,
-0.30526770027307886801,
0.27058180925386454696,
-0.049255805461120724664,
-0.18481848723569072046,
0.26610639791597345827,
-0.15052193043490774693,
-0.064059378435854769096,
0.21726712629388034159,
-0.20370229727491298566,
0.043884766171635253285,
0.1382825817406763691,
-0.21011294997109908333,
0.12566009602166963721,
0.045899077086530765124,
-0.17588887568646924264,
0.17183714281200296314,
-0.042653732459590670834,
-0.11227997898659299036,
0.17899348044257526458,
1,
-0.52673574202987849535,
-0.083824187102349859146,
0.4247458203422651013,
-0.32865726816436441338,
-0.028188702237687355417,
0.30110238461868754634,
-0.27038369006172136011,
0.0035743264913436897587,
0.23678479852336623002,
-0.24019062529025048125,
0.026273522438620917907,
0.19364960011929210904,
-0.22041049342915888798,
0.044085963446703853308,
0.16082126537342508743,
-0.2054568135481790736,
0.058715735860306900173,
0.13390539699537365448,
-0.19297870081408302623,
0.071004992234467545487,
0.11076849800529960099,
-0.18181686806859784222,
0.081422520656007496553,
0.090251867887522707612,
-0.1713418336483482074,
1,
-0.41820138706624676583,
-0.23766139978380085296,
0.44445146978031674356,
-0.14702683716723027874,
-0.24488488679351536059,
0.31027622974180829596,
-0.031077717815876242796,
-0.24712280471635814094,
0.22283582639604526676,
0.045349046039651272344,
-0.23878399791223917092,
0.14982798947455389094,
0.099919319188979519031,
-0.21971404327978213966,
0.084385756228193123385,
0.13760707498722071773,
-0.19113168220199919234,
0.025460190918810413768,
0.16033753972731160098,
-0.15494127532273466175,
-0.02619466134005792729,
0.16930983914279859603,
-0.11347695136197359644,
-0.069320168028413647887,
0.1657578625329444999,
1,
-0.30332751285925274587,
-0.36198862991392982691,
0.38522019323136985625,
0.067007676982391087273,
-0.34476164418787669241,
0.13588237129276209414,
0.21896438038482807231,
-0.24343067658159914246,
-0.055160919388801910035,
0.25087807544538576199,
-0.095132134716640198713,
-0.17466386434313974085,
0.1896995773491880477,
0.05121575069933851504,
-0.20708755499835196368,
0.073689980160268148124,
0.15151637250704655391,
-0.15896097876528922366,
-0.049645099310346038624,
0.1803774426009675802,
-0.059540433163605147038,
-0.13687888544813300862,
0.13818480280287420703,
0.0490915623123907921,
-0.16184342082800057261,
1,
-0.18385549527005490278,
-0.4492957352885042499,
0.26024614673702228806,
0.25323835411557560349,
-0.29200359082074472949,
-0.11260677627617844687,
0.28873791643196311529,
-0.0010054194374231786423,
-0.25630676103879312944,
0.090439349828197623804,
0.20126221907655145182,
-0.15382547019683132095,
-0.13139270605491767951,
0.18942695934407124958,
0.05530062995769395584,
-0.19728696600995138111,
0.018363269682219882789,
0.17976176892733886081,
-0.081757676283156249797,
-0.14146206425389329375,
0.12864310566482878295,
0.088803565791504557314,
-0.15499410370833530126,
-0.029297736718608143047,
0.15935197735359699078,
1,
-0.061596411781919727102,
-0.49430882308338824904,
0.09181035754474731192,
0.3608350372814910223,
-0.11345534441092097744,
-0.28788372052705241133,
0.13017941728559517811,
0.23686340859994481356,
-0.14327380568577929854,
-0.19640927830804069676,
0.15334529993920725799,
0.16193792465593895291,
-0.16073180588660804236,
-0.13127710378410306635,
0.16564966934246613817,
0.10330314838665417831,
-0.16825747748649591551,
-0.077411751787251986689,
0.16868743062796201504,
0.053279610341071162449,
-0.16706208371920680533,
-0.030744706653645478139,
0.16350370453584356367,
0.009740829247844402447,
-0.15813955660812709092,
1,
0.061596411781919727102,
-0.49430882308338824904,
-0.09181035754474731192,
0.3608350372814910223,
0.11345534441092097744,
-0.28788372052705241133,
-0.13017941728559517811,
0.23686340859994481356,
0.14327380568577929854,
-0.19640927830804069676,
-0.15334529993920725799,
0.16193792465593895291,
0.16073180588660804236,
-0.13127710378410306635,
-0.16564966934246613817,
0.10330314838665417831,
0.16825747748649591551,
-0.077411751787251986689,
-0.16868743062796201504,
0.053279610341071162449,
0.16706208371920680533,
-0.030744706653645478139,
-0.16350370453584356367,
0.009740829247844402447,
0.15813955660812709092,
1,
0.18385549527005490278,
-0.4492957352885042499,
-0.26024614673702228806,
0.25323835411557560349,
0.29200359082074472949,
-0.11260677627617844687,
-0.28873791643196311529,
-0.0010054194374231786423,
0.25630676103879312944,
0.090439349828197623804,
-0.20126221907655145182,
-0.15382547019683132095,
0.13139270605491767951,
0.18942695934407124958,
-0.05530062995769395584,
-0.19728696600995138111,
-0.018363269682219882789,
0.17976176892733886081,
0.081757676283156249797,
-0.14146206425389329375,
-0.12864310566482878295,
0.088803565791504557314,
0.15499410370833530126,
-0.029297736718608143047,
-0.15935197735359699078,
1,
0.30332751285925274587,
-0.36198862991392982691,
-0.38522019323136985625,
0.067007676982391087273,
0.34476164418787669241,
0.13588237129276209414,
-0.21896438038482807231,
-0.24343067658159914246,
0.055160919388801910035,
0.25087807544538576199,
0.095132134716640198713,
-0.17466386434313974085,
-0.1896995773491880477,
0.05121575069933851504,
0.20708755499835196368,
0.073689980160268148124,
-0.15151637250704655391,
-0.15896097876528922366,
0.049645099310346038624,
0.1803774426009675802,
0.059540433163605147038,
-0.13687888544813300862,
-0.13818480280287420703,
0.0490915623123907921,
0.16184342082800057261,
1,
0.41820138706624676583,
-0.23766139978380085296,
-0.44445146978031674356,
-0.14702683716723027874,
0.24488488679351536059,
0.31027622974180829596,
0.031077717815876242796,
-0.24712280471635814094,
-0.22283582639604526676,
0.045349046039651272344,
0.23878399791223917092,
0.14982798947455389094,
-0.099919319188979519031,
-0.21971404327978213966,
-0.084385756228193123385,
0.13760707498722071773,
0.19113168220199919234,
0.025460190918810413768,
-0.16033753972731160098,
-0.15494127532273466175,
0.02619466134005792729,
0.16930983914279859603,
0.11347695136197359644,
-0.069320168028413647887,
-0.1657578625329444999,
1,
0.52673574202987849535,
-0.083824187102349859146,
-0.4247458203422651013,
-0.32865726816436441338,
0.028188702237687355417,
0.30110238461868754634,
0.27038369006172136011,
0.0035743264913436897587,
-0.23678479852336623002,
-0.24019062529025048125,
-0.026273522438620917907,
0.19364960011929210904,
0.22041049342915888798,
0.044085963446703853308,
-0.16082126537342508743,
-0.2054568135481790736,
-0.058715735860306900173,
0.13390539699537365448,
0.19297870081408302623,
0.071004992234467545487,
-0.11076849800529960099,
-0.18181686806859784222,
-0.081422520656007496553,
0.090251867887522707612,
0.1713418336483482074,
1,
0.62728529949231692786,
0.090230270438748538808,
-0.3238566626358060363,
-0.42318611915370812904,
-0.21873984658114031809,
0.10109923397657431809,
0.30526770027307886801,
0.27058180925386454696,
0.049255805461120724664,
-0.18481848723569072046,
-0.26610639791597345827,
-0.15052193043490774693,
0.064059378435854769096,
0.21726712629388034159,
0.20370229727491298566,
0.043884766171635253285,
-0.1382825817406763691,
-0.21011294997109908333,
-0.12566009602166963721,
0.045899077086530765124,
0.17588887568646924264,
0.17183714281200296314,
0.042653732459590670834,
-0.11227997898659299036,
-0.17899348044257526458,
1,
0.71832581636266512604,
0.27398796767963384813,
-0.15086282664674258158,
-0.39513613620187643116,
-0.39021541638348972159,
-0.18460653363854342968,
0.088199027362526813412,
0.28032253880731322626,
0.30195304024125485531,
0.15982097692894539631,
-0.055332381290992521672,
-0.22268369494563966526,
-0.25653827681308633002,
-0.14861569842482405535,
0.033043705427929746798,
0.18531600146027984999,
0.22730415048681154588,
0.14246518646179870404,
-0.016054058848982442897,
-0.15782941474953643413,
-0.2060575949550690622,
-0.13864960750701413317,
0.0022376272379896872643,
0.1360202586269252667,
0.18935732995882187391,
1,
0.79847718310743742709,
0.45634871791478226477,
0.074988609253851562508,
-0.23747732484230721361,
-0.40130729310863683112,
-0.38956587706147832728,
-0.23370418218699090529,
-0.0090188395832611935321,
0.19413452420723809055,
0.30263973288744144829,
0.28484764614427288132,
0.15851524156029964119,
-0.019530897285746015579,
-0.1772687491562529305,
-0.25542492872654698477,
-0.22896556673693338468,
-0.11449328854979400061,
0.038483604784429949197,
0.16830660876987779684,
0.22549909984921978623,
0.19124567391800109672,
0.083220322900096954655,
-0.052920696560903861261,
-0.16250408151874276563,
-0.20351750176044464125,
1,
0.86652432395912359908,
0.62629660601922421126,
0.32681918924175396013,
0.025871905261096388162,
-0.22110180800477230445,
-0.37280842801461833158,
-0.41042965366322364806,
-0.3406312720621503809,
-0.19270806414722896349,
-0.010705682656697738941,
0.15747901986485046688,
0.27136072811873157562,
0.30682834989809842918,
0.26077962164742535256,
0.15050585177245395796,
0.0082020062823855537093,
-0.12785616329669569069,
-0.22317226378134627507,
-0.2554633829285860025,
-0.21964855802530325324,
-0.12829980427326861947,
-0.0076318650651752938108,
0.10978268877327120034,
0.19360888727365396789,
0.223431566685930727,
1,
0.92143554681755734936,
0.77356520040845633268,
0.5736937578506272617,
0.34491428726775391622,
0.11311430652824973342,
-0.096344744093759510095,
-0.26182385351584291922,
-0.36804923448218057613,
-0.40785346462200788853,
-0.38279598133732622989,
-0.30260215143868157694,
-0.18352474329233672834,
-0.04587921057607495523,
0.088885986050917381585,
0.2011658303827432992,
0.2758069977342438861,
0.30399488131747331998,
0.28417723210530621003,
0.22192522404386477719,
0.12878672033042065648,
0.020329079238725969447,
-0.086320357655437218725,
-0.17506429614563445707,
-0.23317598541427364545,
-0.25305729328504200648,
1,
0.96237787476771730066,
0.88925676076364235101,
0.7847498027324193437,
0.65470266233878782192,
0.50632860002952873035,
0.34776009177365119207,
0.18754634778211623503,
0.034129523946180621852,
-0.10466636710891369377,
-0.2221009038336372865,
-0.31290738554857894238,
-0.37358319883394708327,
-0.40256280746042633067,
-0.40026371221246725973,
-0.36900426506790023895,
-0.31280075431858367363,
-0.23705912290705241641,
-0.14818350544442579486,
-0.053129015176148680633,
0.041070462180443169375,
0.12776751295188709667,
0.20112851273215592851,
0.25649513451238542538,
0.29065710841058367553,
0.30201973261359282841,
1,
0.98872741231147565077,
0.96637284378422017017,
0.93331392706377269697,
0.8901082291268792579,
0.83748278926016672674,
0.77632049270870340241,
0.70764354841174270661,
0.63259439599248357133,
0.55241441733074170273,
0.46842087061161885586,
0.38198249885594420805,
0.29449428992005816097,
0.20735188031213730442,
0.1219261006164698985,
0.03953815575645690944,
-0.03856408112243169678,
-0.1112282063884069,
-0.17741743359247955092,
-0.23622837081882022692,
-0.28690609638592773356,
-0.32885625695816406155,
-0.3616539728353135863,
-0.38504939995797760055,
-0.39896986566321057666,
-0.40351856406053038251,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
