1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-0.87174014850960657164,
0.63989632978532651197,
-0.34854543692328349147,
0.051799591816240636577,
0.19755593858589887146,
-0.35889830579021525514,
0.41170331136384519244,
1,
-0.59170018143314229153,
0.0251636570620202768,
0.36965122020689689109,
-0.40163745740747103241,
0.13204714538750633723,
0.19145529471977984493,
-0.32356808520163160559,
1,
-0.20929921790247887903,
-0.43429075607811601367,
0.29102733791736240532,
0.21912242718348431958,
-0.31537374507580301364,
-0.061588312635444529552,
0.29425964058853321115,
1,
0.20929921790247887903,
-0.43429075607811601367,
-0.29102733791736240532,
0.21912242718348431958,
0.31537374507580301364,
-0.061588312635444529552,
-0.29425964058853321115,
1,
0.59170018143314229153,
0.0251636570620202768,
-0.36965122020689689109,
-0.40163745740747103241,
-0.13204714538750633723,
0.19145529471977984493,
0.32356808520163160559,
1,
0.87174014850960657164,
0.63989632978532651197,
0.34854543692328349147,
0.051799591816240636577,
-0.19755593858589887146,
-0.35889830579021525514,
-0.41170331136384519244,
1,
1,
1,
1,
1,
1,
1,
1
