1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-0.91953390816645885764,
0.7683139124018222299,
-0.56446188550487730318,
0.33208779197992238652,
-0.098089264980700599517,
-0.11137975049232383407,
0.27428036203925065806,
-0.37543664314283548,
0.40829015635916277027,
1,
-0.73877386510550502319,
0.31868023564439051931,
0.1001281943707708344,
-0.36846133976561978862,
0.40987473912046268332,
-0.24809091644873065841,
-0.010938332367376072535,
0.23223134079424256893,
-0.31434699001036991994,
1,
-0.47792494981044447711,
-0.1573816135230261537,
0.44397763278042806645,
-0.25329276861893595951,
-0.1372832255111461619,
0.33136428472986917404,
-0.17643928798051117246,
-0.13183486566486732339,
0.27584846892206804636,
1,
-0.16527895766638703301,
-0.45902429922906895499,
0.23663106797779845381,
0.27582548595480632647,
-0.27136352225182186482,
-0.14762832476716097885,
0.277911322403585348,
0.043050608501481187063,
-0.26047241045879637733,
1,
0.16527895766638703301,
-0.45902429922906895499,
-0.23663106797779845381,
0.27582548595480632647,
0.27136352225182186482,
-0.14762832476716097885,
-0.277911322403585348,
0.043050608501481187063,
0.26047241045879637733,
1,
0.47792494981044447711,
-0.1573816135230261537,
-0.44397763278042806645,
-0.25329276861893595951,
0.1372832255111461619,
0.33136428472986917404,
0.17643928798051117246,
-0.13183486566486732339,
-0.27584846892206804636,
1,
0.73877386510550502319,
0.31868023564439051931,
-0.1001281943707708344,
-0.36846133976561978862,
-0.40987473912046268332,
-0.24809091644873065841,
0.010938332367376072535,
0.23223134079424256893,
0.31434699001036991994,
1,
0.91953390816645885764,
0.7683139124018222299,
0.56446188550487730318,
0.33208779197992238652,
0.098089264980700599517,
-0.11137975049232383407,
-0.27428036203925065806,
-0.37543664314283548,
-0.40829015635916277027,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
