1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
1,
-0.89975799541146017635,
0.71434667546027375007,
-0.47139322429398788916,
0.20648468285207557948,
0.042699339648111983569,
-0.24250553482988990162,
0.36862225467753756414,
-0.40969044627268502712,
1,
-0.67718627951073773197,
0.18787188573639254652,
0.23941708079633497452,
-0.424631348144930032,
0.32606447642794117447,
-0.050952257612790902153,
-0.21540466451663231595,
0.31808775669858613266,
1,
-0.3631174638261781551,
-0.30221856119666629104,
0.42497970498900222713,
-0.043391796245607086591,
-0.31162238978478096207,
0.24361163859652695818,
0.10282271627920730461,
-0.28316654119513190446,
1,
0,
-0.5,
0,
0.375,
0,
-0.3125,
0,
0.2734375,
1,
0.3631174638261781551,
-0.30221856119666629104,
-0.42497970498900222713,
-0.043391796245607086591,
0.31162238978478096207,
0.24361163859652695818,
-0.10282271627920730461,
-0.28316654119513190446,
1,
0.67718627951073773197,
0.18787188573639254652,
-0.23941708079633497452,
-0.424631348144930032,
-0.32606447642794117447,
-0.050952257612790902153,
0.21540466451663231595,
0.31808775669858613266,
1,
0.89975799541146017635,
0.71434667546027375007,
0.47139322429398788916,
0.20648468285207557948,
-0.042699339648111983569,
-0.24250553482988990162,
-0.36862225467753756414,
-0.40969044627268502712,
1,
1,
1,
1,
1,
1,
1,
1,
1
