1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
1,
-0.97313217663141826641,
0.92047934979310286341,
-0.84415867092644591985,
0.74722692616181352054,
-0.63354408042705268045,
0.50760146649135684527,
-0.37432266810887532271,
0.23884640328119363661,
-0.10630152225826966506,
-0.018415442657670332005,
0.13084991621105296344,
-0.22717651646492847961,
0.30435541954952632926,
-0.36025090622446459543,
0.3937069888685735819,
-0.40457709479037529121,
1,
-0.91087999591557355927,
0.74455355043873305831,
-0.52307822769388256923,
0.27539245150527635886,
-0.033066473029044633758,
-0.17427446342205954455,
0.32315134729503353084,
-0.39942002807609583437,
0.39997692798479156373,
-0.33275084153682388255,
0.21502259172103332929,
-0.070376302072748975203,
-0.075204765925994690456,
0.1974614201923059198,
-0.27754528986435683668,
0.30470017028465029574,
1,
-0.81569625122177025212,
0.49804056138587410318,
-0.13328553065022563651,
-0.1832695325757921212,
0.37571451175361203489,
-0.40913507392641162985,
0.2977431754378332962,
-0.097384295373464532797,
-0.11461481380161332722,
0.26527852634578680258,
-0.30890659553196719855,
0.23977809209314723815,
-0.090982548057969930833,
-0.079523847572761929836,
0.21032716659324982023,
-0.25784986295844380955,
1,
-0.69102898062768469689,
0.21628157810100556713,
0.21159125634564837637,
-0.41808864139471707544,
0.35076745673849024643,
-0.095975341961237178867,
-0.17748886929423832171,
0.31394708500575352339,
-0.25202001396995504789,
0.048338576862544335722,
0.16533905748353577847,
-0.26329734946301291965,
0.19727567578711524554,
-0.01841865027211743791,
-0.15951684323195455817,
0.23083958517493735618,
1,
-0.54138539933010154659,
-0.060352774088279735609,
0.41538045072083890075,
-0.34827701401177335594,
0.0070894019781955700671,
0.28319433068801991293,
-0.29080871390962598211,
0.047404195101675282442,
0.21002030518458722486,
-0.25869743649210408254,
0.076450205666736936738,
0.15781035196389878172,
-0.2348698444931402729,
0.098689517668592213751,
0.1159156645903661742,
-0.21410932901736484668,
1,
-0.37217443356547702527,
-0.29222928650032448106,
0.42938340433448762834,
-0.060487704383313883882,
-0.3029851646578255453,
0.25713919571742144266,
0.081971819895710812398,
-0.28219895057402649696,
0.12552093652661552858,
0.16521925695706132786,
-0.23150067418912043116,
0.013686393004887512093,
0.2038973039358255579,
-0.15905913758609427355,
-0.075855177766702544528,
0.20381619725997987547,
1,
-0.18951197351831738924,
-0.44612781783978883166,
0.26725225434594290785,
0.24596273462028347967,
-0.29770499332648808766,
-0.10153473402904240885,
0.29091094024334929191,
-0.014527932231312446973,
-0.25338698123397285222,
0.1043128860754293924,
0.19261185939684200008,
-0.16558279829735597644,
-0.11744955697012834928,
0.1966817861273340573,
0.037557383180195642869,
-0.19817947374478434019,
1,
0,
-0.5,
0,
0.375,
0,
-0.3125,
0,
0.2734375,
0,
-0.24609375,
0,
0.2255859375,
0,
-0.20947265625,
0,
0.196380615234375,
1,
0.18951197351831738924,
-0.44612781783978883166,
-0.26725225434594290785,
0.24596273462028347967,
0.29770499332648808766,
-0.10153473402904240885,
-0.29091094024334929191,
-0.014527932231312446973,
0.25338698123397285222,
0.1043128860754293924,
-0.19261185939684200008,
-0.16558279829735597644,
0.11744955697012834928,
0.1966817861273340573,
-0.037557383180195642869,
-0.19817947374478434019,
1,
0.37217443356547702527,
-0.29222928650032448106,
-0.42938340433448762834,
-0.060487704383313883882,
0.3029851646578255453,
0.25713919571742144266,
-0.081971819895710812398,
-0.28219895057402649696,
-0.12552093652661552858,
0.16521925695706132786,
0.23150067418912043116,
0.013686393004887512093,
-0.2038973039358255579,
-0.15905913758609427355,
0.075855177766702544528,
0.20381619725997987547,
1,
0.54138539933010154659,
-0.060352774088279735609,
-0.41538045072083890075,
-0.34827701401177335594,
-0.0070894019781955700671,
0.28319433068801991293,
0.29080871390962598211,
0.047404195101675282442,
-0.21002030518458722486,
-0.25869743649210408254,
-0.076450205666736936738,
0.15781035196389878172,
0.2348698444931402729,
0.098689517668592213751,
-0.1159156645903661742,
-0.21410932901736484668,
1,
0.69102898062768469689,
0.21628157810100556713,
-0.21159125634564837637,
-0.41808864139471707544,
-0.35076745673849024643,
-0.095975341961237178867,
0.17748886929423832171,
0.31394708500575352339,
0.25202001396995504789,
0.048338576862544335722,
-0.16533905748353577847,
-0.26329734946301291965,
-0.19727567578711524554,
-0.01841865027211743791,
0.15951684323195455817,
0.23083958517493735618,
1,
0.81569625122177025212,
0.49804056138587410318,
0.13328553065022563651,
-0.1832695325757921212,
-0.37571451175361203489,
-0.40913507392641162985,
-0.2977431754378332962,
-0.097384295373464532797,
0.11461481380161332722,
0.26527852634578680258,
0.30890659553196719855,
0.23977809209314723815,
0.090982548057969930833,
-0.079523847572761929836,
-0.21032716659324982023,
-0.25784986295844380955,
1,
0.91087999591557355927,
0.74455355043873305831,
0.52307822769388256923,
0.27539245150527635886,
0.033066473029044633758,
-0.17427446342205954455,
-0.32315134729503353084,
-0.39942002807609583437,
-0.39997692798479156373,
-0.33275084153682388255,
-0.21502259172103332929,
-0.070376302072748975203,
0.075204765925994690456,
0.1974614201923059198,
0.27754528986435683668,
0.30470017028465029574,
1,
0.97313217663141826641,
0.92047934979310286341,
0.84415867092644591985,
0.74722692616181352054,
0.63354408042705268045,
0.50760146649135684527,
0.37432266810887532271,
0.23884640328119363661,
0.10630152225826966506,
-0.018415442657670332005,
-0.13084991621105296344,
-0.22717651646492847961,
-0.30435541954952632926,
-0.36025090622446459543,
-0.3937069888685735819,
-0.40457709479037529121,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
