1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-0.95993504526726092241,
0.88221293669838740659,
-0.77148849536337549271,
0.63435327398588192693,
-0.47889749351163052316,
0.31417483138461727021,
-0.14960737739450902239,
-0.0056279188524509735081,
0.14318893781207425731,
-0.25609382408356268224,
0.33914661734363560353,
-0.38923488124473665239,
0.40548043658138099854,
1,
-0.86780105383034722433,
0.62961800354359187537,
-0.33210457575591573187,
0.032137723782318196319,
0.21548318958592474481,
-0.36960842466181353938,
0.41097234400338616966,
-0.34529681571078785218,
0.20069480416226156971,
-0.020142874705833865162,
-0.14907889779889227366,
0.26642504899002628083,
-0.30701166795553541666,
1,
-0.72886859909132617474,
0.29687415211202844434,
0.12527532046701833623,
-0.38244679691066840732,
0.40153597359062415117,
-0.21785043392668793083,
-0.049288487700738847774,
0.25797818777666614576,
-0.31135994487215007398,
0.19900655598202193763,
0.0061415659709797235793,
-0.1910024326057187527,
0.26205331501979883813,
1,
-0.55063940292864710369,
-0.045194371913574615807,
0.40856927189614128393,
-0.3598093159456147716,
0.029769918903911840591,
0.2697881976087911915,
-0.30140681000771130105,
0.075122450657197054058,
0.18978255518473588492,
-0.26616353605054970943,
0.10726701728817596149,
0.13077446920213259274,
-0.23749566141941824693,
1,
-0.34272401334271285211,
-0.32381037601739598442,
0.41344532827963337285,
-0.0051130918470878930493,
-0.32760197977854371709,
0.21010219623522799481,
0.14707428512787718011,
-0.27835046406558050514,
0.049462368633682439467,
0.21830672883263493866,
-0.18780198268062398004,
-0.076749690428706343615,
0.22394021848699335875,
1,
-0.11633186888370386503,
-0.47970034442303710609,
0.17056197520728313965,
0.32505211997864918994,
-0.20451463724893367835,
-0.22725888837926544461,
0.22439638416661586429,
0.14990568219276725892,
-0.23240342357233745307,
-0.083546857235122548579,
0.22983060350866657551,
0.025339423835932933793,
-0.2178201388758275181,
1,
0.11633186888370386503,
-0.47970034442303710609,
-0.17056197520728313965,
0.32505211997864918994,
0.20451463724893367835,
-0.22725888837926544461,
-0.22439638416661586429,
0.14990568219276725892,
0.23240342357233745307,
-0.083546857235122548579,
-0.22983060350866657551,
0.025339423835932933793,
0.2178201388758275181,
1,
0.34272401334271285211,
-0.32381037601739598442,
-0.41344532827963337285,
-0.0051130918470878930493,
0.32760197977854371709,
0.21010219623522799481,
-0.14707428512787718011,
-0.27835046406558050514,
-0.049462368633682439467,
0.21830672883263493866,
0.18780198268062398004,
-0.076749690428706343615,
-0.22394021848699335875,
1,
0.55063940292864710369,
-0.045194371913574615807,
-0.40856927189614128393,
-0.3598093159456147716,
-0.029769918903911840591,
0.2697881976087911915,
0.30140681000771130105,
0.075122450657197054058,
-0.18978255518473588492,
-0.26616353605054970943,
-0.10726701728817596149,
0.13077446920213259274,
0.23749566141941824693,
1,
0.72886859909132617474,
0.29687415211202844434,
-0.12527532046701833623,
-0.38244679691066840732,
-0.40153597359062415117,
-0.21785043392668793083,
0.049288487700738847774,
0.25797818777666614576,
0.31135994487215007398,
0.19900655598202193763,
-0.0061415659709797235793,
-0.1910024326057187527,
-0.26205331501979883813,
1,
0.86780105383034722433,
0.62961800354359187537,
0.33210457575591573187,
0.032137723782318196319,
-0.21548318958592474481,
-0.36960842466181353938,
-0.41097234400338616966,
-0.34529681571078785218,
-0.20069480416226156971,
-0.020142874705833865162,
0.14907889779889227366,
0.26642504899002628083,
0.30701166795553541666,
1,
0.95993504526726092241,
0.88221293669838740659,
0.77148849536337549271,
0.63435327398588192693,
0.47889749351163052316,
0.31417483138461727021,
0.14960737739450902239,
-0.0056279188524509735081,
-0.14318893781207425731,
-0.25609382408356268224,
-0.33914661734363560353,
-0.38923488124473665239,
-0.40548043658138099854,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
