1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
1,
-0.9786117662220801261,
0.93652148348244868004,
-0.87507706094474946301,
0.79624012672340771513,
-0.70251627339363686975,
0.59686616142391135664,
-0.48260079845977016388,
0.36326489580576842853,
-0.24251263714091200741,
0.12398046208572886806,
-0.011161558831319985316,
-0.092713327375307852396,
0.18478442556559526722,
-0.26265689264958208549,
0.32447684568278534201,
-0.36898682755387907095,
0.39555885605332330446,
-0.40420406713519690944,
1,
-0.92890152815258619778,
0.79428707350631500006,
-0.61042310851804515437,
0.39657487193387591651,
-0.17474372140489227712,
-0.032892925223427169068,
0.20652401128574385258,
-0.33091957108611891325,
0.397051858825716808,
-0.40293433501865622004,
0.35359037474239329857,
-0.26017391848955340183,
0.13837032806546883945,
-0.0062938648423214622885,
-0.11784263689906898653,
0.21798739644026018936,
-0.28215582686881296448,
0.30375213983119270234,
1,
-0.85246057779664607956,
0.59003355504608756554,
-0.26999352355889760791,
-0.039747204869417795958,
0.27698408425893206175,
-0.39976035220653277635,
0.3954621035906627502,
-0.28230191680098409845,
0.1030416120146941672,
0.087177792102112044992,
-0.23554948833649003159,
0.30494727534986887374,
-0.28248418488605181453,
0.18124746214599421479,
-0.035060305629641609626,
-0.1120124094970002121,
0.21835342821418279868,
-0.25614489854599570284,
1,
-0.75149420255261301094,
0.34711530470528162429,
0.066237569862903841744,
-0.34744649057946658255,
0.41699718617157327527,
-0.28497469897970950647,
0.040293675288160087089,
0.19257699277238993218,
-0.30917753263713643186,
0.26813644084387483479,
-0.10361702456010644935,
-0.096545517058431132296,
0.23517224642443557148,
-0.25118813803927259043,
0.14545433367775786881,
0.023704457952778156676,
-0.17147785345926880307,
0.22818253670727875471,
1,
-0.62890813726522054594,
0.093288167677614136641,
0.32148927857179054879,
-0.42379376659852824316,
0.22255780414753320584,
0.096552713091624955966,
-0.30353472215483451313,
0.27344535736804048698,
-0.055027377627332306476,
-0.18034720706306511806,
0.26655746576624422817,
-0.15599203212479764713,
-0.057390240799950593964,
0.21445803803337520899,
-0.20719295868088546952,
0.051412181134487616729,
0.13224003232841693989,
-0.21026923407837735946,
1,
-0.48822928568071349842,
-0.14244824690555035751,
0.44139853350908692109,
-0.27029527357323523962,
-0.11557990379610894038,
0.32870013340496573306,
-0.19896771208347829862,
-0.10547162183426539439,
0.27412726496213685179,
-0.15936576198949750638,
-0.10066590679285221388,
0.24028569904163413207,
-0.13268246142657474929,
-0.098190612621110534564,
0.21652006047521224485,
-0.11276220493658953292,
-0.096914424250604452871,
0.1985018660146155578,
1,
-0.33350484782449862919,
-0.33316177471633701135,
0.40752167684585222096,
0.012028035099347016146,
-0.33323787590446557472,
0.19372679042082038836,
0.16564464950886834127,
-0.27309211716958825544,
0.02479567428524284689,
0.23007089805213848388,
-0.16902560905187602458,
-0.1028541748326561589,
0.22198972744342279628,
-0.047273663175373382972,
-0.17670948698326957582,
0.15850265844756983302,
0.063701495718602924034,
-0.19100620615903243782,
1,
-0.16918602340928157179,
-0.45706413422443104011,
0.24167212112691704995,
0.27124489666921197673,
-0.27594121868907944828,
-0.14044751850236344981,
0.28065002216071277541,
0.033862713903759743272,
-0.26028831574538874305,
0.053194133140253667402,
0.21944448877319236435,
-0.11992125783991923471,
-0.16354683437491782105,
0.16471871376741470394,
0.098765377367348847204,
-0.18679887946109274832,
-0.03160717478221326121,
0.18681906545998577807,
1,
0,
-0.5,
0,
0.375,
0,
-0.3125,
0,
0.2734375,
0,
-0.24609375,
0,
0.2255859375,
0,
-0.20947265625,
0,
0.196380615234375,
0,
-0.1854705810546875,
1,
0.16918602340928157179,
-0.45706413422443104011,
-0.24167212112691704995,
0.27124489666921197673,
0.27594121868907944828,
-0.14044751850236344981,
-0.28065002216071277541,
0.033862713903759743272,
0.26028831574538874305,
0.053194133140253667402,
-0.21944448877319236435,
-0.11992125783991923471,
0.16354683437491782105,
0.16471871376741470394,
-0.098765377367348847204,
-0.18679887946109274832,
0.03160717478221326121,
0.18681906545998577807,
1,
0.33350484782449862919,
-0.33316177471633701135,
-0.40752167684585222096,
0.012028035099347016146,
0.33323787590446557472,
0.19372679042082038836,
-0.16564464950886834127,
-0.27309211716958825544,
-0.02479567428524284689,
0.23007089805213848388,
0.16902560905187602458,
-0.1028541748326561589,
-0.22198972744342279628,
-0.047273663175373382972,
0.17670948698326957582,
0.15850265844756983302,
-0.063701495718602924034,
-0.19100620615903243782,
1,
0.48822928568071349842,
-0.14244824690555035751,
-0.44139853350908692109,
-0.27029527357323523962,
0.11557990379610894038,
0.32870013340496573306,
0.19896771208347829862,
-0.10547162183426539439,
-0.27412726496213685179,
-0.15936576198949750638,
0.10066590679285221388,
0.24028569904163413207,
0.13268246142657474929,
-0.098190612621110534564,
-0.21652006047521224485,
-0.11276220493658953292,
0.096914424250604452871,
0.1985018660146155578,
1,
0.62890813726522054594,
0.093288167677614136641,
-0.32148927857179054879,
-0.42379376659852824316,
-0.22255780414753320584,
0.096552713091624955966,
0.30353472215483451313,
0.27344535736804048698,
0.055027377627332306476,
-0.18034720706306511806,
-0.26655746576624422817,
-0.15599203212479764713,
0.057390240799950593964,
0.21445803803337520899,
0.20719295868088546952,
0.051412181134487616729,
-0.13224003232841693989,
-0.21026923407837735946,
1,
0.75149420255261301094,
0.34711530470528162429,
-0.066237569862903841744,
-0.34744649057946658255,
-0.41699718617157327527,
-0.28497469897970950647,
-0.040293675288160087089,
0.19257699277238993218,
0.30917753263713643186,
0.26813644084387483479,
0.10361702456010644935,
-0.096545517058431132296,
-0.23517224642443557148,
-0.25118813803927259043,
-0.14545433367775786881,
0.023704457952778156676,
0.17147785345926880307,
0.22818253670727875471,
1,
0.85246057779664607956,
0.59003355504608756554,
0.26999352355889760791,
-0.039747204869417795958,
-0.27698408425893206175,
-0.39976035220653277635,
-0.3954621035906627502,
-0.28230191680098409845,
-0.1030416120146941672,
0.087177792102112044992,
0.23554948833649003159,
0.30494727534986887374,
0.28248418488605181453,
0.18124746214599421479,
0.035060305629641609626,
-0.1120124094970002121,
-0.21835342821418279868,
-0.25614489854599570284,
1,
0.92890152815258619778,
0.79428707350631500006,
0.61042310851804515437,
0.39657487193387591651,
0.17474372140489227712,
-0.032892925223427169068,
-0.20652401128574385258,
-0.33091957108611891325,
-0.397051858825716808,
-0.40293433501865622004,
-0.35359037474239329857,
-0.26017391848955340183,
-0.13837032806546883945,
-0.0062938648423214622885,
0.11784263689906898653,
0.21798739644026018936,
0.28215582686881296448,
0.30375213983119270234,
1,
0.9786117662220801261,
0.93652148348244868004,
0.87507706094474946301,
0.79624012672340771513,
0.70251627339363686975,
0.59686616142391135664,
0.48260079845977016388,
0.36326489580576842853,
0.24251263714091200741,
0.12398046208572886806,
0.011161558831319985316,
-0.092713327375307852396,
-0.18478442556559526722,
-0.26265689264958208549,
-0.32447684568278534201,
-0.36898682755387907095,
-0.39555885605332330446,
-0.40420406713519690944,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
