1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
1,
-0.98552715587873263026,
0.95689566246163548779,
-0.91472633057836383319,
0.8599316213727707936,
-0.79369367264835799514,
0.71743587323684143708,
-0.63278870398629749605,
0.54155070787739800764,
-0.44564557326495213285,
0.34707641017487750323,
-0.24787836750797040408,
0.15007077719651612524,
-0.055610018898399428411,
-0.033655724424682245677,
0.11602870302301074301,
-0.18999979387733176295,
0.2542817244346124439,
-0.30783653153748730125,
0.34989661221265166979,
-0.37997889055618688792,
0.39789180396202689094,
-0.40373499764930559364,
1,
-0.95175795571071020174,
0.85876480938794530484,
-0.72772176189180748374,
0.56800260170164096341,
-0.39090438154760759337,
0.20874948285883496157,
-0.033914352073208552107,
-0.12213407050438636336,
0.24971445134507458397,
-0.34164799642091087106,
0.39375869619272763078,
-0.40511836576659970843,
0.37802010278917969055,
-0.317687109409651669,
0.23174628942435690493,
-0.12951568584395928285,
0.021169979654338776098,
0.083142348878251656763,
-0.17415374409621589558,
0.24423158091340310683,
-0.28796897500243978651,
0.30256534581568428344,
1,
-0.89945855804034502423,
0.71353854644802505724,
-0.47002488146367721322,
0.20468991888168683313,
0.04462172646205075921,
-0.24415648759292166159,
0.36959742724178806794,
-0.40968351516054363204,
0.36751193629468176249,
-0.25935217329174697909,
0.11124434592175411196,
0.04595844081933368741,
-0.18218269029150457872,
0.27335116620752597516,
-0.30530771093288722184,
0.27579332145938745269,
-0.19418885364090579526,
0.079154580839327692843,
0.045323029221432040159,
-0.15469091549094418636,
0.22848572356846694187,
-0.25402584869087241337,
1,
-0.82965109665128589089,
0.5324814132620219187,
-0.18318891633124789742,
-0.13339101062150066079,
0.34575352990699070865,
-0.41474128245579416907,
0.34266515688088433622,
-0.1701498588331999684,
-0.0379462184949594869,
0.21295090434729360696,
-0.30279198116975680755,
0.28628409454816400315,
-0.17726108083504116264,
0.017789837414302834412,
0.13690891641399119405,
-0.23675207332406003613,
0.25243357101250696317,
-0.18362929829252291891,
0.057530574941352156937,
0.081373739425306762518,
-0.1865997998615587794,
0.22491358188367382986,
1,
-0.74369504117206064464,
0.32962347139586956057,
0.087231125562992492539,
-0.36074597570174826711,
0.41312808740350637215,
-0.26265408852849958521,
0.0086543624211036247057,
0.2177544404304110337,
-0.31358490639675773437,
0.24712292937260979531,
-0.065783361441201060327,
-0.13276072917527870221,
0.25059521046503502317,
-0.23614312396842096486,
0.10564017948354209597,
0.069166278311423495806,
-0.19927748660130822911,
0.22284622332209247375,
-0.13394745245438097192,
-0.017452602628478534191,
0.15290976306341921842,
-0.20560815199525062091,
1,
-0.64326364446013617471,
0.12068217442620478297,
0.29945833740213356755,
-0.42761528841187529393,
0.2555581940095444371,
0.054962032384474231173,
-0.28470930977410208174,
0.29530162457049530245,
-0.1057323454247611344,
-0.13654529178847105153,
0.26380459244289344856,
-0.20008396435082989595,
0.0040010302572268631113,
0.18082865495211392082,
-0.2286205941475661918,
0.115408311875528094,
0.071063320795623510784,
-0.19788205984272874693,
0.18055803264337566549,
-0.038497558473131340828,
-0.12361111345007254336,
0.19216244305834209727,
1,
-0.53031177113684413449,
-0.078154138090555116958,
0.42261794641202243827,
-0.33359312186504080922,
-0.019659310398043951251,
0.29710780170114603482,
-0.27576015380213625416,
0.014228527708583649583,
0.23086742033448254263,
-0.24542592503093532685,
0.03859301757839102287,
0.18574662922612622529,
-0.22505436993314115179,
0.057694022938306110948,
0.15089882759331427198,
-0.20913353151891181381,
0.073265640243269258836,
0.12196627418836650247,
-0.19536563721469721311,
0.086161198847730074979,
0.09685373941719944979,
-0.18263546971543057063,
1,
-0.40703793791447484551,
-0.25148017564749819419,
0.44196191214619590104,
-0.12620658263864659165,
-0.26110196884971526021,
0.30001589833986763711,
-0.0029886101036211746261,
-0.2602330153714935701,
0.20273655000536724979,
0.077418926051593187077,
-0.24446606730737638347,
0.11975433197917965955,
0.13192145377386524374,
-0.21475902153719778065,
0.045875777076119561571,
0.16515729314487773149,
-0.1736733415479070064,
-0.018525923608874939746,
0.17921726507262500383,
-0.12464941329854338503,
-0.071625078821413487584,
0.17596659217663160324,
1,
-0.27584154894579304695,
-0.38586715981277847076,
0.36129135771397985488,
0.1149968263276164443,
-0.34613071102769199516,
0.079210902417562956135,
0.25610553027926313829,
-0.20176806367627192484,
-0.12252133151397208433,
0.24580455764970335353,
-0.018059272107354737424,
-0.21577297412961937706,
0.13113000387708656502,
0.13060206231082283068,
-0.19203725560105669445,
-0.01980646621332552218,
0.19134645989164544844,
-0.083924206124258896033,
-0.13619443719101259616,
0.15298576061755636557,
0.047318845125189169798,
-0.17154357385981769402,
1,
-0.13927620404066839988,
-0.47090320848203315318,
0.20216015494036068678,
0.3039042331318829171,
-0.2379160543207867462,
-0.19250411191199262584,
0.25372035307513013391,
0.10218383355268931267,
-0.25241144714191732223,
-0.025171124590178058783,
0.23615772579914751095,
-0.039967843033686160925,
-0.20728680561954945794,
0.092791084583350141868,
0.16848207785438068518,
-0.13245613378599810361,
-0.12276056809733755515,
0.15834284344047377946,
0.073353409968971550192,
-0.17034765103158880373,
-0.023539421764740060816,
0.16901251672444056462,
1,
0,
-0.5,
0,
0.375,
0,
-0.3125,
0,
0.2734375,
0,
-0.24609375,
0,
0.2255859375,
0,
-0.20947265625,
0,
0.196380615234375,
0,
-0.1854705810546875,
0,
0.176197052001953125,
0,
-0.1681880950927734375,
1,
0.13927620404066839988,
-0.47090320848203315318,
-0.20216015494036068678,
0.3039042331318829171,
0.2379160543207867462,
-0.19250411191199262584,
-0.25372035307513013391,
0.10218383355268931267,
0.25241144714191732223,
-0.025171124590178058783,
-0.23615772579914751095,
-0.039967843033686160925,
0.20728680561954945794,
0.092791084583350141868,
-0.16848207785438068518,
-0.13245613378599810361,
0.12276056809733755515,
0.15834284344047377946,
-0.073353409968971550192,
-0.17034765103158880373,
0.023539421764740060816,
0.16901251672444056462,
1,
0.27584154894579304695,
-0.38586715981277847076,
-0.36129135771397985488,
0.1149968263276164443,
0.34613071102769199516,
0.079210902417562956135,
-0.25610553027926313829,
-0.20176806367627192484,
0.12252133151397208433,
0.24580455764970335353,
0.018059272107354737424,
-0.21577297412961937706,
-0.13113000387708656502,
0.13060206231082283068,
0.19203725560105669445,
-0.01980646621332552218,
-0.19134645989164544844,
-0.083924206124258896033,
0.13619443719101259616,
0.15298576061755636557,
-0.047318845125189169798,
-0.17154357385981769402,
1,
0.40703793791447484551,
-0.25148017564749819419,
-0.44196191214619590104,
-0.12620658263864659165,
0.26110196884971526021,
0.30001589833986763711,
0.0029886101036211746261,
-0.2602330153714935701,
-0.20273655000536724979,
0.077418926051593187077,
0.24446606730737638347,
0.11975433197917965955,
-0.13192145377386524374,
-0.21475902153719778065,
-0.045875777076119561571,
0.16515729314487773149,
0.1736733415479070064,
-0.018525923608874939746,
-0.17921726507262500383,
-0.12464941329854338503,
0.071625078821413487584,
0.17596659217663160324,
1,
0.53031177113684413449,
-0.078154138090555116958,
-0.42261794641202243827,
-0.33359312186504080922,
0.019659310398043951251,
0.29710780170114603482,
0.27576015380213625416,
0.014228527708583649583,
-0.23086742033448254263,
-0.24542592503093532685,
-0.03859301757839102287,
0.18574662922612622529,
0.22505436993314115179,
0.057694022938306110948,
-0.15089882759331427198,
-0.20913353151891181381,
-0.073265640243269258836,
0.12196627418836650247,
0.19536563721469721311,
0.086161198847730074979,
-0.09685373941719944979,
-0.18263546971543057063,
1,
0.64326364446013617471,
0.12068217442620478297,
-0.29945833740213356755,
-0.42761528841187529393,
-0.2555581940095444371,
0.054962032384474231173,
0.28470930977410208174,
0.29530162457049530245,
0.1057323454247611344,
-0.13654529178847105153,
-0.26380459244289344856,
-0.20008396435082989595,
-0.0040010302572268631113,
0.18082865495211392082,
0.2286205941475661918,
0.115408311875528094,
-0.071063320795623510784,
-0.19788205984272874693,
-0.18055803264337566549,
-0.038497558473131340828,
0.12361111345007254336,
0.19216244305834209727,
1,
0.74369504117206064464,
0.32962347139586956057,
-0.087231125562992492539,
-0.36074597570174826711,
-0.41312808740350637215,
-0.26265408852849958521,
-0.0086543624211036247057,
0.2177544404304110337,
0.31358490639675773437,
0.24712292937260979531,
0.065783361441201060327,
-0.13276072917527870221,
-0.25059521046503502317,
-0.23614312396842096486,
-0.10564017948354209597,
0.069166278311423495806,
0.19927748660130822911,
0.22284622332209247375,
0.13394745245438097192,
-0.017452602628478534191,
-0.15290976306341921842,
-0.20560815199525062091,
1,
0.82965109665128589089,
0.5324814132620219187,
0.18318891633124789742,
-0.13339101062150066079,
-0.34575352990699070865,
-0.41474128245579416907,
-0.34266515688088433622,
-0.1701498588331999684,
0.0379462184949594869,
0.21295090434729360696,
0.30279198116975680755,
0.28628409454816400315,
0.17726108083504116264,
0.017789837414302834412,
-0.13690891641399119405,
-0.23675207332406003613,
-0.25243357101250696317,
-0.18362929829252291891,
-0.057530574941352156937,
0.081373739425306762518,
0.1865997998615587794,
0.22491358188367382986,
1,
0.89945855804034502423,
0.71353854644802505724,
0.47002488146367721322,
0.20468991888168683313,
-0.04462172646205075921,
-0.24415648759292166159,
-0.36959742724178806794,
-0.40968351516054363204,
-0.36751193629468176249,
-0.25935217329174697909,
-0.11124434592175411196,
0.04595844081933368741,
0.18218269029150457872,
0.27335116620752597516,
0.30530771093288722184,
0.27579332145938745269,
0.19418885364090579526,
0.079154580839327692843,
-0.045323029221432040159,
-0.15469091549094418636,
-0.22848572356846694187,
-0.25402584869087241337,
1,
0.95175795571071020174,
0.85876480938794530484,
0.72772176189180748374,
0.56800260170164096341,
0.39090438154760759337,
0.20874948285883496157,
0.033914352073208552107,
-0.12213407050438636336,
-0.24971445134507458397,
-0.34164799642091087106,
-0.39375869619272763078,
-0.40511836576659970843,
-0.37802010278917969055,
-0.317687109409651669,
-0.23174628942435690493,
-0.12951568584395928285,
-0.021169979654338776098,
0.083142348878251656763,
0.17415374409621589558,
0.24423158091340310683,
0.28796897500243978651,
0.30256534581568428344,
1,
0.98552715587873263026,
0.95689566246163548779,
0.91472633057836383319,
0.8599316213727707936,
0.79369367264835799514,
0.71743587323684143708,
0.63278870398629749605,
0.54155070787739800764,
0.44564557326495213285,
0.34707641017487750323,
0.24787836750797040408,
0.15007077719651612524,
0.055610018898399428411,
-0.033655724424682245677,
-0.11602870302301074301,
-0.18999979387733176295,
-0.2542817244346124439,
-0.30783653153748730125,
-0.34989661221265166979,
-0.37997889055618688792,
-0.39789180396202689094,
-0.40373499764930559364,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
