1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-0.98673055350516092332,
0.96045577783090174684,
-0.92169806645708529658,
0.87122654236653718218,
-0.81004007391422916395,
0.7393452472682584542,
-0.66052980605772393385,
0.57513217327401366941,
-0.48480776022046656593,
0.39129284026667043861,
-0.29636681962118521794,
0.20181377202252329117,
-0.10938411837419201311,
0.020757325624592242591,
0.062493528170420406531,
-0.13893452295460323453,
0.20730026632707768131,
-0.26651921324920596623,
0.31573438347637444723,
-0.35431903520134899743,
0.38188697414570577093,
-0.39829730508660965427,
0.40365356446269856638,
1,
-0.95574822092988631628,
0.87018199271596430311,
-0.74895933841925277363,
0.60004247713832148392,
-0.43311368327776067488,
0.25886859484876723059,
-0.088241355298672927154,
-0.068379048606767606211,
0.20188160681343572667,
-0.30506003069968440355,
0.37308692234949819566,
-0.40380119957679011522,
0.39778952957136926027,
-0.3582588254068420075,
0.29071322676242739025,
-0.20246410915910278971,
0.10201434541900389341,
0.0016327130933806500469,
-0.099683965000563534709,
0.18423082836011339669,
-0.24883478305995490598,
0.28897994803107912576,
-0.30235991205918100189,
1,
-0.90770567511350652712,
0.73589438894990000239,
-0.50815540514767953972,
0.25527641219884078527,
-0.010564202417760943861,
-0.19515016827167666613,
0.3380273018029718024,
-0.40454854061827699718,
0.39315207673376373343,
-0.31395241878795721036,
0.18663486090005668161,
-0.036911867402625142542,
-0.1078454263685136999,
0.22306683757692788439,
-0.29080373522590763358,
0.30230547883860631186,
-0.25896972914446320102,
0.17156650603833245583,
-0.057927623654952326016,
-0.060454776898408543739,
0.16230635144350982757,
-0.23024930575271773669,
0.25366075377233437971,
1,
-0.84346407015487201431,
0.56714745646333430962,
-0.23497145657433043953,
-0.078528125365794593238,
0.30720133929626164404,
-0.40960093086156773579,
0.37829709313011711247,
-0.23987419655728806078,
0.045905864396204774935,
0.14231887716911831299,
-0.27090151739070000847,
0.30749111416149865761,
-0.24870188142226554162,
0.11903108908640538943,
0.038018092034260292378,
-0.17372125439656321833,
0.248654266208299779,
-0.2437400864204622708,
0.16478449506728570784,
-0.039477029670903905634,
-0.091928295250859937138,
0.18923458310457336173,
-0.22435405348069797915,
1,
-0.76417048242049334661,
0.37593478930415419326,
0.030649872778325492478,
-0.32293911609561021248,
0.41968507402795385275,
-0.31885413664213174689,
0.092779358326702421333,
0.1460612814159027717,
-0.29330023384632208927,
0.2943944709912236779,
-0.16284695680380498195,
-0.031346159787465341373,
0.19638528713969932715,
-0.26031711373831362133,
0.20129859715253459185,
-0.053991445182533952252,
-0.1093671462914062309,
0.21349914672716982511,
-0.21410168247035235578,
0.1162156732709851148,
0.030518170379347193261,
-0.15651526331317633378,
0.20481720625666888225,
1,
-0.67124010526412869471,
0.17584491837249785484,
0.25076980097855650076,
-0.42645549708971741687,
0.31464141817969765169,
-0.031820306634126299672,
-0.23002580734400351892,
0.31734754418308885882,
-0.1978969248461166508,
-0.03322371970098602495,
0.22248110943251250826,
-0.25577655662738579823,
0.12480105820587851506,
0.075947528505851777392,
-0.21504043991453544726,
0.20846524160405124904,
-0.069238269121678866491,
-0.10651480557749491707,
0.20482516782037776815,
-0.16691032575794156889,
0.023667130165766839256,
0.12827294465157720871,
-0.19109845142685957797,
1,
-0.56633135797929534672,
-0.018903189453990894286,
0.3953966869088944569,
-0.37769230752535665196,
0.068700845827388334897,
0.24341327686625360838,
-0.3148983580366361279,
0.12139491036516272815,
0.15004902320357471623,
-0.27071260676990627214,
0.15628032458733531751,
0.078515863345181971522,
-0.22977029098675891272,
0.17804993152100126452,
0.019504103208583895013,
-0.18832301973499213088,
0.18867594049040520288,
-0.029909290020191665882,
-0.14575999378915893701,
0.18938331320143472758,
-0.070581056710489420425,
-0.10264737056218768696,
0.18124966791250926579,
1,
-0.45131637321432260812,
-0.19447029690300537963,
0.44715696396984327965,
-0.20731348098644103439,
-0.18931042813284801318,
0.32939920985574150381,
-0.1138228241022500864,
-0.19190536331845015061,
0.26477257184037977789,
-0.054327947027689726944,
-0.19389316236843140429,
0.21752267253513671297,
-0.0098131263915337916398,
-0.19344403417199401707,
0.17794754048217173437,
0.025751919762650593571,
-0.19004090163082801301,
0.1424509628366177616,
0.054841553091969065525,
-0.18359265183845788205,
0.10954105233325986402,
0.078619357225052172167,
-0.17420009973295860761,
1,
-0.3282476133755108938,
-0.33838025646992164752,
0.40395259491641571925,
0.021741360755664740356,
-0.33600786553638190002,
0.18408746258942709773,
0.17578652571470870791,
-0.26926685638342251483,
0.01069702719500814983,
0.23566875081582897011,
-0.15740746154565837811,
-0.11699815971977844953,
0.21915374661396180844,
-0.030093904959136386079,
-0.18544554204505814266,
0.14615264553731330266,
0.08141048169872391882,
-0.1899940469656564157,
0.044322092152007011578,
0.15212453372839734866,
-0.13970271254574775921,
-0.055580031061890654287,
0.16932348872345900914,
1,
-0.19932125339083267557,
-0.44040655692006119848,
0.27918481380530124625,
0.23292185041316784688,
-0.30691514634387739857,
-0.081947903978837000061,
0.29340462060040550796,
-0.037948915384894893466,
-0.24651650370605174278,
0.12751238299681594279,
0.17558459536574499982,
-0.1839653558605577055,
-0.091562308586424362433,
0.20602200765564046558,
0.006066662749427981921,
-0.19548848589694914346,
0.069928160416482407213,
0.15752601999414658773,
-0.12739175716484640866,
-0.10013554381041159247,
0.16029333187851177445,
0.033136459261331054071,
-0.1662464925220819012,
1,
-0.066837993737228582058,
-0.49329902388977331373,
0.099510524273695111219,
0.35833487127049123977,
-0.12271911040620996081,
-0.28357484431533375169,
0.14038730287517853235,
0.23053447814399652405,
-0.15389358634558789052,
-0.18793774706490137816,
0.16388408042213148397,
0.15128170878946164968,
-0.17072254712932766196,
-0.11846942112824936089,
0.17464967694705699208,
0.088448191405615772531,
-0.17585181882586808921,
-0.060680214283763404814,
0.17449448730577288291,
0.034903623742613118508,
-0.17073991246215178275,
-0.011011992318261115339,
0.16475647610780194685,
1,
0.066837993737228582058,
-0.49329902388977331373,
-0.099510524273695111219,
0.35833487127049123977,
0.12271911040620996081,
-0.28357484431533375169,
-0.14038730287517853235,
0.23053447814399652405,
0.15389358634558789052,
-0.18793774706490137816,
-0.16388408042213148397,
0.15128170878946164968,
0.17072254712932766196,
-0.11846942112824936089,
-0.17464967694705699208,
0.088448191405615772531,
0.17585181882586808921,
-0.060680214283763404814,
-0.17449448730577288291,
0.034903623742613118508,
0.17073991246215178275,
-0.011011992318261115339,
-0.16475647610780194685,
1,
0.19932125339083267557,
-0.44040655692006119848,
-0.27918481380530124625,
0.23292185041316784688,
0.30691514634387739857,
-0.081947903978837000061,
-0.29340462060040550796,
-0.037948915384894893466,
0.24651650370605174278,
0.12751238299681594279,
-0.17558459536574499982,
-0.1839653558605577055,
0.091562308586424362433,
0.20602200765564046558,
-0.006066662749427981921,
-0.19548848589694914346,
-0.069928160416482407213,
0.15752601999414658773,
0.12739175716484640866,
-0.10013554381041159247,
-0.16029333187851177445,
0.033136459261331054071,
0.1662464925220819012,
1,
0.3282476133755108938,
-0.33838025646992164752,
-0.40395259491641571925,
0.021741360755664740356,
0.33600786553638190002,
0.18408746258942709773,
-0.17578652571470870791,
-0.26926685638342251483,
-0.01069702719500814983,
0.23566875081582897011,
0.15740746154565837811,
-0.11699815971977844953,
-0.21915374661396180844,
-0.030093904959136386079,
0.18544554204505814266,
0.14615264553731330266,
-0.08141048169872391882,
-0.1899940469656564157,
-0.044322092152007011578,
0.15212453372839734866,
0.13970271254574775921,
-0.055580031061890654287,
-0.16932348872345900914,
1,
0.45131637321432260812,
-0.19447029690300537963,
-0.44715696396984327965,
-0.20731348098644103439,
0.18931042813284801318,
0.32939920985574150381,
0.1138228241022500864,
-0.19190536331845015061,
-0.26477257184037977789,
-0.054327947027689726944,
0.19389316236843140429,
0.21752267253513671297,
0.0098131263915337916398,
-0.19344403417199401707,
-0.17794754048217173437,
0.025751919762650593571,
0.19004090163082801301,
0.1424509628366177616,
-0.054841553091969065525,
-0.18359265183845788205,
-0.10954105233325986402,
0.078619357225052172167,
0.17420009973295860761,
1,
0.56633135797929534672,
-0.018903189453990894286,
-0.3953966869088944569,
-0.37769230752535665196,
-0.068700845827388334897,
0.24341327686625360838,
0.3148983580366361279,
0.12139491036516272815,
-0.15004902320357471623,
-0.27071260676990627214,
-0.15628032458733531751,
0.078515863345181971522,
0.22977029098675891272,
0.17804993152100126452,
-0.019504103208583895013,
-0.18832301973499213088,
-0.18867594049040520288,
-0.029909290020191665882,
0.14575999378915893701,
0.18938331320143472758,
0.070581056710489420425,
-0.10264737056218768696,
-0.18124966791250926579,
1,
0.67124010526412869471,
0.17584491837249785484,
-0.25076980097855650076,
-0.42645549708971741687,
-0.31464141817969765169,
-0.031820306634126299672,
0.23002580734400351892,
0.31734754418308885882,
0.1978969248461166508,
-0.03322371970098602495,
-0.22248110943251250826,
-0.25577655662738579823,
-0.12480105820587851506,
0.075947528505851777392,
0.21504043991453544726,
0.20846524160405124904,
0.069238269121678866491,
-0.10651480557749491707,
-0.20482516782037776815,
-0.16691032575794156889,
-0.023667130165766839256,
0.12827294465157720871,
0.19109845142685957797,
1,
0.76417048242049334661,
0.37593478930415419326,
-0.030649872778325492478,
-0.32293911609561021248,
-0.41968507402795385275,
-0.31885413664213174689,
-0.092779358326702421333,
0.1460612814159027717,
0.29330023384632208927,
0.2943944709912236779,
0.16284695680380498195,
-0.031346159787465341373,
-0.19638528713969932715,
-0.26031711373831362133,
-0.20129859715253459185,
-0.053991445182533952252,
0.1093671462914062309,
0.21349914672716982511,
0.21410168247035235578,
0.1162156732709851148,
-0.030518170379347193261,
-0.15651526331317633378,
-0.20481720625666888225,
1,
0.84346407015487201431,
0.56714745646333430962,
0.23497145657433043953,
-0.078528125365794593238,
-0.30720133929626164404,
-0.40960093086156773579,
-0.37829709313011711247,
-0.23987419655728806078,
-0.045905864396204774935,
0.14231887716911831299,
0.27090151739070000847,
0.30749111416149865761,
0.24870188142226554162,
0.11903108908640538943,
-0.038018092034260292378,
-0.17372125439656321833,
-0.248654266208299779,
-0.2437400864204622708,
-0.16478449506728570784,
-0.039477029670903905634,
0.091928295250859937138,
0.18923458310457336173,
0.22435405348069797915,
1,
0.90770567511350652712,
0.73589438894990000239,
0.50815540514767953972,
0.25527641219884078527,
0.010564202417760943861,
-0.19515016827167666613,
-0.3380273018029718024,
-0.40454854061827699718,
-0.39315207673376373343,
-0.31395241878795721036,
-0.18663486090005668161,
-0.036911867402625142542,
0.1078454263685136999,
0.22306683757692788439,
0.29080373522590763358,
0.30230547883860631186,
0.25896972914446320102,
0.17156650603833245583,
0.057927623654952326016,
-0.060454776898408543739,
-0.16230635144350982757,
-0.23024930575271773669,
-0.25366075377233437971,
1,
0.95574822092988631628,
0.87018199271596430311,
0.74895933841925277363,
0.60004247713832148392,
0.43311368327776067488,
0.25886859484876723059,
0.088241355298672927154,
-0.068379048606767606211,
-0.20188160681343572667,
-0.30506003069968440355,
-0.37308692234949819566,
-0.40380119957679011522,
-0.39778952957136926027,
-0.3582588254068420075,
-0.29071322676242739025,
-0.20246410915910278971,
-0.10201434541900389341,
0.0016327130933806500469,
0.099683965000563534709,
0.18423082836011339669,
0.24883478305995490598,
0.28897994803107912576,
0.30235991205918100189,
1,
0.98673055350516092332,
0.96045577783090174684,
0.92169806645708529658,
0.87122654236653718218,
0.81004007391422916395,
0.7393452472682584542,
0.66052980605772393385,
0.57513217327401366941,
0.48480776022046656593,
0.39129284026667043861,
0.29636681962118521794,
0.20181377202252329117,
0.10938411837419201311,
0.020757325624592242591,
-0.062493528170420406531,
-0.13893452295460323453,
-0.20730026632707768131,
-0.26651921324920596623,
-0.31573438347637444723,
-0.35431903520134899743,
-0.38188697414570577093,
-0.39829730508660965427,
-0.40365356446269856638,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
