1,
-1,
1,
-1,
1,
-1,
1,
-0.76505532392946473674,
0.3779644730092272531,
0.028097328733136875401,
-0.32109137389401515295,
0.4196969341312871693,
1,
-0.28523151648064509756,
-0.3779644730092272531,
0.36983331067414626503,
0.098869151671792901426,
-0.34662772505541772361,
1,
0.28523151648064509756,
-0.3779644730092272531,
-0.36983331067414626503,
0.098869151671792901426,
0.34662772505541772361,
1,
0.76505532392946473674,
0.3779644730092272531,
-0.028097328733136875401,
-0.32109137389401515295,
-0.4196969341312871693,
1,
1,
1,
1,
1,
1
