1,
-1,
1,
-1,
1,
1,
-0.65465367070797719773,
0.14285714285714284921,
0.28056585887484736253,
-0.42857142857142854764,
1,
0,
-0.5,
0,
0.375,
1,
0.65465367070797719773,
0.14285714285714284921,
-0.28056585887484736253,
-0.42857142857142854764,
1,
1,
1,
1,
1
