1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
1,
-0.9533098466421638939,
0.86319949555735908664,
-0.73595440012418955611,
0.58038738688851010394,
-0.40715669931856568464,
0.22794574366854600256,
-0.054571112757249802538,
-0.10190906483427893126,
0.23201493961382396725,
-0.32852788200284532838,
0.38698334226070141284,
-0.40593658360266593466,
1,
-0.84634756465187233054,
0.57445630028823280178,
-0.24608444147853592021,
-0.066364531664043227566,
0.29796898073845384802,
-0.40703597912791422697,
0.38437242016529771238,
-0.25380475899978621745,
0.06408225701983703837,
0.12537614498415217135,
-0.26083366042060840417,
0.30818740587727333491,
1,
-0.68618846908175745725,
0.20628192265114894677,
0.22154518488244928642,
-0.42074950667047661401,
0.34244807982245478728,
-0.08017927110242532851,
-0.19135047030949872693,
0.316349023989151934,
-0.23994134771740263656,
0.028111351923037722345,
0.18130273462148938091,
-0.26421711059077512829,
1,
-0.48290982109133617772,
-0.15019715704030048298,
0.44282601778548885685,
-0.26158094001068837864,
-0.12688480533375395831,
0.3303196341876158959,
-0.18748298697542004065,
-0.11927210048047129365,
0.27544714041944096117,
-0.14538575523771340992,
-0.11637263764744340544,
0.24098213075155705543,
1,
-0.24928693010623997894,
-0.40678403971730991984,
0.33520119419973165575,
0.15885579561548823779,
-0.33944216787321018769,
0.022754079612912259112,
0.28041616810514496949,
-0.15097998034708617898,
-0.17816607067792500363,
0.22026948064832105323,
0.057140395601274401871,
-0.22921536871958173021,
1,
0,
-0.5,
0,
0.375,
0,
-0.3125,
0,
0.2734375,
0,
-0.24609375,
0,
0.2255859375,
1,
0.24928693010623997894,
-0.40678403971730991984,
-0.33520119419973165575,
0.15885579561548823779,
0.33944216787321018769,
0.022754079612912259112,
-0.28041616810514496949,
-0.15097998034708617898,
0.17816607067792500363,
0.22026948064832105323,
-0.057140395601274401871,
-0.22921536871958173021,
1,
0.48290982109133617772,
-0.15019715704030048298,
-0.44282601778548885685,
-0.26158094001068837864,
0.12688480533375395831,
0.3303196341876158959,
0.18748298697542004065,
-0.11927210048047129365,
-0.27544714041944096117,
-0.14538575523771340992,
0.11637263764744340544,
0.24098213075155705543,
1,
0.68618846908175745725,
0.20628192265114894677,
-0.22154518488244928642,
-0.42074950667047661401,
-0.34244807982245478728,
-0.08017927110242532851,
0.19135047030949872693,
0.316349023989151934,
0.23994134771740263656,
0.028111351923037722345,
-0.18130273462148938091,
-0.26421711059077512829,
1,
0.84634756465187233054,
0.57445630028823280178,
0.24608444147853592021,
-0.066364531664043227566,
-0.29796898073845384802,
-0.40703597912791422697,
-0.38437242016529771238,
-0.25380475899978621745,
-0.06408225701983703837,
0.12537614498415217135,
0.26083366042060840417,
0.30818740587727333491,
1,
0.9533098466421638939,
0.86319949555735908664,
0.73595440012418955611,
0.58038738688851010394,
0.40715669931856568464,
0.22794574366854600256,
0.054571112757249802538,
-0.10190906483427893126,
-0.23201493961382396725,
-0.32852788200284532838,
-0.38698334226070141284,
-0.40593658360266593466,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
