1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
-1,
1,
1,
-0.9652459265038385583,
0.89754954794838059939,
-0.80042945731833448075,
0.67890756701656540528,
-0.53921940850900118569,
0.38845581300392040269,
-0.23415766194571654979,
0.083888156158005530716,
0.055191708704152867004,
-0.17671912734879799411,
0.27547351699472899522,
-0.34764853936306067128,
0.39103663138025729351,
-0.40511606487334111959,
1,
-0.88508204422297631631,
0.67505533750888391253,
-0.40574423399467268725,
0.12216313496579554732,
0.12997147219215351988,
-0.31270087568541471423,
0.40258975150179721059,
-0.39449603422981965872,
0.30166944966926501071,
-0.15225777425965961176,
-0.016974675708224570836,
0.16836558936674816955,
-0.27090291475688438316,
0.30607661349034953613,
1,
-0.76351968995181518363,
0.37444347541617400976,
0.032521516210814588321,
-0.32428653801670764834,
0.41966126956306382123,
-0.31719722942563227663,
0.090064953723121884965,
0.1486106403557983513,
-0.2943845756223303356,
0.29331042150072234032,
-0.15991528795799270224,
-0.034845816805198652488,
0.19877847204434523354,
-0.2603449192736468909,
1,
-0.60625320546984573511,
0.05131442371369444172,
0.35231958054112194612,
-0.41227684912775247605,
0.16804382595157668634,
0.15678934267843336325,
-0.32056649946849913313,
0.22720520241079306123,
0.024765110812392243655,
-0.23301114501598835238,
0.24717161063409631705,
-0.073616231127469552997,
-0.14233134040140149601,
0.23477210366433418076,
1,
-0.42063805471367249345,
-0.23459544039004620597,
0.44489165262639224219,
-0.15154554851591930942,
-0.24117083759025881307,
0.31227161572226086461,
-0.037224028456377372676,
-0.24387920828479642266,
0.2268594572819426225,
0.0381824179278127257,
-0.23689773734993069265,
0.15599184009231695236,
0.09249001876986205628,
-0.21988029312473841848,
1,
-0.21535395536379423054,
-0.43043401086375338016,
0.29806208151354895985,
0.21049502380147530611,
-0.32004534993891786687,
-0.049053627825147445851,
0.29394324367652341357,
-0.075769025987126439881,
-0.23046158210284006795,
0.16249066859237820681,
0.14270569536507296537,
-0.20785323178014755707,
-0.045647534954293758624,
0.21196515697695014757,
1,
0,
-0.5,
0,
0.375,
0,
-0.3125,
0,
0.2734375,
0,
-0.24609375,
0,
0.2255859375,
0,
-0.20947265625,
1,
0.21535395536379423054,
-0.43043401086375338016,
-0.29806208151354895985,
0.21049502380147530611,
0.32004534993891786687,
-0.049053627825147445851,
-0.29394324367652341357,
-0.075769025987126439881,
0.23046158210284006795,
0.16249066859237820681,
-0.14270569536507296537,
-0.20785323178014755707,
0.045647534954293758624,
0.21196515697695014757,
1,
0.42063805471367249345,
-0.23459544039004620597,
-0.44489165262639224219,
-0.15154554851591930942,
0.24117083759025881307,
0.31227161572226086461,
0.037224028456377372676,
-0.24387920828479642266,
-0.2268594572819426225,
0.0381824179278127257,
0.23689773734993069265,
0.15599184009231695236,
-0.09249001876986205628,
-0.21988029312473841848,
1,
0.60625320546984573511,
0.05131442371369444172,
-0.35231958054112194612,
-0.41227684912775247605,
-0.16804382595157668634,
0.15678934267843336325,
0.32056649946849913313,
0.22720520241079306123,
-0.024765110812392243655,
-0.23301114501598835238,
-0.24717161063409631705,
-0.073616231127469552997,
0.14233134040140149601,
0.23477210366433418076,
1,
0.76351968995181518363,
0.37444347541617400976,
-0.032521516210814588321,
-0.32428653801670764834,
-0.41966126956306382123,
-0.31719722942563227663,
-0.090064953723121884965,
0.1486106403557983513,
0.2943845756223303356,
0.29331042150072234032,
0.15991528795799270224,
-0.034845816805198652488,
-0.19877847204434523354,
-0.2603449192736468909,
1,
0.88508204422297631631,
0.67505533750888391253,
0.40574423399467268725,
0.12216313496579554732,
-0.12997147219215351988,
-0.31270087568541471423,
-0.40258975150179721059,
-0.39449603422981965872,
-0.30166944966926501071,
-0.15225777425965961176,
0.016974675708224570836,
0.16836558936674816955,
0.27090291475688438316,
0.30607661349034953613,
1,
0.9652459265038385583,
0.89754954794838059939,
0.80042945731833448075,
0.67890756701656540528,
0.53921940850900118569,
0.38845581300392040269,
0.23415766194571654979,
0.083888156158005530716,
-0.055191708704152867004,
-0.17671912734879799411,
-0.27547351699472899522,
-0.34764853936306067128,
-0.39103663138025729351,
-0.40511606487334111959,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1
