-1,
-0.97610555741219851011,
-0.92064918534753392709,
-0.83559353521809021093,
-0.72367932928324263386,
-0.58850483431866174033,
-0.4344150369121239641,
-0.26636265287828098103,
-0.089749093484652112118,
0.089749093484652112118,
0.26636265287828098103,
0.4344150369121239641,
0.58850483431866174033,
0.72367932928324263386,
0.83559353521809021093,
0.92064918534753392709,
0.97610555741219851011,
1
