-1,
-0.98074370489391415884,
-0.93593449881266543855,
-0.86687797808995015192,
-0.77536826095205590992,
-0.66377640229031131813,
-0.5349928640318862838,
-0.3923531837139093148,
-0.23955170592298649646,
-0.080545937238821835313,
0.080545937238821835313,
0.23955170592298649646,
0.3923531837139093148,
0.5349928640318862838,
0.66377640229031131813,
0.77536826095205590992,
0.86687797808995015192,
0.93593449881266543855,
0.98074370489391415884,
1
