-1,
-0.94489927222288216946,
-0.81927932164400663062,
-0.63287615303186073312,
-0.399530940965348913,
-0.13655293285492756117,
0.13655293285492756117,
0.399530940965348913,
0.63287615303186073312,
0.81927932164400663062,
0.94489927222288216946,
1
