-1,
-0.98552715587873263026,
-0.95175795571071020174,
-0.89945855804034502423,
-0.82965109665128589089,
-0.74369504117206064464,
-0.64326364446013617471,
-0.53031177113684413449,
-0.40703793791447484551,
-0.27584154894579304695,
-0.13927620404066839988,
0,
0.13927620404066839988,
0.27584154894579304695,
0.40703793791447484551,
0.53031177113684413449,
0.64326364446013617471,
0.74369504117206064464,
0.82965109665128589089,
0.89945855804034502423,
0.95175795571071020174,
0.98552715587873263026,
1
