-1,
-0.98872741231147565077,
-0.96237787476771730066,
-0.92143554681755734936,
-0.86652432395912359908,
-0.79847718310743742709,
-0.71832581636266512604,
-0.62728529949231692786,
-0.52673574202987849535,
-0.41820138706624676583,
-0.30332751285925274587,
-0.18385549527005490278,
-0.061596411781919727102,
0.061596411781919727102,
0.18385549527005490278,
0.30332751285925274587,
0.41820138706624676583,
0.52673574202987849535,
0.62728529949231692786,
0.71832581636266512604,
0.79847718310743742709,
0.86652432395912359908,
0.92143554681755734936,
0.96237787476771730066,
0.98872741231147565077,
1
