-1,
-0.98673055350516092332,
-0.95574822092988631628,
-0.90770567511350652712,
-0.84346407015487201431,
-0.76417048242049334661,
-0.67124010526412869471,
-0.56633135797929534672,
-0.45131637321432260812,
-0.3282476133755108938,
-0.19932125339083267557,
-0.066837993737228582058,
0.066837993737228582058,
0.19932125339083267557,
0.3282476133755108938,
0.45131637321432260812,
0.56633135797929534672,
0.67124010526412869471,
0.76417048242049334661,
0.84346407015487201431,
0.90770567511350652712,
0.95574822092988631628,
0.98673055350516092332,
1
