-1,
-0.93400143040805916339,
-0.78448347366314441498,
-0.56523532699620504527,
-0.29575813558693941907,
0,
0.29575813558693941907,
0.56523532699620504527,
0.78448347366314441498,
0.93400143040805916339,
1
