-1,
-0.91953390816645885764,
-0.73877386510550502319,
-0.47792494981044447711,
-0.16527895766638703301,
0.16527895766638703301,
0.47792494981044447711,
0.73877386510550502319,
0.91953390816645885764,
1
