-1,
-0.95993504526726092241,
-0.86780105383034722433,
-0.72886859909132617474,
-0.55063940292864710369,
-0.34272401334271285211,
-0.11633186888370386503,
0.11633186888370386503,
0.34272401334271285211,
0.55063940292864710369,
0.72886859909132617474,
0.86780105383034722433,
0.95993504526726092241,
1
