-1,
-0.9652459265038385583,
-0.88508204422297631631,
-0.76351968995181518363,
-0.60625320546984573511,
-0.42063805471367249345,
-0.21535395536379423054,
0,
0.21535395536379423054,
0.42063805471367249345,
0.60625320546984573511,
0.76351968995181518363,
0.88508204422297631631,
0.9652459265038385583,
1
