-1,
-0.98778994493149374634,
-0.95926413825253442624,
-0.91498277073462253028,
-0.85567646583531653537,
-0.78231965924071678042,
-0.69611704881513436494,
-0.59848414727999321716,
-0.49102411481887836553,
-0.37550145785922722785,
-0.25381306416887655653,
-0.12795705948310698297,
0,
0.12795705948310698297,
0.25381306416887655653,
0.37550145785922722785,
0.49102411481887836553,
0.59848414727999321716,
0.69611704881513436494,
0.78231965924071678042,
0.85567646583531653537,
0.91498277073462253028,
0.95926413825253442624,
0.98778994493149374634,
1
