1.0000000000006514789,
3.6325456531649535918e-13,
-4.3110653935585219187e-13,
-3.6123812274801991862e-12,
-2.7010615966105433472e-12,
1.342065347742504855e-12,
1.7801315976839759969e-12,
5.1380566468139932113e-12,
-3.9490632985916818143e-12,
-2.5868196473766147392e-12,
8.5498275126383305178e-13,
-7.0549122099805572361e-13,
-8.6360085749248582943e-13,
-4.5434489504003749971e-13,
1.4177686802341327166e-12,
5.6064181075399233123e-13,
-1.3697237788434790673e-12,
-2.6123547769429933396e-13,
0.32477813501808938668,
0.80316169817681892784,
-0.18924873853596207995,
0.09906013864116465506,
-0.06398243769642597556,
0.045806865320045742074,
-0.03488591663737478088,
0.027682189834140447093,
-0.022605909493390585752,
0.018841099026907670577,
-0.015926113916146206195,
0.013577924152905679334,
-0.011608861439784998182,
0.0098819538843167714637,
-0.0082815585874565986191,
0.006683099434243881809,
-0.004885324347814704038,
0.0019517571619166434321,
-0.1297629414361118616,
0.80677927232911850197,
0.426592320464958763,
-0.16065582312327891801,
0.094841668940388951237,
-0.065310858605858293502,
0.048728511931168450033,
-0.038197411863778507612,
0.0309497474308024767,
-0.025659239133397071519,
0.021609053271096273496,
-0.018373888232132484788,
0.015678852196027381893,
-0.013327660008095834621,
0.011157953359799500925,
-0.0089981180375962727114,
0.0065748590238652281081,
-0.0026262985108757644359,
0.010526857827886206345,
-0.036700318282576284423,
0.99732539051112467643,
0.040972999446147573277,
-0.019433365978936023577,
0.012395165871119662171,
-0.008910858677741440026,
0.0068393474765772177548,
-0.0054691997516137513813,
0.0044948406891334169444,
-0.0037624868673112876749,
0.0031854079905915266835,
-0.0027097017800410821975,
0.0022981481301704437259,
-0.0019209145780399242143,
0.001547387688028201147,
-0.0011299163197312188378,
0.00045121660153750464683,
0.042895271758024586251,
-0.12826034118395063244,
0.33128937984464768007,
0.8788738375514416612,
-0.18699687631331884941,
0.10226890549153966337,
-0.069016891634829491409,
0.051241910815699454051,
-0.040171313073624981271,
0.032593798306711274648,
-0.027046017771466784874,
0.02275750219162191168,
-0.019273802843862902767,
0.016294696715376262575,
-0.013589363332781233262,
0.01093020561869867055,
-0.0079740039128795847656,
0.0031831017693750261743,
-0.039207062078084803369,
0.10969692226489086151,
-0.20980963289850840248,
0.7594790955175479974,
0.49829307347465984224,
-0.18493115506341561982,
0.11158733390087305359,
-0.078678000645548501479,
0.059924920964622097053,
-0.047757051863640431755,
0.039159646499737188474,
-0.032680359333580905057,
0.027516860321292815894,
-0.023167102832605243612,
0.019264222428912264329,
-0.015464012334746833621,
0.011268189867022503775,
-0.0044958881904213644082,
0.0052263973733203197836,
-0.014117497863069391681,
0.023883211896738115732,
-0.048592459083305582224,
0.9955644950872979404,
0.0541662117775902896,
-0.026015043861340042541,
0.016878765208484858285,
-0.012327550918064478225,
0.0095854294618242796844,
-0.007736819246082382584,
0.0063882552286613492054,
-0.0053391061441899062556,
0.0044716246029181325183,
-0.0037047036140939668125,
0.0029665845782344615889,
-0.0021584859668635769658,
0.00086069148129677697234,
0.021826021574618877791,
-0.057735648538944930874,
0.091558585265390277086,
-0.15395305540401241218,
0.3856665292721146443,
0.84526469945889293189,
-0.20049586545357273026,
0.112375618336681804,
-0.077103145521343785518,
0.057959014289220123217,
-0.045824858157695158578,
0.037328545328318016305,
-0.030910935146931585449,
0.025722649201833640287,
-0.021216306737051503911,
0.016938881217226347403,
-0.012302935588208279913,
0.0049022066034503141221,
-0.017538668468248252985,
0.045775591475295501764,
-0.069833310234287182539,
0.10686939346666500528,
-0.19461375878280584573,
0.86294963540280422709,
0.35970524215654076094,
-0.1475643710027651212,
0.091788462004287696416,
-0.065826834560727798262,
0.050661424863280735131,
-0.040573151594021222843,
0.033219892108263412989,
-0.027431133573710020368,
0.022506106713872195413,
-0.017905944708600705917,
0.012978377903834530799,
-0.0051669531697516712238,
-0.0074295292916140721201,
0.019215553002606543254,
-0.028587642711479899216,
0.041413181075014321442,
-0.065713004380688389006,
0.14315776324893103588,
0.97295135199471638465,
-0.11041775748027916892,
0.057984090515328601256,
-0.038882374014183818112,
0.028888577561208883537,
-0.022652400656820309566,
0.018296032688520896814,
-0.014970656968062490133,
0.012207454691670338587,
-0.009673260251546342281,
0.0069946226221036002235,
-0.0027820016454360371738,
0.015968114919456297823,
-0.041037049142861936613,
0.060016024071456522404,
-0.083949175237618689494,
0.12351167373751853473,
-0.21512404111996319411,
0.74452717089165298958,
0.51820701934468971217,
-0.19097845495274612393,
0.11589587381469101945,
-0.082215019425651708618,
0.062812296226002289901,
-0.049920286027978266752,
0.040418649795223644816,
-0.032728595668719794032,
0.02581711465409319145,
-0.01861857520926105819,
0.0073972593300133063915,
0.0043833362155946522035,
-0.011213377214003544119,
0.016202754231589459183,
-0.022135011675266918346,
0.031084751668146587411,
-0.048504542405677475436,
0.10320671169834352843,
0.98517662068330835723,
-0.085228758116428271485,
0.044163790915464851139,
-0.029474882539827468309,
0.02181860194736635894,
-0.017018803465979934209,
0.013616733254023669075,
-0.010940996752269456505,
0.0085878989327303582868,
-0.0061755446482049947132,
0.0024507172710906081209,
-0.012050804523084148942,
0.03072544701546229412,
-0.044013982652366875903,
0.059147888359876832354,
-0.080561396059513401546,
0.11794972742192269544,
-0.20834945370062302183,
0.81300176780792399178,
0.43183091225027991911,
-0.1695170791806663857,
0.10438273811482406961,
-0.074422869541018260575,
0.056841014903118339263,
-0.044893583360527442028,
0.03577507641740310107,
-0.027934798482682821064,
0.020027524845911786472,
-0.0079381296362404565187,
-0.0094796663335094625419,
0.024111271081528662386,
-0.034324460732354331038,
0.045594862688770207426,
-0.060827990510285784298,
0.085569786594931251944,
-0.13727024642598117943,
0.32811128473436085295,
0.88321163118629253397,
-0.18760685821601685852,
0.10398575193646897308,
-0.071024633361149558386,
0.053031140445821703389,
-0.041325486940614011844,
0.032656477106852682679,
-0.025366704095225581228,
0.018132049568682789137,
-0.0071782087285730319243,
0.00156638856103755858,
-0.0039771517825652157041,
0.0056368088211235026219,
-0.0074271979870495496989,
0.00976990806528146849,
-0.013393143040108607122,
0.020317218670062406338,
-0.040192923949939091122,
0.99707699148714268311,
0.043755177135122003129,
-0.021235312734619538055,
0.013851550895184083778,
-0.010110165827167977293,
0.0077767689620841587428,
-0.0060967516318420969523,
0.0047127169063602980525,
-0.0033593080390632822085,
0.0013284254889570894925,
0.0087320556740557615794,
-0.022144983666098756042,
0.031292042855736487694,
-0.041007675355574292608,
0.053444237243823675132,
-0.072068077925196219469,
0.10574161838742279773,
-0.19046052431981649877,
0.87642843193655373124,
0.33908573698292315823,
-0.14107713143785033383,
0.088043131392618170783,
-0.062964543119916213665,
0.04788870249648573274,
-0.037289969530195019032,
0.028706407632305523669,
-0.020415061020005172837,
0.0080656017727275403084,
0.010801684513663490847,
-0.027374076566891798051,
0.038611130475605326406,
-0.050434750137284468929,
0.065370228415058101445,
-0.087312154184025991821,
0.12574772563928465763,
-0.21598604739217838744,
0.71791505189433679757,
0.54923460336715135277,
-0.19744245017152528554,
0.11901626088034224227,
-0.083837646542878035971,
0.063246888564707504088,
-0.049012859529278425541,
0.037621858552798891073,
-0.026712079237377655411,
0.010546631458491689814,
0.010910034179665921775,
-0.027640476868392632737,
0.03895778796230700558,
-0.050819459316626888756,
0.065721107239350373685,
-0.087442357581733992644,
0.12500960909291364276,
-0.21088723551922156085,
0.63619099081173913213,
0.63619099081173535737,
-0.21088723551921839672,
0.12500960909291131129,
-0.087442357581732396699,
0.065721107239349263462,
-0.050819459316626014456,
0.038957787962306394958,
-0.027640476868392254567,
0.010910034179665748302,
0.010910034179665921775,
-0.027640476868392632737,
0.03895778796230700558,
-0.050819459316626888756,
0.065721107239350373685,
-0.087442357581733992644,
0.12500960909291364276,
-0.21088723551922156085,
0.63619099081173913213,
0.63619099081173535737,
-0.21088723551921839672,
0.12500960909291131129,
-0.087442357581732396699,
0.065721107239349263462,
-0.050819459316626014456,
0.038957787962306394958,
-0.027640476868392254567,
0.010910034179665748302,
0.010546631458491344605,
-0.026712079237376763763,
0.0376218585527978433,
-0.049012859529277419401,
0.063246888564706671421,
-0.083837646542877786171,
0.1190162608803430333,
-0.19744245017152739496,
0.54923460336715468344,
0.71791505189433268974,
-0.21598604739217427961,
0.12574772563928088287,
-0.087312154184022619519,
0.065370228415055089966,
-0.050434750137281748883,
0.038611130475603092083,
-0.027374076566890163942,
0.010801684513662805631,
0.0080656017727263277367,
-0.020415061020002164827,
0.028706407632301700339,
-0.037289969530190821001,
0.047888702496481555526,
-0.06296454311991273034,
0.088043131392616061359,
-0.14107713143785016729,
0.33908573698292510112,
0.87642843193654984546,
-0.19046052431981144726,
0.1057416183874170662,
-0.07206807792519025202,
0.05344423724381779095,
-0.041007675355568741493,
0.031292042855731720674,
-0.022144983666095161695,
0.0087320556740542783908,
0.0013284254889566280561,
-0.0033593080390621442299,
0.0047127169063588408848,
-0.0060967516318404385567,
0.0077767689620824725916,
-0.010110165827166478492,
0.0138515508951829458,
-0.021235312734618955188,
0.043755177135122114151,
0.99707699148714179493,
-0.040192923949937592321,
0.020317218670060588348,
-0.013393143040106650354,
0.0097699080652794839663,
-0.0074271979870476623198,
0.0056368088211218719819,
-0.003977151782563980581,
0.0015663885610370451018,
-0.0071782087285685181738,
0.018132049568671683437,
-0.02536670409521120384,
0.032656477106836626079,
-0.041325486940597622176,
0.053031140445806729256,
-0.071024633361138123089,
0.10398575193646275583,
-0.1876068582160167475,
0.88321163118629864019,
0.32811128473434980624,
-0.13727024642596602488,
0.085569786594913724298,
-0.06082799051026757664,
0.045594862688752735291,
-0.034324460732338996083,
0.024111271081516946063,
-0.0094796663335046781745,
-0.0079381296362322443377,
0.020027524845891590821,
-0.027934798482656564289,
0.035775076417373694038,
-0.044893583360497382739,
0.056841014903090653076,
-0.074422869540996527959,
0.10438273811481119102,
-0.16951707918066438729,
0.43183091225028924498,
0.8130017678079046739,
-0.2083494537005964875,
0.11794972742189156756,
-0.080561396059480983034,
0.059147888359845537942,
-0.044013982652339467272,
0.030725447015441321313,
-0.012050804523075575939,
0.0024507172710867535653,
-0.0061755446481955543481,
0.0085878989327182152225,
-0.010940996752255655045,
0.013616733254009943943,
-0.01701880346596675031,
0.021818601947356394688,
-0.029474882539821889438,
0.044163790915464851139,
-0.085228758116431491132,
0.9851766206833156847,
0.10320671169833202374,
-0.048504542405663798876,
0.031084751668131634095,
-0.02213501167525265545,
0.016202754231576809579,
-0.011213377213993808851,
0.0043833362155906979013,
0.0073972593299957596635,
-0.018618575209217613775,
0.025817114654038669092,
-0.03272859566865694847,
0.040418649795159154736,
-0.049920286027918987781,
0.062812296225958685891,
-0.082215019425625063265,
0.11589587381468857696,
-0.1909784549527628883,
0.51820701934472757078,
0.74452717089159903274,
-0.21512404111989930078,
0.12351167373744918743,
-0.083949175237553380624,
0.06001602407139827039,
-0.041037049142817375036,
0.015968114919438045063,
-0.0027820016454252003563,
0.0069946226220766044568,
-0.0096732602515112592334,
0.012207454691631966504,
-0.014970656968015555455,
0.018296032688483163109,
-0.022652400656779009269,
0.028888577561184153319,
-0.038882374014174714283,
0.057984090515345809713,
-0.11041775748031162907,
0.97295135199475590859,
0.14315776324889611937,
-0.065713004380646256042,
0.041413181074973853812,
-0.028587642711446786814,
0.019215553002581046288,
-0.0074295292916044097103,
-0.0051669531697198078229,
0.012978377903753016143,
-0.017905944708486019878,
0.022506106713751167225,
-0.027431133573562790917,
0.033219892108139123521,
-0.040573151593877615495,
0.050661424863230108961,
-0.065826834560697378151,
0.091788462004326554222,
-0.14756437100289063191,
0.35970524215670818258,
0.86294963540265945401,
-0.19461375878265768646,
0.10686939346653545613,
-0.069833310234171080966,
0.045775591475207225156,
-0.0175386684682152863,
0.004902206603438339326,
-0.012302935588143437684,
0.016938881217217031938,
-0.021216306736972126434,
0.025722649201776887073,
-0.030910935146881812763,
0.037328545328330561826,
-0.045824858157661491065,
0.057959014289264421116,
-0.077103145521302596244,
0.1123756183366106387,
-0.20049586545354486367,
0.84526469945892523938,
0.38566652927208772139,
-0.15395305540399073507,
0.091558585265329894831,
-0.05773564853891779286,
0.021826021574588218288,
0.00086069148134392328697,
-0.0021584859669376704749,
0.002966584578430790653,
-0.0037047036141911598994,
0.0044716246031512307813,
-0.0053391061442992771013,
0.0063882552288844762778,
-0.0077368192463241891588,
0.0095854294623510805096,
-0.012327550917868856928,
0.016878765208561852251,
-0.026015043861265935154,
0.054166211777241971004,
0.99556449508756528211,
-0.048592459083332949221,
0.02388321189685738144,
-0.014117497863228165716,
0.0052263973733560394747,
-0.004495888190156154679,
0.011268189866599769011,
-0.015464012333848739522,
0.019264222428213226279,
-0.023167102832029926041,
0.027516860320361477554,
-0.0326803593327948394,
0.039159646499810574216,
-0.047757051862898025618,
0.059924920965841566023,
-0.078678000645872131491,
0.1115873339009753884,
-0.18493115506395155223,
0.49829307347545481743,
0.75947909551652736937,
-0.20980963289777965208,
0.10969692226450951378,
-0.039207062078022200668,
0.0031831017697025306909,
-0.0079740039125282234644,
0.010930205618562342101,
-0.013589363333009578383,
0.016294696715929618547,
-0.019273802844705298365,
0.022757502193778186839,
-0.027046017770325198049,
0.032593798309459964813,
-0.040171313072443814995,
0.051241910815902680376,
-0.069016891634237464981,
0.10226890549204227521,
-0.18699687631220690553,
0.87887383755142955977,
0.33128937984494355451,
-0.12826034118365917114,
0.042895271758052889999,
0.00045121660172074175288,
-0.0011299163188775232514,
0.0015473876877891146187,
-0.0019209145760982065942,
0.0022981481291377559018,
-0.0027097017795674332996,
0.0031854079939539758914,
-0.0037624868672841982331,
0.0044948406915451544208,
-0.0054691997507403389278,
0.0068393474755421845845,
-0.0089108586771099729251,
0.012395165870638852335,
-0.019433365979125497014,
0.040972999447084754165,
0.99732539051122026663,
-0.036700318282210375731,
0.01052685782805693783,
-0.002626298509725306235,
0.0065748590252259486721,
-0.0089981180360219764625,
0.011157953359867300858,
-0.013327660010046510353,
0.015678852196445852707,
-0.018373888229137075312,
0.021609053268635686207,
-0.025659239125552235627,
0.030949747429367402418,
-0.038197411868273967173,
0.048728511930397885865,
-0.065310858600793997297,
0.094841668943409604409,
-0.16065582312388593245,
0.42659232046713635444,
0.80677927232730595186,
-0.12976294143620761834,
0.0019517571627611640661,
-0.0048853243502740076321,
0.0066830994343215488485,
-0.0082815585871369931659,
0.0098819538813252061349,
-0.011608861439724366127,
0.013577924147579203962,
-0.015926113922863194272,
0.018841099025517893395,
-0.022605909494830878081,
0.027682189838133142157,
-0.03488591662495843515,
0.045806865318512399177,
-0.063982437697657851272,
0.099060138644397638386,
-0.1892487385329167382,
0.80316169817514249107,
0.32477813501818503239,
5.8903923405573266336e-13,
3.2069832900383232754e-13,
1.9839199727478273871e-12,
3.797594183563290926e-12,
1.714628439231091761e-12,
-1.2101153412658050001e-12,
1.957878303926463559e-12,
-1.3239409568654991745e-13,
8.2012174829060313641e-12,
-4.1611158962950867135e-13,
-4.1178171983347056084e-13,
5.2417514773139828321e-12,
2.9136554280384530102e-12,
-1.8488127695448497434e-12,
-2.0603657668871733222e-12,
-1.6682558112712797538e-12,
2.0702189962307215865e-13,
1.000000000000273781
