1.0000000000192286187,
-7.0642158789269160479e-11,
7.795746270744530193e-10,
-3.1881541850964367768e-10,
5.6427740258158110009e-10,
8.7605478427121852292e-11,
-1.4225831623804197079e-09,
7.1371086818317053257e-10,
-2.6278443865379585986e-09,
7.2902572867405979196e-11,
1.7545964681175973965e-11,
-6.9837913230230697081e-10,
-4.3134629201801999443e-10,
6.3959948448655268294e-10,
7.6805806159541134548e-10,
-2.042743751928810525e-10,
-2.9713298488331929548e-10,
-8.5550455608540687535e-11,
-3.4131053538999367447e-10,
6.3324545607201798703e-10,
-1.594102627677784767e-11,
1.0698274488518677572e-09,
-2.3389545855678761654e-10,
5.7061466662844395614e-11,
7.7558154343293495003e-11,
0.32431641458002680167,
0.80359499798704425721,
-0.18920336400159887269,
0.099039451414576221144,
-0.063989193029122731771,
0.045845199151406917926,
-0.034963895887980982191,
0.027811498037478715045,
-0.022802199464050494637,
0.019124940630242195233,
-0.016324668754056081976,
0.014127580150741364529,
-0.012359593957118608643,
0.010904831609919589039,
-0.0096830246971452600679,
0.0086364612428552114259,
-0.0077220088279340804924,
0.0069059976717175388869,
-0.0061605926677795611393,
0.0054608897844771360497,
-0.004781912510665116238,
0.0040942487809221377038,
-0.0033547039868537268867,
0.0024756548657487455721,
-0.00099301149190270717598,
-0.12997879335047876626,
0.80410102959110163479,
0.43013794019288109638,
-0.1616409626439872238,
0.095404646625639161206,
-0.065730556185448055229,
0.049101990085853752799,
-0.038578226128856751842,
0.031378739547313648506,
-0.026175625553477098462,
0.022256591842775744206,
-0.019206291601137407549,
0.016766584751033430933,
-0.01476858117176169799,
0.013096859171540582711,
-0.01166932728273540644,
0.010425212283953721321,
-0.009317445433472827665,
0.0083074212898529495308,
-0.0073608455879499096533,
0.0064435716860226470437,
-0.0055156202240523623248,
0.0045185614195824624559,
-0.0033341887169770403204,
0.0013373189330458789409,
0.012553365063224417378,
-0.043639867368547309578,
0.99614867037924859083,
0.049551407082164780626,
-0.023412186205970894615,
0.014923661496489220787,
-0.010735689378438505875,
0.0082556319386376010583,
-0.0066251026376791472342,
0.0054768408488971576098,
-0.0046273305640151026624,
0.0039746656769245134605,
-0.0034577243596831674921,
0.00303756699757505794,
-0.0026881364065194004315,
0.0023912088121066758795,
-0.0021334901773096427019,
0.0019048052288385020504,
-0.0016969153689944367971,
0.0015025794061994416848,
-0.0013146653133418451098,
0.0011249083680247887965,
-0.00092130954676849629442,
0.00067970891967808705434,
-0.00027260697657480138442,
0.040346335097080833487,
-0.12033111893340386889,
0.30659050618999778015,
0.89396267452484134974,
-0.18022721218495205142,
0.098015580142344113646,
-0.06606953687591875235,
0.049098087957937720793,
-0.038600345780573537546,
0.031485876028245450564,
-0.026357408929975227607,
0.022489706266026629478,
-0.019468259898477668912,
0.017038428263539559526,
-0.015034518008761495189,
0.013343264916766132272,
-0.011883588523276969115,
0.010594521616393581115,
-0.0094274214796641331304,
0.0083402169018686068275,
-0.0072920702391989630428,
0.0062362561695500926331,
-0.0051056501232069687046,
0.0037658961006523166901,
-0.0015102214473196153358,
-0.039857609388649684057,
0.11123879016667574671,
-0.21079539609978609205,
0.71878815905396009622,
0.54612486576591201537,
-0.1952601159194100322,
0.11695703027071396862,
-0.082324709675915777596,
0.062787002883946271825,
-0.050251250781826593828,
0.041532900424280108642,
-0.03512032627019155695,
0.030201813285912870732,
-0.026301134654385879136,
0.023119201558314702444,
-0.020457306504883223525,
0.01817654035845862881,
-0.016174630156288106325,
0.014371547046295026981,
-0.012699375640884176183,
0.011093396285696331335,
-0.009480783820636946857,
0.0077582623198520876684,
-0.0057207580233149995033,
0.0022938880818572870111,
0.01098796203879378458,
-0.029605180299469527339,
0.049682338406177813106,
-0.098470429546010762589,
0.97897620436504162456,
0.12441524034439868651,
-0.057779383268914727423,
0.037154368114265964862,
-0.027080708749778411443,
0.02110317109120006876,
-0.017143330583025265246,
0.014325104921287502846,
-0.012213941025232433191,
0.010569020652549415695,
-0.0092454933562178195916,
0.0081503585105800139404,
-0.0072204241977345479456,
0.0064103039795599132261,
-0.0056852891934807891702,
0.0050165762918381144597,
-0.004377314190107173264,
0.0037378926848084439299,
-0.003056983190192369762,
0.0022533307453088120657,
-0.00090339517070618061568,
0.015920626683241026478,
-0.042002923629680714857,
0.066097988106966765187,
-0.10900404078676845243,
0.25299112294387399169,
0.92527926425265138999,
-0.16297633415936241263,
0.088425300590073016571,
-0.060055325907805399976,
0.04505481991334060049,
-0.035757093530165019735,
0.029418730332309066255,
-0.024810909058979868647,
0.021298933614399894604,
-0.018520356065649917765,
0.016251680934428459208,
-0.014345977641941384806,
0.012700684597851999089,
-0.011239399347412542055,
0.0099003148330184531645,
-0.0086272525343239741397,
0.0073597133943957056962,
-0.006014841704519305679,
0.0044316843337250605775,
-0.001776410204187083659,
-0.020805234519950904087,
0.054149486473827751487,
-0.081971847806291048277,
0.12332212512968090956,
-0.21469147228584600784,
0.70470053190765491458,
0.56365389397158527363,
-0.20001217292344758425,
0.12048950590526846804,
-0.085474024105077997526,
0.065706463004213649937,
-0.052973931063633579452,
0.044062923484273763819,
-0.037453317215325077072,
0.03232962025587787086,
-0.028212233399693458641,
0.024797597655074703898,
-0.021880546773198675942,
0.019312657351497453107,
-0.016977220948528222444,
0.014771127026994824993,
-0.012586301490083856569,
0.010277978481063543281,
-0.007568919423289045649,
0.0030333112332435832083,
0.0050272356210440960478,
-0.012963460424319433323,
0.01913262858182781731,
-0.02726822910410151013,
0.041757038078792087232,
-0.081317588764704434867,
0.98662464308093067444,
0.097669318022224407838,
-0.046210872057518496969,
0.030028782945994442893,
-0.022073485156190134071,
0.017326095648729930576,
-0.014160799329679285563,
0.011890334748133899248,
-0.010172987403376862817,
0.0088186656951571885943,
-0.007712166950676065981,
0.0067783935344138106921,
-0.0059647442532800975384,
0.0052311218929966766394,
-0.0045431889625233944086,
0.0038660297395766642266,
-0.0031540487716903218944,
0.0023213680044360408133,
-0.00093008442119765603884,
0.012009228247983338989,
-0.030763384796088671935,
0.044613096974332105971,
-0.061393322599775194959,
0.0874883191552012357,
-0.14123662814252868625,
0.34042104743063145156,
0.87556544937004343598,
-0.19096161917188225754,
0.10645527738011008323,
-0.073279531098582637028,
0.055484821534413135413,
-0.044342288543963714886,
0.036674337922437398596,
-0.031042927288823837784,
0.026699105737713810932,
-0.023211034146176708071,
0.020308346184477375773,
-0.017808236332169265909,
0.015575942446592935114,
-0.013499882979747031275,
0.011470315943877628859,
-0.0093479865636525785733,
0.0068755926926733377733,
-0.0027540393539327370775,
-0.011820484914636312027,
0.030132753047235952965,
-0.043148670143244034769,
0.057959767609865611715,
-0.078927089186000928822,
0.11564048668525586661,
-0.20510180557211304953,
0.82960192229045881529,
0.40913647309918177442,
-0.16334021849234411916,
0.10139517979823199634,
-0.07303538278272590778,
0.056698132044910476424,
-0.04602306266369220189,
0.038456354139868448305,
-0.03276907066576326133,
0.028292167961471485771,
-0.024625243636940557374,
0.021507772355337406722,
-0.018754444362995417034,
0.016217228193582209489,
-0.013755683961145959149,
0.011197197067884851265,
-0.008229710115720847291,
0.0032954322032157945012,
-0.0030667828198171903642,
0.0077891214692723809154,
-0.011049070412624928395,
0.014585415018773362217,
-0.019258132507399272626,
0.026608120590914663417,
-0.041114349881542722187,
0.086477491425096197908,
0.98935543834790828921,
-0.073569406119736280303,
0.038006301184382529357,
-0.02546583814320912964,
0.019027037565579996148,
-0.015087632446082022142,
0.012412433898241870267,
-0.01046175734567533766,
0.0089607716756929800539,
-0.0077531041509627529607,
0.0067411671549475471465,
-0.0058581302130121803984,
0.0050525805247234045758,
-0.0042775757149242643607,
0.0034773977299894509585,
-0.0025537577705271041761,
0.00102226093997664913,
0.011059423716978513536,
-0.02800957243203139671,
0.039448197781217948787,
-0.051403237802510604038,
0.066392488297490254157,
-0.088236270493717502972,
0.12610080225709091595,
-0.21323468509430015816,
0.65673188937121218522,
0.61560841860283266325,
-0.20887874136794715163,
0.12509834260547880724,
-0.08875142755600440303,
0.068333004133588559625,
-0.055171871850324370745,
0.045909521268072281397,
-0.038964632662406718799,
0.033487181885256192548,
-0.028970183920685753376,
0.025080053473102985329,
-0.021570011537539474783,
0.018223600549208861937,
-0.014793372862200735232,
0.010854526725382182897,
-0.0043434430872262624543,
-0.00064261446060834000009,
0.0016239058989973309283,
-0.0022743874741817560366,
0.0029345299244253474254,
-0.003729044334852269979,
0.0048227212731110011279,
-0.006558051346342995587,
0.0099273588863997546533,
-0.01978350404765976539,
0.99932582434833050478,
0.020608755708294061726,
-0.010154147951568170266,
0.0066992131741450133831,
-0.0049678649626130663014,
0.0039211917180865937457,
-0.0032145108825480167222,
0.0026999582893094714771,
-0.0023029906502493131468,
0.0019812798289627940942,
-0.0017081196432089176818,
0.001464532411768909928,
-0.0012345467816499563433,
0.0010006166694687863589,
-0.00073350091988208423587,
0.00029339532406413609995,
-0.0093006401999270113534,
0.02346176577262293686,
-0.032716353574233504597,
0.041890390067287598674,
-0.052579785456957829626,
0.066662762151251483966,
-0.087622975193989954823,
0.12411884909394733933,
-0.207211618934824926,
0.60405550777099104032,
0.66792771982416965226,
-0.21445438857869064675,
0.12709563165765103143,
-0.089781247594408475354,
0.068952057046760648062,
-0.055554767449828908188,
0.046116584278381098083,
-0.039009377158057918777,
0.033356565074721490627,
-0.0286287958798544101,
0.024464984725171331353,
-0.020573730597530474895,
0.016647852085808184652,
-0.012191460738787362333,
0.0048744718083190427885,
-0.00014834815231268654837,
0.00037369925909510622432,
-0.00051930300571798569415,
0.00066094180671732213461,
-0.00082175509735092850186,
0.0010264637716747911523,
-0.0013168456564069317121,
0.0017856631986533217076,
-0.0027077954657633990232,
0.0054589790395907170778,
0.99995130953792077388,
-0.0054005537255439502176,
0.0026962350906792886818,
-0.0017867584318332074833,
0.0013276494686742064052,
-0.0010486053303427479277,
0.00085912973277829489133,
-0.00072014239446265286733,
0.0006117760537256060685,
-0.00052256574290768448895,
0.00044500591958774248728,
-0.0003732873684519230845,
0.00030153801798325465455,
-0.00022059027028642925203,
8.8159744301559317295e-05,
0.0079249501958035192817,
-0.019941176288136408523,
0.027634460324136307652,
-0.035005457473025629322,
0.043202001680570867315,
-0.053355765218669151673,
0.06723733087771772976,
-0.088451874628572471626,
0.12637321583539501413,
-0.21651214433827661865,
0.7284756088184327627,
0.53757163547304787077,
-0.1957448443897322754,
0.1190565771460676131,
-0.085023845828190211527,
0.06565463010376268449,
-0.053025186404169352694,
0.044016238622103881495,
-0.037136307894235907889,
0.031563807104534040426,
-0.026782346403133285712,
0.022408223955496173185,
-0.018069406141730380566,
0.013204637866383830969,
-0.0052749629955806103671,
0.0043133691071239868217,
-0.010843842229777802058,
0.014994450453945120522,
-0.018923010765459331861,
0.023219324285842571354,
-0.028427820740434612407,
0.035347536754310800167,
-0.045498373007357248432,
0.062476040888599961021,
-0.097736519912476269023,
0.21910735256844171559,
0.94234800156058651233,
-0.14936686352819150692,
0.080749499397108390197,
-0.055010633000597088105,
0.041426234523130316123,
-0.032948171953836223602,
0.027073922346587026705,
-0.022681531429862514943,
0.019181230317438364291,
-0.01621671298052093993,
0.013533330686360187101,
-0.010893897146571848017,
0.0079525831845409008375,
-0.0031754993789309734348,
-0.0033446067253714321585,
0.0084024298582315477824,
-0.011598462398673198975,
0.014594345382412393305,
-0.017827544084848632316,
0.021680963694228502087,
-0.026687845118168584263,
0.033809335084163102958,
-0.045165292791001891703,
0.066765050074448162309,
-0.12545311089884808586,
0.96334413203183399954,
0.16990243435481888756,
-0.077771783695591054086,
0.050150664021088656175,
-0.036758463806651521522,
0.028775591707584154133,
-0.023404450934168593429,
0.019470791738603877158,
-0.016385034268529035523,
0.01380407188610001043,
-0.011491365415662153915,
0.0092346883490490271063,
-0.0067345531794262654054,
0.0026880151343779933037,
-0.0069477525326920074392,
0.017444790189014333648,
-0.024047953051725967644,
0.030190971400890182635,
-0.036752402307104539703,
0.044469677814042873898,
-0.054327396221323660808,
0.068026974156022101958,
-0.089129586293275844811,
0.12693922893458298162,
-0.21654376560349636316,
0.71386660223638875866,
0.55423966032236759993,
-0.19903372656452750222,
0.12067022397745394424,
-0.086014897600278306111,
0.066288997944853114697,
-0.0533875152133757927,
0.044121828057789011512,
-0.036958664856722792114,
0.031035633584438764715,
-0.025776959546306842108,
0.020683013742347183817,
-0.015069499178966617656,
0.0060125166096053218184,
-0.0059303877584186738547,
0.014884189126522409663,
-0.020497442677165543523,
0.025689829726069483146,
-0.031192776980898787725,
0.037601004802114236514,
-0.045683152802075799315,
0.056725544354303651662,
-0.073319098660830736569,
0.10185715848135590278,
-0.16397472307786245538,
0.41059326331243978236,
0.8287607378761326915,
-0.20581595677936326272,
0.1169289696861926936,
-0.081140879222490303047,
0.06163586673127492005,
-0.049201826621542002482,
0.040424934373805752885,
-0.033725369900978477422,
0.02824024132929800826,
-0.023408787643794868455,
0.018757890689676232077,
-0.013655989293043102259,
0.0054467609292781519678,
-0.0032138438490863898214,
0.0080638064326877603727,
-0.011096996033837827969,
0.013891447402083633225,
-0.016836705724194572786,
0.020242427960792279407,
-0.024499545563659311243,
0.030247466176618883343,
-0.038740088112727853742,
0.05295470843895161428,
-0.082294445559099843601,
0.18080789587175266631,
0.95902296526007224653,
-0.13115095383295705123,
0.070067722272491000934,
-0.047505548329109630046,
0.035654176067985932086,
-0.028256430444781318462,
0.023106620199982198793,
-0.019215138194578443298,
0.016053802803758798062,
-0.013286454986054836366,
0.010635551670737685911,
-0.0077379783933928698858,
0.0030855384655652101644,
-0.00098636823596916505148,
0.0024744332781480018676,
-0.0034036854532171114535,
0.0042576497781901256889,
-0.0051546115569482166274,
0.006187283878509980059,
-0.0074709987832503720745,
0.0091917079250946366609,
-0.011708112876248441547,
0.015852412614906729454,
-0.02414943961440951109,
0.049710120164177661051,
0.99627698754616178523,
-0.04518264100757874574,
0.023014982272003613878,
-0.015345191594310260072,
0.011420548356729695247,
-0.0090060756567572047143,
0.0073410949969300405213,
-0.0060914635951722613874,
0.0050815790174377770475,
-0.0042012098401634214925,
0.0033606354074000271796,
-0.0024440347275717544569,
0.00097439770590640711456,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0.00097439770590814931903,
-0.0024440347275760734846,
0.0033606354074058033751,
-0.004201209840170265844,
0.0050815790174453248293,
-0.006091463595179964427,
0.0073410949969369282408,
-0.0090060756567615311147,
0.011420548356728682168,
-0.015345191594300616744,
0.023014982271983459861,
-0.04518264100754944973,
0.99627698754612736831,
0.049710120164211772653,
-0.024149439614438186069,
0.015852412614927095108,
-0.011708112876261179622,
0.0091917079251023301595,
-0.007470998783255353333,
0.0061872838785136091005,
-0.005154611556951104942,
0.0042576497781925048622,
-0.0034036854532190317923,
0.0024744332781494169683,
-0.00098636823596973122186,
0.0030855384655794704588,
-0.007737978393428266051,
0.010635551670785128864,
-0.013286454986111436924,
0.016053802803822212614,
-0.019215138194645722813,
0.023106620200048878094,
-0.028256430444840340693,
0.03565417606802668421,
-0.04750554832911888653,
0.070067722272458207722,
-0.13115095383288091768,
0.95902296525996189036,
0.18080789587188025869,
-0.082294445559223924902,
0.05295470843905725894,
-0.038740088112812758048,
0.030247466176688692086,
-0.024499545563719832275,
0.020242427960846444412,
-0.016836705724242995857,
0.013891447402125866803,
-0.011096996033872869383,
0.0080638064327138159193,
-0.0032138438490968662502,
0.0054467609293281753213,
-0.013655989293167317133,
0.01875789068984283145,
-0.023408787643994063282,
0.028240241329522269842,
-0.033725369901219152957,
0.04042493437405100809,
-0.049201826621775031356,
0.061635866731471831981,
-0.081140879222619741173,
0.11692896968622303044,
-0.20581595677927633226,
0.82876073787593340647,
0.41059326331272077981,
-0.16397472307817612114,
0.10185715848165936837,
-0.073319098661107223736,
0.0567255443545559776,
-0.045683152802309744123,
0.037601004802331035315,
-0.031192776981095814148,
0.025689829726242591201,
-0.020497442677309636594,
0.014884189126629674554,
-0.0059303877584618303054,
0.0060125166096992232675,
-0.01506949917919983388,
0.020683013742660086298,
-0.025776959546681289109,
0.031035633584861208045,
-0.036958664857178316621,
0.044121828058258406868,
-0.053387515213833738881,
0.066288997945265215606,
-0.086014897600597522986,
0.12067022397762494634,
-0.19903372656450532552,
0.5542396603221404483,
0.71386660223678588544,
-0.21654376560399005158,
0.12693922893510004024,
-0.089129586293778137462,
0.068026974156501482383,
-0.054327396221779601648,
0.044469677814470691402,
-0.03675240230749551168,
0.030190971401234539123,
-0.024047953052012915193,
0.017444790189228020355,
-0.006947752532778000284,
0.0026880151344428134148,
-0.0067345531795872737649,
0.0092346883492651198749,
-0.011491365415920830675,
0.013804071886392169088,
-0.016385034268844890504,
0.019470791738931153558,
-0.02340445093449197711,
0.028775591707883612508,
-0.036758463806898560022,
0.05015066402124652295,
-0.077771783695624804866,
0.16990243435471330535,
0.96334413203206292753,
-0.12545311089915603397,
0.066765050074787030132,
-0.045165292791342820378,
0.033809335084496010271,
-0.026687845118489116059,
0.021680963694530958064,
-0.017827544085125785617,
0.014594345382656713495,
-0.011598462398876893675,
0.0084024298583832528198,
-0.0033446067254324879196,
-0.0031754993790418526226,
0.0079525831848163263532,
-0.010893897146941479426,
0.01353333068680299435,
-0.016216712981021425,
0.019181230317980125372,
-0.022681531430425769247,
0.02707392234714795301,
-0.032948171954363718317,
0.041426234523579907876,
-0.055010633000906597467,
0.080749499397214999363,
-0.14936686352806005651,
0.94234800156023823536,
0.21910735256893718037,
-0.09773651991303881903,
0.062476040889177852922,
-0.045498373007928631651,
0.035347536754864405939,
-0.028427820740958696655,
0.023219324286323270168,
-0.018923010765883499507,
0.014994450454298827169,
-0.010843842230041233696,
0.0043133691072300079164,
-0.0052749629958353354275,
0.013204637867016616459,
-0.018069406142579822611,
0.022408223956514160963,
-0.026782346404284493313,
0.031563807105781577222,
-0.037136307895536090073,
0.044016238623404910224,
-0.053025186405405079493,
0.065654630104835576265,
-0.085023845828959707105,
0.11905657714638143152,
-0.19574484438950112697,
0.53757163547230923939,
0.72847560881952777567,
-0.21651214433954635297,
0.12637321583671587422,
-0.088451874629887947132,
0.067237330878996970362,
-0.053355765219882098083,
0.043202001681684427947,
-0.035005457474008315477,
0.027634460324955700816,
-0.019941176288746594036,
0.0079249501960490902064,
8.815974430735841656e-05,
-0.00022059027030083870548,
0.00030153801800308883225,
-0.00037328736847528899657,
0.00044500591961421637329,
-0.00052256574293622090697,
0.00061177605375623326199,
-0.00072014239449248891849,
0.00085912973280575762394,
-0.0010486053303685155102,
0.001327649468692967006,
-0.0017867584318411184729,
0.0026962350906704068976,
-0.0054005537255211212566,
0.99995130953788990968,
0.0054589790396232656944,
-0.0027077954657965127259,
0.001785663198686378815,
-0.0013168456564380673964,
0.0010264637717041186042,
-0.00082175509737836293679,
0.00066094180674054682934,
-0.00051930300573708532488,
0.00037369925910948746141,
-0.00014834815231846445148,
0.0048744718087276412907,
-0.012191460739803199054,
0.016647852087172940183,
-0.020573730599164730126,
0.024464984727024227662,
-0.028628795881866182793,
0.033356565076825266114,
-0.039009377160175495725,
0.046116584280419981035,
-0.055554767451642665665,
0.068952057048116396909,
-0.089781247595044397225,
0.12709563165740622726,
-0.21445438857759738238,
0.66792771982246257334,
0.60405550777300787146,
-0.20721161893694242662,
0.12411884909606747673,
-0.087622975196060284842,
0.066662762153213414584,
-0.052579785458759804861,
0.041890390068876542928,
-0.032716353575557646782,
0.023461765773608717761,
-0.0093006402003237981235,
0.00029339532409252029599,
-0.0007335009199523354409,
0.0010006166695556890662,
-0.001234546781754131909,
0.0014645324118970272798,
-0.001708119643349751424,
0.0019812798291059473786,
-0.0023029906503834367618,
0.0026999582894355589856,
-0.0032145108826784124165,
0.003921191718203900084,
-0.0049678649626428896674,
0.0066992131741366867104,
-0.010154147951495931176,
0.020608755708178081584,
0.99932582434844186015,
-0.019783504047787923291,
0.0099273588865323048741,
-0.0065580513464864806372,
0.0048227212732330293835,
-0.0037290443349655170643,
0.0029345299245302275057,
-0.0022743874742684102447,
0.001623905899067747691,
-0.00064261446063349338207,
-0.0043434430878001410725,
0.010854526726817482693,
-0.014793372864122777618,
0.018223600551549246768,
-0.021570011540194850702,
0.025080053475965358861,
-0.028970183923750662813,
0.033487181888322552215,
-0.038964632665452553217,
0.045909521270749445443,
-0.055171871852383265467,
0.068333004134662825302,
-0.088751427555770812106,
0.12509834260396188177,
-0.20887874136552461724,
0.61560841859991788372,
0.6567318893742596364,
-0.21323468509729487375,
0.12610080225996142533,
-0.088236270496511323702,
0.066392488300028487669,
-0.051403237804767534791,
0.039448197783079529122,
-0.028009572433415046849,
0.011059423717540688842,
0.001022260940149441466,
-0.00255375777091063072,
0.00347739773051269907,
-0.0042775757154807636518,
0.0050525805254357791796,
-0.0058581302138390745071,
0.0067411671557824348611,
-0.0077531041519341981072,
0.0089607716763653311176,
-0.010461757346458933071,
0.012412433898809638322,
-0.015087632446185050838,
0.01902703756525025991,
-0.02546583814245595434,
0.03800630118325387663,
-0.07356940611880213865,
0.98935543834676642483,
0.08647749142620242413,
-0.041114349882480194509,
0.026608120591673167787,
-0.019258132508140846095,
0.014585415019492176114,
-0.011049070413190142936,
0.0077891214697494437491,
-0.0030667828199572588765,
0.0032954322038355183914,
-0.0082297101176284515739,
0.011197197070074407094,
-0.013755683963737374079,
0.01621722819685424144,
-0.018754444366401879646,
0.021507772358834661292,
-0.024625243641802550126,
0.028292167965647350286,
-0.032769070669120881067,
0.038456354143922344413,
-0.04602306266504667398,
0.056698132044631921467,
-0.073035382780141683279,
0.10139517979346404641,
-0.16334021848925772691,
0.40913647309509243444,
0.8296019222947409455,
-0.20510180557626964126,
0.1156404866885982069,
-0.078927089189276905534,
0.057959767612514694057,
-0.043148670145292868094,
0.030132753049036207355,
-0.011820484915134894105,
-0.0027540393542513684835,
0.0068755926920302280758,
-0.0093479865655185703094,
0.011470315945552081102,
-0.013499882979475727462,
0.015575942447754986472,
-0.017808236333220931608,
0.020308346183309337885,
-0.023211034147071353539,
0.026699105736806220956,
-0.031042927286684035559,
0.036674337920278667069,
-0.044342288539802154901,
0.055484821532673672673,
-0.073279531097016625818,
0.1064552773767650784,
-0.19096161917127757457,
0.87556544937251834515,
0.34042104743079776297,
-0.14123662814264700827,
0.087488319155322541443,
-0.061393322601013461393,
0.044613096974347628276,
-0.030763384795893508605,
0.012009228248059465594,
-0.00093008442046069021193,
0.0023213679978220744943,
-0.0031540487687902571574,
0.003866029742029208037,
-0.0045431889625074358199,
0.0052311218863131123472,
-0.0059647442501559290798,
0.0067783935181385994787,
-0.0077121669519380729729,
0.0088186656941563173334,
-0.010172987386726135145,
0.011890334743268515111,
-0.0141607993197836457,
0.017326095644527313155,
-0.022073485161478223482,
0.030028782947421377852,
-0.04621087206172218298,
0.097669318028895293904,
0.98662464308019037773,
-0.081317588763733031354,
0.041757038079252052631,
-0.027268229100119868724,
0.019132628577775548373,
-0.012963460419388192144,
0.0050272356204296812787,
0.0030333112283593539026,
-0.0075689194187599558722,
0.010277978466526917906,
-0.012586301483600436865,
0.014771126989098454924,
-0.016977220921429163336,
0.019312657345369937945,
-0.02188054675635595428,
0.024797597642099919457,
-0.028212233377499919967,
0.03232962028735306137,
-0.037453317234747193765,
0.044062923491452798963,
-0.05297393108892033825,
0.065706463031923206808,
-0.085474024157414812963,
0.12048950589117912724,
-0.20001217291172046497,
0.56365389396702392233,
0.70470053189069670196,
-0.21469147226155743668,
0.12332212512665423343,
-0.081971847796401778319,
0.054149486470102842217,
-0.020805234519198103488,
-0.0017764102200575932096,
0.0044316843774095462938,
-0.0060148417357793878754,
0.0073597134848700897572,
-0.0086272526279457424636,
0.0099003148759334407003,
-0.011239399420976679475,
0.012700684675781125782,
-0.014345977676989597402,
0.016251681013050772728,
-0.01852035601918824298,
0.021298933624311091467,
-0.024810909015753779272,
0.029418730246173495357,
-0.035757093427372710348,
0.045054819814835549152,
-0.060055325877190680883,
0.088425300590914746035,
-0.16297633411212397725,
0.92527926421877093599,
0.25299112299315396069,
-0.10900404083381159959,
0.066097988159080689474,
-0.042002923658681197427,
0.015920626694788629629,
-0.00090339519927037145036,
0.0022533308459984930511,
-0.0030569831334606089798,
0.0037378927655988486781,
-0.0043773142609369007638,
0.0050165763742008812401,
-0.0056852892337701625702,
0.0064103039887816746015,
-0.007220424080400756825,
0.008150358521203908066,
-0.009245493250299753607,
0.010569020612970336098,
-0.012213940942319867489,
0.01432510490455606543,
-0.017143330619960518713,
0.021103171126311756622,
-0.02708070851584372038,
0.037154368111459820656,
-0.057779383146945008376,
0.1244152402525834783,
0.97897620432878262875,
-0.098470429571309789352,
0.049682338387986524353,
-0.029605180287755383794,
0.01098796205174590486,
0.0022938880800202690602,
-0.0057207580698166934918,
0.0077582623369895423182,
-0.0094807842215085154358,
0.011093396161142507483,
-0.01269937534990422251,
0.014371547021462026741,
-0.01617463045084023901,
0.018176540064641016209,
-0.020457306447955920375,
0.023119201821988882156,
-0.026301134741833369357,
0.030201813355693385432,
-0.035120326367350858388,
0.041532900111531975695,
-0.050251251111983176456,
0.062787002686314208333,
-0.082324709516706520707,
0.11695702970592822267,
-0.19526011587145825077,
0.54612486595397735645,
0.71878815898713055432,
-0.21079539619138712436,
0.11123879019469896934,
-0.039857609360308784985,
-0.0015102215452832124225,
0.003765896251497325483,
-0.0051056499949196634466,
0.0062362558314911047119,
-0.0072920698853237058204,
0.0083402167038992766623,
-0.0094274220162759055086,
0.010594522056001996757,
-0.011883587985883757587,
0.013343265913343917844,
-0.015034517567948884817,
0.017038429213706476895,
-0.019468259051602654353,
0.022489706180019254644,
-0.02635740892514525785,
0.03148587530353978009,
-0.038600345289909090973,
0.049098088179907732609,
-0.066069537056710633816,
0.098015580507551589018,
-0.18022721239070021992,
0.89396267478613300472,
0.3065905058441703579,
-0.12033111895334844266,
0.040346335142334890933,
-0.00027260726400178637505,
0.00067970915291589394363,
-0.00092130969597311815084,
0.0011249074016014359943,
-0.0013146660598745702874,
0.0015025788076265312633,
-0.0016969148461893422252,
0.0019048060719080784405,
-0.0021334900260956833791,
0.0023912101648297648046,
-0.0026881367781488047647,
0.003037566938862691808,
-0.0034577225539913492014,
0.0039746664957383192815,
-0.004627330147377902228,
0.0054768404711940310223,
-0.0066251020192069727185,
0.0082556298562782085004,
-0.010735688307532053817,
0.01492366217207496612,
-0.023412185584697747104,
0.049551406690966082191,
0.99614867055626710179,
-0.043639867326860148911,
0.0125533652364667285,
0.0013373187772084845198,
-0.0033341889097809962808,
0.0045185618494905819761,
-0.0055156200890095832823,
0.0064435710143684989462,
-0.0073608454197586241016,
0.0083074193902860447164,
-0.0093174453339256186474,
0.010425210986281326433,
-0.011669326636108144288,
0.013096859796047594787,
-0.014768581767636287244,
0.016766586401655292349,
-0.019206291452799572478,
0.022256590907715159688,
-0.026175626246226421645,
0.031378739967552478352,
-0.038578224434697411249,
0.049101989999951703436,
-0.065730554702280938328,
0.095404645820431496772,
-0.16164096211477757548,
0.43013793966033359029,
0.80410102973957009453,
-0.12997879363300002264,
-0.00099301171753570925856,
0.0024756557376092841981,
-0.0033547024077117035788,
0.0040942490357684076588,
-0.0047819140139392203939,
0.0054608897568530498715,
-0.0061605940641030233762,
0.0069059977680343909504,
-0.0077220112203811152457,
0.0086364609801297918812,
-0.0096830284740192958115,
0.010904832604860709849,
-0.012359591265916680669,
0.014127580920219524538,
-0.016324666255142707139,
0.019124940451624893728,
-0.022802198120012232008,
0.02781149686932121376,
-0.034963895530935949763,
0.045845199621333168616,
-0.063989193446119599362,
0.099039452221946364108,
-0.18920336534226853131,
0.8035949974693455955,
0.32431641435128344408,
-1.0569670139126685626e-10,
5.4233850743656830673e-10,
9.2588070543797584833e-10,
-7.8727979690995653073e-10,
-7.4603667687966890298e-10,
9.1105789579160045832e-11,
-5.7896643035348915873e-10,
1.4931345049262745306e-10,
-1.5378003315191790534e-09,
-1.2496839119080505043e-09,
-1.3197967163591783901e-09,
1.2860548181947706325e-09,
1.4310513885007480894e-09,
7.7231998574234239641e-10,
2.4269506404550611478e-09,
-1.3099934470517382579e-09,
-4.0189718220062786713e-10,
2.8340463309461938479e-10,
-2.2398838339654503216e-10,
8.6540197230533522088e-10,
5.8857518858701496356e-10,
-1.4372847356725060308e-10,
-5.0647075422460829941e-10,
3.4931391112991150294e-11,
1.0000000000354718477
