0.99999999998699473647,
-1.555223658189497371e-11,
9.0467910940361662142e-13,
-6.8853069079555240251e-11,
1.4956445804070739314e-11,
2.91468238433623128e-13,
1.5377435436114694767e-11,
6.7837790940217246316e-11,
3.4036939933201892927e-12,
-2.0649057463906217436e-10,
-6.0169980109492371412e-11,
1.4136281034637931953e-10,
-9.5430607860436111878e-12,
-5.4298038287825534098e-11,
-4.0961706249120766188e-11,
-7.9709808198380471822e-11,
-2.6034917277595326368e-11,
6.5806388116484981765e-12,
-6.8130640018537746982e-12,
8.2132703416171182198e-12,
3.5836431044877770091e-11,
6.9729621382519368922e-12,
0.3244598989164613756,
0.80346044241544756215,
-0.1892178953571600486,
0.099047013942200279324,
-0.06398945643896311597,
0.045837569192863171497,
-0.034946790769168623036,
0.027782541506489455418,
-0.022758247130791359192,
0.019062008954425974094,
-0.016237735824748078528,
0.01401032782705824431,
-0.01220398192703600615,
0.010700506711222260159,
-0.0094164117575593203613,
0.0082893420916915691588,
-0.007269207098828334157,
0.0063112457092991958163,
-0.0053684545604011646436,
0.0043782078129175339143,
-0.0032215120079847579804,
0.001290587732771566673,
-0.12991297162042519941,
0.80493351962383874465,
0.42903828170458152558,
-0.16133733795891799789,
0.095233324279346748265,
-0.065606025900297737508,
0.048995415968542871399,
-0.038474680338598112039,
0.031267850866546903488,
-0.026048429836565301088,
0.022104071612467413033,
-0.019018431765499221875,
0.016531525192654328293,
-0.014471648770835315867,
0.01271924561225820649,
-0.011186123365776165506,
0.0098022353856472635436,
-0.0085056625849843289777,
0.0072320408849058451239,
-0.0058963212062735775865,
0.0043377691235967560934,
-0.0017376471638502494904,
0.011929440332041244682,
-0.041507542928120602643,
0.99653555957353301409,
0.04688430160319691925,
-0.022178817348698469381,
0.014140856949048437319,
-0.010171455845931723361,
0.0078185682703677955585,
-0.0062695464693425517755,
0.0051764066132544139798,
-0.0043650545117557282282,
0.0037386101493951384711,
-0.003238709007428314246,
0.0028278520530021084012,
-0.0024805027411683028271,
0.0021781798791628420586,
-0.0019064593704849197575,
0.0016528035381251637848,
-0.0014043842683574905839,
0.0011444718407272388982,
-0.00084171810505413030556,
0.00033713993427408276565,
0.04114240964486743507,
-0.12280102720773415637,
0.31418637117749520504,
0.88940560008153946026,
-0.18240432421488281256,
0.099376354887556361817,
-0.067016715502074913902,
0.049796397273642989401,
-0.039126924158086218153,
0.031880156679240934103,
-0.026639453009282609841,
0.022667870599388684205,
-0.019542527490743200058,
0.017001595435962538194,
-0.014871995427627571207,
0.013031608581239917388,
-0.011387315895884028705,
0.0098599740860110460239,
-0.0083703251282653753917,
0.0068168515141552692149,
-0.005011580425323066551,
0.0020069984104279852896,
-0.039712943121873282848,
0.11091875136234895238,
-0.21077757190708426571,
0.73151431116263421206,
0.53151793092716237421,
-0.19229691394983339237,
0.11545420881256929224,
-0.081321856497103425787,
0.062014034577591151121,
-0.049592676981701333538,
0.040924407702575771317,
-0.034517636731879353107,
0.029568200411107581349,
-0.025600910726397335671,
0.022313072592272054084,
-0.019497711017416305412,
0.017001452473199639426,
-0.014697508441205327234,
0.012462269520878144213,
-0.010141015715267945319,
0.0074516595076628451555,
-0.0029835539311605131785,
0.0092877530291252362316,
-0.025043279698370779496,
0.04212790287008066209,
-0.084146360996661756504,
0.98532948417683074993,
0.10231322552799546055,
-0.04802559231147772445,
0.030972490442319144943,
-0.022595131406556057119,
0.017604189183551804954,
-0.014284540258204247998,
0.011909837180812621327,
-0.010118097938706299699,
0.0087073251153000907898,
-0.0075544511801981378829,
0.0065783952557715921761,
-0.0057210576311634842028,
0.0049359486112477563013,
-0.0041791709997505352425,
0.0033973022212754264149,
-0.00249480031284784326,
0.00099862914108823051806,
0.017866934601448079822,
-0.047174623559010919749,
0.074405023673042400278,
-0.12340241727102965741,
0.29267329327534014061,
0.90373043954782739107,
-0.17688125561052675527,
0.096974666700994582857,
-0.066087306921449429087,
0.049632820508966862816,
-0.039375981866580977986,
0.032342417175453497258,
-0.0271906984622511394,
0.023222688573734787121,
-0.020034882301191020426,
0.017372627401296587835,
-0.015060294863875542393,
0.012962451639169099427,
-0.010955835683336113962,
0.0088953356033230727984,
-0.0065274158558445826567,
0.0026120136979938812782,
-0.020310647361943823253,
0.052905229097266429084,
-0.080268074370268505113,
0.12135475860901107081,
-0.2139726802125218319,
0.75714172486671071916,
0.50286481300898144831,
-0.18742375910157271779,
0.11408767070868537641,
-0.081243144596242322653,
0.062524309876973882538,
-0.050373221282612568039,
0.041797148834253644578,
-0.035366353840148023746,
0.030304315194174216708,
-0.026144515182559183164,
0.022578681366594931246,
-0.019378630210946060086,
0.016345056854175130101,
-0.01325211922414590987,
0.009715986429993123813,
-0.0038865494573995171268,
0.001415478279022276166,
-0.0036531410359428723167,
0.0054039372975599256343,
-0.0077374767587512216505,
0.011966896236157736899,
-0.024007552408604835442,
0.99899245151657967146,
0.025258174525938745236,
-0.012378013753546524001,
0.0081279831459635520918,
-0.0059992226247812530104,
0.004713704066519164293,
-0.0038475341725351941413,
0.0032187747104019115429,
-0.0027356458336059846781,
0.0023460236775965787048,
-0.0020170595929359866338,
0.001725498293387334181,
-0.0014519213613002623919,
0.0011752498940062680588,
-0.00086079188577774592983,
0.00034418778527858101546,
0.014613352165445910036,
-0.037468215549511088569,
0.0544649574387739005,
-0.075292025072718010703,
0.10823783081610904855,
-0.17827520613287781148,
0.46607132605558326821,
0.78695545715609505066,
-0.21252989981221734328,
0.12194694741497449919,
-0.084821822043229411214,
0.064491099930359285786,
-0.051570956161082814884,
0.04255280150355712776,
-0.035817075415345088485,
0.030501402554923451316,
-0.026089994429950046084,
0.022234763184354123383,
-0.018658742742776537188,
0.015075170456085647264,
-0.011029091927248841493,
0.0044079206106843928786,
-0.0084332531922129555513,
0.021518884674751732194,
-0.030890579122037405829,
0.041685412091429764614,
-0.057236598664218076016,
0.085245122341881973682,
-0.15787394227777237776,
0.9322750223300171335,
0.23987923052507542643,
-0.10567391405694308293,
0.067268949123751031749,
-0.048950021419485678642,
0.038147741798302048366,
-0.03095723760121898982,
0.025761505621474972694,
-0.021761213781925387023,
0.018505045695202178291,
-0.015703558292212774217,
0.013137865917827659668,
-0.010592607446083611433,
0.0077398810429772091357,
-0.0030917353085168405163,
-0.0088774070381562389387,
0.022570663486545333026,
-0.032101545665101163807,
0.042578167404683668618,
-0.05667905941502087569,
0.079473826166191779974,
-0.12675652230821532473,
0.29745032245400521154,
0.90148313720397965643,
-0.17877949317593580525,
0.0986051588501634102,
-0.067572158670186621698,
0.050975995787455291586,
-0.04054713162185277775,
0.033295823098578244958,
-0.027866487214930416028,
0.023540844142270041239,
-0.019882408821807862065,
0.016578055127611734942,
-0.013335840845679028388,
0.009730914006422619611,
-0.0038848529510200919407,
0.0084625670843651613906,
-0.021456835075992566897,
0.030304862643403727984,
-0.039687075461462863191,
0.051686039366430069908,
-0.069665302089348554726,
0.10226793763036845508,
-0.18494094774966318706,
0.88931068558058257167,
0.31827304324818017633,
-0.13433854063441463822,
0.084558246292601779714,
-0.061211543242640081841,
0.047535391147558239688,
-0.038439416928695284426,
0.031837674781582045447,
-0.026699612651939593627,
0.022433445857655682359,
-0.018636895221259774935,
0.014955152508956393725,
-0.010896351112576006109,
0.0043474740263059266643,
0.0077932362608635376289,
-0.019717889419514855742,
0.027700491589372194107,
-0.03593143105230152401,
0.04605378797858565576,
-0.060400284144755685134,
0.084183901379660933117,
-0.1342375524876331383,
0.31835801001900804197,
0.88926438859888734534,
-0.1851039946182208018,
0.10268554824772235801,
-0.070520424688798766244,
0.053229047987716257562,
-0.042298609453800761759,
0.034632381817560939363,
-0.028813604684313060683,
0.02407526068315997067,
-0.019923393715800374881,
0.015946007826533367679,
-0.011600225948817302971,
0.0046253478248826085384,
-0.0048450047002855552158,
0.012238371081100461041,
-0.017122462928799670606,
0.022049695151907723611,
-0.027928362349694806077,
0.035919387997890135644,
-0.048355006306690040407,
0.07167556713565687021,
-0.1342522434462335712,
0.95639652616484172043,
0.18711786934427332429,
-0.084806522615999191395,
0.054445638113586464213,
-0.039752383090776610697,
0.030981677113840894178,
-0.025052800140781136817,
0.020669229275896199016,
-0.017170219524026704427,
0.014152302821309442615,
-0.01129685144237511929,
0.0082050501536068583264,
-0.003269457808247912961,
-0.009186898833963518668,
0.023176490198102275148,
-0.032323576687140059827,
0.041396098235219842831,
-0.051969896583177223326,
0.065895495820365912465,
-0.086594532234232524104,
0.12253439775795427202,
-0.20385369984990139858,
0.58292169366376500594,
0.68771789747434786122,
-0.21555307952111169012,
0.12698734299268157888,
-0.089270278620275200776,
0.068132410002038068519,
-0.054383399584982991537,
0.044484547243161788599,
-0.03673851523608913372,
0.03016039431217411998,
-0.024011544399755016532,
0.017412566437559437449,
-0.0069339125867415585258,
-0.0036773289148861881825,
0.0092681158196415251715,
-0.012895028372756970475,
0.016445859266511153596,
-0.020510857859522217683,
0.025738341124153178707,
-0.033252195958730731973,
0.045622154300837686192,
-0.070831221505946700967,
0.1537287648855128197,
0.9693610253818144562,
-0.11656488713359036691,
0.061653929098109711004,
-0.041581783014153606004,
0.031058904109801568905,
-0.024473068901557690213,
0.019851960346720091966,
-0.016303388682868166781,
0.013333451940472876296,
-0.010588678553957626971,
0.0076673191751652977621,
-0.0030513865507701548596,
0.0032143386998939229432,
-0.0080954258929392102634,
0.011243507715041907435,
-0.014295852910408229225,
0.017744051577346060117,
-0.022101306232610723468,
0.028214876489451125308,
-0.037914951679881007951,
0.056396595266839488758,
-0.10724968840865219122,
0.97490105553145367523,
0.13772290222286948103,
-0.063992727625037798544,
0.041365639213293059484,
-0.030263689857973397057,
0.023561860100271912744,
-0.018967967018235908083,
0.015499028593052341374,
-0.012632782505848847571,
0.010010102587248215222,
-0.0072389401406785357923,
0.0028793742755045710624,
0.0069369425045992527679,
-0.017462195615908719659,
0.024222825580736299239,
-0.030733495858851579696,
0.038020366230284909081,
-0.047116655562118886502,
0.059669754455524234849,
-0.079101712531382900595,
0.11457118602812789432,
-0.20282500260820579552,
0.8402209611363700148,
0.39417774720572362757,
-0.15893936226113236643,
0.098815584967251623993,
-0.071011575885125799434,
0.054732489329282214829,
-0.043786079583530097825,
0.03563169468161406922,
-0.028962991246795945222,
0.022909289624946770764,
-0.016549891573488524632,
0.0065801209820794881108,
0.0079561197735318403557,
-0.020021576481267695097,
0.027752018218940160965,
-0.035165512601522549985,
0.043415335994246545548,
-0.053636822891675803304,
0.067601199642406809009,
-0.088900806183258948567,
0.12682173488719261645,
-0.21615392227389079727,
0.7034252568945466022,
0.56576402927923830077,
-0.20096522441612485466,
0.12132208911733344259,
-0.086070282613701323826,
0.06587213912536439564,
-0.052469881662692494095,
0.042578190287791070623,
-0.034544915419489785613,
0.027291554504292526995,
-0.019701749073527893147,
0.0078310258922675880788,
0.0080089569087021181271,
-0.020151948987415718023,
0.027923884382468646542,
-0.035364126676718114772,
0.043623871717954197658,
-0.053825726962664223463,
0.067705078561143494653,
-0.088746704440627766086,
0.125831594577554301,
-0.21134087847635460444,
0.63633599939595753003,
0.63633599939595730799,
-0.21134087847635410484,
0.12583159457755385691,
-0.088746704440627405264,
0.06770507856114320322,
-0.053825726962664029174,
0.043623871717954051941,
-0.035364126676717948239,
0.027923884382468538989,
-0.020151948987415659043,
0.0080089569087021025146,
0.0080089569087021181271,
-0.020151948987415718023,
0.027923884382468646542,
-0.035364126676718114772,
0.043623871717954197658,
-0.053825726962664223463,
0.067705078561143494653,
-0.088746704440627766086,
0.125831594577554301,
-0.21134087847635460444,
0.63633599939595753003,
0.63633599939595730799,
-0.21134087847635410484,
0.12583159457755385691,
-0.088746704440627405264,
0.06770507856114320322,
-0.053825726962664029174,
0.043623871717954051941,
-0.035364126676717948239,
0.027923884382468538989,
-0.020151948987415659043,
0.0080089569087021025146,
0.0078310258922608764337,
-0.019701749073511271027,
0.02729155450427034682,
-0.034544915419463459449,
0.042578190287761621957,
-0.052469881662661282951,
0.065872139125333253884,
-0.086070282613672624561,
0.12132208911731010015,
-0.20096522441610967236,
0.56576402927923308273,
0.70342525689454094007,
-0.21615392227387461577,
0.12682173488716838583,
-0.088900806183229541535,
0.067601199642375084387,
-0.053636822891644217459,
0.043415335994216805449,
-0.035165512601495897693,
0.027752018218917772624,
-0.020021576481250958485,
0.0079561197735250974855,
0.006580120982060306406,
-0.0165498915734409828,
0.022909289624883279884,
-0.028962991246720502098,
0.035631694681529761659,
-0.043786079583440683238,
0.054732489329192807181,
-0.071011575885043240475,
0.098815584967184150189,
-0.15893936226108806853,
0.39417774720570819547,
0.84022096113635424963,
-0.20282500260816060944,
0.11457118602805968499,
-0.079101712531299717135,
0.059669754455434320661,
-0.047116655562029138848,
0.038020366230200358659,
-0.030733495858775852078,
0.024222825580672631418,
-0.017462195615861080683,
0.0069369425045800450422,
0.0028793742754865455508,
-0.0072389401406338579892,
0.010010102587188519918,
-0.012632782505777911258,
0.01549902859297307145,
-0.018967967018151836445,
0.023561860100187806411,
-0.030263689857895695323,
0.041365639213229485338,
-0.063992727624995970892,
0.13772290222285482608,
0.97490105553143890926,
-0.10724968840860997499,
0.056396595266775595423,
-0.037914951679803007845,
0.028214876489366789991,
-0.022101306232526485296,
0.01774405157726668264,
-0.014295852910337154135,
0.011243507714982135803,
-0.0080954258928944804186,
0.0032143386998758844211,
-0.0030513865507363919366,
0.0076673191750815765377,
-0.010588678553845837921,
0.013333451940339947905,
-0.016303388682719681391,
0.019851960346562551318,
-0.024473068901400038544,
0.031058904109655838255,
-0.04158178301403431254,
0.061653929098031051703,
-0.1165648871335629444,
0.9693610253818423228,
0.15372876488543377183,
-0.070831221505827018925,
0.045622154300691664108,
-0.03325219595857278887,
0.025738341123995485404,
-0.020510857859373607393,
0.016445859266378107244,
-0.012895028372645077341,
0.0092681158195577657832,
-0.0036773289148524113817,
-0.0069339125866195797099,
0.017412566437256953716,
-0.024011544399350995965,
0.03016039431169376811,
-0.036738515235552528237,
0.044484547242592452354,
-0.054383399584413114058,
0.068132410001511212183,
-0.089270278619843851375,
0.12698734299239702872,
-0.21555307952101199209,
0.68771789747444800334,
0.58292169366347945658,
-0.20385369984946913324,
0.12253439775742677731,
-0.086594532233661994369,
0.065895495819796229275,
-0.051969896582640298655,
0.041396098234739227284,
-0.032323576686735820684,
0.023176490197799701209,
-0.0091868988338414964839,
-0.0032694578081620354754,
0.0082050501533939036725,
-0.011296851442090704437,
0.014152302820971268682,
-0.017170219523648874715,
0.020669229275495339115,
-0.025052800140379666294,
0.030981677113469691109,
-0.039752383090472770411,
0.054445638113385402823,
-0.084806522615928692233,
0.1871178693443445451,
0.956396526164640437,
-0.13425224344592903702,
0.07167556713528580592,
-0.048355006306288347839,
0.035919387997489123088,
-0.027928362349316795954,
0.022049695151569542739,
-0.017122462928515207181,
0.012238371080887502917,
-0.0048450047001996950774,
0.0046253478247076556043,
-0.011600225948383719246,
0.015946007825954112286,
-0.019923393715111252511,
0.024075260682389656303,
-0.028813604683495194075,
0.034632381816741442115,
-0.0422986094530426876,
0.053229047987094213479,
-0.070520424688387373102,
0.10268554824757958333,
-0.18510399461836468671,
0.88926438859930068137,
0.31835801001838553992,
-0.13423755248687296859,
0.08418390137884131097,
-0.060400284143936965042,
0.046053787977814938936,
-0.035931431051612006122,
0.027700491588792553604,
-0.019717889419081268548,
0.0077932362606885820927,
0.0043474740260735118824,
-0.010896351112000572312,
0.014955152508186962332,
-0.018636895220344364826,
0.022433445856631772236,
-0.02669961265085197058,
0.031837674780490606008,
-0.038439416927683156544,
0.04753539114672318544,
-0.061211543242084248684,
0.084558246292408267841,
-0.13433854063460948236,
0.31827304324873562091,
0.88931068557974857214,
-0.18494094774864555664,
0.10226793762927258169,
-0.069665302088259800639,
0.05168603936540550059,
-0.039687075460546943073,
0.030304862642634173425,
-0.021456835075416097469,
0.0084625670841329218158,
-0.0038848529507333421501,
0.0097309140057100819432,
-0.013335840844730665472,
0.016578055126482346693,
-0.019882408820544171524,
0.023540844140929211015,
-0.027866487213586005334,
0.033295823097333879237,
-0.04054713162084477851,
0.050975995786802869025,
-0.067572158669964133004,
0.098605158850402996329,
-0.17877949317659821982,
0.90148313720500095059,
0.29745032245276314953,
-0.12675652230686823563,
0.079473826164857624965,
-0.056679059413755034091,
0.042578167403554210979,
-0.032101545664154108872,
0.022570663485836577056,
-0.0088774070378690780186,
-0.003091735308185341799,
0.0077398810421564906425,
-0.010592607444989497051,
0.013137865916518436105,
-0.01570355829073501186,
0.018505045693636833215,
-0.021761213780334520695,
0.025761505619996863392,
-0.030957237599989195775,
0.038147741797489170823,
-0.048950021419275180357,
0.067268949124010934959,
-0.10567391405773814139,
0.23987923052626919374,
0.93227502232851655606,
-0.15787394227620538123,
0.085245122340347173617,
-0.057236598662750159949,
0.041685412090122990481,
-0.030890579120939322399,
0.021518884673946775399,
-0.00843325319188101101,
0.0044079206100422008499,
-0.011029091925646583236,
0.015075170453920472974,
-0.018658742740210624428,
0.022234763181514828612,
-0.026089994426922426263,
0.030501402551827004606,
-0.035817075412589216565,
0.04255280150134409245,
-0.051570956159494613091,
0.064491099929657513812,
-0.08482182204384158819,
0.1219469474164634748,
-0.21252989981449674217,
0.78695545715878023607,
0.46607132605250922719,
-0.17827520612977923453,
0.10823783081330271005,
-0.075292025070106766149,
0.054464957436597002949,
-0.037468215547875979854,
0.014613352164805155226,
0.00034418778515153854169,
-0.0008607918854278799603,
0.0011752498931873085752,
-0.0014519213606593237009,
0.001725498292850319304,
-0.0020170595916796582592,
0.0023460236764935166187,
-0.002735645832785391085,
0.0032187747099115399108,
-0.0038475341718872957397,
0.0047137040653363326825,
-0.0059992226253134939284,
0.0081279831466360974446,
-0.012378013754244493461,
0.025258174526640225777,
0.99899245151586180125,
-0.024007552407564723002,
0.011966896235434759665,
-0.0077374767578706309112,
0.0054039372967976950779,
-0.0036531410352465716607,
0.0014154782788273877897,
-0.0038865494559284369247,
0.0097159864266801419797,
-0.013252119219802249023,
0.016345056848389279136,
-0.019378630204888773469,
0.022578681358751524766,
-0.02614451517487771659,
0.030304315186298003137,
-0.035366353833612917956,
0.041797148828993740954,
-0.050373221283776525858,
0.062524309876846984046,
-0.081243144600502914532,
0.11408767071159739426,
-0.18742375910804875971,
0.5028648130166017971,
0.75714172485864750239,
-0.21397268020465942673,
0.12135475860313227336,
-0.08026807436570901344,
0.052905229093719093048,
-0.020310647360667143102,
0.0026120136980305576693,
-0.0065274158572949363827,
0.0088953356028323611604,
-0.010955835682148914317,
0.012962451642409486552,
-0.015060294865947378151,
0.01737262740439782932,
-0.020034882302955164812,
0.023222688576689257123,
-0.027190698467328272558,
0.032342417171441706358,
-0.039375981867609266551,
0.049632820508412972549,
-0.066087306919998062282,
0.096974666694978922665,
-0.17688125560544587511,
0.90373043954579734827,
0.29267329327683272444,
-0.12340241727185785603,
0.07440502367298122699,
-0.047174623559967820974,
0.017866934601143066863,
0.00099862914007594564408,
-0.0024948003096617980823,
0.0033973022137939595799,
-0.0041791709974369969927,
0.0049359486028167018357,
-0.0057210576194895168545,
0.0065783952546540416795,
-0.0075544511686309878673,
0.0087073251085420383388,
-0.010118097937296288702,
0.011909837166169778833,
-0.01428454026086845019,
0.017604189182319013307,
-0.022595131421528025228,
0.030972490445447947716,
-0.048025592314789852799,
0.10231322552792015967,
0.98532948416798882274,
-0.084146361000170810662,
0.042127902865399705079,
-0.025043279692336016529,
0.0092877530284439773628,
-0.0029835539317058894226,
0.0074516595036622744475,
-0.010141015723279061395,
0.012462269507051544626,
-0.014697508448319102081,
0.01700145245924417764,
-0.019497710998375272773,
0.022313072591690352731,
-0.025600910730601500465,
0.029568200418439744004,
-0.034517636730794887256,
0.040924407714357124988,
-0.04959267694253535752,
0.062014034585548188927,
-0.08132185650303194735,
0.11545420881866413909,
-0.19229691394675732519,
0.53151793091299848193,
0.73151431114299714231,
-0.2107775718966612144,
0.11091875135937384611,
-0.039712943123573006543,
0.002006998407427397664,
-0.0050115804258729877707,
0.0068168515141449823047,
-0.0083703251501540849866,
0.0098599740757372988931,
-0.011387315907532682968,
0.013031608542408458506,
-0.014871995357853398656,
0.017001595409836284256,
-0.019542527423155209298,
0.022667870557219749195,
-0.026639452974200894531,
0.031880156712245338868,
-0.039126924175048455323,
0.049796397291280963815,
-0.067016715511411875661,
0.099376354919806508814,
-0.18240432424133279365,
0.88940560006943980564,
0.31418637117300751704,
-0.12280102720363064717,
0.041142409642834158745,
0.00033713993230444043447,
-0.0008417181049394650838,
0.0011444718404643242082,
-0.0014043842544323448251,
0.0016528035679847993822,
-0.0019064594310443383485,
0.0021781798911184868661,
-0.0024805027239980376175,
0.0028278520660180578306,
-0.0032387089610093899861,
0.0037386100352143625258,
-0.0043650545130821116757,
0.0051764066290815036187,
-0.0062695463590409228338,
0.0078185683301123798383,
-0.010171455937680387582,
0.014140856949168965906,
-0.022178817360173713746,
0.046884301620323816373,
0.99653555962150863756,
-0.041507542937005661998,
0.011929440335393864947,
-0.0017376471607341344855,
0.0043377690379799438425,
-0.005896321146653792783,
0.0072320408528635041212,
-0.0085056626109317190476,
0.0098022352947559412972,
-0.011186123208562978593,
0.012719245519739852401,
-0.014471648730451230902,
0.016531525262102747531,
-0.01901843175271134001,
0.02210407161787697472,
-0.026048429638829806443,
0.03126785104369256274,
-0.038474680162911660541,
0.048995416021992324596,
-0.065606025955412747286,
0.095233324379974490514,
-0.1613373379604308433,
0.4290382818207628679,
0.80493351959979475563,
-0.12991297159553216733,
0.0012905877271182234281,
-0.003221511969549839538,
0.0043782079849508763469,
-0.0053684545739876542159,
0.0063112457145928779756,
-0.0072692071377647923813,
0.0082893420785561389152,
-0.009416411906449290159,
0.0107005068268883341,
-0.01220398192412819327,
0.014010327946960554613,
-0.016237735775818551431,
0.019062008860093210272,
-0.022758246934098613767,
0.027782541587280176754,
-0.034946790826996879109,
0.045837569107538993218,
-0.063989456459261573329,
0.099047013881631590371,
-0.18921789532816027379,
0.80346044233806057644,
0.32445989891901944047,
-1.3840317780733357722e-13,
7.0760515502588106074e-12,
3.4414006366834115624e-11,
7.0736576318619626136e-11,
3.2527723570208166848e-11,
6.6556100908332638255e-11,
4.7921264179073830292e-11,
4.0689285274453368402e-11,
-3.1464414407267327078e-11,
9.6914282154969555449e-11,
-1.1303791236372262574e-10,
3.7303826694312647305e-11,
-9.2756274883143419174e-11,
5.9631938276183404923e-11,
1.677433192348587454e-11,
3.1498900709969746003e-11,
9.939499917566152476e-11,
-7.7718317892383481649e-11,
2.2154583723121845651e-11,
-9.1680066316435215867e-12,
-1.1595557847243753713e-11,
1.0000000000014623858
