0.99999999999999977796,
-9.1593399531575414585e-16,
-5.8286708792820718372e-16,
1.2212453270876721945e-15,
-2.2204460492503130808e-16,
-1.1657341758564143674e-15,
3.3306690738754696213e-16,
1.3877787807814456755e-17,
0.32901128339136587186,
0.79914655605138040784,
-0.18946673617638273845,
0.09868766088244018686,
-0.06261395478365183731,
0.042687886884603620796,
-0.028351913843864234854,
0.010899217594105302387,
-0.12721133589702693367,
0.83120043337057158972,
0.39315167878115897526,
-0.15046608427654151185,
0.087803883765862678068,
-0.057844303856071477288,
0.037826947797056476031,
-0.014461219685012242225,
-0.010572436548288099978,
0.038011446311971189282,
0.99756456073897570302,
-0.03592893856304257838,
0.017451367263188299894,
-0.01079775336422403309,
0.0068765701289604380664,
-0.0026048159675405371805,
0.061546973322221476543,
-0.18974209936548047661,
0.58575277684618787255,
0.67974710081501366066,
-0.20915873206099455661,
0.11652131932979287177,
-0.071337595755657789987,
0.026670256868916580872,
-0.0019034263176159194053,
0.0055115404806754947353,
-0.012080185821745553776,
0.99974149467950468306,
0.012451296077014673003,
-0.0058826145243273675334,
0.003419913216362022168,
-0.0012580177898683583826,
-0.037021205879650416481,
0.10420293544347832004,
-0.20296452658779262634,
0.81107433977761389521,
0.43061645229803247048,
-0.16327101487944806202,
0.089922050315822496525,
-0.032559030488056160679,
-0.0390625,
0.10884002339880921584,
-0.20402935346955622387,
0.63425183007074703578,
0.63425183007074692476,
-0.20402935346955619611,
0.10884002339880921584,
-0.0390625,
-0.0390625,
0.10884002339880921584,
-0.20402935346955622387,
0.63425183007074703578,
0.63425183007074692476,
-0.20402935346955619611,
0.10884002339880921584,
-0.0390625,
-0.032559030488056160679,
0.089922050315822510402,
-0.16327101487944808977,
0.43061645229803269252,
0.81107433977761378419,
-0.20296452658779262634,
0.10420293544347833392,
-0.037021205879650416481,
-0.0012580177898683722604,
0.003419913216362091557,
-0.0058826145243274785557,
0.012451296077014895047,
0.99974149467950490511,
-0.012080185821745553776,
0.0055115404806755363687,
-0.0019034263176159332831,
0.026670256868916539239,
-0.071337595755657734475,
0.11652131932979289952,
-0.20915873206099411252,
0.6797471008150138827,
0.58575277684618776153,
-0.18974209936548053212,
0.061546973322221462666,
-0.0026048159675404816693,
0.0068765701289597719326,
-0.010797753364223922068,
0.017451367263188632961,
-0.035928938563042134291,
0.99756456073897570302,
0.038011446311970856216,
-0.010572436548288155489,
-0.014461219685012415698,
0.037826947797055546219,
-0.057844303856070589109,
0.08780388376586323318,
-0.15046608427654162288,
0.3931516787811616398,
0.83120043337057070154,
-0.12721133589702665612,
0.010899217594105461981,
-0.028351913843864373632,
0.042687886884606451865,
-0.062613954783647618463,
0.09868766088243630108,
-0.18946673617638062903,
0.7991465560513797417,
0.32901128339136620493,
1.9428902930940239457e-16,
-3.0531133177191804862e-16,
2.0816681711721685133e-15,
2.1094237467877974268e-15,
-2.8865798640254070051e-15,
2.720046410331633524e-15,
-1.5543122344752191566e-15,
1.0000000000000004441
