0.99999999999999933387,
-1.2080614286702484605e-14,
1.8041124150158793782e-15,
3.8857805861880478915e-15,
-4.2049697057677803969e-14,
7.4384942649885488208e-15,
9.2148511043887992855e-15,
-3.8052894169027240423e-14,
-1.5321077739827160258e-14,
-9.6034291630076040747e-15,
-1.8526846723432299768e-14,
-2.7235158572835871382e-15,
0.32602309158586068039,
0.80198885093620053688,
-0.1893506681440663697,
0.09906083129680953725,
-0.06384543298351399998,
0.045478294648921946397,
-0.034278691168529995537,
0.026660903781809963675,
-0.02095427093227367199,
0.01618710310993763668,
-0.011523768356316632655,
0.0045537562251591057194,
-0.12912152826055844912,
0.81398979083206102203,
0.41693120675031597466,
-0.15788021907834473567,
0.093145288560562061742,
-0.063874773799115214246,
0.047200429609652094776,
-0.036293378298800027526,
0.028327413469825230008,
-0.021790520919685918422,
0.015476064264592241659,
-0.0061097731305959582931,
0.0047910133964125627137,
-0.016840616825928411693,
0.99946370165772113747,
0.017942684549356033297,
-0.0085904870332027538637,
0.0054746393710912721886,
-0.0039057304200231790503,
0.0029453343716026869625,
-0.0022725186996826046704,
0.001736070898443034527,
-0.0012282518027896191515,
0.00048416053696086897018,
0.04948709030923943708,
-0.14909714468464085879,
0.40142097516302310822,
0.83187070392275197506,
-0.20152969575041096428,
0.11165066813580104554,
-0.075190329278472578522,
0.055040817706016570421,
-0.041754108989916799421,
0.03158258856310960927,
-0.02222261410251616387,
0.0087410490059884778102,
-0.034453331877522981597,
0.097151677879144415773,
-0.19134804700539442823,
0.86231626166974306713,
0.35896475943576822143,
-0.14581839382898320601,
0.089316978417491088571,
-0.062588585797816953527,
0.046376588083212114122,
-0.034614036099560541171,
0.024180626596093726666,
-0.0094844974721796492662,
-0.013530426070983734427,
0.036857425585719749694,
-0.064062319885793361784,
0.14315465946918329299,
0.97266283096262129426,
-0.11025013438582331737,
0.057265433848497582225,
-0.037669016192352050565,
0.027048603435042575804,
-0.019846255958166698907,
0.013739665302706129124,
-0.0053704661106535392379,
0.026842053402919154037,
-0.071672787484722139117,
0.11685011709327451646,
-0.21147142400149313013,
0.77033888589789512036,
0.4856791665424847193,
-0.18200325854954402249,
0.1093107479506917612,
-0.075386767210307681353,
0.054175698383490969445,
-0.037108396734754092727,
0.014445964710064644609,
0.012935533699733159363,
-0.034123253826514349241,
0.053642529708774047692,
-0.08802731728915483278,
0.19914219050812678735,
0.95084069118029757028,
-0.13963132374639575239,
0.073759337226189908288,
-0.048444490016584407233,
0.034004873236764043831,
-0.023021888300150672446,
0.0089231176189145770816,
-0.011435802791209717655,
0.029944989171004601086,
-0.046081067345518741951,
0.071809793794962037405,
-0.13702032193112467784,
0.95311384771097817925,
0.19402479326454424857,
-0.086473585274158978886,
0.053866126976413297722,
-0.03692601165838553523,
0.024717625235668668621,
-0.0095403871531731920114,
-0.020041023112602498329,
0.052260363724740355185,
-0.079483360851359527444,
0.12057516552969362034,
-0.21336042760722756517,
0.75671328083115096952,
0.50263275155584929976,
-0.18583331577540243562,
0.11051533418992147417,
-0.074311611320251727553,
0.049299198469288402213,
-0.018966355633800266456,
-0.020507812500000041633,
0.053389246685995150887,
-0.080826372795638104507,
0.12135582949558434973,
-0.20903357581805145915,
0.63562268493211016018,
0.63562268493211016018,
-0.20903357581805145915,
0.12135582949558434973,
-0.080826372795638104507,
0.053389246685995150887,
-0.020507812500000048572,
-0.020507812500000041633,
0.053389246685995150887,
-0.080826372795638104507,
0.12135582949558434973,
-0.20903357581805145915,
0.63562268493211016018,
0.63562268493211016018,
-0.20903357581805145915,
0.12135582949558434973,
-0.080826372795638104507,
0.053389246685995150887,
-0.020507812500000048572,
-0.018966355633800262986,
0.049299198469288416091,
-0.07431161132025174143,
0.11051533418992147417,
-0.18583331577540240787,
0.50263275155584918874,
0.75671328083115096952,
-0.21336042760722756517,
0.12057516552969363421,
-0.079483360851359527444,
0.052260363724740362124,
-0.020041023112602508738,
-0.0095403871531731902766,
0.024717625235668689437,
-0.036926011658385542169,
0.053866126976413269967,
-0.086473585274158923375,
0.19402479326454408204,
0.95311384771097806823,
-0.13702032193112462233,
0.071809793794962023528,
-0.046081067345518741951,
0.029944989171004628842,
-0.011435802791209728063,
0.0089231176189146048372,
-0.023021888300150741835,
0.034004873236764210365,
-0.048444490016584629277,
0.073759337226190074821,
-0.13963132374639597444,
0.95084069118029734824,
0.19914219050812689837,
-0.088027317289155027069,
0.053642529708774214225,
-0.034123253826514432507,
0.012935533699733187118,
0.014445964710064707059,
-0.03710839673475432865,
0.054175698383491330268,
-0.075386767210308125442,
0.10931074795069203875,
-0.18200325854954402249,
0.48567916654248444175,
0.77033888589789523138,
-0.21147142400149351871,
0.11685011709327490503,
-0.071672787484722388918,
0.026842053402919244243,
-0.0053704661106536849546,
0.013739665302706517702,
-0.019846255958166560129,
0.027048603435042742338,
-0.037669016192351773009,
0.057265433848498137337,
-0.11025013438582331737,
0.97266283096262129426,
0.14315465946918395912,
-0.06406231988579388914,
0.036857425585720388073,
-0.013530426070983897491,
-0.0094844974721805946904,
0.024180626596095888131,
-0.034614036099561651394,
0.046376588083214639879,
-0.062588585797815982081,
0.089316978417491421638,
-0.14581839382898120761,
0.35896475943576688916,
0.86231626166974684189,
-0.19134804700539553846,
0.097151677879145428851,
-0.034453331877523224458,
0.0087410490059885888325,
-0.022222614102512749934,
0.031582588563111912983,
-0.041754108989910027061,
0.055040817706020567224,
-0.075190329278466028207,
0.1116506681357948283,
-0.20152969575040699524,
0.83187070392275841435,
0.40142097516303115734,
-0.14909714468463763914,
0.049487090309239221975,
0.00048416053696133387607,
-0.001228251802783568436,
0.0017360708984616168848,
-0.0022725186996710305953,
0.0029453343716280833142,
-0.0039057304200126319316,
0.005474639371082612449,
-0.0085904870331845184506,
0.017942684549354590007,
0.99946370165773379401,
-0.016840616825923263034,
0.0047910133964155325603,
-0.0061097731305927958922,
0.015476064264605210452,
-0.02179052091966134086,
0.028327413469838802484,
-0.03629337829877296584,
0.047200429609646432638,
-0.063874773799100670324,
0.093145288560640554509,
-0.15788021907837160307,
0.41693120675030609368,
0.81398979083206213225,
-0.12912152826054484889,
0.0045537562251644174427,
-0.011523768356284200265,
0.016187103109966613501,
-0.020954270932214497103,
0.02666090378189794885,
-0.034278691168538211187,
0.045478294648966022251,
-0.06384543298348313578,
0.099060831296806567403,
-0.18935066814405840385,
0.80198885093621608,
0.32602309158586284532,
-1.103284130721249312e-15,
1.1747547379314937643e-14,
6.8278716014447127236e-15,
9.9364960703951510368e-15,
5.8536508973361378594e-14,
5.7176485768195561832e-14,
-1.4432899320127035026e-15,
5.4539706084710815048e-14,
2.9143354396410359186e-14,
1.8235413179468196176e-14,
1.8193779816044752806e-14,
1.0000000000000084377
