1.0000000000000952571,
1.8988283168042130455e-13,
-6.4585836678787700293e-13,
2.80317435930044212e-13,
1.4407919302072969003e-13,
-1.4539758286247206343e-13,
4.0653591604211669619e-13,
-5.6066262743570405291e-14,
3.0764280012363087735e-13,
-5.0306980803327405738e-13,
-4.7101211819722266227e-14,
-2.1778412406803226986e-13,
6.0965121839728908526e-14,
-2.3035046092800826045e-13,
-1.2168738239282106406e-13,
1.6136918190579052634e-13,
0.32503751532049179884,
0.80291788646740747115,
-0.18927245227794364801,
0.099067042317155698528,
-0.063968689303989564876,
0.045766999997620752549,
-0.03481099641043780557,
0.027559353724054491686,
-0.02241717503142148793,
0.018561144891995312589,
-0.01551839449756339806,
0.012987568525259063357,
-0.010748426457147644553,
0.0085980519223553195096,
-0.0062512687327169746965,
0.0024918395431412290741,
-0.12963650551176469916,
0.80828295675649775021,
0.42459159096918130949,
-0.1600920203898436589,
0.094510242389707843635,
-0.065050023245987256826,
0.048477507678877290731,
-0.0379176041169276834,
0.030605866560270866827,
-0.025210857601547925766,
0.021003126969837471183,
-0.017534163754536619129,
0.014486158501476768812,
-0.011574693723190081218,
0.008409692848106921359,
-0.0033512743282066072975,
0.009364518191906848546,
-0.032702003410725252741,
0.99789801533743482942,
0.036160436587401159625,
-0.017186429966161473337,
0.010963672920967768021,
-0.0078754053482464336788,
0.0060329792024094164304,
-0.0048071080391195453174,
0.0039262196516320624351,
-0.0032520210897751256063,
0.0027040164602661481696,
-0.0022277889675016981919,
0.0017767714415898722136,
-0.001289516926654181439,
0.00051364395448353500351,
0.044307948614657158282,
-0.13268251525514523914,
0.34548561420393752996,
0.86985069034754114448,
-0.19048933588226049651,
0.10448987394982485466,
-0.070534841959970645542,
0.052300764896134555038,
-0.040873651650985998174,
0.032971736144478014374,
-0.02708367591492094606,
0.022391790890301188632,
-0.018376417594179045301,
0.014618442267613343533,
-0.010593373864790679717,
0.0042169508076804959606,
-0.038595136996779952354,
0.10814624340794005974,
-0.2079982477472804292,
0.78191137224410400819,
0.47041352233434530206,
-0.17811992166311724217,
0.10788491908864636382,
-0.076085626177243570467,
0.057824435137075913538,
-0.045849400803647549774,
0.037240202141421638315,
-0.030556251406289626493,
0.024948508992166572307,
-0.019779965369845255163,
0.014305326426004304902,
-0.0056899796072943410741,
0.0016427050926941938469,
-0.0044441829612144531647,
0.0075557959621273956818,
-0.015628172074042517847,
0.99957518976969450542,
0.016197607553424406279,
-0.0079196110485946213942,
0.0051606836371627107241,
-0.0037685538460968670549,
0.002919239505321691297,
-0.0023363832392613026467,
0.0018984951258823185016,
-0.0015400641651791419084,
0.0012158864381820663758,
-0.00087719064267938184898,
0.00034855489254622708251,
0.024508718624107417305,
-0.064940383367177834106,
0.10348736893686712179,
-0.17619853688664532942,
0.46542698960928807761,
0.78671072712480283329,
-0.21166683066714453432,
0.12065410177819557713,
-0.083152172067360141661,
0.062426049390980148379,
-0.049024143517853002727,
0.039354766308544522624,
-0.031671682518083332791,
0.024877661860552353901,
-0.017894545067594316845,
0.0071019104584919279244,
-0.013472565486712988203,
0.035227154999978534111,
-0.054013144177651781219,
0.083600069808932891968,
-0.15707909967331062928,
0.93235924843650908045,
0.23923283629974037567,
-0.10494586539838568484,
0.066324164570897403692,
-0.047742122791630620116,
0.036603328157547840305,
-0.028950222395665817232,
0.023077671215519332537,
-0.018018448228591044807,
0.012915780611966048985,
-0.0051187859491487013031,
-0.014287335710871866545,
0.03702678636736207729,
-0.055384485470288305486,
0.08113515535699822312,
-0.13205449459983728544,
0.31515913913303283955,
0.8907975563736907354,
-0.18376023444667877182,
0.10126451251530022013,
-0.068880374361342422418,
0.051251514127743175164,
-0.039822094965237926634,
0.031394581843024210732,
-0.024343914302097896529,
0.017381446762320947735,
-0.0068777586231203403574,
0.011034110613581010404,
-0.028420826626619696831,
0.041811604400891683175,
-0.059170754977378434147,
0.089140619479562810401,
-0.16516534677914751494,
0.92221837986582766433,
0.25931794501625032856,
-0.11264770717316097137,
0.070988491039082585177,
-0.050923382349366608235,
0.038761196265213834766,
-0.030180408964947336159,
0.023225527217536658109,
-0.016512013305231817983,
0.0065225662779052027973,
0.014240278236755344807,
-0.03652203145265736639,
0.053121494013582973293,
-0.073488277223635406488,
0.10568963636224390501,
-0.17388932027438669392,
0.45007911277256584803,
0.79911216390478112537,
-0.21051410460156605442,
0.11975678635129147209,
-0.082285907875825986535,
0.061221998059382151669,
-0.047038715564259148127,
0.035912244193187496666,
-0.025418513168091579069,
0.010023156266631250144,
0.00060504321641731070858,
-0.0015471440909700928668,
0.0022328603488303705449,
-0.0030426244690154313766,
0.004250046256067632755,
-0.0065484828882782092352,
0.013346002641310278358,
0.99971192197963876236,
-0.012998167956741246698,
0.0064721122377120465785,
-0.0042401734855034012295,
0.003081362453177166616,
-0.00233633235707872422,
0.0017699236358096684385,
-0.0012474012045754559463,
0.00049105368319920725262,
-0.0097920993729354380286,
0.024989596232717826985,
-0.035880206432815350825,
0.04841613693187156453,
-0.066407499980060152867,
0.098502935255932164149,
-0.17972600553448261906,
0.89886393085484528331,
0.3017019356375283401,
-0.1279992114848828022,
0.079994455600613592616,
-0.056882811965147578315,
0.042622838855702678551,
-0.032071545243115888446,
0.022519971183237424972,
-0.0088524205390090766887,
-0.012926662463511815956,
0.032950076454100661605,
-0.047165755820679035326,
0.063280617770064148675,
-0.085893292285953715126,
0.12477592063064665839,
-0.21563271072366929637,
0.72776941897095159817,
0.53773151245583905578,
-0.19480364007846859287,
0.11720089290600956,
-0.081977950204265320755,
0.060894969931440216804,
-0.045596070580818069684,
0.031931847910086470776,
-0.012539174871772510236,
-0.013092041015630452236,
0.033355442489969064357,
-0.047686437026408942663,
0.063830148746002429716,
-0.086275989632849103828,
0.12430766245524481339,
-0.21051150812652189015,
0.63607272211019683095,
0.6360727221101866169,
-0.2105115081265136745,
0.12430766245523891533,
-0.086275989632844898858,
0.063830148745999334969,
-0.047686437026406659767,
0.033355442489967447595,
-0.013092041015629815592,
-0.013092041015630452236,
0.033355442489969064357,
-0.047686437026408942663,
0.063830148746002429716,
-0.086275989632849103828,
0.12430766245524481339,
-0.21051150812652189015,
0.63607272211019683095,
0.6360727221101866169,
-0.2105115081265136745,
0.12430766245523891533,
-0.086275989632844898858,
0.063830148745999334969,
-0.047686437026406659767,
0.033355442489967447595,
-0.013092041015629815592,
-0.012539174871773407088,
0.031931847910088725917,
-0.045596070580821185247,
0.060894969931444241362,
-0.081977950204270441659,
0.11720089290601620746,
-0.19480364007847722485,
0.5377315124558491588,
0.72776941897094193923,
-0.21563271072366194114,
0.12477592063064182892,
-0.085893292285950648135,
0.063280617770062150274,
-0.047165755820677709997,
0.032950076454099766488,
-0.012926662463511472481,
-0.0088524205390102007895,
0.022519971183240221346,
-0.032071545243119677082,
0.042622838855707348427,
-0.056882811965153073919,
0.079994455600619990276,
-0.1279992114848902407,
0.30170193563753627819,
0.898863930854838733,
-0.17972600553447834471,
0.098502935255930179625,
-0.066407499980059667144,
0.048416136931871828208,
-0.035880206432815892059,
0.024989596232718326585,
-0.0097920993729356531343,
0.00049105368319930613186,
-0.0012474012045757196243,
0.0017699236358100153832,
-0.0023363323570791266759,
0.0030813624531775829496,
-0.0042401734855038314409,
0.0064721122377125184233,
-0.012998167956741690787,
0.99971192197963931747,
0.013346002641310028558,
-0.0065484828882781676018,
0.0042500462560677298995,
-0.0030426244690155562767,
0.002232860348830495445,
-0.0015471440909702038891,
0.00060504321641736795445,
0.010023156266634825409,
-0.025418513168100481669,
0.035912244193199299724,
-0.047038715564273025915,
0.061221998059397125802,
-0.082285907875841099446,
0.11975678635130584948,
-0.21051410460157760074,
0.79911216390478878591,
0.45007911277256495985,
-0.17388932027439094052,
0.10568963636225107983,
-0.073488277223643413971,
0.053121494013590474237,
-0.036522031452663243634,
0.014240278236757778624,
0.0065225662779088752069,
-0.016512013305240949568,
0.023225527217548752601,
-0.030180408964961533136,
0.038761196265228836655,
-0.050923382349381304812,
0.070988491039095852342,
-0.11264770717317018622,
0.25931794501625515803,
0.92221837986583010682,
-0.16516534677915448159,
0.089140619479572344441,
-0.059170754977388287377,
0.041811604400900766187,
-0.028420826626626677358,
0.011034110613583888311,
-0.0068777586231256885099,
0.017381446762334353678,
-0.024343914302115621934,
0.031394581843044229441,
-0.039822094965258646171,
0.051251514127763145301,
-0.068880374361359214541,
0.10126451251531476405,
-0.18376023444668376783,
0.89079755637368807086,
0.31515913913304299809,
-0.13205449459985088567,
0.081135155357013349908,
-0.055384485470302120824,
0.037026786367372901965,
-0.014287335710876213762,
-0.0051187859491541396612,
0.012915780611979801873,
-0.018018448228609297568,
0.023077671215539788396,
-0.028950222395687640053,
0.036603328157570544366,
-0.047742122791648189395,
0.066324164570913612948,
-0.10494586539838679506,
0.23923283629973782216,
0.93235924843651740712,
-0.15707909967332403522,
0.083600069808946270156,
-0.054013144177665110834,
0.035227154999989497564,
-0.013472565486717286848,
0.0071019104585037708816,
-0.017894545067624764711,
0.024877661860598476729,
-0.031671682518127047823,
0.039354766308589306245,
-0.049024143517893040145,
0.062426049391024668322,
-0.083152172067367580155,
0.1206541017782093439,
-0.21166683066713534722,
0.78671072712477940758,
0.46542698960932882279,
-0.17619853688668607461,
0.10348736893690271832,
-0.064940383367206283571,
0.024508718624119803231,
0.0003485548925372117246,
-0.00087719064264977358869,
0.0012158864381563577739,
-0.0015400641651371060892,
0.0018984951258779469985,
-0.0023363832392147981798,
0.0029192395052854147597,
-0.0037685538460681122785,
0.0051606836371806963371,
-0.007919611048611441273,
0.016197607553433579497,
0.99957518976966697188,
-0.015628172074029181293,
0.0075557959621039907927,
-0.0044441829612027125562,
0.0016427050926897338728,
-0.0056899796073540814811,
0.014305326426108717908,
-0.019779965369929597419,
0.024948508992282403263,
-0.030556251406456312603,
0.037240202141538822356,
-0.045849400803717327291,
0.057824435137163954224,
-0.076085626177277543292,
0.10788491908863420687,
-0.17811992166314619124,
0.47041352233422439877,
0.78191137224415829809,
-0.20799824774741415556,
0.10814624340801379243,
-0.038595136996788279027,
0.0042169508077161185072,
-0.010593373864933280926,
0.01461844226800989438,
-0.018376417594312702275,
0.022391790890689391991,
-0.027083675914962565545,
0.032971736144470520369,
-0.040873651650898734644,
0.05230076489610668844,
-0.07053484195965617487,
0.10448987394961742337,
-0.19048933588196087507,
0.86985069034709583402,
0.34548561420433010483,
-0.13268251525523255818,
0.044307948614725728431,
0.0005136439545688521735,
-0.0012895169270356471314,
0.0017767714419556976391,
-0.0022277889677088380527,
0.0027040164606902394873,
-0.0032520210897185458654,
0.0039262196516678671276,
-0.0048071080393480292159,
0.0060329792025368700337,
-0.0078754053489529518561,
0.010963672920550476819,
-0.017186429966032715222,
0.036160436586981752061,
0.99789801533787170218,
-0.032702003410836504027,
0.0093645181919736510123,
-0.0033512743284370098001,
0.0084096928482526867032,
-0.011574693723264029011,
0.014486158501589026237,
-0.017534163755226733761,
0.021003126970068217161,
-0.025210857601302372188,
0.030605866560790451203,
-0.037917604116549874504,
0.048477507678642589584,
-0.06505002324614475584,
0.094510242389008444763,
-0.16009202038968467496,
0.4245915909686666101,
0.80828295675687378274,
-0.12963650551180863624,
0.0024918395427696998778,
-0.0062512687325073021394,
0.0085980519217105366714,
-0.010748426457487011976,
0.012987568523847844992,
-0.015518394497050905234,
0.018561144892513037341,
-0.022417175030557623394,
0.027559353725924773393,
-0.034810996411002714801,
0.04576699999823001519,
-0.063968689303659329037,
0.099067042318115944299,
-0.18927245227824446294,
0.8029178864674804128,
0.32503751531994573565,
-1.6657508705719692443e-13,
-3.2191610488396804612e-13,
6.1657623451338849918e-13,
-4.7932491309410352187e-13,
-1.2276291094792668446e-13,
6.2942706602342468614e-13,
-1.1393663790215668996e-13,
7.4684702866534280474e-13,
-8.4521278864713167422e-13,
4.4261816434243428375e-13,
3.3104075036760605144e-13,
-1.1837753000065731612e-14,
2.4365232054179841725e-13,
2.0030505032408996158e-13,
1.1609463390627183799e-13,
0.99999999999991706634
