0.99999999999999988898,
0,
0,
0,
5.5511151231257827021e-17,
0.33850784352481422257,
0.78985163489123333402,
-0.18840186844712381031,
0.092029673021753299889,
-0.031987282990677129435,
-0.11718750000000006939,
0.88403171663579505068,
0.31250000000000011102,
-0.11840671663579505068,
0.0390625,
-0.070650700667671442745,
0.28297032697824670011,
0.90268758273283811189,
-0.16485163489123336178,
0.049844425847820006403,
0,
0,
1,
0,
0,
0,
0,
1,
0,
0,
0.049844425847820020281,
-0.16485163489123336178,
0.90268758273283811189,
0.28297032697824670011,
-0.070650700667671456623,
0.039062500000000027756,
-0.11840671663579505068,
0.31250000000000011102,
0.88403171663579505068,
-0.11718750000000006939,
-0.031987282990677178007,
0.092029673021753299889,
-0.18840186844712381031,
0.78985163489123333402,
0.33850784352481405604,
-5.5511151231257827021e-17,
0,
0,
0,
1
