1.000000000000000222,
-5.5511151231257827021e-16,
3.3306690738754696213e-16,
1.1102230246251565404e-16,
-2.2204460492503130808e-16,
-2.7755575615628913511e-17,
0.33355433644955306827,
0.79475047188505976159,
-0.18925579860552588229,
0.096802286896246036996,
-0.056665550012523213663,
0.020814253387191623823,
-0.12321686700745464182,
0.85693520272624312817,
0.3554732010769044992,
-0.13691964603868622685,
0.07453642784492670037,
-0.026808318601932917824,
-0.037798894561773668799,
0.1419661377000310809,
0.97121288109868175731,
-0.10904752225382563502,
0.051562231728799562402,
-0.017894833711912735974,
0.056628091786341670788,
-0.18387768504747167841,
0.85943031104791989261,
0.35802320066136122945,
-0.13492615070813834821,
0.044722232259987400316,
0.062500000000000013878,
-0.19464864235384232716,
0.63214864235384238267,
0.63214864235384238267,
-0.19464864235384232716,
0.062500000000000041633,
0.062500000000000013878,
-0.19464864235384232716,
0.63214864235384238267,
0.63214864235384238267,
-0.19464864235384232716,
0.062500000000000041633,
0.044722232259987379499,
-0.13492615070813832046,
0.35802320066136122945,
0.85943031104791989261,
-0.18387768504747165066,
0.056628091786341691605,
-0.017894833711912722096,
0.051562231728799562402,
-0.10904752225382563502,
0.97121288109868175731,
0.1419661377000310809,
-0.037798894561773641043,
-0.026808318601932848435,
0.074536427844926422814,
-0.13691964603868655992,
0.3554732010769044992,
0.85693520272624312817,
-0.1232168670074545308,
0.020814253387191596067,
-0.056665550012523019374,
0.096802286896245703929,
-0.18925579860552665945,
0.79475047188505976159,
0.33355433644955312378,
-1.6653345369377348106e-16,
8.8817841970012523234e-16,
-3.3306690738754696213e-16,
-5.5511151231257827021e-16,
1.1102230246251565404e-16,
1.000000000000000222
