0.9999999999999990008,
-1.1171619185290637688e-14,
-1.3281042932078435115e-14,
2.553512956637860043e-15,
-2.553512956637860043e-15,
-2.1094237467877974268e-15,
-6.578071420904052502e-15,
-3.9412917374193057185e-15,
9.4368957093138305936e-16,
-8.8817841970012523234e-16,
0.32704792643402608165,
0.80101839669709318237,
-0.18941148729491996683,
0.098996326281005797565,
-0.063583619088790732654,
0.044901653885594750015,
-0.033178588640371070584,
0.024643876197893307967,
-0.017148616584956630216,
0.0067141321134070834631,
-0.12852668078898704662,
0.8199101558745747198,
0.40886881336050789892,
-0.15546038959327312945,
0.091533259658664767322,
-0.062289961138434879473,
0.045169075657027352166,
-0.033207879444827226312,
0.022983697017886065006,
-0.0089800906031475870306,
-0.00022712770178436383905,
0.00080418338317266024884,
0.99999882485040558766,
-0.00082337851165659170505,
0.00039677011053429467324,
-0.000251725329481367055,
0.00017662495686265877737,
-0.00012763412048909239527,
8.7556745728079032887e-05,
-3.4094383294894226033e-05,
0.05439860164088843042,
-0.16505791798953389771,
0.4625846690617191892,
0.78599825249770360891,
-0.2088459255437887796,
0.11654217903287189539,
-0.077605315245451000905,
0.054657669179919238234,
-0.037017759447254931782,
0.014345546812926162836,
-0.026740437427169885115,
0.075988139796097267653,
-0.15420384629449912506,
0.93256736529949235681,
0.23728244177032215001,
-0.1026613044355423332,
0.063086480772904268699,
-0.042869734240436357942,
0.028543182390430119066,
-0.01099228763159860664,
-0.029093203691696049168,
0.079963469532249989435,
-0.14315823935001287248,
0.3593428293100911497,
0.86193509367405662935,
-0.19360656489728911289,
0.10546806297451485901,
-0.068404795124163031428,
0.044601837704468336177,
-0.017048490132220057297,
0.010195699186076632309,
-0.027518691744108057795,
0.046366294963060300516,
-0.092520911380016945813,
0.98167116683204935779,
0.11500987526657879823,
-0.052804608714766471111,
0.032434537342763455903,
-0.020673362805779825491,
0.0078400010541425334265,
0.026439268756136169447,
-0.070681999003428613859,
0.11556175713125743654,
-0.21017262130849331814,
0.77908349793845133036,
0.4740414410361871167,
-0.17753437276931899325,
0.1036250171226656136,
-0.064756076883906527053,
0.024394087980449532388,
0.027343749999999961836,
-0.072831862577667952352,
0.11774358235405700535,
-0.20740909365743637194,
0.63515362388104723568,
0.63515362388104723568,
-0.20740909365743634418,
0.11774358235405699147,
-0.072831862577667938474,
0.027343749999999954897,
0.027343749999999961836,
-0.072831862577667952352,
0.11774358235405700535,
-0.20740909365743637194,
0.63515362388104723568,
0.63515362388104723568,
-0.20740909365743634418,
0.11774358235405699147,
-0.072831862577667938474,
0.027343749999999954897,
0.024394087980449542796,
-0.064756076883906554809,
0.10362501712266564136,
-0.17753437276931904876,
0.4740414410361871167,
0.77908349793845133036,
-0.21017262130849331814,
0.11556175713125745041,
-0.070681999003428613859,
0.026439268756136165978,
0.0078400010541425542432,
-0.020673362805779846307,
0.032434537342763497536,
-0.052804608714766554378,
0.11500987526657879823,
0.98167116683204946881,
-0.092520911380016973569,
0.046366294963060342149,
-0.027518691744108078612,
0.010195699186076632309,
-0.01704849013222003648,
0.044601837704468336177,
-0.068404795124163100817,
0.10546806297451494228,
-0.19360656489728922391,
0.8619350936740568514,
0.35934282931009131623,
-0.14315823935001284473,
0.079963469532249947802,
-0.029093203691696042229,
-0.010992287631598551129,
0.028543182390430021922,
-0.042869734240436566108,
0.063086480772904740544,
-0.10266130443554255525,
0.23728244177032231654,
0.93256736529949268988,
-0.15420384629449893077,
0.075988139796097031731,
-0.026740437427169892054,
0.014345546812926154162,
-0.037017759447254772187,
0.054657669179918960678,
-0.077605315245450834372,
0.11654217903287189539,
-0.20884592554378855755,
0.78599825249770338687,
0.46258466906171979982,
-0.16505791798953400873,
0.054398601640888256947,
-3.4094383295532604272e-05,
8.7556745729855389726e-05,
-0.00012763412048868993942,
0.00017662495686310286658,
-0.00025172532948070092118,
0.00039677011053462774015,
-0.00082337851165423248112,
0.99999882485040780811,
0.00080418338317252147096,
-0.00022712770178489466444,
-0.0089800906031496617599,
0.022983697017892906755,
-0.033207879444825408322,
0.045169075657028046056,
-0.062289961138427107912,
0.091533259658667431857,
-0.15546038959326635709,
0.40886881336050906466,
0.81991015587458060399,
-0.12852668078898815684,
0.0067141321134055603759,
-0.017148616584940497287,
0.024643876197912639725,
-0.033178588640366907248,
0.044901653885605408156,
-0.063583619088787846074,
0.098996326280998497849,
-0.18941148729492277014,
0.80101839669711472069,
0.32704792643402763597,
-4.3264003490861568935e-15,
1.2698175844150227931e-14,
1.2587153541687712277e-14,
-2.2204460492503130808e-16,
-4.3298697960381105077e-15,
1.4765966227514581988e-14,
8.9650509238481390639e-15,
-2.1094237467877974268e-15,
-1.1657341758564143674e-15,
1.0000000000000008882
