1.0000000000063777872,
5.1443467541378851138e-12,
3.8025162879540275185e-11,
-8.7266600196089783026e-11,
-1.3182678559875427027e-10,
-1.1848332731601018963e-10,
-1.5670505171261339683e-10,
2.3734933463082086291e-10,
2.8291932685498011324e-10,
-1.3985593239063121018e-10,
2.3186291775445511121e-10,
-1.323646747763973508e-10,
-2.585562874912739062e-10,
-2.3270269045028157961e-10,
1.4587614449723673715e-10,
1.5261472641192597166e-11,
1.6576448547134248201e-11,
1.4155594058040676941e-10,
-2.6520582258049429925e-10,
1.7183097306139316629e-10,
-3.1576671832844738219e-11,
-2.8643903221547972748e-11,
-4.483735951965606148e-11,
5.0216298133620718147e-12,
0.32435817941163969103,
0.8035558412218994917,
-0.1892076335235943485,
0.09904175760491647218,
-0.06398948526829936756,
0.045843364125159220823,
-0.034959550916001294607,
0.02780405103925576854,
-0.022790864651196049429,
0.019108737403238346131,
-0.016302364345044451088,
0.014097657956726017403,
-0.012320152154045471704,
0.010853476723576921392,
-0.009616703446307328651,
0.0085512013182703489056,
-0.0076125525948832206691,
0.006765177895811193276,
-0.0059782920559502197855,
0.0052220969291707497462,
-0.0044626833560877654516,
0.0036516264396862230246,
-0.0026924811645333834864,
0.0010795947561761864639,
-0.12995975068444540201,
0.80434336471394285439,
0.42981805930197386489,
-0.16155281810464688919,
0.095355110716129870552,
-0.06569484253763488435,
0.049071815424999193356,
-0.038549382299757170567,
0.031348387385850162712,
-0.026141389354443961279,
0.02221616075066190632,
-0.0191571765874318789,
0.016705922698082242839,
-0.014692935440845961148,
0.013001957318125659246,
-0.011549710333102841675,
0.010273709816998100042,
-0.0091243447067254346283,
0.0080590505323435771001,
-0.0070369600284432461124,
0.0060118954690128872942,
-0.0049182856741220755403,
0.0036259817833683705146,
-0.0014538210138268633717,
0.012372298121852851049,
-0.043021440470720782867,
0.99626323265300009702,
0.048774979969688568582,
-0.023053484381052109092,
0.014696097304285914154,
-0.010571740274535793014,
0.0081287240594952528405,
-0.0065219793189978947368,
0.0053898645053995219989,
-0.0045516143810095666122,
0.0039068077285634439377,
-0.0033951479249769711544,
0.0029781602517598704249,
-0.0026300027361471911558,
0.0023324826295657435926,
-0.0020721535298721671658,
0.0018384851389555076362,
-0.0016225570796102178894,
0.0014159138190903419741,
-0.001209108987860169071,
0.00098884570352791856251,
-0.00072887704877871301035,
0.00029221567896764704536,
0.040578374215637862121,
-0.12105045744051905199,
0.30879400363659481599,
0.89264838893056197566,
-0.18086757774436756918,
0.098415158009095587976,
-0.06634799124736703857,
0.049304119966632170557,
-0.03875685371843445165,
0.031604734992403821225,
-0.026444902843459405783,
0.022548824218047824886,
-0.019499737102594005833,
0.017041190792444149693,
-0.015005778607883490938,
0.013278360084109361305,
-0.011775518185196953702,
0.010433099275464589872,
-0.0091977119300681933756,
0.0080195833524855097973,
-0.0068439650971380688871,
0.0055947294990094861844,
-0.0041227428533649607134,
0.001652668918172521019,
-0.039820666959346558145,
0.11115989459731882849,
-0.21081582284436803376,
0.72249847922292420588,
0.54189773751335701402,
-0.19442051601495979885,
0.11653488231043826473,
-0.082044746292137510357,
0.062572569222526991384,
-0.050069935180363567273,
0.041366959268612335521,
-0.034957861639130172193,
0.030033304611979505516,
-0.02611771817832594933,
0.022911560296883792809,
-0.020214701027169448833,
0.017885701810297950642,
-0.015818201379988024169,
0.013925569309074684737,
-0.012128732050587807956,
0.010342395013773056367,
-0.0084497981406121101811,
0.0062244560978275478846,
-0.0024948096166234126625,
0.01050175336568444362,
-0.028301354071401531309,
0.047527129647776153454,
-0.094407983134180611939,
0.98093035970750930286,
0.11796266981672828833,
-0.054954675405771286067,
0.035368391717117426964,
-0.025786221643747136989,
0.020094008085861300716,
-0.016319132110458267615,
0.013629029094433309233,
-0.01161023843204644912,
0.010033268687774488104,
-0.0087597122825599504914,
0.0077002559587387026108,
-0.0067936077675385397878,
0.0059948805664713986086,
-0.0052684285045452514118,
0.004582519001536132508,
-0.0039037215274224795758,
0.0031871430730604083381,
-0.0023467667318421113476,
0.00094043299413538398307,
0.016494725800013303879,
-0.043527276190544653134,
0.068541255148460475399,
-0.11321683196101707536,
0.26438297149296885458,
0.91931192701683084323,
-0.16721938728804100482,
0.09100555042773320058,
-0.061870526560392408166,
0.046432571142671394404,
-0.03684881240745366271,
0.030305321387657957466,
-0.025539349332400540504,
0.021897465547524835872,
-0.019005545126912298803,
0.016631826490842729904,
-0.014622578799608071387,
0.01286857223340261841,
-0.01128553138261120109,
0.0098005510353572147797,
-0.0083389098829653729439,
0.0068025357894935419012,
-0.0050062960550295923512,
0.0020057713705592975992,
-0.020706733824966978147,
0.053905602871425789546,
-0.08165477503967633055,
0.12301714266108633444,
-0.21493280403300218939,
0.72017453211557869164,
0.54626479515704240431,
-0.19671499887376972526,
0.11886751992972691139,
-0.084420317350251572464,
0.064921309163465057424,
-0.052335238737764466777,
0.043507480445260870994,
-0.036941883556241811304,
0.03183351558223659894,
-0.027706912366154419491,
0.024258692383168668771,
-0.021280491380379663868,
0.018616620286166347953,
-0.016136632296455070273,
0.013710944882785527921,
-0.011173949329323236077,
0.0082184979388612924844,
-0.0032919166459340456002,
0.0040149012265453748807,
-0.010355518531047248898,
0.015293468678882104345,
-0.021825080370596706275,
0.03351524232762612826,
-0.065808953844453205173,
0.99161424882791648905,
0.076080182777402541316,
-0.036376331117011849459,
0.023711425133235985996,
-0.017451513251151490325,
0.013703433413625010218,
-0.011197392758007240765,
0.0093943532594991663309,
-0.0080253250468284020869,
0.0069399989370134002042,
-0.0060465977014195482209,
0.0052844194782140294087,
-0.0046096712121248412108,
0.0039869200875724888911,
-0.0033821695776878948902,
0.0027532723369552702941,
-0.0020236552820763337168,
0.00081034219604054959912,
0.012858971069180800267,
-0.032948549625486725501,
0.047813823089545737233,
-0.065882036193411028235,
0.094115416483413261162,
-0.15278339797002493672,
0.37634731852646030603,
0.85218035785126655668,
-0.19921195496123406121,
0.11201769949593103071,
-0.07734882626250433324,
0.058642079905360633418,
-0.046880558280513739966,
0.038756549312835508747,
-0.03276515937491364383,
0.028118549456471172987,
-0.024359128125819876076,
0.02119657668831131242,
-0.018429242885789794137,
0.015899986105599596409,
-0.013463638539973822594,
0.010946259734778460149,
-0.0080392483614451573648,
0.0032181528598141497313,
-0.01103523099318480527,
0.028138626702061728113,
-0.040321170973581274555,
0.054231402045483337315,
-0.074020109925581167865,
0.1089425501771680016,
-0.195494964200860738,
0.86312207050448130907,
0.36000045191233531749,
-0.14820896887727905145,
0.0927005790856570977,
-0.066979042354590623276,
0.052062948471505943182,
-0.042267439633406955757,
0.035290028456721772576,
-0.03001515180943710448,
0.025830757998223388694,
-0.022365939552392126444,
0.019373350124697281266,
-0.016667770098208863072,
0.014084896143116296119,
-0.011435122028094053814,
0.0083909932891192175186,
-0.003357744464252738429,
-0.0048507285208139374472,
0.012323623688701958873,
-0.017494192166030993196,
0.023123886046264623823,
-0.030600949462199843187,
0.04245134318329605444,
-0.066158738461122995611,
0.14311454650421245871,
0.97306257332616197253,
-0.11046665928839988213,
0.058235713237576980372,
-0.039287290251913242756,
0.029441807901311123352,
-0.023372892935691308436,
0.019225814369740190646,
-0.016182026938580520992,
0.013820849995141042121,
-0.011899926899957363746,
0.010264519900743437897,
-0.0088034983874911258706,
0.007422408156431768711,
-0.0060165995094954641265,
0.0044107041556965525392,
-0.0017642876437332583386,
0.010846513497482866001,
-0.027478908243944659417,
0.038730998304154898304,
-0.050538319623473798581,
0.065423808107716308058,
-0.087282952166963412299,
0.12564012188799744685,
-0.21618788767535454531,
0.73244163442252485652,
0.53283514115771934971,
-0.19462919982152840359,
0.11837379361127153832,
-0.084502859642235361726,
0.065243562925691112042,
-0.052722631320180013415,
0.043841278933583652244,
-0.037122729988593242134,
0.031762460621313638731,
-0.027270059712445789135,
0.023308268918196275998,
-0.019602872518989636341,
0.015862942211242868351,
-0.01161685444133857964,
0.0046447505561398238702,
0.0019332825798926952035,
-0.0048871061902973113311,
0.0068504347981053828609,
-0.0088516567619758255991,
0.011274550204763207628,
-0.014636447008033168227,
0.020034148634404363998,
-0.030738362024460050281,
0.063846778926171604551,
0.99399334503195746482,
-0.056556754468124720292,
0.028965961139128526547,
-0.019351069032671919246,
0.014430383135606350553,
-0.011417686903701540491,
0.0093629995504933699602,
-0.0078516459688987572108,
0.0066712558117375669875,
-0.0056985824383149683015,
0.0048525647595239057575,
-0.0040702091505704848795,
0.0032876375379985653402,
-0.0024049434051391822831,
0.00096112124241761343751,
-0.009192081456156058622,
0.023196375212604463528,
-0.032375429601364608123,
0.041518284909880791289,
-0.052240397508082382638,
0.066486783807052557416,
-0.087944678532973455387,
0.12603798258639281604,
-0.21636485758826534687,
0.7307911169943380747,
0.53482681084613759026,
-0.19510903159430015297,
0.11866431852032144345,
-0.084707906674488159249,
0.065374329577890855081,
-0.052767371944743880763,
0.043776552404383696493,
-0.036913874944036681458,
0.031359409953107070246,
-0.026597796063505686759,
0.022246298497236915992,
-0.017934317460930711968,
0.013103797172621702016,
-0.0052343171131222204079,
-0.0036089036641858401183,
0.0090946910361387658245,
-0.012650593169754174167,
0.016127924129944265497,
-0.020104070868819233497,
0.025212061395423004256,
-0.032548270551229260827,
0.044617806774737686637,
-0.069194397207683264184,
0.1498216996945969659,
0.97076524655300833189,
-0.11436833964262771435,
0.060474110483006549011,
-0.040852696568790147769,
0.030623155491051295973,
-0.024283210958571513349,
0.019911229110362159422,
-0.016654147411907675724,
0.014066672109139210373,
-0.011881380743476790962,
0.0099083365843437402887,
-0.0079718900822606832135,
0.0058176908563157877369,
-0.0023227233487603752421,
0.0061716727912215401178,
-0.01553624056321215724,
0.021553058141231363348,
-0.027351383731604336086,
0.033849655169008625866,
-0.041980315659405180451,
0.053243478818284450949,
-0.070788216301048034751,
0.10317575658716776621,
-0.18586656369728429827,
0.88781018036544789851,
0.32090597376495660908,
-0.13537788401541639427,
0.085293221850508915693,
-0.061826666656382645026,
0.048083579261191319865,
-0.03893935018026768724,
0.032295776051101142412,
-0.027116885831982968924,
0.022807858150697836452,
-0.018963958468552623293,
0.01522719175885527132,
-0.011099053336781815327,
0.004429115732265094009,
0.0073924591292815486701,
-0.018593578783428724166,
0.025740535391735524379,
-0.032548732015819620278,
0.040058864342875651066,
-0.049263883807283880001,
0.061668268598777511991,
-0.080230701135066584406,
0.11227508431490501595,
-0.18309444304887759203,
0.48182346011169935318,
0.77487849772496675271,
-0.21422298954470220256,
0.12364157094203692688,
-0.086315609001595461347,
0.065760096853307595244,
-0.052578710020319691099,
0.043239442149871819276,
-0.036092959494097444362,
0.030232287798961435255,
-0.025064528783128925404,
0.0200866401224607527,
-0.014624056019525329131,
0.0058329841729660289115,
0.0020184716221300800718,
-0.0050735446948246311349,
0.0070123852270579760393,
-0.0088428096100203849861,
0.010837289087256986309,
-0.013243369454947931385,
0.016418590555706352729,
-0.021031675643423619615,
0.028629498399271993692,
-0.043954715017749695916,
0.092448154634932111495,
0.98796076923518316715,
-0.07782149836555840583,
0.040315518014708562333,
-0.027029183615384144712,
0.020167116055685344045,
-0.015924296864732220835,
0.012989542302461458412,
-0.010782580589075510535,
0.0089968137004429876713,
-0.0074389004504701108922,
0.0059508058663000421018,
-0.0043278234356830327934,
0.0017254430407327896527,
-0.003434322204203674872,
0.0086281227729060848419,
-0.011910973168492249713,
0.014989403730384173383,
-0.018312916681452302836,
0.022274985305558669263,
-0.027423359065609727303,
0.034744657985767882225,
-0.046412779636547746298,
0.068580622869422430687,
-0.12864254125510499183,
0.96095262943702275393,
0.17597806127302589863,
-0.080273888790203556942,
0.05167439795263743807,
-0.037801824551103938021,
0.029508989068809984846,
-0.023895250156430576649,
0.019737887979438002023,
-0.016413010048783201883,
0.013539036500952367215,
-0.010813737623556095996,
0.0078571440270388537286,
-0.0031313357214764166517,
-0.0062196326615872972107,
0.015620305891891721195,
-0.021545284949594217111,
0.027074890593016889828,
-0.033005913058828321993,
0.040017618612267075173,
-0.049030846984063312932,
0.061660573910127969288,
-0.081348434641417083357,
0.11733736339219578981,
-0.20646328709820563341,
0.82561976327942609988,
0.41494588061326920236,
-0.1652057317022193883,
0.10251778646061948663,
-0.073744945810226295024,
0.057023720332311081394,
-0.045901616211087660491,
0.037765476951168851227,
-0.031318543241426959056,
0.025786364668528211075,
-0.020570295245867092904,
0.014935147631919732866,
-0.0059503607322188116491,
-0.006969106035484810488,
0.017498817994962015399,
-0.024123687137155954557,
0.030288221969546072487,
-0.036873573223209263339,
0.044618654636678113656,
-0.054508599751290541524,
0.06824268915696578286,
-0.089369317154684199678,
0.12712629573249356607,
-0.21611365078314925814,
0.69794864469651440864,
0.57189651845138689268,
-0.20218975999537919241,
0.12208901727759702283,
-0.086779780015714652608,
0.066662241828688739709,
-0.053441590154068865925,
0.04385054247831354779,
-0.036298002582952119954,
0.029848661449823708086,
-0.023791066970161395266,
0.017265067496075720693,
-0.0068772393657954246013,
-0.0070078372984512865215,
0.017594488360612101086,
-0.024250254545537221901,
0.03043586722331005287,
-0.037032540157051992147,
0.044774146299119584047,
-0.054632232200688884971,
0.068270986957402551853,
-0.089136283274041661073,
0.12608552320226909527,
-0.21148419149005165396,
0.63638232692311247352,
0.63638232692310081617,
-0.21148419149004266115,
0.12608552320226296128,
-0.08913628327403753937,
0.068270986957399665274,
-0.054632232200686837997,
0.044774146299118071368,
-0.037032540157050847229,
0.030435867223309147345,
-0.024250254545536524542,
0.017594488360611594546,
-0.0070078372984511009061,
-0.0070078372984512865215,
0.017594488360612101086,
-0.024250254545537221901,
0.03043586722331005287,
-0.037032540157051992147,
0.044774146299119584047,
-0.054632232200688884971,
0.068270986957402551853,
-0.089136283274041661073,
0.12608552320226909527,
-0.21148419149005165396,
0.63638232692311247352,
0.63638232692310081617,
-0.21148419149004266115,
0.12608552320226296128,
-0.08913628327403753937,
0.068270986957399665274,
-0.054632232200686837997,
0.044774146299118071368,
-0.037032540157050847229,
0.030435867223309147345,
-0.024250254545536524542,
0.017594488360611594546,
-0.0070078372984511009061,
-0.0068772393658287642518,
0.017265067496158179039,
-0.023791066970270832032,
0.029848661449952604979,
-0.036298002583094596263,
0.043850542478463525042,
-0.05344159015421914849,
0.066662241828830806623,
-0.086779780015839108609,
0.12208901727769545797,
-0.20218975999544572253,
0.57189651845141797892,
0.69794864469652240224,
-0.21611365078319802469,
0.12712629573257988591,
-0.089369317154800523295,
0.068242689157102132125,
-0.054508599751436785652,
0.044618654636825100246,
-0.036873573223349477568,
0.030288221969673179146,
-0.024123687137264013952,
0.017498817995043474544,
-0.0069691060355177832444,
-0.0059503607323161617285,
0.014935147632160417075,
-0.020570295246186472843,
0.025786364668904205449,
-0.031318543241842265734,
0.037765476951605411737,
-0.045901616211524040589,
0.057023720332721669624,
-0.07374494581058277376,
0.1025177864608955991,
-0.16520573170239619132,
0.41494588061333648188,
0.82561976327947306231,
-0.20646328709836678228,
0.11733736339246124414,
-0.081348434641766401154,
0.061660573910533540698,
-0.049030846984496140317,
0.040017618612701012781,
-0.033005913059241637209,
0.027074890593391312543,
-0.021545284949912386213,
0.015620305892131527634,
-0.0062196326616843246315,
-0.0031313357215858824735,
0.0078571440273094671214,
-0.01081373762391518549,
0.013539036501375063815,
-0.01641301004925001944,
0.019737887979928561005,
-0.023895250156920670725,
0.029508989069270616379,
-0.037801824551503049321,
0.051674397952945108625,
-0.080273888790397984749,
0.17597806127309573165,
0.96095262943708159575,
-0.12864254125529100969,
0.068580622869724328083,
-0.046412779636943006512,
0.03474465798622580065,
-0.027423359066097909714,
0.022274985306047798833,
-0.018312916681918048334,
0.014989403730806019968,
-0.011910973168850680012,
0.0086281227731762263899,
-0.0034343222043129672215,
0.0017254430408386737042,
-0.004327823435944795627,
0.0059508058666473545584,
-0.0074389004508789470516,
0.0089968137008945084365,
-0.010782580589549929651,
0.012989542302935336293,
-0.015924296865177448024,
0.020167116056070882868,
-0.027029183615680768549,
0.04031551801489502429,
-0.077821498365623908988,
0.98796076923512377022,
0.092448154635113799493,
-0.043954715018043016839,
0.028629498399655298191,
-0.021031675643867320247,
0.01641859055617910651,
-0.013243369455421559466,
0.010837289087707875634,
-0.0088428096104287354229,
0.0070123852274049311428,
-0.0050735446950861233517,
0.002018471622235865244,
0.0058329841735299927177,
-0.014624056020919498633,
0.020086640124310644467,
-0.025064528785306443986,
0.030232287801366199143,
-0.036092959496624187066,
0.043239442152395557439,
-0.052578710022690725023,
0.06576009685535999516,
-0.086315609003173449087,
0.12364157094302696827,
-0.21422298954504581658,
0.77487849772464556519,
0.48182346011267179753,
-0.1830944430504438114,
0.11227508431694950553,
-0.080230701137432108849,
0.061668268601297350495,
-0.049263883809807763881,
0.040058864345278208385,
-0.032548732017995470056,
0.025740535393584111634,
-0.01859357878482194304,
0.0073924591298451585927,
0.0044291157328962662068,
-0.01109905333834215399,
0.015227191760925639502,
-0.018963958470989718957,
0.022807858153389364009,
-0.027116885834811095546,
0.032295776053926195104,
-0.03893935018292174477,
0.048083579263488746003,
-0.061826666658148593525,
0.085293221851615474982,
-0.13537788401579808895,
0.32090597376459423229,
0.88781018036654013592,
-0.18586656369904080988,
0.10317575658945886408,
-0.070788216303697470977,
0.053243478821106325627,
-0.041980315662230989482,
0.033849655171698397882,
-0.027351383734040099482,
0.021553058143300676819,
-0.015536240564771743033,
0.0061716727918524416988,
-0.0023227233492274295887,
0.0058176908574703988658,
-0.0079718900837928464986,
0.0099083365861476029035,
-0.011881380745468874544,
0.01406667211123263303,
-0.016654147413999155491,
0.019911229112327469282,
-0.024283210960272527679,
0.030623155492357750918,
-0.040852696569609353583,
0.06047411048328765748,
-0.11436833964235659788,
0.97076524655219742499,
0.14982169969589850811,
-0.069194397209380864577,
0.044617806776699894811,
-0.032548270553319144649,
0.025212061397515160566,
-0.020104070870810279714,
0.016127924131747274628,
-0.012650593171285817035,
0.0090946910372928669447,
-0.0036089036646526897675,
-0.0052343171145653672252,
0.013103797176188713286,
-0.017934317465664314367,
0.02224629850281002047,
-0.026597796069661703428,
0.031359409959577894123,
-0.036913874950502752192,
0.043776552410461154474,
-0.0527673719500072122,
0.065374329581936063693,
-0.084707906677023298014,
0.11866431852119363466,
-0.195109031593459048,
0.53482681084362404533,
0.73079111699836840632,
-0.2163648575935183116,
0.12603798259246312696,
-0.087944678539434092968,
0.066486783813519828579,
-0.052240397514235974163,
0.041518284915452077777,
-0.032375429606097620716,
0.023196375216171259692,
-0.0091920814575987327272,
0.00096112124277504453612,
-0.0024049434060237871724,
0.003287637539174079887,
-0.0040702091519503012795,
0.0048525647610501501661,
-0.0056985824399227516524,
0.0066712558133416033357,
-0.0078516459704113389373,
0.0093629995518061254201,
-0.011417686904716423113,
0.01443038313623690172,
-0.019351069032877199483,
0.028965961138912144079,
-0.05655675446749464097,
0.99399334503094161075,
0.06384677892748179262,
-0.030738362025968385405,
0.020034148636009711797,
-0.014636447009635948635,
0.011274550206288133647,
-0.0088516567633549619876,
0.00685043479927718163,
-0.0048871061911807227307,
0.0019332825802498244602,
0.0046447505584390801417,
-0.011616854447021512931,
0.015862942218780918396,
-0.019602872527862646307,
0.023308268927999198361,
-0.02727005972275702711,
0.03176246063164768485,
-0.037122729998311260191,
0.043841278942009592745,
-0.052722631326697605436,
0.065243562929779785886,
-0.084502859643626804242,
0.11837379360993216526,
-0.19462919981749343679,
0.5328351411512304292,
0.73244163443094656429,
-0.21618788768505839415,
0.1256401218983099477,
-0.08728295217728421207,
0.065423808117528903239,
-0.050538319632348470412,
0.038730998311690627289,
-0.027478908249629875604,
0.010846513499781076234,
-0.0017642876448897186828,
0.0044107041585885794349,
-0.0060165995132956152924,
0.0074224081609467126852,
-0.0088034983924864286531,
0.010264519906097863133,
-0.011899926905204305516,
0.013820850000077392061,
-0.016182026942916857837,
0.019225814372991589796,
-0.023372892937873285257,
0.029441807902013117371,
-0.039287290251104445282,
0.05823571323555215562,
-0.11046665928502394372,
0.97306257332183709874,
0.14311454650917396214,
-0.066158738466385175192,
0.042451343188545362373,
-0.030600949467185126207,
0.023123886050809856069,
-0.017494192169861262631,
0.01232362369159065163,
-0.0048507285219876235954,
-0.0033577444672431193753,
0.0083909932965667670401,
-0.011435122037825836902,
0.014084896154939186008,
-0.016667770111121648496,
0.019373350138250807623,
-0.022365939566002149275,
0.025830758011005067187,
-0.03001515182097530543,
0.035290028465743583652,
-0.042267439638954323877,
0.052062948473909242963,
-0.066979042352680595585,
0.092700579080103429064,
-0.14820896886866669062,
0.36000045190105500748,
0.86312207051761502541,
-0.19549496421469458873,
0.10894255019071902302,
-0.074020109938179812215,
0.054231402057008229467,
-0.04032117098339202399,
0.028138626709438514795,
-0.011035230996161233402,
0.0032181528638152061619,
-0.0080392483709490758503,
0.010946259747807243062,
-0.013463638555247733203,
0.015899986121832292152,
-0.018429242903199409553,
0.021196576706404124391,
-0.024359128142612276879,
0.028118549471100692805,
-0.032765159386117570506,
0.038756549320629496425,
-0.04688055828097925648,
0.058642079903473143254,
-0.077348826255668523544,
0.112017699484556435,
-0.19921195494662952141,
0.85218035783516588033,
0.37634731854388775441,
-0.15278339798780804504,
0.094115416500971799119,
-0.065882036208303490499,
0.047813823102785417418,
-0.032948549635068311026,
0.012858971072991238344,
0.00081034219891658928331,
-0.0020236552872720942053,
0.0027532723457736295314,
-0.0033821695865407265524,
0.0039869200959689737873,
-0.0046096712219150445811,
0.0052844194907884570189,
-0.006046597712809034797,
0.0069399989495864261579,
-0.008025325053771598105,
0.0093943532685918929026,
-0.011197392752296364549,
0.013703433414627985698,
-0.017451513241247745833,
0.023711425125907625855,
-0.036376331105143551448,
0.076080182767301579583,
0.99161424883993187773,
-0.065808953857352942007,
0.033515242339604622845,
-0.021825080380241092259,
0.0152934686859425642,
-0.010355518537265677448,
0.0040149012289066475165,
-0.0032919166506014392419,
0.0082184979565364576354,
-0.011173949349297546477,
0.013710944903621190977,
-0.016136632324599074761,
0.018616620313914419155,
-0.021280491415571249625,
0.024258692410624067837,
-0.027706912387085967653,
0.031833515605082407518,
-0.036941883569528516373,
0.043507480465191927799,
-0.052335238717517773566,
0.06492130915282295911,
-0.084420317320604676414,
0.11886751989232378912,
-0.19671499884340912234,
0.54626479512258541149,
0.72017453214585669397,
-0.21493280405044393189,
0.12301714268375635308,
-0.081654775059628675882,
0.053905602889160270097,
-0.020706733831634224763,
0.0020057713809799740737,
-0.0050062960740613303423,
0.0068025358151658429917,
-0.0083389099046511129532,
0.0098005510441558779666,
-0.011285531400796570967,
0.012868572248966092531,
-0.014622578807322567096,
0.016631826501565472043,
-0.019005545114526567474,
0.021897465520532816141,
-0.025539349313915327144,
0.030305321370634907829,
-0.036848812416629073141,
0.046432571124250490713,
-0.061870526497457903337,
0.091005550428293335852,
-0.16721938724891244332,
0.91931192698518549022,
0.26438297154186329863,
-0.11321683197369752927,
0.068541255173366066877,
-0.043527276203824703804,
0.016494725804769093391,
0.00094043300215174933238,
-0.0023467667518487257683,
0.0031871431309170653035,
-0.0039037215917638139195,
0.0045825190595748313549,
-0.0052684285301393754541,
0.0059948805876871569254,
-0.006793607850798050185,
0.0077002559777594875579,
-0.0087597122605219679414,
0.010033268671649525627,
-0.011610238340243550503,
0.013629029135688308649,
-0.016319132171813605092,
0.020094008021215581383,
-0.02578622154420630308,
0.035368391638610142957,
-0.054954675393153316898,
0.11796266974921934545,
0.98093035980343978864,
-0.094407983227832253936,
0.047527129681838496678,
-0.028301354063416071793,
0.010501753376567810744,
-0.0024948096239546749958,
0.0062244561165576400147,
-0.0084497981231862889784,
0.010342395049042180794,
-0.012128732100815876188,
0.013925569362365122772,
-0.01581820139143569337,
0.017885701757775047949,
-0.02021470093590270467,
0.022911560303726402621,
-0.026117718088193048187,
0.030033304680090133765,
-0.034957861827221270445,
0.041366959190955288062,
-0.050069935237531698613,
0.062572569251755069675,
-0.082044746279573033121,
0.1165348823154656599,
-0.19442051595820736276,
0.54189773754626280322,
0.7224984792139409473,
-0.21081582285634856144,
0.11115989464209152793,
-0.039820666948440656963,
0.0016526688947583563147,
-0.0041227428665147718145,
0.005594729524788257663,
-0.0068439650190447905154,
0.0080195833966064805631,
-0.0091977117387386578273,
0.010433099337110590676,
-0.011775518522640054941,
0.013278359997853192431,
-0.015005778539446179565,
0.017041190744589151951,
-0.019499736929399213992,
0.022548824113813870085,
-0.026444902986911600351,
0.031604735147045023846,
-0.038756853714445822778,
0.049304120213719951349,
-0.066347990803701017981,
0.098415158049397460926,
-0.18086757763964639301,
0.8926483888794198851,
0.30879400363530035145,
-0.12105045745408943292,
0.040578374215257666247,
0.00029221567914138307093,
-0.00072887695963835125168,
0.00098884575374806951698,
-0.0012091088803430037613,
0.0014159140166596570487,
-0.001622556862399496258,
0.0018384846919972733237,
-0.0020721540243257147162,
0.0023324825689576000887,
-0.0026300020963527237505,
0.0029781599447673279268,
-0.0033951477485868464257,
0.0039068070866772330874,
-0.0045516148811383938533,
0.0053898639592523389652,
-0.0065219794179823542546,
0.0081287241590835002114,
-0.010571740391998485364,
0.014696097323860801004,
-0.023053484596870101042,
0.048774980044337043483,
0.99626323264565619375,
-0.043021440465322802194,
0.012372298171283439144,
-0.001453821253515515978,
0.0036259823152753802716,
-0.0049182860246514172042,
0.0060118961073776198967,
-0.0070369606664406995911,
0.0080590510194976927583,
-0.0091243453984851813354,
0.010273710347189282666,
-0.01154971046456949868,
0.013001957586352752561,
-0.014692935467066431388,
0.016705923854182791466,
-0.019157177129586533404,
0.022216160340116170024,
-0.026141389470151099594,
0.031348387267304655968,
-0.038549382336068152566,
0.049071814410426010944,
-0.065694841892721095311,
0.095355110731039888217,
-0.16155281747397193248,
0.42981805905805203771,
0.80434336501045167189,
-0.12995975080153920889,
0.0010795946358642246818,
-0.0026924810407961061176,
0.0036516259061638439709,
-0.0044626823384916157467,
0.0052220968296518843754,
-0.0059782905773347327916,
0.0067651771577782598976,
-0.0076125521210738122946,
0.008551200870695510603,
-0.0096167022317300565604,
0.01085347481975440509,
-0.012320150810459340462,
0.014097657380004902095,
-0.016302363864687863249,
0.019108737242043705162,
-0.022790864680560879441,
0.027804051604061096048,
-0.034959551330342800157,
0.04584336467703436363,
-0.063989486382503193984,
0.099041758066677698658,
-0.18920763423228600941,
0.80355584154915382644,
0.32435817929068744281,
-4.2798519069020546368e-11,
-1.3971424711600732849e-11,
-1.608942493125375961e-11,
3.4107115395864973095e-10,
3.4392599879140561825e-11,
-1.0674316291980900928e-10,
2.8860261402918752083e-11,
-4.4654530073628961873e-11,
-9.8173413842772561111e-12,
-8.1367496074236100867e-11,
-5.6613208565536865535e-10,
5.2032211872443667744e-10,
-5.1864335048890097823e-10,
5.0291021347348419113e-10,
3.1836294711595769513e-10,
-8.092380932023246487e-11,
6.7868502484635939709e-11,
-1.3682712601825741672e-10,
5.8311862283222382075e-11,
-4.0882056767665986285e-10,
-1.3090270534199532904e-10,
-5.0980390048360746391e-11,
1.6475428313289519622e-10,
1.0000000000008042456
