0.99999999999999977796,
-4.4408920985006261617e-16,
0,
-2.2204460492503130808e-16,
-4.4408920985006261617e-16,
0,
-1.6653345369377348106e-16,
0.33075218780934667606,
0.79747274423228342588,
-0.18944439420675249219,
0.098180456033234553281,
-0.061087031193263599538,
0.038786751493365495547,
-0.014660714168216138972,
-0.12584292792696138985,
0.8411372646568936462,
0.37892417324745936158,
-0.14561961350675356464,
0.083632725070950181268,
-0.051500729819642696028,
0.019269108278053757172,
-0.020507812499999972244,
0.074867609829241010821,
0.99114676485641051151,
-0.065625000000000044409,
0.031868148859710565546,
-0.018585648545362043471,
0.0068359375000000555112,
0.064033397270050598782,
-0.20081157511027425411,
0.69662175546358751088,
0.56665071439243375195,
-0.19281021604060752384,
0.10347505465253457879,
-0.037159130627724690221,
0.027544946153348758011,
-0.081541232027903365331,
0.19767549232143288851,
0.95020993068439052465,
-0.13706804824307869395,
0.06641329856086518324,
-0.023234387449055253494,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
-0.023234387449055267372,
0.066413298560865210995,
-0.13706804824307877722,
0.95020993068439052465,
0.19767549232143286075,
-0.081541232027903351454,
0.027544946153348754542,
-0.037159130627724731855,
0.10347505465253470369,
-0.19281021604060777364,
0.56665071439243375195,
0.6966217554635876219,
-0.20081157511027428186,
0.064033397270050598782,
0.0068359374999999722444,
-0.01858564854536198796,
0.031868148859710121457,
-0.065624999999999822364,
0.99114676485641073356,
0.074867609829240899799,
-0.020507812500000027756,
0.019269108278053920236,
-0.051500729819642696028,
0.083632725070950514334,
-0.14561961350675423077,
0.37892417324745902851,
0.84113726465689409029,
-0.12584292792696119556,
-0.014660714168215783354,
0.038786751493364989007,
-0.061087031193261968898,
0.098180456033233554081,
-0.18944439420675207586,
0.79747274423228542428,
0.33075218780934662055,
1.1102230246251565404e-16,
0,
0,
-1.5543122344752191566e-15,
4.4408920985006261617e-16,
0,
0.99999999999999955591
