1.0000000003739202281,
-4.4071036750525927062e-11,
5.8703044855668018442e-10,
-1.3494774742106585563e-11,
-2.7728325885378879434e-10,
-1.8513241703543847905e-09,
-1.0908299263867604623e-10,
-4.2940893965615067884e-09,
1.6530766755451509198e-09,
-1.6918738632298868652e-09,
5.8800764257682658354e-09,
8.6605447813248304101e-10,
-7.7849249269235087922e-10,
1.7736547786029177587e-09,
2.3089258283093272439e-10,
-8.4313733772489740659e-10,
-4.0680387947134022397e-09,
-1.6205725650308977492e-10,
-2.6525815641220695795e-09,
-2.3754287425958864333e-10,
6.0922804995255930294e-10,
-7.7678398435754303364e-11,
1.2192055351412101061e-09,
-1.8600753749764553646e-09,
-4.8907512935347785543e-10,
1.2969298291559683278e-10,
0.32427947318672895038,
0.80362962554067207677,
-0.18919955855495046437,
0.099037340915523477958,
-0.063988788476486008205,
0.045846559122348966298,
-0.034967310068198684259,
0.027817427787469560518,
-0.02281125661136153282,
0.019137885788341690851,
-0.016342449747303061658,
0.01415135754048707506,
-0.01239079965043299314,
0.010945230352889856462,
-0.0097348534636208516879,
0.008702554282327509827,
-0.0078060345971958239319,
0.0070128093159029722403,
-0.0062967900912972787908,
0.0056357578562958171586,
-0.0050092111942049016848,
0.0043959018783950136455,
-0.0037700230181073289548,
0.0030927456098601459333,
-0.0022840575546215092367,
0.00091645017795895320628,
-0.12999555726272651879,
0.80388666658181651137,
0.43042074232101817932,
-0.16171877143380863906,
0.095448234951856197883,
-0.065761786870857277809,
0.049128110613662061279,
-0.038602873092149520007,
0.031404313076823266171,
-0.026204084975538582958,
0.022289790616412175073,
-0.019246174553800232676,
0.016815348150786557646,
-0.014828815688664676031,
0.013171702420255088084,
-0.01176270881941582358,
0.010542139511490480897,
-0.0094645233452575194821,
0.0084935729467946821658,
-0.0075986219646846930864,
0.0067515228480379482767,
-0.0059232869857917883061,
0.0050789019340289100202,
-0.0041658832140811820344,
0.0030763123604739036482,
-0.0012342862176520086326,
0.012713151660215301492,
-0.044185349225126402395,
0.99604601090336419844,
0.050238234224790484506,
-0.023729255368290728956,
0.015124744480161086968,
-0.010880505198918574705,
0.0083676633817208259658,
-0.0067160537455045049571,
0.0055534413538670390764,
-0.0046938675322502343423,
0.0040341108895443344995,
-0.0035122924172851233138,
0.0030890454818205403953,
-0.0027380940663181696504,
0.0024411346844765979824,
-0.0021849234286567820185,
0.0019594898528459414599,
-0.001756956850047119989,
0.001570742581377605751,
-0.0013948689398192992694,
0.0012232322499174316799,
-0.0010485169716270351103,
0.00085983126697330644617,
-0.00063485466524668479615,
0.00025470315206195526248,
0.040140885147296558044,
-0.11969460637873899356,
0.30464659729274434774,
0.89511689419863993411,
-0.17965628491653459764,
0.097659797328445985265,
-0.065821396752260466489,
0.048914011237498410123,
-0.038459788082765400397,
0.031378086987524853035,
-0.02627656016341625711,
0.022432830888333477048,
-0.0194342871392616523,
0.017027748396774011752,
-0.015048830020876757807,
0.013385615846514736793,
-0.011958605699503674358,
0.01070886659868733326,
-0.009590581114221063963,
0.0085659449270508586372,
-0.0076010708082670068453,
0.0066618292962042635619,
-0.0057077778500453334176,
0.0046791593211511287032,
-0.0034541765285861104201,
0.0013856972546196109561,
-0.039886804134640498065,
0.11129897500294275159,
-0.21076015256031715994,
0.7155025820307030493,
0.54984684560817453924,
-0.19598709630241656354,
0.11732001637670318173,
-0.082564230745598099492,
0.062969531634397155062,
-0.050404657401028750419,
0.041672251941235416428,
-0.035255538724976276388,
0.030340617180230400329,
-0.026450516201876439482,
0.02328626486322116218,
-0.020649973090103607154,
0.018404266205025693326,
-0.016449335165992562402,
0.014708982967534110775,
-0.013121387984431631679,
0.011632062449802110793,
-0.010187006109728904968,
0.0087231314385182341653,
-0.0071482209297517758373,
0.0052755263050878620917,
-0.0021161378019412153961,
0.011412018100163070014,
-0.030741846240712619731,
0.051558646320159072507,
-0.10199135821819238501,
0.97717787396534649957,
0.13013412518774569726,
-0.060267106065898995437,
0.038724291534876713328,
-0.028217568851116175965,
0.021988959499298632583,
-0.017866449699167119558,
0.014935526488776107445,
-0.012743012281816401554,
0.011038063303621559186,
-0.0096700803427025860959,
0.008542697790150308168,
-0.0075908530028442888771,
0.0067683784016881881618,
-0.0060407731498701502937,
0.005380605276457832431,
-0.0047641727676358339161,
0.0041684334750586200802,
-0.0035669304299442670947,
0.0029214957883508425873,
-0.0021554591641505683325,
0.00086449416552665959285,
0.01540840092807346795,
-0.040643605411893539425,
0.063922675454715055521,
-0.10526769038554664726,
0.24302691309822213594,
0.93035041805668772241,
-0.1590934762587268847,
0.086083587744912565265,
-0.058411678377172981946,
0.043807450370981187993,
-0.034767270672912187202,
0.028612304857324355467,
-0.024144545902534120252,
0.020746120438008830433,
-0.018064858026399011059,
0.015884277898603985091,
-0.014062879006297504536,
0.012502972586540907207,
-0.01113331819632155939,
0.0098985630405614560834,
-0.0087519538239437671967,
0.0076490433991213170606,
-0.0065398259217593797399,
0.0053532903564234637916,
-0.0039481769995546693586,
0.001583260526163392766,
-0.020862330305990474388,
0.054287152047633541185,
-0.082134629356420740809,
0.12341689119289951659,
-0.21418822783842883517,
0.69089563039248658161,
0.57881025250155970774,
-0.20267342645022803915,
0.12175853366639477482,
-0.086284696312714626032,
0.066304888571898437655,
-0.053458449727813800445,
0.044483639662275642479,
-0.037840848835651308413,
0.032705942755132749733,
-0.028595722010769236698,
0.025205958083944421388,
-0.022333075117704784263,
0.019832638113495192067,
-0.017595271634242279357,
0.015530906990415004054,
-0.01355604862505337127,
0.011578930154121303692,
-0.0094716228827480541952,
0.0069825698151409886644,
-0.0027995846487868687735,
0.0058927658024278944254,
-0.015192165435145756763,
0.022409413191255209141,
-0.031902279979576293745,
0.048735722973665990265,
-0.094240332936126464114,
0.98131308393930605227,
0.11705490831394077533,
-0.054860161634779344708,
0.035550445337016095548,
-0.02610258270718540663,
0.020480583313414318924,
-0.016740896371624902628,
0.014064931634402033644,
-0.01204687103203039289,
0.010461707734684952409,
-0.0091737610174736916591,
0.0080953841729104122904,
-0.0071662629410974912347,
0.0063419963737753604072,
-0.0055870215857714913832,
0.0048692768470896818922,
-0.0041544405908180183362,
0.0033956720086098617084,
-0.0025020998016193531782,
0.0010029844897746446192,
0.011206078728814333062,
-0.028699668942784320458,
0.041596426975910358315,
-0.05717905070932292888,
0.081311333673773356079,
-0.13064259418131263235,
0.30923702267080177553,
0.89455883360187526954,
-0.18235979151772171991,
0.10086983452388142979,
-0.069240249117318297678,
0.052363297970971472983,
-0.041832155008003857333,
0.034606991571322631707,
-0.029318275224271272972,
0.025255611282816600727,
-0.022011475655791798434,
0.019332871994578539054,
-0.017051471984354853173,
0.015047104987291160666,
-0.013226360552194730419,
0.011507532907269191202,
-0.0098056714214003852514,
0.0080075983656319339038,
-0.0058971393644003874956,
0.0023633644273127504647,
-0.012374956142804443074,
0.031538854651741089763,
-0.045135230711966782546,
0.060561437729151096354,
-0.082307817300667523996,
0.12013096306538278979,
-0.2109882037042641878,
0.79792364465688814246,
0.45208800283934813535,
-0.1753641746073944796,
0.10811576004723971733,
-0.077658002113990015625,
0.060213369341322708905,
-0.048862824945573479773,
0.040849136831893728683,
-0.034852890693523264076,
0.030159886283593659306,
-0.026346192481553107334,
0.023140030132571244581,
-0.020353695046926592593,
0.017845867817881964912,
-0.015496871839881611044,
0.013186170258645272396,
-0.010757441597223121182,
0.0079173543146824534172,
-0.003172176773750048917,
-0.0014798404422295642277,
0.0037576185670301232716,
-0.0053269455766600561086,
0.0070239585904016410556,
-0.0092564593132935246711,
0.012745548477766648066,
-0.019553622004249759936,
0.040203893985240261866,
0.99752005512624530859,
-0.037202686160857582898,
0.01886053714005828108,
-0.012559123563817081726,
0.0093578133110593375577,
-0.0074117871152041825411,
0.006097073821927645465,
-0.0051433727068370127533,
0.0044140209821600384643,
-0.0038319234896409398727,
0.0033496348627912106433,
-0.0029355323784966622092,
0.0025665978698439645411,
-0.0022239927335830633748,
0.0018893793798705413312,
-0.0015396720042925304828,
0.0011324082123182113019,
-0.0004535828354098872181,
0.010896722456432578544,
-0.027590199984766854147,
0.038831843803543111826,
-0.050540962024213931247,
0.065153479348574211416,
-0.08631063296744370672,
0.12261048425383684612,
-0.20440973065772419237,
0.58672926457136176381,
0.68419131420080148143,
-0.21545234899393811423,
0.12720249689856558128,
-0.089731496370235475091,
0.06890573569959157485,
-0.055579751246531750031,
0.046261032702621371349,
-0.03932151276906400289,
0.033894546321379517839,
-0.029470302884116516412,
0.025721689953344232388,
-0.022418899228725353706,
0.019380429035885257671,
-0.016435865950126304913,
0.013377485687469967829,
-0.0098316266932249839205,
0.0039368048370407313433,
-0.0027986037127139054559,
0.0070701445900879841128,
-0.0098952210931615471046,
0.012751651439410295608,
-0.016172294249885130202,
0.020849375349023195614,
-0.028197538921900536235,
0.042218859151667044449,
-0.081475977421241796428,
0.98665113802225878903,
0.097719859820767709935,
-0.046364393386361446581,
0.030234071240609061704,
-0.022303755917738810055,
0.01756240347124826684,
-0.014388030136885221477,
0.012095172595605940824,
-0.010342470178412055404,
0.0089388682625738749565,
-0.0077666920684144324927,
0.006746262274503957157,
-0.0058169164570923415081,
0.004923799466487212978,
-0.0040023176166187439395,
0.002939087144252576847,
-0.0011764816679652838338,
-0.0086284049440852692708,
0.021759315681065136139,
-0.030319424326390322089,
0.038770852250890705526,
-0.048564859538801845307,
0.061376739075277027269,
-0.080256918526425372051,
0.11261389462335205658,
-0.18394883758950811292,
0.48553371702894954076,
0.7719021889167756445,
-0.21452680145421382241,
0.124001101992131324,
-0.086736332571959340321,
0.066302285921179260342,
-0.053313288353343341042,
0.044253382294703852429,
-0.037501349497598229776,
0.032198489067281003961,
-0.02783845428996184479,
0.024091262230868534799,
-0.020714913307909268991,
0.01749885182382812307,
-0.014204004144562052542,
0.01042169797810560232,
-0.0041701903396109494399,
0.00278480807438529019,
-0.0070127959583113699815,
0.009737236203703873022,
-0.012375828097938667768,
0.015353909918006097141,
-0.019116075288904910146,
0.02439830208891748467,
-0.03279654265188672313,
0.048868484124182917649,
-0.093582262513374911417,
0.98174720662199743693,
0.11576683507815457852,
-0.054456926519384274421,
0.035424915084195762738,
-0.026102154610150501979,
0.020533164293553646251,
-0.016800458430746151306,
0.014095493005250106511,
-0.012015337107402906947,
0.010333156471213342242,
-0.0089068352376731607656,
0.0076360067587715046988,
-0.0064366772088823714926,
0.005216998699710033438,
-0.0038243388076671536863,
0.0015297160102901484827,
0.0078533936597305845778,
-0.019753991392254078435,
0.0273508877558790095,
-0.034594452921814053403,
0.042597144488380651872,
-0.052429162434082327016,
0.065726146259965867458,
-0.085735893647630415093,
0.12060760607176261583,
-0.1991933284478509536,
0.55539302283464375698,
0.71284006783370468252,
-0.21658284312876230349,
0.12711638256793611479,
-0.089470645476711518906,
0.068601702771546702042,
-0.055231419855175337141,
0.045834654050521068946,
-0.038768749853545357575,
0.033153156013050764928,
-0.02845792735133000767,
0.024322577970334231107,
-0.020456835202919822908,
0.016555149972901937738,
-0.012124509787895997037,
0.0048478672496108307644,
0.00048964452388440202202,
-0.0012304851359434629959,
0.0016998323131390720431,
-0.0021417176102770350832,
0.002621528214282825564,
-0.0031979847879026607194,
0.0039550009970950039673,
-0.005047888650981213754,
0.006831077547311950604,
-0.010366795704341610906,
0.021044783634597413746,
0.99929800050218908769,
-0.020192749538407994692,
0.010160226495656288215,
-0.0067531386688829408982,
0.0050269304794410551995,
-0.0039755934642844714677,
0.003260655887382571394,
-0.0027355439043236645658,
0.0023256051305740807478,
-0.0019876942242238390679,
0.001693520701897623798,
-0.0014211410116553441219,
0.0011483105370485476027,
-0.00084019848294843157976,
0.00033581421967278281965,
-0.0064342919736022213817,
0.016157459904470414247,
-0.022279828187823445818,
0.027985285246292852801,
-0.03409433867982254035,
0.04130344154147971153,
-0.050553433070738520994,
0.063489581410401479955,
-0.083606417489717366198,
0.12024072671198160478,
-0.21021004785939961801,
0.80642603338364049481,
0.44115131071553526088,
-0.17268450744755969861,
0.10684309355106003103,
-0.076901938658948176819,
0.059656867432045429522,
-0.048329713286786118998,
0.040207645854378047667,
-0.033979629831415530949,
0.028917690053732805766,
-0.024561022370065244136,
0.020564655090277706578,
-0.016591315425595106609,
0.012128350179421988966,
-0.0048456567932440349628,
-0.0057917961870896615684,
0.014535445563843904862,
-0.020014230563151630404,
0.025078329321359761617,
-0.030440329302527650845,
0.036678190567826708668,
-0.044537294158131665589,
0.055262803484860491265,
-0.071357785778612375926,
0.098981139449412863796,
-0.15886432529139371539,
0.39333322409364579464,
0.84091015602759133785,
-0.20284975130589988357,
0.11483388599475768954,
-0.079637242715170086793,
0.060544938986663271452,
-0.048440993269877177796,
0.039966098333642695317,
-0.03357963213663940627,
0.028458467402810064262,
-0.024098438067245854521,
0.020134217971802061825,
-0.016220443441453246541,
0.011846823267611069838,
-0.0047314582486351775686,
-0.00086870217771169502829,
0.0021791395296144131649,
-0.002997131172162267182,
0.0037483761878906139697,
-0.0045368662511869953247,
0.0054439784627314108389,
-0.0065708171879537979887,
0.0080802531266547308886,
-0.010286208090924245373,
0.013916183319057265355,
-0.021173065082842223994,
0.043440492067605779303,
0.99712692399009683619,
-0.03994767209878014036,
0.020302410259510961232,
-0.013536335059290749427,
0.010085864218707399353,
-0.0079727797852325171801,
0.0065262455002434299756,
-0.0054536539345616044661,
0.0046041424822188883881,
-0.0038880011041541526207,
0.0032420712687446680278,
-0.0026084050994744784058,
0.0019035623641864580363,
-0.00076000573298789283333,
0.0034775983683888165611,
-0.0087205089587464035272,
0.011983763412734048034,
-0.014966226626081598899,
0.018075823457352618862,
-0.0216232102772362135,
0.025983369782468342807,
-0.031743765383237643185,
0.040001716920572680247,
-0.05319300742273266186,
0.07818110083126780796,
-0.1450206317046467408,
0.94679008186115110046,
0.20942837417479942541,
-0.09396038722980730451,
0.060253252529351389311,
-0.044058080146495898211,
0.034449396694096030835,
-0.028002311635188785466,
0.02328887721824127871,
-0.019595401730530107032,
0.016508030439590620775,
-0.013742336069112175145,
0.011043825984781506511,
-0.0080540541010100091118,
0.0032147096100298413676,
0.0056052698473008574775,
-0.014052427990455237938,
0.019299283787959361364,
-0.024078154670133234544,
0.029037261808709025068,
-0.034660812786225854432,
0.041521225997983308986,
-0.050497486420885362435,
0.063195542041466185035,
-0.083076366089257544512,
0.11943915932651133494,
-0.20911771897795936037,
0.81285591761512121511,
0.43252601225431019927,
-0.17029802867898241603,
0.10549002267835559665,
-0.075924374309474657041,
0.058837436420808075788,
-0.047557022941574413066,
0.039402058163960675119,
-0.033065276027782246338,
0.027803329995020373278,
-0.023114714504004037904,
0.018559283525755893018,
-0.013527701423314450815,
0.0053982813567866232488,
0.0061701227239417599443,
-0.015466134213066201272,
0.021232889454538383944,
-0.026474021868381939632,
0.031896855180194166879,
-0.038023427637316982441,
0.04546284100391645433,
-0.055138711219020579424,
0.068715552635059823361,
-0.089716526217533384968,
0.12734385520783048085,
-0.21603649236128519284,
0.69329797178758700849,
0.57705600133297274557,
-0.20318479934240618601,
0.12269769684844472613,
-0.08733038300037175572,
0.067260551171954563454,
-0.054156668637043929582,
0.04475495332155789846,
-0.037490390406655971223,
0.031484591557605114132,
-0.026152115065891181483,
0.020985631082574063289,
-0.015290802639335750179,
0.0061009593001317375879,
0.0061992406704120244648,
-0.015538117547441275199,
0.021328364218641891747,
-0.026586102597468810882,
0.032019401379696076082,
-0.038148215204227294006,
0.045575863016578690989,
-0.055212342683020963763,
0.068688225775056038769,
-0.089429106367731853178,
0.12627914838991088908,
-0.21159452496360361962,
0.6364181659119990675,
0.63641816591674049697,
-0.21159452496813596634,
0.12627914839406290115,
-0.089429106371399169628,
0.068688225778209183181,
-0.05521234268568852438,
0.045575863018818552064,
-0.038148215206101412922,
0.032019401381256341887,
-0.026586102598750948472,
0.021328364219660774642,
-0.015538117548178536145,
0.0061992406707052829379,
0.0061992406704120244648,
-0.015538117547441275199,
0.021328364218641891747,
-0.026586102597468810882,
0.032019401379696076082,
-0.038148215204227294006,
0.045575863016578690989,
-0.055212342683020963763,
0.068688225775056038769,
-0.089429106367731853178,
0.12627914838991088908,
-0.21159452496360361962,
0.6364181659119990675,
0.63641816591674049697,
-0.21159452496813596634,
0.12627914839406290115,
-0.089429106371399169628,
0.068688225778209183181,
-0.05521234268568852438,
0.045575863018818552064,
-0.038148215206101412922,
0.032019401381256341887,
-0.026586102598750948472,
0.021328364219660774642,
-0.015538117548178536145,
0.0061992406707052829379,
0.0061009592997918618909,
-0.015290802638483201245,
0.020985631081401924514,
-0.026152115064427695901,
0.031484591555842142419,
-0.037490390404563693483,
0.044754953319090684527,
-0.054156668634147558938,
0.067260551168581733661,
-0.087330382996508873483,
0.12269769684414133515,
-0.20318479933778973989,
0.57705600132823364756,
0.69329797179223340287,
-0.21603649236564037572,
0.12734385521174590439,
-0.089716526220929834756,
0.068715552637928542512,
-0.055138711221404561325,
0.045462841005882978496,
-0.038023427638934466366,
0.031896855181519696842,
-0.026474021869456406536,
0.021232889455383093663,
-0.015466134213673037034,
0.0061701227241823808356,
0.0053982813563777948956,
-0.013527701422292356948,
0.018559283524361543105,
-0.023114714502283865288,
0.027803329992980855417,
-0.033065276025408263383,
0.039402058161223302291,
-0.047557022938439913462,
0.058837436417254987409,
-0.075924374305521541428,
0.10549002267408968958,
-0.17029802867456853011,
0.43252601224996289897,
0.81285591761919084863,
-0.20911771898159126071,
0.11943915932961601811,
-0.083076366091814596304,
0.063195542043510521957,
-0.050497486422486297097,
0.041521225999222116654,
-0.034660812787178793548,
0.029037261809439281202,
-0.024078154670689102396,
0.019299283788373724352,
-0.014052427990741921809,
0.0056052698474126187722,
0.0032147096096827726397,
-0.0080540541001447238378,
0.011043825983608783134,
-0.013742336067680197345,
0.016508030437916359351,
-0.019595401728615343545,
0.02328887721607974734,
-0.028002311632774036509,
0.034449396691434826245,
-0.044058080143628608472,
0.060253252526371509079,
-0.093960387226862909782,
0.2094283741720624481,
0.94679008186353530441,
-0.14502063170659765245,
0.078181100832772409959,
-0.053193007423826356439,
0.040001716921317126419,
-0.031743765383704089511,
0.025983369782726067204,
-0.021623210277345664143,
0.018075823457363582314,
-0.014966226626034452585,
0.011983763412661808945,
-0.0087205089586774309218,
0.0034775983683584940284,
-0.00076000573287123788374,
0.0019035623638961902265,
-0.0026084050990828853978,
0.0032420712682699887042,
-0.0038880011036048003903,
0.0046041424815988496455,
-0.0054536539338730649629,
0.0065262454994894358862,
-0.0079727797844211384382,
0.01008586421785795384,
-0.013536335058439291634,
0.020302410258709102653,
-0.039947672098083586434,
0.99712692398954594353,
0.043440492067996494541,
-0.021173065083083225657,
0.013916183319172742427,
-0.010286208090942494664,
0.0080802531266025920398,
-0.0065708171878546065003,
0.0054439784626044915306,
-0.0045368662510481549965,
0.0037483761877532897899,
-0.0029971311720387687483,
0.0021791395295181290731,
-0.00086870217767220578309,
-0.0047314582476228796842,
0.011846823265095450181,
-0.016220443438069942488,
0.02013421796772130179,
-0.024098438062556008787,
0.028458467397565780088,
-0.033579632130884426444,
0.039966098327433481618,
-0.048440993263317994044,
0.060544938979955470471,
-0.079637242708652494771,
0.11483388598888996657,
-0.20284975130114957231,
0.84091015602426610887,
0.39333322409549748011,
-0.1588643252919478277,
0.098981139448951205306,
-0.071357785777423715645,
0.055262803483194684884,
-0.044537294156191814531,
0.036678190565774634879,
-0.030440329300495401477,
0.025078329319462886599,
-0.020014230561503820044,
0.014535445562584068876,
-0.0057917961865768946561,
-0.0048456567918304747217,
0.012128350175912261735,
-0.016591315420884697462,
0.020564655084615322822,
-0.02456102236358908425,
0.028917690046537707083,
-0.033979629823585960624,
0.04020764584602134345,
-0.048329713278079861061,
0.059656867423302673004,
-0.076901938650667273079,
0.10684309354389345814,
-0.17268450744214725034,
0.44115131071226254544,
0.80642603338477547581,
-0.21021004785872382525,
0.12024072670995605838,
-0.083606417486786849258,
0.06348958140693092278,
-0.0505534330670120019,
0.041303441537717783261,
-0.034094338676204559435,
0.027985285242979326265,
-0.022279828184979557498,
0.01615745990231130802,
-0.0064342919727259240831,
0.00033581421954177910483,
-0.00084019848262329062394,
0.0011483105366126913904,
-0.0014211410111328731665,
0.0016935207013018746536,
-0.0019876942235650188473,
0.002325605129861574305,
-0.0027355439035687961757,
0.003260655886604416076,
-0.0039755934635138517885,
0.0050269304787251695155,
-0.0067531386682833371982,
0.010160226495232960175,
-0.02019274953819383267,
0.99929800050217809648,
0.021044783634441108222,
-0.010366795704065068229,
0.0068310775469585596764,
-0.0050478886505860784406,
0.0039550009966842422648,
-0.0031979847874963468479,
0.002621528213897574705,
-0.0021417176099272280942,
0.0016998323128406753191,
-0.0012304851357177130217,
0.00048964452379289102185,
0.0048478672471196759125,
-0.012124509781716873852,
0.016555149964628517595,
-0.020456835193014340224,
0.024322577959069190123,
-0.028457927338910858628,
0.033153155999675859578,
-0.038768749839460769913,
0.045834654036110908382,
-0.055231419841055978681,
0.068601702758649352187,
-0.089470645466209433594,
0.12711638256093538146,
-0.2165828431258561837,
0.71284006783473419233,
0.55539302283042435437,
-0.19919332844139447936,
0.12060760606394221872,
-0.085735893639122262577,
0.065726146251272793419,
-0.052429162425581300744,
0.042597144480377581444,
-0.034594452914588423587,
0.027350887749736207954,
-0.019753991387616222364,
0.0078533936578525035538,
0.0015297160092658558528,
-0.0038243388051276017842,
0.0052169986963110440148,
-0.006436677204818067044,
0.0076360067541553743042,
-0.0089068352325969192551,
0.010333156465764360699,
-0.012015337101688630672,
0.014095492999434272585,
-0.016800458425093339754,
0.020533164288454461288,
-0.026102154606093136424,
0.035424915081622043722,
-0.054456926518551940219,
0.11576683507896162739,
0.98174720661988379433,
-0.093582262510359254248,
0.048868484120637281642,
-0.032796542648088684857,
0.02439830208507576953,
-0.019116075285175858356,
0.015353909914512599982,
-0.012375828094795791184,
0.0097372362010380245773,
-0.0070127959563018073263,
0.002784808073571866209,
-0.0041701903359990105669,
0.010421697969149634408,
-0.014204004132588814169,
0.017498851809508240984,
-0.02071491329168421297,
0.024091262213054298602,
-0.027838454270866147544,
0.032198489047331448065,
-0.037501349477397666332,
0.044253382275184244277,
-0.053313288335930270057,
0.066302285907550967403,
-0.086736332563746798563,
0.12400110199005642819,
-0.21452680145801517053,
0.77190218892520290339,
0.4855337170173887329,
-0.18394883757611982245,
0.11261389460917975436,
-0.080256918512195740689,
0.061376739061510171558,
-0.048564859525952637498,
0.038770852239363468028,
-0.030319424316618225762,
0.021759315673704898719,
-0.0086284049411077673453,
-0.0011764816666586094471,
0.0029390871410088625221,
-0.0040023176122961148793,
0.0049237994612984364862,
-0.0058169164512178461734,
0.0067462622681159212235,
-0.0077666920615164225516,
0.0089388682554220819099,
-0.010342470171132475687,
0.012095172588594479968,
-0.014388030130688123087,
0.01756240346635959404,
-0.02230375591489364151,
0.030234071240065274466,
-0.046364393387988089845,
0.097719859824042507035,
0.98665113801790016446,
-0.081475977416220646266,
0.042218859146328523158,
-0.028197538916628198113,
0.0208493753438996135,
-0.01617229424511478636,
0.01275165143514448915,
-0.009895221089545182952,
0.0070701445873646486667,
-0.0027986037116094018146,
0.0039368048313468944482,
-0.0098316266791040850259,
0.013377485668552147394,
-0.01643586592770805016,
0.019380429010347248464,
-0.022418899200736610439,
0.025721689923514909348,
-0.029470302853087240041,
0.033894546290171245762,
-0.039321512739257463709,
0.046261032676504221239,
-0.055579751226844054113,
0.068905735688562397279,
-0.089731496369257146561,
0.12720249690681395549,
-0.215452349009356392,
0.68419131422127343889,
0.58672926454834783971,
-0.2044097306336608022,
0.12261048422962289584,
-0.086310632944421358803,
0.065153479327134777854,
-0.050540962005057220308,
0.038831843787284658909,
-0.027590199972597574674,
0.010896722451500553269,
-0.00045358283434809073403,
0.0011324082097521077223,
-0.00153967200078281366,
0.0018893793759425688006,
-0.002223992729391173484,
0.0025665978647228249176,
-0.0029355323729050100678,
0.0033496348571356790447,
-0.0038319234838381510677,
0.0044140209755004489178,
-0.0051433727012464292017,
0.0060970738177863192941,
-0.0074117871126165857376,
0.0093578133094391890978,
-0.012559123564983565302,
0.018860537142391761711,
-0.037202686164715025041,
0.99752005513028163541,
0.040203893980758860505,
-0.01955362200051598276,
0.01274554847429948401,
-0.0092564593098618461187,
0.0070239585871855504673,
-0.0053269455739045137865,
0.0037576185648785700305,
-0.0014798404412810521255,
-0.0031721767654627735372,
0.0079173542945121227338,
-0.010757441570715946255,
0.013186170225847955451,
-0.015496871802781274352,
0.017845867776295272489,
-0.02035369500379352603,
0.023140030088334782865,
-0.026346192435653059682,
0.030159886239651947926,
-0.034852890656052321061,
0.040849136801781232853,
-0.048862824930847925664,
0.060213369337458799713,
-0.077658002127479613952,
0.1081157600691967785,
-0.17536417463665787686,
0.45208800287257144834,
0.79792364462198706043,
-0.21098820367034970547,
0.12013096303115015917,
-0.082307817270558747413,
0.060561437702415940598,
-0.045135230689262409443,
0.031538854635100005419,
-0.012374956135820328398,
0.0023633644185436964054,
-0.0058971393397998124464,
0.008007598335439689366,
-0.0098056713809919031355,
0.011507532866988384734,
-0.013226360504369000931,
0.015047104933179903524,
-0.017051471936394203832,
0.01933287194448950197,
-0.022011475608721575714,
0.025255611244587888864,
-0.029318275192118326,
0.034606991564458233768,
-0.041832155023020178852,
0.052363298003154201687,
-0.069240249154922328678,
0.10086983456840717399,
-0.18235979157538459439,
0.89455883365142419006,
0.30923702262037289223,
-0.13064259414457879416,
0.081311333630658941263,
-0.057179050674284179201,
0.041596426947849048095,
-0.028699668920030545899,
0.011206078720325149747,
0.0010029844794164051794,
-0.0025020997733776039612,
0.0033956719933927077826,
-0.0041544405443390830523,
0.0048692768100583455615,
-0.0055870215328842690039,
0.0063419963200668574843,
-0.0071662629087148391194,
0.0080953841206975463152,
-0.0091737609706393219433,
0.010461707713258772134,
-0.012046871008480147802,
0.014064931624613308259,
-0.016740896403458882524,
0.020480583329196916376,
-0.02610258274982590887,
0.035550445370133049172,
-0.054860161692878009476,
0.1170549083664550738,
0.98131308386982418757,
-0.094240332903926027353,
0.048735722913739995543,
-0.031902279959332181802,
0.022409413156964722025,
-0.015192165406760506016,
0.0058927657919586977353,
-0.0027995846346577507591,
0.0069825697914101311076,
-0.0094716228078202020779,
0.011578930105296016129,
-0.013556048496941738857,
0.015530906878739050847,
-0.017595271630062553347,
0.019832638001886081225,
-0.022333075058981716188,
0.025205958050335722231,
-0.028595721968610376962,
0.032705942708995461299,
-0.037840848763116219367,
0.044483639565516708281,
-0.053458449790891010567,
0.066304888652024163154,
-0.086284696407267713614,
0.12175853376474519985,
-0.20267342646696062669,
0.57881025253428919353,
0.69089563031599698917,
-0.21418822779266069589,
0.12341689113940966516,
-0.082134629351233084948,
0.054287152026132906579,
-0.020862330298426594311,
0.0015832605170946634915,
-0.0039481769171126491341,
0.0053532903628367989324,
-0.0065398258271994434698,
0.0076490434480595628775,
-0.0087519538604497008893,
0.009898563054176801046,
-0.01113331819420237262,
0.012502972392880833119,
-0.014062878881194146308,
0.015884277806559057855,
-0.018064857726016042561,
0.020746120486322183751,
-0.024144545767563529992,
0.028612305192840303825,
-0.034767270897995722345,
0.043807450488827587298,
-0.058411678414797080228,
0.086083588011006378915,
-0.15909347635633586115,
0.93035041800151030422,
0.24302691308486382149,
-0.10526769044587958035,
0.063922675437708673107,
-0.040643605390456770399,
0.015408400892582078609,
0.00086449411950343963557,
-0.0021554589878825074212,
0.0029214958682462800754,
-0.0035669302598318811115,
0.004168433529593312814,
-0.0047641725154187949953,
0.0053806050585663220409,
-0.0060407726112473164592,
0.0067683782253481275526,
-0.0075908531935525574985,
0.0085426981364057630319,
-0.0096700801624267918033,
0.011038062982348884056,
-0.012743012543336873499,
0.014935526961451228711,
-0.017866450242962433892,
0.021988959626576293216,
-0.028217569242494661141,
0.038724292037085474016,
-0.060267106168243780862,
0.13013412517348060815,
0.97717787384796872541,
-0.10199135826174952901,
0.051558646129811910863,
-0.03074184605868367573,
0.011412018047749272753,
-0.0021161378015326359758,
0.0052755263128476653084,
-0.0071482200435716812537,
0.0087231314446386126749,
-0.010187005462513255838,
0.0116320622262415449,
-0.013121387594542677224,
0.014708983319171718696,
-0.016449335127356967678,
0.018404266671852048676,
-0.020649972857721493602,
0.023286265771311764894,
-0.026450515548974817825,
0.030340618685875342386,
-0.035255538346840420427,
0.041672250408867669846,
-0.050404657772319498565,
0.062969531722641219895,
-0.082564230817370104498,
0.11732001653071788549,
-0.19598709696974825345,
0.54984684632238967072,
0.71550258114363507467,
-0.21076015242748583067,
0.11129897504468379277,
-0.039886804113462875909,
0.0013856972598170896882,
-0.0034541762309027237987,
0.0046791599311873689759,
-0.0057077777293024906102,
0.0066618308794609525092,
-0.0076010708333040036266,
0.0085659439320016142472,
-0.0095905798539983530548,
0.010708864035372425705,
-0.011958605758767906768,
0.013385617256151657872,
-0.015048827473309850378,
0.017027746860642012372,
-0.019434284558424663736,
0.022432830861544045264,
-0.026276560344492216892,
0.031378087134605381348,
-0.038459789474286035227,
0.048914012214885914387,
-0.06582139736899085547,
0.097659797873356921083,
-0.1796562847787199213,
0.89511689473983457876,
0.30464659821193434963,
-0.1196946065044467572,
0.040140885132690429238,
0.00025470278077126696364,
-0.0006348546072458237377,
0.00085983054124699753729,
-0.0010485154212335860702,
0.0012232309740020097522,
-0.0013948690061277232988,
0.0015707427024820724837,
-0.001756953995054488793,
0.0019594868733949916129,
-0.0021849236423432394361,
0.0024411323977100302107,
-0.0027380923744265428521,
0.0030890467808156740759,
-0.0035122916202121601259,
0.004034113846234255174,
-0.0046938727451341644148,
0.0055534433319863879541,
-0.0067160581115952855402,
0.0083676668265901879562,
-0.010880507665028127384,
0.015124745608878269187,
-0.023729256125904624186,
0.050238235503886008448,
0.99604601098543688042,
-0.044185349256268699469,
0.012713151246833099758,
-0.0012342864635252193128,
0.0030763137184345226011,
-0.0041658834126667917963,
0.0050789062684082064703,
-0.0059232885031219803529,
0.0067515230100549800119,
-0.0075986243534618344575,
0.0084935775687651135502,
-0.0094645273967499665702,
0.010542142951627003766,
-0.011762704108129823366,
0.013171703764031039707,
-0.01482881444799755144,
0.016815352540431094397,
-0.019246172070220363137,
0.022289788200968330134,
-0.026204078046663178969,
0.031404309046238414183,
-0.038602868638389381539,
0.049128109460349671245,
-0.065761784450020802084,
0.095448234366057260747,
-0.16171877051784372403,
0.43042074299724286668,
0.80388666805689412698,
-0.12999555743251131612,
0.00091645015677370260387,
-0.0022840561641484270761,
0.003092746202276810269,
-0.0037700236434818484854,
0.0043959059427443637758,
-0.0050092117609831371405,
0.0056357548579474558981,
-0.0062967823034057318621,
0.0070128023263437283541,
-0.0078060305666251827983,
0.0087025549898368526058,
-0.009734853207555377308,
0.010945231704946767337,
-0.012390795451495240087,
0.014151356552535437894,
-0.016342451483043585192,
0.019137892186271987516,
-0.022811254041069525811,
0.027817431969361545996,
-0.034967314089823703371,
0.045846558397067041501,
-0.063988786478230474941,
0.099037340366330620101,
-0.18919956002341017931,
0.80362962653990521744,
0.32427947329041229008,
2.7986520219347443827e-10,
-8.6704525330272286254e-10,
1.3118993842653470239e-09,
2.3107956520496131247e-09,
-3.4488146366529193187e-10,
2.3703971632760278965e-09,
-1.4239304735319535666e-09,
3.2218087572810638619e-09,
-1.4704374939888964491e-09,
2.2721023396066186706e-09,
-3.2940018490634770387e-09,
-2.2997780069200501885e-09,
-2.4073797399992713508e-09,
1.7285886055873334044e-09,
7.3599698557913484365e-10,
4.1957787244584210384e-09,
6.1682371432780769283e-09,
2.1156000840072408664e-09,
3.0801013753412043172e-09,
-1.3887544447754862631e-09,
-1.0164364558362670721e-09,
1.5959254404118716764e-09,
-8.9687872406596369501e-10,
7.9068479194588370262e-10,
4.6803212347401590421e-11,
0.99999999998866584416
