1.0000000000000008882,
9.9920072216264088638e-16,
2.2204460492503130808e-15,
1.0214051826551440172e-14,
-2.2204460492503130808e-16,
3.1086244689504383132e-15,
-2.8865798640254070051e-15,
1.9984014443252817728e-15,
4.4408920985006261617e-16,
0.32785512572241271023,
0.80025084476633290276,
-0.18944416391831653268,
0.09890042407437815708,
-0.063266726639343406902,
0.044197350283417848049,
-0.031750443407805500895,
0.021684997962182581133,
-0.0084274088432440465851,
-0.12801435335987826347,
0.82456114203812558294,
0.40244979778075229415,
-0.153465378827256832,
0.090109644505519947977,
-0.060720987658878997073,
0.042854624782625284907,
-0.029012644345609586716,
0.011238155084607260106,
-0.0043657377183714375993,
0.015551699955536619005,
0.99957397848843365651,
-0.015417562046509824744,
0.0074597732156300722295,
-0.004699626572254393328,
0.0032166371223598701212,
-0.0021459138563497712031,
0.00082675141152603322074,
0.057769775390625166533,
-0.17636714637880751555,
0.51249973003483617617,
0.74521348322491332006,
-0.21127232142857188535,
0.11818404313424668572,
-0.077139805310059150756,
0.050368833129692258677,
-0.019256591796875166533,
-0.018062572526710663628,
0.051690916641536112375,
-0.1078822675499365169,
0.97311634899588395076,
0.14138243942752970472,
-0.063787806463559734715,
0.038872192114425871412,
-0.02466656760912100399,
0.0093373169699521637449,
-0.037545503237331405433,
0.10408555241314619566,
-0.19191029492564820602,
0.55123726593990429734,
0.71339353741726452274,
-0.21198330854599151118,
0.11803504676512532878,
-0.072422004337109005534,
0.027109708510639651813,
-0.013996766572428750997,
0.038195021185780872464,
-0.066655547314028437689,
0.15000807615007252793,
0.97010374965582280016,
-0.11361961890182915857,
0.057468665995967012361,
-0.034164249373568898738,
0.012660669174212019206,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0.012660669174212015736,
-0.034164249373568905677,
0.057468665995967033178,
-0.11361961890182915857,
0.97010374965582280016,
0.15000807615007252793,
-0.066655547314028423811,
0.038195021185780851647,
-0.013996766572428745792,
0.027109708510639630996,
-0.072422004337108977778,
0.11803504676512532878,
-0.21198330854599151118,
0.71339353741726452274,
0.55123726593990451939,
-0.19191029492564815051,
0.10408555241314614015,
-0.037545503237331370738,
0.0093373169699521359893,
-0.024666567609120969295,
0.038872192114425802023,
-0.063787806463559734715,
0.14138243942752970472,
0.97311634899588406178,
-0.1078822675499365169,
0.051690916641536112375,
-0.018062572526710628934,
-0.019256591796875111022,
0.050368833129691981121,
-0.077139805310058817689,
0.11818404313424668572,
-0.21127232142857210739,
0.74521348322491398619,
0.51249973003483595413,
-0.17636714637880707146,
0.057769775390624944489,
0.00082675141152633582157,
-0.0021459138563511333947,
0.0032166371223618372976,
-0.0046996265722553014557,
0.0074597732156302942741,
-0.015417562046509521168,
0.99957397848843254629,
0.015551699955537073503,
-0.0043657377183719675573,
0.011238155084607215004,
-0.029012644345612473296,
0.042854624782630308666,
-0.060720987658878997073,
0.090109644505522834557,
-0.15346537882725719282,
0.40244979778074890797,
0.82456114203812547192,
-0.12801435335987867981,
-0.0084274088432424124756,
0.021684997962183531761,
-0.031750443407799811002,
0.044197350283421643624,
-0.063266726639339854188,
0.098900424074372675354,
-0.18944416391832266666,
0.8002508447663331248,
0.32785512572241382045,
1.0547118733938987134e-15,
2.9976021664879226591e-15,
2.2204460492503130808e-15,
1.4654943925052066334e-14,
3.8857805861880478915e-15,
9.3258734068513149396e-15,
-1.9984014443252817728e-15,
-2.2204460492503130808e-15,
0.99999999999999955591
