0.99999999999587307897,
1.6058210317027032943e-11,
1.2341017097128315072e-11,
3.0243807458418814349e-11,
1.2006728944413680438e-11,
1.0243095260875634267e-10,
4.1041836595923086861e-11,
-2.3141044636076912866e-11,
6.7964744943083132966e-11,
1.6511236822225328069e-11,
4.3109960046194828465e-11,
-4.6773251938247994985e-11,
-2.204014748485860764e-12,
1.1807888000703314901e-11,
2.5281554627554214676e-11,
-1.2385426018113321334e-11,
9.0671914421136534656e-12,
-9.876433004762930068e-12,
1.9876544854469102575e-11,
-1.0712930542666754263e-11,
2.6137425557237747853e-13,
0.32452230065056869579,
0.80340189661404515231,
-0.18922409424027433755,
0.099049986131347245166,
-0.063988914420849807296,
0.045833069126901361534,
-0.034937401950941755768,
0.027766908643304062665,
-0.022734575310422833194,
0.019027983477857956379,
-0.016190379683346467488,
0.013945783903890812683,
-0.012117180226106695831,
0.010584651685314777625,
-0.0092621543357008333242,
0.0080833663552203286612,
-0.0069916123271738577979,
0.0059301075012482369272,
-0.0048263555068518019034,
0.0035467208693216677705,
-0.0014201068965727470066,
-0.12988399294317629074,
0.8052955177934060238,
0.42855942345873593302,
-0.16120458435019657806,
0.095157803627943335356,
-0.065550235551946875456,
0.048946464504265770057,
-0.038425634400208803776,
0.031213620578043246162,
-0.025984337922778315277,
0.022025131525806651567,
-0.018918803994124894913,
0.016403943195617765732,
-0.01430665581414386836,
0.012504038614653817732,
-0.010902622521938909461,
0.0094235416965273103435,
-0.0079887218173556595602,
0.0064994947400202193397,
-0.004775210623584048332,
0.00191182028535221522,
0.011656453047683772509,
-0.040573398508567851128,
0.99669789717951662311,
0.045724690447702241725,
-0.021641525615845261937,
0.013799552667047564405,
-0.0099252282260038193068,
0.0076275770374150753464,
-0.0061138271021834679139,
0.0050443535760095678522,
-0.0042491202097942881721,
0.0036333668307179187856,
-0.0031398284247985855204,
0.002731468476296221564,
-0.002382712126675334656,
0.0020745075882963206863,
-0.0017910914804473714208,
0.0015171483003302516177,
-0.0012336308284193221729,
0.00090604100188979637843,
-0.00036269350756901582106,
0.041487597445029784915,
-0.12387380684931313668,
0.31751235456164911275,
0.88738678992330921602,
-0.18333081679110418971,
0.099957442541191085517,
-0.067420138622338754431,
0.050091466118075016201,
-0.039345772952089616559,
0.032038631567077952012,
-0.026744773043228420306,
0.022721726650423108851,
-0.019542247595499499108,
0.016940235757032046093,
-0.01473754485642784183,
0.012805055519685727694,
-0.011038686465850293048,
0.0093398309856955047392,
-0.0075885241287280578645,
0.0055707338088146268404,
-0.0022295536556834229247,
-0.03963418606708966202,
0.11073579787670111141,
-0.21069091648078663859,
0.73702893189958929021,
0.52509169686508572195,
-0.19093884822534651358,
0.11475420955027609837,
-0.080849359381577293182,
0.061645603988494196424,
-0.049274334643947939605,
0.040625041692798458115,
-0.03421467952780435362,
0.029241603834069089529,
-0.025229611681662031386,
0.021871903803872883021,
-0.018953485834669249466,
0.016306521256978154938,
-0.01377691359982775518,
0.011182363025105607549,
-0.0082039239158840215199,
0.00328258556216985296,
0.0085223716368766598561,
-0.02298731360322852843,
0.038710880183673676558,
-0.077590301147088092115,
0.98776758297030020639,
0.092766099786300432184,
-0.043744102010547535053,
0.028246047358037904701,
-0.02061276467427233805,
0.016056353494081281735,
-0.01301936697401151477,
0.010840717586878817827,
-0.0091900423867611151507,
0.0078820992528381168124,
-0.0068028883640688419046,
0.0058756272311616666512,
-0.0050425815946328299277,
0.0042526757648614571874,
-0.0034475039539461956734,
0.0025273399719401333854,
-0.0010109305218746289599,
0.018687309095395676639,
-0.04935801444844086644,
0.077928255931631718045,
-0.12957794825474536204,
0.31039531834506811636,
0.89343089068038472611,
-0.18232060674281999613,
0.10040195236267956957,
-0.068520347832629141527,
0.051478093796299154161,
-0.04082540106464960239,
0.033497488248452091109,
-0.02810729083078515253,
0.023929480594966717755,
-0.020541034734508214349,
0.01766968525295024503,
-0.01511922115461216895,
0.012723262565421488215,
-0.010298981771056734541,
0.0075432629632082633803,
-0.0030161530078215035774,
-0.019954073217966394188,
0.05199561576412077557,
-0.07896843567839578748,
0.11965809159913971815,
-0.21222254892039085772,
0.77920725454155326251,
0.4755743420927050491,
-0.18085977071254358273,
0.11057823130153526803,
-0.078866546105442067449,
0.060713749816194373388,
-0.048884065154832130606,
0.04049630609593106445,
-0.034166513331594684788,
0.0291366120093001571,
-0.024943105963354559457,
0.021267326599484433908,
-0.017851470811290591489,
0.014424832749201425136,
-0.010553939365466341246,
0.0042181066918225351356,
-0.0002579107549124811348,
0.000665890920663246089,
-0.00098605607691285815548,
0.0014148651411573815329,
-0.0021983637287083740777,
0.004473369083960316607,
0.9999670490303066428,
-0.0044375572041364906573,
0.0022063896298762271375,
-0.001455160518649755352,
0.001075760702605066399,
-0.00084535778986255885343,
0.00068926650623489223255,
-0.00057519032673023938115,
0.00048669252735831494347,
-0.00041428740538569354618,
0.00035177987438148901464,
-0.00029440760681653392649,
0.00023741650222680000192,
-0.00017349411778618724638,
6.9305611176596733044e-05,
0.015423466738757468653,
-0.039561971487323516206,
0.057571619227688553,
-0.079755294494094519653,
0.11512632894219249069,
-0.19145222444892218139,
0.52198588566858439286,
0.74140963613982702185,
-0.21582544485294063996,
0.12531285429243599339,
-0.087535327996611345114,
0.066653497991938870371,
-0.05328699229521238756,
0.043885609709255701816,
-0.036793118629703247535,
0.031113829966719741549,
-0.026294417024923744108,
0.021932052445200966861,
-0.017646122984186274341,
0.012877288671005182596,
-0.0051411555796310737243,
-0.0063848794498309628317,
0.016299521924820072061,
-0.023425429785099684266,
0.031680238629566329078,
-0.043670175033603618464,
0.065556924056396667644,
-0.12409236907635053104,
0.96412165418452377974,
0.16769249714228187664,
-0.076670653611462386001,
0.0493070708273718461,
-0.036024184000870790312,
0.02810695236342548517,
-0.022786912493111422667,
0.01890052527883726019,
-0.015863044288163923035,
0.013334223335921307346,
-0.011080103636408815404,
0.0088921823895391285952,
-0.0064791606693153846672,
0.0025851219115353291089,
-0.010890775646046265204,
0.027703332877444707821,
-0.039451018082015086585,
0.052445423086888702524,
-0.070088882822568490671,
0.098988292181577175466,
-0.16043566482398508022,
0.4004998657304703058,
0.83567241304102568566,
-0.2038616703585189871,
0.11529382313328684351,
-0.079717809429530481213,
0.060352725745537259827,
-0.048027771502131895442,
0.039348686741172242409,
-0.032745611490878089034,
0.027361850368553149865,
-0.022642083146969829016,
0.018120570207412707575,
-0.013181302226765959085,
0.0052556064160490627291,
0.0057477322969777385961,
-0.014581278744650158843,
0.020622130412984562148,
-0.027072208082890840408,
0.035400209392380081741,
-0.048049169179042526545,
0.07151084007671866527,
-0.13418430340073564389,
0.95638380678730827711,
0.18709245375170782677,
-0.084745289178460359025,
0.054363483304474713442,
-0.039657888014315405278,
0.030881040247136812976,
-0.024950808817803510342,
0.020569782929007480315,
-0.017076705523642096013,
0.014067944515666756453,
-0.011225176680886912728,
0.0081509653092595776153,
-0.0032475614011912316489,
0.010192259296567760321,
-0.025803145056218470405,
0.03630337667179478478,
-0.047214098530521449171,
0.060773712504940340107,
-0.080270768003320155937,
0.11332060035424652844,
-0.18595091547381115138,
0.49499471651946352901,
0.76409627996898443758,
-0.21490364824434449176,
0.12418073293480692831,
-0.086569102547010973181,
0.065752105712412009519,
-0.052315394055155270414,
0.042695470077091755845,
-0.035202215744679243858,
0.028864179989945323856,
-0.022960285418936830087,
0.016641623615576549289,
-0.0066254845718312247935,
3.9541805063635249325e-05,
-9.9947904297775357497e-05,
0.00014006524999364691276,
-0.0001808877571779792155,
0.00023016573222038477797,
-0.00029820754929585650741,
0.00040655378550270805313,
-0.000618079813965515543,
0.0012455466445127766351,
0.99999744047276173387,
-0.0012426114163817114644,
0.00061803598022399893527,
-0.00040795635124370394423,
0.00030137580065763561665,
-0.00023588472240937906864,
0.00019049380003550138245,
-0.00015596054793923358191,
0.00012727536475245622926,
-0.00010092849595053311675,
7.301906331163845684e-05,
-2.9049140374510242873e-05,
-0.008282559489991687951,
0.020910488547201518117,
-0.029216571769091936178,
0.037535261501125655181,
-0.047358427746222404864,
0.060520969486088149747,
-0.080570335100634479786,
0.11680526584374545385,
-0.20609591505309821091,
0.82629421741631980947,
0.41385352357604476836,
-0.16470611477086616325,
0.10202580225126564595,
-0.073173325502606786919,
0.056322118003499663241,
-0.04501169214214068709,
0.03660005616102567777,
-0.029732174280340681327,
0.023507505497256483973,
-0.016977414477850630292,
0.0067493220492709600153,
-0.0086416256646312319956,
0.021797881095659495804,
-0.030390128018996834247,
0.038894795778172876199,
-0.048776059910266442166,
0.061730827294780230008,
-0.08085523261132833428,
0.11368219805062679262,
-0.18622353972216326712,
0.49565016825220670205,
0.76359939024714140743,
-0.21495157833872147179,
0.12418787115188134607,
-0.086481213056761679914,
0.065514322280158285294,
-0.051853840845268346638,
0.041900956301922788472,
-0.033898447198200794273,
0.026730403384035893166,
-0.019275054645457024433,
0.0076579061752098222596,
-0.0049597210840694018821,
0.012502914519636792318,
-0.01740494824580079633,
0.022217341530432633406,
-0.027745887894892056619,
0.034885769692063681169,
-0.045204923993928704251,
0.062331808134532859511,
-0.097764594974239310554,
0.21952520185979834677,
0.94210020706202513008,
-0.14946002264307073348,
0.080626726229026043913,
-0.054687523465551168833,
0.040868338193273352765,
-0.032086287650173309083,
0.025794503319843956751,
-0.020798071409972702928,
0.016364874224270103964,
-0.011785756781872895951,
0.0046800533786682547294,
-0.0015406319410154456755,
0.0038823117562352292206,
-0.0053994504846918501065,
0.0068813421737916645807,
-0.0085719859430082485929,
0.010735394297437462346,
-0.013822400023551596748,
0.018845296412624282928,
-0.028857551637123633748,
0.059808211147449989731,
0.9946931634425855151,
-0.053354193521089478269,
0.027238900692935726078,
-0.018120012087325994971,
0.013410297699155740089,
-0.010469169741301513621,
0.0083863427225681005939,
-0.0067462916918260588603,
0.0053004697372014165924,
-0.0038140572185395293925,
0.0015140142074882869099,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0.0015140142074877996695,
-0.0038140572185383103156,
0.0053004697371997443189,
-0.006746291691823993672,
0.0083863427225656685116,
-0.010469169741298769288,
0.013410297699152803202,
-0.018120012087323091043,
0.027238900692933207259,
-0.053354193521087736607,
0.99469316344258484897,
0.059808211147449351353,
-0.028857551637121916371,
0.01884529641262188554,
-0.013822400023548966908,
0.010735394297434919242,
-0.0085719859430059622274,
0.0068813421737897052105,
-0.0053994504846902584977,
0.0038823117562340634865,
-0.0015406319410149805528,
0.004680053378663216225,
-0.011785756781860281042,
0.016364874224252829588,
-0.020798071409951390115,
0.02579450331981893163,
-0.032086287650145213501,
0.040868338193243626544,
-0.054687523465522552835,
0.080626726229002507185,
-0.14946002264305649487,
0.94210020706202302065,
0.21952520185978757761,
-0.097764594974218299583,
0.062331808134505839458,
-0.045204923993899942536,
0.034885769692036223966,
-0.027745887894867485995,
0.022217341530411646722,
-0.017404948245783778693,
0.012502914519624343942,
-0.0049597210840644327667,
0.0076579061751921480294,
-0.019275054645412771637,
0.026730403383975327031,
-0.033898447198126069324,
0.041900956301835122486,
-0.051853840845170022511,
0.065514322280054507197,
-0.086481213056662370464,
0.12418787115180078551,
-0.21495157833867445385,
0.76359939024713785471,
0.49565016825216562379,
-0.18622353972208702255,
0.11368219805053025873,
-0.080855232611226235395,
0.061730827294682988349,
-0.048776059910179553336,
0.03889479577809872024,
-0.030390128018936705262,
0.021797881095615527502,
-0.0086416256646136783287,
0.0067493220492434013308,
-0.016977414477781616053,
0.023507505497162045627,
-0.029732174280224205054,
0.036600056160889030132,
-0.045011692141987504068,
0.056322118003338153547,
-0.073173325502452590818,
0.10202580225114112056,
-0.16470611477079458163,
0.41385352357604132667,
0.82629421741625408426,
-0.20609591505297786274,
0.11680526584359382514,
-0.080570335100474593792,
0.06052096948593600062,
-0.047358427746086534382,
0.037535261501009706264,
-0.029216571768997924574,
0.020910488547132777964,
-0.0082825594899642411562,
-2.9049140374327670004e-05,
7.30190633111968884e-05,
-0.00010092849594992170804,
0.00012727536475164101764,
-0.00015596054793836741279,
0.00019049380003448236794,
-0.00023588472240825813912,
0.00030137580065661657503,
-0.00040795635124288873261,
0.00061803598022345542472,
-0.0012426114163817114644,
0.99999744047276251102,
0.0012455466445118255729,
-0.00061807981396456448085,
0.00040655378550165507598,
-0.00029820754929476954052,
0.00023016573221946767846,
-0.00018088775717716400388,
0.00014006524999306946668,
-9.994790429731680774e-05,
3.9541805063444185797e-05,
-0.0066254845717665733842,
0.016641623615414612852,
-0.022960285418715309369,
0.028864179989672049398,
-0.035202215744358944516,
0.042695470076732675024,
-0.052315394054776788446,
0.065752105712051187036,
-0.086569102546720691493,
0.12418073293464154672,
-0.21490364824434027291,
0.76409627996914319947,
0.49499471651917847925,
-0.18595091547345410365,
0.11332060035387045427,
-0.080270768002962594734,
0.060773712504620845676,
-0.047214098530248833907,
0.036303376671573829582,
-0.025803145056056981527,
0.010192259296503239016,
-0.0032475614011452302518,
0.0081509653091443555473,
-0.011225176680729476164,
0.014067944515472599262,
-0.017076705523414274779,
0.020569782928751667583,
-0.024950808817534985556,
0.030881040246880570033,
-0.039657888014109153596,
0.05436348330435572529,
-0.084745289178458360624,
0.18709245375182162463,
0.95638380678710344096,
-0.13418430340048198568,
0.071510840076451129277,
-0.048049169178788070367,
0.035400209392152812149,
-0.027072208082696745668,
0.02062213041282740314,
-0.014581278744535505765,
0.0057477322969318759768,
0.0052556064159449394219,
-0.013181302226505325556,
0.018120570207054449013,
-0.022642083146531714194,
0.0273618503680370731,
-0.032745611490301446134,
0.039348686740564763065,
-0.04802777150154610708,
0.060352725745066400365,
-0.079717809429265748533,
0.1152938231332828467,
-0.20386167035877442166,
0.83567241304148387471,
0.40049986572989348943,
-0.16043566482337978663,
0.098988292181000109293,
-0.070088882822054929256,
0.052445423086449616257,
-0.0394510180816589201,
0.027703332877183666633,
-0.010890775645942199143,
0.0025851219114638554659,
-0.0064791606691352371036,
0.0088921823892893527008,
-0.011080103636107918944,
0.013334223335561199569,
-0.015863044287757116502,
0.018900525278413710106,
-0.022786912492688344428,
0.028106952363077090246,
-0.036024184000684557339,
0.049307070827358412402,
-0.076670653611644115633,
0.1676924971425975408,
0.96412165418411366336,
-0.12409236907592904875,
0.06555692405599626571,
-0.043670175033247833618,
0.031680238629265618233,
-0.023425429784849578774,
0.016299521924639546328,
-0.006384879449759759372,
-0.005141155579422851396,
0.012877288670475828258,
-0.017646122983489054281,
0.021932052444317673423,
-0.026294417023917715515,
0.031113829965572326053,
-0.036793118628514975832,
0.043885609708187889311,
-0.05328699229434730178,
0.066653497991381094323,
-0.087535327996548728535,
0.12531285429297955858,
-0.21582544485388743816,
0.74140963614095967138,
0.52198588566742465389,
-0.19145222444779164128,
0.11512632894117724724,
-0.079755294493231876363,
0.057571619226990222717,
-0.039561971486811564613,
0.01542346673855241046,
6.9305611204513448208e-05,
-0.00017349411790716496424,
0.00023741650235382502003,
-0.00029440760699238517628,
0.00035177987451638506947,
-0.00041428740556704815199,
0.00048669252752251958511,
-0.00057519032695574877096,
0.00068926650626125721046,
-0.00084535779002637952487,
0.0010757607028034632535,
-0.0014551605183318408205,
0.0022063896296159058591,
-0.0044375572039427211776,
0.99996704903015742882,
0.0044733690843072838536,
-0.0021983637288610601013,
0.0014148651412694323096,
-0.00098605607698120214047,
0.00066589092076387414523,
-0.00025791075495717986302,
0.0042181066915569784617,
-0.010553939364821214933,
0.014424832748307745908,
-0.017851470810334467421,
0.021267326597998535698,
-0.024943105961679659655,
0.029136612007463938423,
-0.034166513330271763849,
0.040496306094913718521,
-0.048884065154092035121,
0.060713749816941220416,
-0.07886654610671064991,
0.11057823130239793907,
-0.1808597707133964283,
0.47557434209395366143,
0.77920725454039141411,
-0.21222254891851966008,
0.11965809159792484273,
-0.078968435677235632175,
0.051995615763453205405,
-0.019954073217645636878,
-0.003016153007493871125,
0.0075432629622264879554,
-0.010298981769452000834,
0.01272326256431537822,
-0.015119221153132652788,
0.017669685250336880644,
-0.020541034733651254013,
0.023929480592664392757,
-0.028107290826727221456,
0.033497488247987136645,
-0.040825401063687705161,
0.05147809379852324313,
-0.068520347834581302182,
0.10040195236577872939,
-0.18232060674485248142,
0.89343089068299341715,
0.31039531834424521906,
-0.12957794825253940441,
0.07792825593144869778,
-0.049358014447847931017,
0.018687309094714461138,
-0.0010109305216800161878,
0.0025273399700290835081,
-0.0034475039525141220297,
0.0042526757626307259627,
-0.0050425815955351472111,
0.0058756272312599899105,
-0.0068028883654339964218,
0.0078820992511246332907,
-0.0091900423839653740815,
0.010840717586333665362,
-0.013019366969067469597,
0.016056353490594126726,
-0.020612764673525640208,
0.028246047362814458853,
-0.043744102015932394278,
0.092766099790599534924,
0.987767582969760638,
-0.077590301145574483432,
0.038710880185734090897,
-0.022987313603406760859,
0.008522371636407196846,
0.003282585560234771091,
-0.0082039239133461522996,
0.011182363018258931545,
-0.013776913588640344807,
0.016306521249715450611,
-0.018953485815809783394,
0.021871903798410738395,
-0.025229611683211038836,
0.029241603836571272018,
-0.034214679528647692908,
0.040625041712413656469,
-0.049274334636491043393,
0.061645603987001994228,
-0.080849359386351821177,
0.11475420955541455748,
-0.19093884823438456166,
0.52509169687872914167,
0.7370289318949277968,
-0.21069091647829188418,
0.11073579787179778366,
-0.03963418606467418448,
-0.0022295536556135096655,
0.0055707338065933021537,
-0.007588524120859681775,
0.0093398309996420778023,
-0.011038686456862107851,
0.01280505554948430276,
-0.014737544877643006871,
0.016940235766447934301,
-0.019542247579130658797,
0.022721726684235131477,
-0.02674477300561495241,
0.032038631575718991285,
-0.039345772964302638819,
0.050091466135426476747,
-0.067420138600682522068,
0.099957442522949122021,
-0.18333081677438034518,
0.88738678989466790448,
0.31751235457477600121,
-0.12387380686004768882,
0.041487597444362006582,
-0.0003626935032323840187,
0.00090604099427096557347,
-0.0012336308156843409176,
0.0015171483105364720351,
-0.0017910914948903093689,
0.0020745076507715262508,
-0.0023827121424558868681,
0.0027314684506063485921,
-0.0031398284149835717013,
0.0036333667967181873699,
-0.0042491202132513006262,
0.0050443535529260709327,
-0.0061138271581141490074,
0.0076275770831084471757,
-0.0099252282326459904949,
0.01379955266234160656,
-0.021641525613373149145,
0.045724690441445121902,
0.99669789717018031361,
-0.040573398509511596211,
0.011656453050162329799,
0.0019118202865629320766,
-0.0047752106212408246266,
0.0064994947501857778388,
-0.0079887217832284498215,
0.0094235416722324456124,
-0.010902622503591337735,
0.012504038566085002096,
-0.014306655796292396324,
0.016403943225910370962,
-0.018918804041071084904,
0.022025131604369474481,
-0.025984337891986803576,
0.031213620509360853056,
-0.038425634398931138302,
0.048946464486021468154,
-0.065550235568294729083,
0.095157803717555902723,
-0.16120458440425572411,
0.42855942347265524317,
0.80529551779385610821,
-0.129883992944215515,
-0.0014201069008892366636,
0.0035467208824987573983,
-0.0048263555572950114086,
0.00593010754242559706,
-0.0069916123591930020784,
0.0080833664840171039895,
-0.0092621544020980370315,
0.010584651716351131667,
-0.012117180231057844697,
0.013945783816216699921,
-0.016190379571090929289,
0.019027983458253221877,
-0.022734575340364361618,
0.027766908679988433484,
-0.034937401925442701511,
0.045833069066537807101,
-0.063988914298607674214,
0.099049986032195183605,
-0.18922409419329422331,
0.80340189659809535527,
0.3245223006618454531,
-1.8674228829951289299e-12,
-7.7157724653886816668e-12,
-1.6079582110251067206e-11,
3.6709524309230801009e-11,
-9.7019059452918554598e-12,
6.169154076474114845e-11,
2.9420021974146948196e-11,
-9.4813046302988368552e-13,
-4.5949910543185978895e-12,
-2.8235191962266981136e-11,
5.8611338005221114145e-11,
-2.5091040356528537814e-11,
4.2580605708053553826e-11,
-8.6779472496800735826e-12,
2.5982327400697613484e-11,
-5.4045878883357545419e-11,
1.7713608357894372602e-11,
-2.5297208772201429383e-11,
1.0231149261130667583e-11,
-1.7336965196790288246e-11,
1.0000000000027100544
