0.99999999999931299399,
-1.1945444633454371797e-12,
6.8500760619372158544e-14,
-7.1264105727664173173e-12,
-3.2827074392116628587e-12,
7.2668537853814996197e-12,
5.2124971006151099573e-12,
1.2235545909788925201e-11,
-2.6023627697213669308e-12,
1.5208390102827706869e-11,
-8.1525897144274495076e-12,
-9.5745633643673500046e-13,
2.6636470806806755718e-12,
-1.330136001342907548e-11,
1.27327037802160703e-11,
1.4475420861970178521e-11,
1.6503465261052951973e-12,
2.1388446569403640751e-13,
1.9309553955793035129e-13,
0.32467889856413612026,
0.80325490256753817597,
-0.18923932647608729396,
0.099056590831775578887,
-0.063985770631958788224,
0.045818534280464083552,
-0.034908426813695679625,
0.027719118438236458463,
-0.022662116460203374918,
0.018923147172944410066,
-0.016042970749790115559,
0.013742122107623462937,
-0.011838497039766270047,
0.010204395857077485157,
-0.0087411321737499523415,
0.0073600153563079381488,
-0.005959146738181820592,
0.0043650717899772172037,
-0.0017454098545580524256,
-0.12981032597442793142,
0.80620380487027776262,
0.42735608724831158911,
-0.16086954497081454307,
0.094965548584835357548,
-0.065405772320474370174,
0.048816421298623673131,
-0.038291281286400191686,
0.031060367367871103556,
-0.02579790368181633653,
0.021789355530900483132,
-0.0186136777898700638,
0.016003130443789866794,
-0.013773685665333318742,
0.011785655776668761338,
-0.0099156243183381280459,
0.0080239596406871740997,
-0.0058755977374718715289,
0.0023490830047774111794,
0.010967006688425439548,
-0.038210944189885492905,
0.99708930250114791161,
0.042815635803354311351,
-0.020290894034843697663,
0.012940861563391400924,
-0.0093052167087743914431,
0.0071460350811514781327,
-0.0057203647583095188281,
0.0047094715759932181953,
-0.0039533547973032087675,
0.0033623232951236355602,
-0.0028814497981326284669,
0.0024741236770751406926,
-0.0021133096766927541958,
0.0017757425657644700708,
-0.0014357276711008432231,
0.0010507672808335480168,
-0.00042000840708002315418,
0.042350773940673852591,
-0.1265613170434190804,
0.32591856135252078586,
0.8822212484595635118,
-0.18560041689203937709,
0.10138610358255295552,
-0.068408743481045516943,
0.050807408727955756522,
-0.039865477966191796566,
0.032397697009939885326,
-0.026956170124824603562,
0.02278261682296758503,
-0.019435532091326881976,
0.016632408627625751285,
-0.014172077456369554932,
0.011887382555531417899,
-0.0095996605950314367606,
0.0070205868457537201968,
-0.0028053922732913117583,
-0.039392983087472382975,
0.11015605491594372689,
-0.21025425928664276398,
0.7508040597262605198,
0.50877305860368560175,
-0.18734544433050376311,
0.11287266019631192471,
-0.079565281056368328261,
0.060632985278506697224,
-0.048386997644704443644,
0.039775247272025408829,
-0.033334694630701836027,
0.028266162267139446906,
-0.02408348009640177631,
0.020455518375584375024,
-0.017118717769391271488,
0.013802729559887271654,
-0.010084941667791311876,
0.0040283233746187425972,
0.0065343834832506759655,
-0.017640539139334877189,
0.029789249468736397203,
-0.060249260447640250182,
0.99297244652815408461,
0.0690235538267287424,
-0.032918499027009474889,
0.021319316107556829376,
-0.01556735859450166827,
0.012115327806718978465,
-0.0097997519492572498362,
0.0081233868652506729946,
-0.0068352362396827195945,
0.0057915735655358312195,
-0.0048994758778072204988,
0.0040886031354685778774,
-0.0032902626526228177274,
0.0024012261386767183406,
-0.000958682996163171138,
0.020657006894651851192,
-0.054610349491309981285,
0.086450332810067545553,
-0.14471638661101174361,
0.35600362046329475652,
0.86508411534661489029,
-0.19425637821952615458,
0.1081483544961717308,
-0.074056324318649072169,
0.055666607896508013553,
-0.044079727214176321615,
0.036030907259536802678,
-0.03002580731212384918,
0.025267799465466044689,
-0.021271603568487566088,
0.017690088857899011893,
-0.014202877308244630378,
0.010350746526454164195,
-0.0041301259732001048205,
-0.018661488918708755286,
0.04867461404497908789,
-0.074122998305562404209,
0.11298329786280229825,
-0.203553348147859553,
0.83194070262955510664,
0.40526762533161159174,
-0.16163908008976213271,
0.099890709080653727892,
-0.071497595671347058399,
0.0550496852324856914,
-0.04420624600066041382,
0.036402206133333746274,
-0.030381146921292737778,
0.025427454019825924264,
-0.021060147811282778352,
0.016862419327754177983,
-0.012268840956389354471,
0.0048921791599444075169,
-0.0046243443503149600504,
0.011951877144719236234,
-0.017747747073148856245,
0.025610845188794306715,
-0.040291161617290072172,
0.085302960699233709718,
0.98958421128044427029,
-0.072706141828309700514,
0.037412361792125814475,
-0.024933034252664132424,
0.018494905370314729254,
-0.014523275034796778726,
0.011786852721979657055,
-0.0097406028036800540448,
0.0080967163413081522094,
-0.0066743633354710008021,
0.0053271941354796070733,
-0.0038687024955376680957,
0.0015414481167747573487,
0.016344570606725981193,
-0.041972044577628632445,
0.061259289997799323824,
-0.085350630334612584416,
0.12459274097865069564,
-0.21283898821090649345,
0.66099498648825028013,
0.61077943305076565217,
-0.20772124211874368194,
0.12401616694474226765,
-0.087488771911075291499,
0.066795770222638925495,
-0.053268305913106321625,
0.043513080885712457357,
-0.035884809751415440437,
0.029421684371191598323,
-0.023399621846182810242,
0.016957344346290918746,
-0.0067506532291033323478,
-7.3700954132280022818e-05,
0.00018837886273660628096,
-0.00027159660681370592509,
0.0003694931942962843374,
-0.00051489996572528183832,
0.00079043940729103009772,
-0.0015973227328333278532,
0.99999575551550423658,
0.0016032812027494168852,
-0.0007950522696449358051,
0.0005235255042002032351,
-0.00038585633218023152307,
0.00030135457178220273651,
-0.00024289390531429869949,
0.00019853127986079754127,
-0.00016179839018035332998,
0.0001281762920667502614,
-9.2672261627361820504e-05,
3.6857587963310352633e-05,
-0.01322992160430730077,
0.033699427104499135588,
-0.048156207374651593955,
0.064423779578700393622,
-0.087051381702991925682,
0.12551222663731281814,
-0.21345247731131597457,
0.66401647424475440662,
0.60779925879606633288,
-0.20743242976134101951,
0.12396927480996017268,
-0.087447365239751648214,
0.066648852577071981962,
-0.05291508132977081752,
0.042827387512274397996,
-0.03467656559592858373,
0.027355051527552760177,
-0.019729058478500632184,
0.0078387556103668536156,
-0.0036937962145820518386,
0.0093848991273993206258,
-0.013323660790527391135,
0.017610981588024231248,
-0.023295947965464885998,
0.032270457843491411054,
-0.050071015238265965952,
0.10645128501088327311,
0.98432264816253078887,
-0.087420454666334190819,
0.045396045403246619576,
-0.030344654929920739789,
0.022493648419721925386,
-0.017566983732866019163,
0.014070156655440665613,
-0.011314978716773357523,
0.0088871105889413489626,
-0.0063933287362350297439,
0.0025375881912903389473,
0.0084970009020583422976,
-0.021547821157752871518,
0.030445194358312652194,
-0.039893616434233336587,
0.051990898157083305364,
-0.070125158245399429879,
0.1029927298799716423,
-0.18617758061264938485,
0.8864547199323226101,
0.32289610850799732589,
-0.13573925425204652617,
0.085106198455084311472,
-0.061204917725115826066,
0.046987333081630340559,
-0.037237735300275180694,
0.029743459603856242657,
-0.023261245728033400765,
0.016692503320267785411,
-0.0066188167430786294665,
0.010591550653758819572,
-0.026822859197900929262,
0.037768185000119497419,
-0.049184440429317480281,
0.063437044641319523253,
-0.084042991725827936866,
0.11924268755809915021,
-0.19774264698617893821,
0.55034459229276433412,
0.71701032765953831571,
-0.21613752645400616248,
0.12610832747893455097,
-0.087938366153604299869,
0.066396705496274133207,
-0.052095866676561200515,
0.041349840320368688729,
-0.032210734088581174928,
0.023062408037216854118,
-0.0091362374264156633735,
0.0063542710883822892121,
-0.016076985922213887087,
0.022584147326960873903,
-0.02928769302311429179,
0.037513169239281884959,
-0.049119349397514944222,
0.068200860110479169518,
-0.10768290229319119056,
0.24547008791561231167,
0.92948095853700696267,
-0.16022562053902930645,
0.086937732047742397046,
-0.058943174404555653823,
0.043863465692690520314,
-0.034124374063985135619,
0.026942774998901186656,
-0.020919263620373773627,
0.014949897492903967827,
-0.0059180011859833181465,
0.0019918402786417879584,
-0.0050366991895479861982,
0.0070652081648354897805,
-0.0091391914143118899855,
0.011657399345710656863,
-0.015158998820507037231,
0.020788116738236276509,
-0.031958740865993276459,
0.066551341967987454051,
0.9934937578692009108,
-0.058638207933930944216,
0.029972851624700522222,
-0.019896955693658048558,
0.014652083454739183582,
-0.011330273914780948988,
0.008912730081583983277,
-0.0069043811913227642885,
0.0049278086011333233421,
-0.001949689102716702007,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
-0.0019496891027165387262,
0.0049278086011328966001,
-0.0069043811913221224408,
0.0089127300815830933639,
-0.011330273914779731212,
0.014652083454737539064,
-0.019896955693655855868,
0.029972851624697687684,
-0.058638207933927481708,
0.99349375786919702502,
0.066551341967991187176,
-0.03195874086599659325,
0.020788116738239114517,
-0.015158998820509431149,
0.01165739934571268302,
-0.0091391914143135778714,
0.0070652081648368515385,
-0.0050366991895489749906,
0.001991840278642182608,
-0.0059180011859836460092,
0.014949897492904677329,
-0.020919263620374391188,
0.026942774998901301148,
-0.034124374063984254379,
0.043863465692688112518,
-0.058943174404551143541,
0.086937732047735305496,
-0.16022562053901950874,
0.92948095853699497226,
0.24547008791562488494,
-0.10768290229320326423,
0.068200860110490327259,
-0.049119349397525102763,
0.03751316923929109981,
-0.029287693023122444991,
0.02258414732696772953,
-0.016076985922219007991,
0.0063542710883843544004,
-0.0091362374264182602546,
0.023062408037223033203,
-0.0322107340885886273,
0.041349840320376023139,
-0.052095866676566987552,
0.066396705496276964276,
-0.08793836615360278719,
0.12610832747892739003,
-0.21613752645399270103,
0.71701032765951899783,
0.55034459229278698267,
-0.19774264698620272473,
0.11924268755812286735,
-0.08404299172585100175,
0.063437044641341575058,
-0.049184440429337776546,
0.037768185000137011187,
-0.026822859197914213775,
0.010591550653764216297,
-0.0066188167430827303528,
0.016692503320277655987,
-0.023261245728045699954,
0.029743459603869155938,
-0.037237735300286962936,
0.046987333081639361121,
-0.061204917725120516758,
0.085106198455083326149,
-0.13573925425203856032,
0.32289610850798233788,
0.88645471993234259411,
-0.18617758061267219993,
0.10299272987999583129,
-0.070125158245424049075,
0.051990898157107640065,
-0.039893616434256248815,
0.030445194358332726414,
-0.02154782115776822729,
0.0084970009020646063841,
0.0025375881912930581263,
-0.0063933287362416008764,
0.0088871105889496097158,
-0.011314978716782133489,
0.014070156655448987082,
-0.01756698373287294071,
0.022493648419726331583,
-0.030344654929921811848,
0.04539604540324364973,
-0.087420454666328195614,
0.98432264816252179607,
0.10645128501089438922,
-0.050071015238278449022,
0.032270457843504761486,
-0.023295947965478399494,
0.017610981588037127182,
-0.013323660790538762247,
0.0093848991274081590419,
-0.0036937962145856466194,
0.0078387556103802560892,
-0.01972905847853321723,
0.02735505152759389394,
-0.034676565595973068978,
0.04282738751231746771,
-0.05291508132980757978,
0.066648852577098627314,
-0.087447365239764152101,
0.12396927480995585669,
-0.2074324297613190371,
0.6077992587960305837,
0.66401647424480148008,
-0.21345247731137034775,
0.12551222663737179874,
-0.087051381703052557737,
0.064423779578759166053,
-0.048156207374703441371,
0.033699427104539415867,
-0.01322992160432373554,
3.6857587963291853434e-05,
-9.2672261627639308497e-05,
0.0001281762920666392662,
-0.00016179839018072331397,
0.00019853127986175947255,
-0.00024289390531511266427,
0.0003013545717827207141,
-0.00038585633218037946246,
0.00052352550420227503703,
-0.00079505226964537989431,
0.0016032812027485289236,
0.99999575551550390351,
-0.0015973227328322180639,
0.00079043940728947621917,
-0.00051489996572417194055,
0.00036949319429680231499,
-0.00027159660681300298261,
0.00018837886273705023465,
-7.3700954132298522018e-05,
-0.0067506532291286974745,
0.016957344346350110981,
-0.023399621846258076424,
0.029421684371274521574,
-0.035884809751495133634,
0.043513080885777211115,
-0.053268305913153637943,
0.066795770222664016535,
-0.087488771911069018739,
0.12401616694471884195,
-0.20772124211869757993,
0.61077943305069914981,
0.66099498648833832082,
-0.21283898821100463716,
0.12459274097875322473,
-0.085350630334710228531,
0.061259289997890778445,
-0.041972044577696585033,
0.016344570606754423719,
0.0015414481167899257708,
-0.0038687024955731397213,
0.0053271941355244045724,
-0.0066743633355207387936,
0.0080967163413703246988,
-0.009740602803745446181,
0.011786852722023066775,
-0.014523275034834970398,
0.018494905370352476837,
-0.024933034252641927964,
0.037412361792092507784,
-0.072706141828255521631,
0.98958421128037798997,
0.085302960699311758397,
-0.040291161617340032208,
0.025610845188855924093,
-0.017747747073195319079,
0.011951877144762701466,
-0.0046243443503318770738,
0.004892179159991315307,
-0.012268840956530907907,
0.016862419327896834703,
-0.021060147811454384137,
0.025427454020005058749,
-0.030381146921476153561,
0.036402206133421752265,
-0.044206246000730253787,
0.05504968523246128731,
-0.071497595671249580818,
0.099890709080508857665,
-0.16163908008967567409,
0.40526762533144777834,
0.83194070262979458175,
-0.20355334814806749777,
0.11298329786297967026,
-0.074122998305729798085,
0.048674614045121480932,
-0.018661488918766500761,
-0.0041301259732786626405,
0.01035074652658189362,
-0.014202877308417995172,
0.017690088858382392589,
-0.02127160356886301576,
0.02526779946556553455,
-0.030025807312394927479,
0.036030907259838526602,
-0.044079727214181060879,
0.055666607896659003885,
-0.074056324318385546857,
0.10814835449580427473,
-0.19425637821921776238,
0.86508411534619933381,
0.35600362046390715554,
-0.14471638661133465198,
0.086450332810303384679,
-0.054610349491568697944,
0.020657006894728543317,
-0.00095868299620014058894,
0.0024012261387102596527,
-0.003290262652899572475,
0.0040886031359075028155,
-0.0048994758788554184856,
0.0057915735662231737635,
-0.006835236240179390875,
0.0081233868660315344812,
-0.009799751949464113876,
0.012115327806906828201,
-0.015567358594356268953,
0.021319316106309701975,
-0.032918499026518256712,
0.069023553826384739796,
0.99297244652865057635,
-0.060249260448341723784,
0.029789249469246947138,
-0.017640539139406087588,
0.0065343834832834726475,
0.0040283233747938906877,
-0.010084941668694179934,
0.013802729560940604422,
-0.017118717769838139725,
0.020455518376119495583,
-0.024083480095292292278,
0.028266162267126245661,
-0.033334694631667549647,
0.03977524727203481103,
-0.048386997644998430701,
0.060632985278518271299,
-0.079565281055014522305,
0.11287266019615747881,
-0.18734544432969577055,
0.50877305860329913312,
0.75080405972680930304,
-0.21025425928638705186,
0.11015605491626401236,
-0.039392983087718019819,
-0.0028053922733382243189,
0.0070205868442301654769,
-0.0095996605937330604236,
0.011887382553386482628,
-0.014172077456026730205,
0.016632408628401432887,
-0.019435532091193682969,
0.022782616822562728326,
-0.026956170128057222596,
0.032397697011629200681,
-0.039865477965977121066,
0.050807408733074203855,
-0.068408743481709582968,
0.10138610358135842493,
-0.18560041689153283784,
0.88222124846391991593,
0.32591856135078145495,
-0.12656131704349407596,
0.042350773940291845665,
-0.00042000840626800858184,
0.0010507672777499697022,
-0.0014357276692429736791,
0.0017757425643255388484,
-0.0021133096800302767285,
0.0024741236850327093244,
-0.0028814498006620951204,
0.0033623232991789268193,
-0.0039533547963406991815,
0.0047094715739154358047,
-0.005720364748650693873,
0.0071460350872638248726,
-0.0093052167111035404695,
0.012940861559802351727,
-0.020290894026068821004,
0.042815635806888963089,
0.99708930250437688425,
-0.038210944187876766387,
0.010967006688724861493,
0.0023490830062074851206,
-0.0058755977420626281232,
0.0080239596369323564623,
-0.0099156243396377012622,
0.011785655762895634602,
-0.01377368566042540439,
0.016003130446250461022,
-0.018613677800749798413,
0.021789355520377955838,
-0.025797903682098555223,
0.031060367377516467924,
-0.038291281279406015614,
0.048816421313396030079,
-0.065405772343851309447,
0.094965548589704837368,
-0.16086954495087729677,
0.42735608724932866442,
0.80620380487201814823,
-0.12981032597516206639,
-0.0017454098547772557704,
0.0043650717866694803068,
-0.0059591467410308315497,
0.0073600153446502693949,
-0.0087411321741963227128,
0.010204395872208796292,
-0.011838497052283727604,
0.013742122107427517247,
-0.016042970743745676304,
0.018923147167483000963,
-0.02266211644306032405,
0.027719118460095823475,
-0.034908426827129378223,
0.045818534275345768059,
-0.063985770617230569579,
0.09905659084383997004,
-0.18923932647503322046,
0.8032549025729708303,
0.32467889856124254599,
6.3790639437399931921e-13,
-2.9682367674865872686e-12,
-4.5282666505386259814e-12,
-8.1300521870275588299e-12,
9.9475983006414026022e-13,
7.5097705831694838707e-12,
1.7785772854495007778e-13,
1.0164313835048233159e-11,
1.7923440509548527189e-12,
3.0525582062068679079e-12,
2.6245672302138700616e-12,
7.0716765776523970999e-12,
6.5512040237081237137e-12,
-1.378186453848684323e-11,
1.3435696999408719421e-11,
1.4824252936307402706e-11,
7.6549877547904543462e-13,
3.5360603334311235812e-14,
0.99999999999914090942
