1.0000000000527229371,
-1.9819756946759525817e-11,
8.8064888714711742068e-11,
-1.6112577938542926859e-10,
-1.1401091182250411293e-10,
-6.4683369771501020296e-11,
-2.0890356111635810521e-10,
2.5177859797054225055e-11,
-2.2617463457663689042e-10,
-9.4708685338673603837e-11,
1.3803624909769496298e-10,
2.2741641902968012801e-10,
4.2239101105678855674e-11,
-1.6751222631228301907e-10,
-3.8999914409032498952e-12,
4.2924264143096024782e-10,
1.3397882803189986589e-10,
3.7750469417119347781e-11,
9.6347374523020334891e-11,
1.1059442250882511871e-10,
6.1251448357779736398e-11,
4.0745962159860482643e-11,
9.7973296142583876644e-12,
0.32440564504940472279,
0.80351133018910225747,
-0.18921244622989358275,
0.09904427361328312085,
-0.063989602901071154784,
0.045840895461938764577,
-0.034953984224463240105,
0.027794616766439468603,
-0.0227765445354943738,
0.019088241295813660608,
-0.01627407492633145894,
0.014059543792309336929,
-0.012269637871008418073,
0.010787265838964422981,
-0.009530498377613596736,
0.0084392873297461958038,
-0.007467122178636366632,
0.006575178191314213702,
-0.0057272930417160434341,
0.0048838493951057502032,
-0.0039900684610254888787,
0.0029391773446924137833,
-0.0011780304617414142504,
-0.12993799264356528655,
0.80461876101505291903,
0.42945431276943663024,
-0.1614524093923228043,
0.095298483766932826078,
-0.065653723401735405996,
0.049036682449219409774,
-0.038515319987867072116,
0.031311993296926132757,
-0.026099737744306846648,
0.022166324810876651685,
-0.019095922433066681023,
0.016629442256416940987,
-0.014596543601519438443,
0.012879694227182653457,
-0.011393751754123238387,
0.010073449889884879271,
-0.0088648347647393190007,
0.0077181187728594270042,
-0.0065792214258173541477,
0.0053738735133688608075,
-0.0039579283454271472695,
0.0015862495955188192324,
0.012165975037053104388,
-0.042316366266573847421,
0.99639149344564759136,
0.047892665564166707337,
-0.022645517349479993979,
0.014437178097237381505,
-0.010385125389337571122,
0.0079841808990297278431,
-0.0064044071674617666576,
0.0052905403764489170038,
-0.0044649365689602106208,
0.0038288379634640046234,
-0.003322868047792849628,
0.0029090366113652924192,
-0.0025616895869155589284,
0.0022625758798593231629,
-0.0019979272817273450481,
0.0017565314414381856794,
-0.0015281906186346218453,
0.0013019764368642969526,
-0.0010630395942536658045,
0.00078275725518576338979,
-0.00031368065923180417408,
0.040841772351856223122,
-0.12186759494411818217,
0.31130573706983488691,
0.89114258725680917106,
-0.1815887329497840319,
0.098865817044221135368,
-0.066661728561231786694,
0.049535539365250534638,
-0.038931541812830219862,
0.031735802889072212141,
-0.026539065325716534177,
0.022608949928068056145,
-0.01952596568874806135,
0.017031351894576149397,
-0.014955367838088703264,
0.013180129702965179619,
-0.01161858135590998313,
0.010201234399345978157,
-0.0088661093681863326066,
0.0075479797048659397207,
-0.0061595263428712880224,
0.004534018815345014497,
-0.0018167062727994542134,
-0.039773554883192403786,
0.11105608331643414266,
-0.2108136569141497163,
0.7267094138405278958,
0.53706900985742911381,
-0.19344347243748927223,
0.11603989251980896535,
-0.081714688062701185123,
0.062318375814195851869,
-0.049853580807648456563,
0.041167324546993143419,
-0.034760469514231395749,
0.029826222519985901016,
-0.025889443992627603208,
0.022649548533374804643,
-0.019903934896567887503,
0.017506866187768258675,
-0.015344851468429055591,
0.013319077330927974606,
-0.011327912831152092341,
0.0092378594492728994397,
-0.0067971288821600415672,
0.0027230207710104399957,
0.009940492666354347126,
-0.026795526719240656682,
0.045034108980815473755,
-0.089684740936893714292,
0.98304755500577400973,
0.11064772540527358091,
-0.051729633061660229565,
0.033324971083257291793,
-0.024303687334890935329,
0.01893760437234039487,
-0.015374310350755641952,
0.012830771803740037562,
-0.010917535054673677825,
0.0094179599618973899172,
-0.0082008693324200250541,
0.007180944764179944019,
-0.0062986886085196680182,
0.0055090906141150239317,
-0.0047740626398172841469,
0.0040554933661171238893,
-0.0033044706497167056734,
0.0024301468948397996969,
-0.00097334024223459116552,
0.017139975869375326939,
-0.04524165815022947873,
0.071294207279383917109,
-0.11798514238691984457,
0.27748961617650841349,
0.91222664095698113851,
-0.17184832885110323808,
0.093848012632162469693,
-0.063875391705446385449,
0.047954292991905532462,
-0.038052234537872896281,
0.031278413143343342107,
-0.026332679610386940106,
0.022540615653387215817,
-0.019514626092887836506,
0.017012893602357134076,
-0.014872683522827322491,
0.01297487621056543812,
-0.011221891784920964494,
0.0095191532134525080888,
-0.0077485814003753743923,
0.0056948981829886696771,
-0.0022803778905224952531,
-0.020549919854032074051,
0.053511722470609812685,
-0.081118118717946649521,
0.12240719351371398549,
-0.21476605556676237052,
0.73756319857908536619,
0.52619062193734877919,
-0.19259986711670970538,
0.11678307569557314083,
-0.083045531601683653111,
0.063888424280788558285,
-0.051491551900964216415,
0.042772647875209887647,
-0.036265193510671860089,
0.031177120668260800002,
-0.027037487561783493661,
0.023541874061955743447,
-0.020475473652689878817,
0.017668554948567050805,
-0.014962415128901208894,
0.012165142460845585967,
-0.0089344770497337671483,
0.0035765151652224721514,
0.0028240013306378725783,
-0.0072859194619874691895,
0.010768244932806272929,
-0.015390621393771336881,
0.023711663362689476553,
-0.047016267845787822199,
0.99592213954730823833,
0.05202771705402050445,
-0.025167879841814604774,
0.016462297403120378092,
-0.01213273023314723198,
0.0095302985850534982504,
-0.0077842814938355511106,
0.0065232016502925248627,
-0.0055608240019277953986,
0.0047924112372632809639,
-0.0041532525932658197892,
0.0035994892353684061759,
-0.0030978004868599689527,
0.0026182406137065057303,
-0.0021258859250474788222,
0.0015600328487031173749,
-0.00062427452600752103475,
0.013738174417079081907,
-0.035211858850447107228,
0.051138036917957416239,
-0.070567923966194406882,
0.10110022095584290935,
-0.16520803597084890435,
0.41789369712621898811,
0.82317900455278680827,
-0.20663868857241601829,
0.11731179770309424493,
-0.081284952636110727187,
0.061711848800584112595,
-0.049345804134784169992,
0.040764791634820427002,
-0.034401872578389079693,
0.029430986541866700074,
-0.025366976531339471834,
0.021895133932658603776,
-0.018786231779194740438,
0.015842895501089741817,
-0.012844031696341613388,
0.0094165083675703392663,
-0.0037667197363628378629,
-0.0099403909206941670762,
0.025354995937122259964,
-0.036362059578463279408,
0.048980569160867182266,
-0.067035254337173111328,
0.099194238244727839238,
-0.18053813921473649273,
0.89779468328600542382,
0.30383478707018318765,
-0.12925397191693721588,
0.081522935051059786105,
-0.059102821249581438678,
0.046000871618009586683,
-0.037344442533308708221,
0.031139941518789626684,
-0.026413118565600246512,
0.022623435912025868788,
-0.019436552511489457729,
0.016619581757146228984,
-0.013980912417160873407,
0.011315143573317143488,
-0.0082869835246575929144,
0.0033134636406254996954,
-0.0068107872391687685615,
0.017309226718371390624,
-0.024592881458741274597,
0.032557878084204405766,
-0.043200930415211648283,
0.060221238012918010263,
-0.094830624113537070885,
0.21253427170768771082,
0.94528731876356597574,
-0.14636465391707784156,
0.078859971179217600024,
-0.053600307160398319439,
0.040297531632976731075,
-0.032025215268193636675,
0.026328932404506309728,
-0.02211237195699755978,
0.018805071878072628089,
-0.016071886436110412177,
0.013690069041168333522,
-0.011484852560754016393,
0.0092775104908737228426,
-0.0067868886266350082412,
0.0027123792391957977227,
0.010064974940195873382,
-0.025508378832902564581,
0.035986929716886231767,
-0.047034937680579591568,
0.061054177522185192062,
-0.081830037191087875992,
0.11882824424042215394,
-0.20897017242440074636,
0.81158751119867456048,
0.43401820103653065974,
-0.17050593421064408339,
0.10543397590834313604,
-0.075773064545034074513,
0.058672993185400354466,
-0.0474413148350520536,
0.039394821550099060059,
-0.033235080100683517257,
0.028240516469202329997,
-0.023954426178074632314,
0.020035550062258124931,
-0.016151717521632198704,
0.011801031971211021349,
-0.0047138642813191666478,
0.0048380269015070110142,
-0.012234871103693839567,
0.017167222310583468009,
-0.022221074397650385224,
0.028383284497445572525,
-0.037015904031600203872,
0.051076162965455848552,
-0.07969982366244683647,
0.17495565623573416936,
0.96132633895273911229,
-0.1281030131054102239,
0.068257743433626005825,
-0.04621475076676143795,
0.034667997484026734367,
-0.027494008047887517204,
0.022540434198984837105,
-0.018848018764688608678,
0.015914643034085140111,
-0.013438136864052272271,
0.011203583032928393984,
-0.0090121240893013369877,
0.0065759256521040997112,
-0.0026252938657249334786,
-0.0078595717918424744947,
0.019842473356932909673,
-0.027724432063979006363,
0.035620591115151957473,
-0.044952833172935441342,
0.057480152142653249958,
-0.07662558368363492356,
0.11144324122361673468,
-0.19847280864455080218,
0.855101511039402018,
0.37232127183044955165,
-0.1522558107266884786,
0.095108349337905295773,
-0.068646861890267529827,
0.053243102303242563489,
-0.043034202524000503276,
0.035639572206708144964,
-0.02989029976110849432,
0.025118252074131292018,
-0.020870936762484453703,
0.016750374527233359567,
-0.01220563660654060481,
0.0048700864706064045731,
-0.007019490876515639341,
0.017698130198142213859,
-0.024647067407568157976,
0.03148583769440793656,
-0.039372908277042428793,
0.049618417917299352526,
-0.06455933414003146853,
0.089727315684396805051,
-0.14333224576992018018,
0.34492321449873902806,
0.87292392793554030028,
-0.19225172176395721735,
0.107429317857142409,
-0.074020494360933622446,
0.055988055786240657763,
-0.044560247478960944567,
0.036528942725651152024,
-0.030421584977528053073,
0.025438901100055061333,
-0.021064735103646411996,
0.016866957966541140657,
-0.01227361625481793346,
0.0048944270467656675327,
0.0021335569576873109586,
-0.005373753344577680835,
0.0074645970299532394404,
-0.0094938007572009947693,
0.01178968704016300495,
-0.014697597870528929936,
0.018792099500996077566,
-0.025325705061132262885,
0.037904317793680052107,
-0.07342128311641674121,
0.98940859819379067819,
0.086302328464020305887,
-0.041154556226199782987,
0.026840795225545228953,
-0.019751779376279064021,
0.015467760932534855428,
-0.012548376898570925975,
0.010376811118542937293,
-0.0086348071393315024846,
0.0071258734742186465722,
-0.0056929563716753995434,
0.004137024588939152217,
-0.0016488341581582747347,
0.0076770049785831540393,
-0.019320618977152974327,
0.026785546052612532741,
-0.033952850234900668058,
0.041943372442852205895,
-0.051870498157473340917,
0.065487435353437664642,
-0.086387513672978658019,
0.12400185225668478028,
-0.21472365854184943812,
0.76806841447271734236,
0.49025892509085822191,
-0.18513577974709349849,
0.1134042164890563531,
-0.081086273553142143578,
0.062477931832128644207,
-0.05017287004754841101,
0.041210095581997618908,
-0.034133131998074134339,
0.02807875222561659681,
-0.022385173991274830846,
0.01624670348937458722,
-0.0064718813444314543526,
0.0071215739566950946385,
-0.01791219106133046246,
0.024796880524412263924,
-0.031354085594356762012,
0.038584303707828011831,
-0.047439097323305999543,
0.059355066171852516321,
-0.077145804548575849791,
0.10773595152390137708,
-0.17479074293725654909,
0.44961437224394507073,
0.79995480250047312776,
-0.21112526298465542074,
0.12090220528818904078,
-0.084049700004494090622,
0.063786203569973831673,
-0.050750382341789412877,
0.04143179137021067715,
-0.034175592100178821264,
0.028034839735456409948,
-0.02230881388362263365,
0.01617351447406342041,
-0.006439832287434830646,
0.003956111305927666015,
-0.0099462913911549429707,
0.013755210732966604431,
-0.017362449739617657335,
0.021309193997190237213,
-0.026094480833359929434,
0.032449293897399693332,
-0.041760446637262110814,
0.057296710486152285791,
-0.089406970419445244702,
0.19836365878848519206,
0.95164179060962084122,
-0.13979798643281132753,
0.075027926357566582238,
-0.050885825636725605381,
0.038126806382868839995,
-0.030103689703169369402,
0.024454959130162937792,
-0.020105126708314831341,
0.016455543516143818217,
-0.013075229403000283163,
0.0094710472019953109019,
-0.0037697555016186806882,
0.0012205446019550776366,
-0.0030678572819677575254,
0.0042400252360811603938,
-0.0053462416508891670575,
0.0065507791324017558554,
-0.0080022259689762429563,
0.009914145178316088533,
-0.012683821174287500735,
0.017223635657289525919,
-0.026297274414612766685,
0.054296998467886374573,
0.99558959509788003128,
-0.048933419805887015674,
0.02495278140426697433,
-0.016621920904627229126,
0.012342324413600263416,
-0.0096935673719223992839,
0.0078479975543824156275,
-0.0064374922173638191719,
0.0052609038871191888057,
-0.00417603609733997478,
0.0030231330181055057066,
-0.0012030067614104470158,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
-0.001203006761410286337,
0.0030231330181049904937,
-0.0041760360973389226702,
0.0052609038871172250987,
-0.0064374922173604581452,
0.0078479975543771177821,
-0.0096935673719147595617,
0.012342324413590300899,
-0.016621920904615596071,
0.024952781404254557179,
-0.048933419805873519526,
0.99558959509786293385,
0.054296998467909994568,
-0.026297274414643963952,
0.017223635657326121645,
-0.012683821174325879758,
0.0099141451783532515141,
-0.0080022259690104308866,
0.0065507791324321195878,
-0.005346241650915260768,
0.0042400252361025261155,
-0.0030678572819834988399,
0.001220544601961384007,
-0.0037697555016410221919,
0.0094710472020502912277,
-0.013075229403072478884,
0.01645554351622729658,
-0.020105126708404537361,
0.024454959130253493826,
-0.030103689703254811472,
0.038126806382942732276,
-0.050885825636781331638,
0.075027926357596849694,
-0.13979798643280594295,
0.95164179060956655132,
0.19836365878859818501,
-0.089406970419614623102,
0.057296710486361847325,
-0.041760446637490185318,
0.032449293897628017636,
-0.026094480833576412515,
0.02130919399738749262,
-0.017362449739790616204,
0.013755210733110296781,
-0.0099462913912617707118,
0.0039561113059706325135,
-0.0064398322875362035492,
0.016173514474313921419,
-0.022308813883954819318,
0.028034839735846979469,
-0.034175592100609365753,
0.041431791370661795459,
-0.050750382342237922162,
0.063786203570390803685,
-0.084049700004844227208,
0.12090220528843192982,
-0.21112526298474812436,
0.79995480250037764858,
0.44961437224424621872,
-0.17479074293774424231,
0.10773595152452211665,
-0.077145804549264007655,
0.059355066172552282955,
-0.047439097323978544896,
0.038584303708447655057,
-0.031354085594904643197,
0.024796880524870147655,
-0.01791219106167210931,
0.0071215739568327258643,
-0.0064718813446238967688,
0.016246703489850692487,
-0.022385173991907935526,
0.028078752226364411815,
-0.034133131998904157889,
0.041210095582875708176,
-0.050172870048432655077,
0.062477931832964274383,
-0.081086273553859236629,
0.11340421648957425826,
-0.185135779747332474,
0.49025892509075796877,
0.76806841447317508731,
-0.21472365854262420726,
0.1240018522576856741,
-0.086387513674098581617,
0.065487435354585232794,
-0.051870498158583439041,
0.041943372443880314049,
-0.033952850235813264446,
0.026785546053377289055,
-0.019320618977724541426,
0.0076770049788135721544,
-0.0016488341582383450167,
0.0041370245891373660582,
-0.0056929563719392683313,
0.0071258734745309896055,
-0.008634807139679174029,
0.010376811118912289411,
-0.012548376898944831742,
0.015467760932890577824,
-0.01975177937658684213,
0.026840795225770996274,
-0.041154556226310534672,
0.086302328463993660534,
0.98940859819396020924,
-0.07342128311671171359,
0.037904317794064543157,
-0.025325705061564618426,
0.018792099501440926584,
-0.014697597870960771999,
0.011789687040564000159,
-0.0094938007575577146313,
0.007464597030252591997,
-0.0053737533448015763898,
0.0021335569577776150249,
0.0048944270471239408396,
-0.012273616255704982575,
0.016866957967722934902,
-0.021064735105046628744,
0.025438901101616180622,
-0.030421584979189949388,
0.036528942727338316321,
-0.044560247480571392453,
0.055988055787640475525,
-0.074020494361967961727,
0.10742931785766425545,
-0.19225172176386795542,
0.87292392793482498359,
0.34492321449999779892,
-0.14333224577156644663,
0.089727315686253444893,
-0.064559334141946173036,
0.049618417919161300622,
-0.0393729082787743212,
0.03148583769594998083,
-0.024647067408863285176,
0.01769813019911143509,
-0.0070194908769065575416,
0.0048700864711180335068,
-0.012205636607807527141,
0.016750374528921946338,
-0.020870936764486463372,
0.02511825207636545626,
-0.029890299763489423107,
0.03563957220912985363,
-0.04303420252631615095,
0.053243102305259880358,
-0.068646861891764221486,
0.095108349338669961881,
-0.15225581072658811443,
0.37232127182946650468,
0.85510151104114817677,
-0.19847280864684041513,
0.11144324122620358208,
-0.076625583686306092401,
0.05748015214525396821,
-0.044952833175356178563,
0.035620591117309079177,
-0.027724432065791362184,
0.019842473358289550167,
-0.0078595717923897658735,
-0.0026252938661089808732,
0.0065759256530564420828,
-0.0090121240905704797647,
0.011203583034433840793,
-0.01343813686573299554,
0.0159146430358804436,
-0.018848018766514654937,
0.022540434200734323078,
-0.027494008049416398393,
0.034667997485164969707,
-0.046214750767352867633,
0.068257743433563611291,
-0.12810301310469265901,
0.96132633895145369607,
0.17495565623742756478,
-0.079699823664361110764,
0.051076162967434689255,
-0.037015904033527405326,
0.028383284499241077242,
-0.022221074399249609449,
0.017167222311927788497,
-0.01223487110470034521,
0.0048380269019131115146,
-0.0047138642822609957278,
0.011801031973546614873,
-0.016151717524742304627,
0.020035550065948259935,
-0.023954426182202531725,
0.028240516473611584208,
-0.033235080105164564734,
0.039394821554398246066,
-0.047441314838800520415,
0.058672993188193856007,
-0.07577306454648316536,
0.10543397590819325593,
-0.17050593420889528784,
0.43401820103339211476,
0.811587511202789047,
-0.20897017242905835399,
0.11882824424523323603,
-0.081830037195773294711,
0.061054177526549985311,
-0.047034937684467141572,
0.03598692972015900271,
-0.025508378835351359221,
0.010064974941183850443,
0.002712379239938594172,
-0.0067868886284765846117,
0.0092775104933282646208,
-0.011484852563665619643,
0.01369006904441334542,
-0.016071886439584192469,
0.018805071881623239283,
-0.022112371960395275916,
0.026328932407521786485,
-0.032025215270417115021,
0.040297531634171990245,
-0.053600307160368787507,
0.078859971177901930228,
-0.14636465391463457375,
0.94528731876032301429,
0.21253427171133235096,
-0.094830624117303641274,
0.060221238016583196473,
-0.043200930418619540307,
0.032557878087256575395,
-0.024592881461286741906,
0.017309226720276630479,
-0.006810787239939420333,
0.0033134636418761936882,
-0.0082869835277128989226,
0.011315143577421249432,
-0.013980912422019542429,
0.016619581762547630532,
-0.019436552517287153385,
0.022623435917922485316,
-0.026413118571272153901,
0.031139941523799619105,
-0.037344442537009081562,
0.046000871619936933854,
-0.059102821249439330131,
0.081522935048766509425,
-0.12925397191275322939,
0.30383478706474686959,
0.89779468329206724153,
-0.18053813922106631829,
0.09919423825087636537,
-0.067035254342913019876,
0.048980569165985088365,
-0.036362059582677852543,
0.025354995940301744417,
-0.0099403909219743652459,
-0.0037667197382230694497,
0.0094165083722148393286,
-0.012844031702451918359,
0.015842895508311215236,
-0.01878623178730110671,
0.021895133941414027245,
-0.025366976540088823772,
0.029430986550480583985,
-0.034401872585746715028,
0.040764791640339477496,
-0.049345804137596184502,
0.061711848800632962408,
-0.081284952632780627102,
0.1173117976973050286,
-0.20663868856443481925,
0.82317900454356884854,
0.41789369713595442279,
-0.16520803597984712319,
0.10110022096447728035,
-0.070567923973794008385,
0.051138036924508460668,
-0.035211858855180432071,
0.013738174419042447141,
-0.00062427452616381072948,
0.0015600328498263415014,
-0.0021258859260361029353,
0.002618240615264692036,
-0.0030978004880655254406,
0.0035994892359695555145,
-0.0041532525941016780816,
0.0047924112386705432914,
-0.0055608240013325952941,
0.0065232016497321692813,
-0.0077842814920910281817,
0.0095302985854975874602,
-0.012132730233889461174,
0.016462297401553482173,
-0.025167879839645423273,
0.052027717053202637842,
0.99592213954927732988,
-0.04701626784766761713,
0.023711663365722418506,
-0.015390621395303106383,
0.010768244934222882814,
-0.0072859194628623865156,
0.0028240013309946102212,
0.0035765151693926454726,
-0.0089344770577656721505,
0.012165142472629794992,
-0.014962415145677658915,
0.017668554967448388271,
-0.020475473671753750826,
0.023541874084376624571,
-0.02703748758233935276,
0.031177120687493380807,
-0.036265193528424791158,
0.042772647883960297766,
-0.051491551902096199811,
0.063888424271051513781,
-0.083045531584705525874,
0.11678307567755651097,
-0.19259986709723200815,
0.52619062191303767051,
0.73756319860202301797,
-0.21476605558678468766,
0.12240719353037843309,
-0.081118118730515831327,
0.053511722481812087904,
-0.020549919857573296922,
-0.0022803778925475819486,
0.0056948981929552267706,
-0.007748581418212618227,
0.0095191532257506289438,
-0.011221891792465571794,
0.012974876230688752593,
-0.014872683535844793273,
0.017012893625706997786,
-0.019514626098807448529,
0.022540615655929241434,
-0.02633267960331983279,
0.031278413136022198415,
-0.038052234544903987268,
0.047954292996471394039,
-0.063875391686473104169,
0.093848012615850490148,
-0.17184832883652403912,
0.91222664094567673665,
0.27748961620112400084,
-0.11798514239690725824,
0.071294207281411031696,
-0.04524165815706199939,
0.017139975873278430474,
-0.00097334024987422065444,
0.0024301469089651325448,
-0.0033044706710005766065,
0.0040554933805697522195,
-0.0047740626614893848928,
0.0055090906233316557297,
-0.0062986886115116661605,
0.0071809447964718137181,
-0.0082008693376381426587,
0.0094179599629445887032,
-0.010917535036775690913,
0.012830771825833475752,
-0.015374310349795283423,
0.018937604345701027075,
-0.024303687314162592675,
0.033324971062241789954,
-0.051729633033822421118,
0.1106477253913651787,
0.98304755504008056732,
-0.089684740963042949846,
0.0450341089953822174,
-0.026795526735326247875,
0.0099404926755689484302,
0.002723020781886828761,
-0.0067971289069810114994,
0.0092378594724184057846,
-0.011327912919765054794,
0.013319077374622376869,
-0.015344851524723392838,
0.017506866252880382701,
-0.019903934912825493875,
0.022649548592836452054,
-0.025889443955300538158,
0.029826222552341598998,
-0.0347604695048167045,
0.041167324558452837724,
-0.049853580766586670647,
0.062318375777861124976,
-0.081714688022438530801,
0.11603989243000958909,
-0.1934434724178893672,
0.53706900984059668946,
0.72670941389346710437,
-0.21081365698278187182,
0.11105608334519755098,
-0.039773554890298476461,
-0.001816706261065986934,
0.0045340187979185670591,
-0.006159526294050118693,
0.0075479795306074622813,
-0.0088661093644580475648,
0.010201234398466010184,
-0.011618581268073236573,
0.013180129729609609338,
-0.014955367710669638381,
0.017031351816087947348,
-0.019525965609294166497,
0.022608949889064811067,
-0.026539065362892952371,
0.031735802905315871336,
-0.038931541769009751774,
0.049535539367024282453,
-0.066661728551975871215,
0.098865817088678420443,
-0.18158873284131019088,
0.8911425873576492851,
0.31130573699654573439,
-0.12186759490491740066,
0.040841772327966575917,
-0.00031368064138146415287,
0.00078275730175462977442,
-0.0010630395704787993973,
0.0013019762321644697683,
-0.0015281907061442234069,
0.0017565314409693944409,
-0.0019979273327513629582,
0.0022625760873330957,
-0.0025616893693289274903,
0.002909036643980764808,
-0.0033228680035151661118,
0.0038288378514245158257,
-0.0044649366162602590474,
0.0052905402260860672284,
-0.0064044073002939728295,
0.0079841808594374261837,
-0.010385125478662025206,
0.014437178094644162463,
-0.022645517412434462007,
0.047892665574845783016,
0.99639149344254640539,
-0.042316366190104245937,
0.012165975050936668825,
0.0015862496250511814652,
-0.0039579284770210340985,
0.00537387353988028494,
-0.0065792218226573941434,
0.0077181188933745101602,
-0.0088648351568361531683,
0.010073450299780519271,
-0.011393751677499093858,
0.012879694143966407063,
-0.014596543732505568372,
0.016629442448279147665,
-0.019095922451554780963,
0.022166324744985095585,
-0.026099737918342944681,
0.031311992894815676713,
-0.038515320086887287754,
0.049036682550814759962,
-0.065653722954035390047,
0.095298483806697142917,
-0.16145240936515306562,
0.42945431260047206568,
0.80461876131864029649,
-0.1299379926794939355,
-0.0011780304330179834985,
0.0029391772644266032921,
-0.0039900683856152613371,
0.0048838490145530705569,
-0.0057272931003826974342,
0.0065751779709643720304,
-0.0074671219657373227516,
0.0084392877969105377367,
-0.0095304983960188289355,
0.010787265765445331125,
-0.012269637770508181468,
0.014059543446682032375,
-0.016274075448030129315,
0.019088241322916487536,
-0.022776544793765028663,
0.027794616732332671355,
-0.034953984148064567994,
0.045840895775793026601,
-0.063989603061635508263,
0.099044273586466211046,
-0.18921244641138651454,
0.80351133042413869223,
0.32440564504544999735,
3.0474428536209074991e-11,
5.3395676768985822491e-11,
9.9119601415509350772e-11,
-2.7327029528123603086e-10,
-3.133460158011303065e-11,
-2.0043167126004846068e-10,
4.253886132232764794e-11,
3.0301561260159814992e-10,
-7.1548100777363288216e-11,
-6.4918292963511703419e-11,
1.8638335319565157988e-10,
4.8778747707700631508e-10,
2.9852564864540909184e-11,
-1.8846257887616957305e-10,
-4.0575276472054611077e-10,
3.479108112713902301e-10,
2.8446800470760535973e-11,
-3.1331159888736692665e-11,
1.6972556693417573115e-10,
-1.8516965738513135875e-10,
7.9756201643021995551e-12,
7.9657391793830356619e-11,
1.0000000000270707901
