0.90566495802681590277,
0.19878525647772848917,
-0.16520762889586496081,
0.049859266987926385839,
0.061423432138047615036,
-0.051778152446780405238,
-0.046582413597049447673,
-0.0023157595577791112267,
0.01547013871487257046,
0.01547013871487256699,
0.027217358808939055154,
0.02469518125616363205,
-0.024579809848832474134,
-0.036192828316619692075,
0.036519611639784177459,
0.00899958622615081201,
-0.041901613355023764607,
0.024453277026632649904,
-0.099996512435134188301,
0.58182692298111737816,
0.59872938885448945268,
-0.032993543753365002502,
-0.12357221797450261558,
0.064224704992192474529,
0.073892101579481075935,
0.010121061041351334456,
-0.017902163064994567471,
-0.017902163064994577879,
-0.037971329696565178646,
-0.041226342523574294185,
0.02721358364537288313,
0.0528291778407055726,
-0.046336518394147103994,
-0.015005687915451614012,
0.056150302883126321229,
-0.032080764995118561667,
0.054404091690994693664,
-0.15165405662663161701,
0.23604606190968960289,
0.66440876122882464028,
0.31905550439204566349,
-0.086190945969462001708,
-0.11130431747749486293,
-0.020598139143315704475,
0.019346150769101448652,
0.019346150769101431305,
0.04847735506994463317,
0.057973264317890987884,
-0.026524782165115570742,
-0.064984599422946182079,
0.05030818654446354149,
0.019481780453184521784,
-0.062755966898306925206,
0.035165500558031109746,
-0.032177656787424603613,
0.075838403346844246444,
-0.072350633297092251106,
-0.029449781372345790881,
0.39730460109363180399,
0.50969827173857273905,
0.25906703923642959708,
0.04550335663689269311,
-0.02603240250246894108,
-0.026032402502468920263,
-0.073474890063948028462,
-0.087531608626329665546,
0.027281422822733807781,
0.079700381906509784602,
-0.054182607085763626054,
-0.02348139929251371813,
0.067277159265114905295,
-0.036957254516374375697,
0.015470138714871914734,
-0.030525936570205504383,
0.016299806141959024414,
0.021132288620570927051,
-0.053775067371948287454,
0.0028636158789541407178,
0.13276433081392233215,
0.19426434841788275953,
0.20150647535399271448,
0.20150647535399274224,
0.19426434841788275953,
0.13276433081392222113,
0.0028636158789541025539,
-0.053775067371948322148,
0.021132288620570854193,
0.016299806141959059108,
-0.030525936570205504383,
0.015470138714871975449,
-0.036957254516374660192,
0.067277159265115543674,
-0.023481399292514068544,
-0.054182607085763702381,
0.079700381906509840113,
0.027281422822733797373,
-0.087531608626329873712,
-0.073474890063948139485,
-0.026032402502468989652,
-0.026032402502468979244,
0.045503356636892797193,
0.25906703923642998566,
0.50969827173857307212,
0.39730460109363169297,
-0.029449781372346040681,
-0.072350633297091238028,
0.075838403346843150099,
-0.032177656787424062379,
0.035165500558030783618,
-0.062755966898305884372,
0.019481780453185132407,
0.050308186544462306367,
-0.064984599422946737191,
-0.026524782165114921956,
0.05797326431789157769,
0.048477355069944709498,
0.019346150769101282119,
0.019346150769101282119,
-0.020598139143316041011,
-0.11130431747749541804,
-0.08619094596946236253,
0.31905550439204594104,
0.66440876122882519539,
0.23604606190968979718,
-0.1516540566266320611,
0.054404091690995498576,
-0.032080764995119248617,
0.056150302883126980424,
-0.015005687915451412784,
-0.046336518394151281208,
0.052829177840702984392,
0.027213583645372893538,
-0.041226342523574176224,
-0.037971329696565678247,
-0.017902163064995375852,
-0.017902163064995358505,
0.01012106104135039597,
0.073892101579480423679,
0.064224704992193834552,
-0.12357221797449881306,
-0.032993543753362136739,
0.5987293888544895637,
0.58182692298111715612,
-0.099996512435134979335,
0.024453277026632275204,
-0.041901613355025554841,
0.0089995862261501250595,
0.036519611639780992507,
-0.036192828316625395846,
-0.024579809848837702591,
0.024695181256160787103,
0.027217358808937781867,
0.015470138714871970245,
0.015470138714871812385,
-0.0023157595577793488838,
-0.046582413597049378284,
-0.051778152446780009721,
0.061423432138049370577,
0.04985926698792970263,
-0.1652076288958629624,
0.19878525647773001572,
0.9056649580268165689
