0.91142092114785122625,
0.18638085352288555341,
-0.16124705894432694864,
0.075122686007739344904,
0.015608038914866676633,
-0.061553660219646831597,
0.046636436902586148046,
0.0029914547764704748842,
-0.038752051992927985524,
0.029303134594688019093,
0.010075908707424039226,
-0.031253109242011682667,
0.0084985460862826781026,
0.023336368406980032703,
-0.013473788360714389345,
-0.018891782167841587176,
0.0094483323908202878488,
0.018896282614950191819,
0.0026175713250289720131,
-0.012880825583317668734,
-0.014685089204696534157,
-0.0081601097005139337781,
-0.0012362258876468287371,
0.002930029645589695645,
0.0044629548896702670238,
0.0044629548896704925379,
0.0057889725563788838048,
0.0079107832834129088173,
0.0080779426813547029751,
0.0027055374360996932957,
-0.0079326471844383527471,
-0.014150894867949523684,
-0.0040266951248214650702,
0.013418791618117674458,
0.009290156831416526706,
-0.012848518475500773917,
-0.0082694570243370124629,
0.015123380844335796228,
0.0015182225399333665241,
-0.01565416438981822797,
0.0093984331928124876382,
0.0077046382950246659199,
-0.015885476502358712725,
0.0076339862078178971627,
0.0077349904413373023887,
-0.015619210891710359757,
0.0094789111640953601506,
0.0048326067478461605734,
-0.014770330114988150863,
0.0084812699109572554229,
-0.10748397126915194832,
0.606853114559757989,
0.59536763288496707958,
-0.084730819887021788239,
-0.062408505863659084756,
0.09861787166780637548,
-0.055754229286275908128,
-0.015720944301041640118,
0.055317532580774514406,
-0.034135262070500896336,
-0.018517284568250035742,
0.040737179951910014453,
-0.0073212483422765055677,
-0.031564058333434001635,
0.015004005255552826242,
0.025504667711605876618,
-0.010264370415516014048,
-0.024528844804871587082,
-0.0048378839328595320962,
0.015595844402667466411,
0.018898005889350002334,
0.011049903656116095291,
0.0022146899096851784677,
-0.0032593747557520809204,
-0.0053137978660162303937,
-0.0053137978660162434041,
-0.0071187956866900223632,
-0.010129023050615221235,
-0.010832245605707637587,
-0.0044249609054161824842,
0.0092442463456512830033,
0.018078546388838906411,
0.0060823465844863479693,
-0.016546780927584891357,
-0.012527619256803963765,
0.01576960541283138964,
0.011169645955948223973,
-0.018891417314107154107,
-0.0025974615812640444029,
0.019950649319870786963,
-0.011444068493919722779,
-0.010165830585414958528,
0.020074137717350705457,
-0.0093340414297971088797,
-0.010034508120743430154,
0.019748608299035703278,
-0.011829169512082319746,
-0.0062243119847765274177,
0.018672774901814886278,
-0.010696382093513737491,
0.063506488000678165684,
-0.17224045893525535833,
0.28041387881678359051,
0.73605982504004008327,
0.19253705391843844996,
-0.16012709348995443626,
0.063154766940559242672,
0.032099706484877837953,
-0.069333031874046172072,
0.034723489146898871283,
0.02633175652809717146,
-0.045552168906999410125,
0.0044465047154072009222,
0.036029078366605071793,
-0.01406773318907146228,
-0.028874330228475037635,
0.0092978115674430504567,
0.026752669104552938978,
0.0066396226592554292989,
-0.015899244543316783801,
-0.020385766770636117029,
-0.012435989699417724849,
-0.0029812673298164871737,
0.003023944679870678616,
0.00531436914602328829,
0.0053143691460233091067,
0.007351654424067276955,
0.010857172527123440386,
0.012073958899482864146,
0.0056561459094274218334,
-0.0090237012050023539256,
-0.019298626651284359057,
-0.0073823673709923218547,
0.017072398488263668126,
0.01397249300013440193,
-0.016177731500803028269,
-0.012458302979109530523,
0.019683947359201512534,
0.00338271509934879493,
-0.021150670645175576046,
0.011622593340656357797,
0.011096437695022477732,
-0.021096721667916835258,
0.0095091501213824865951,
0.010787749867989079172,
-0.020750996022778564476,
0.012279835312078152612,
0.006646954601695646489,
-0.019612019971970508919,
0.011209684088571090707,
-0.044442643663919437214,
0.10199247979870974812,
-0.099413159169212644839,
0.0010351443493342230018,
0.63634682478219439794,
0.50462762859528964565,
-0.091541133678799097018,
-0.061794480872950655059,
0.093795441249268168837,
-0.037121701846851269668,
-0.036761971625871282809,
0.052289361681253310188,
-0.0012173886058628733461,
-0.041466264363681913652,
0.013137525143908880196,
0.03270244208718348089,
-0.0082726327758165917742,
-0.029167498649740143668,
-0.0085640448307417599283,
0.016195236777715258519,
0.021913167167595930945,
0.013863986610435858129,
0.0037805364623122094878,
-0.002763711368636898643,
-0.0052937211049163736959,
-0.0052937211049163832369,
-0.0075669622650431081143,
-0.011576670996521251644,
-0.013322242668746412178,
-0.0069183479541799590418,
0.0087405516112203807816,
0.020448546701274557258,
0.0086836155841452170034,
-0.017486870784584829241,
-0.015352127501135799659,
0.016455114259025890866,
0.01366756294949519196,
-0.020301844549099033049,
-0.0041524670933362822431,
0.022148602082834686899,
-0.011674111919288146511,
-0.011917015503267923415,
0.021887626830733666189,
-0.0095719159102326083211,
-0.011420277759653454236,
0.021509458669248693319,
-0.012581995721962252466,
-0.0069910932783049020006,
0.020313644059258052083,
-0.011586478086416393887,
0.03367841739566243553,
-0.07180461210938485217,
0.056711525018212347038,
0.011267582799037081237,
-0.13994938044122476328,
0.36466117880903836657,
0.68388133279913643214,
0.15902075674275392703,
-0.15186997201755800257,
0.044078863168020669672,
0.053356418197881512466,
-0.063331281230549249517,
-0.0026765119263805945381,
0.049058797945180199207,
-0.012378991836696159184,
-0.037647059090230798606,
0.0072750564897051308438,
0.032226182406415837534,
0.01075625443327946594,
-0.016694166198485824865,
-0.023767614860101028001,
-0.015513506008785015941,
-0.0046620991990846735037,
0.0025112897320601918622,
0.0053157440883435293916,
0.0053157440883435302589,
0.0078564076376310271188,
0.012427166799400519645,
0.014735089813043451834,
0.0082901920437644539136,
-0.0084975089256506871477,
-0.021755058190153560294,
-0.010072529385733991827,
0.01798099892357486046,
0.016817183325576367386,
-0.016777376712171644668,
-0.014923775477669395592,
0.020951114936451922799,
0.0049344479360428393847,
-0.023156434438263220899,
0.011720582797744622319,
0.012731835165486085279,
-0.02265501029541481734,
0.0096205162417754459814,
0.012033224693578765951,
-0.022225750311134027243,
0.012857387073395580915,
0.007319056887485160881,
-0.02096723924193229574,
0.011935528992276843094,
-0.026690030748321123821,
0.054617174809326936302,
-0.038088111122664872199,
-0.012753819426483346475,
0.080863028930214506107,
-0.12547169570184810161,
0.065602591863938547467,
0.62430223493074410435,
0.47092441578380284106,
-0.067414791955568376114,
-0.08734514099250985375,
0.084270058882454881855,
0.0080973740517937577155,
-0.060793156272706816434,
0.011871956826041902763,
0.044553881513606896636,
-0.0062986956164189054908,
-0.036362169264290325477,
-0.0134016964122861508,
0.017522849657466726958,
0.026160056998443741855,
0.017528490222248300362,
0.0056796904881332085924,
-0.00227173489096337217,
-0.0054083218288051501665,
-0.005408321828805144095,
-0.0082685265593369586951,
-0.01349464838281219832,
-0.016420704182981232105,
-0.0098427698477974619184,
0.0083262759666617707638,
0.023331331661485869844,
0.011609243081286390806,
-0.01862650821361369266,
-0.018439490192957569414,
0.017201627390008224217,
0.016278938418113390874,
-0.021695637767230602222,
-0.0057430086343705447766,
0.024236773740653128756,
-0.011793306656590335849,
-0.013570754258964761937,
0.023452709696052308208,
-0.0096787782787928523798,
-0.012652048064288986401,
0.022948681211816226305,
-0.013134877256830270256,
-0.0076456681791829475547,
0.021617320432933424118,
-0.012282293367080388338,
0.021718066855499287143,
-0.043305649925813316514,
0.027757679154070163258,
0.012191724697914138945,
-0.056697382354813377625,
0.072557721802638364128,
-0.022767572511180795419,
-0.11518990582598910566,
0.35806322009977248344,
0.64343325072457890901,
0.21176419782872085706,
-0.1372238775153011292,
-0.017643162475169473641,
0.081665376406253667452,
-0.011772320986638344989,
-0.055099906590200607714,
0.0053112415924595228131,
0.042299555889253326324,
0.016806473658727456855,
-0.018855837836765400317,
-0.029385541432063122524,
-0.020108966391071052965,
-0.0069107835581075508294,
0.0020455390327565373641,
0.0056018524137067425214,
0.0056018524137067459909,
0.0088605967786106430706,
0.014884741312132306057,
0.018513726927400518674,
0.011668343203157204024,
-0.0082510975755808475124,
-0.025292118767795215145,
-0.013359779062893404472,
0.01947982868735388326,
0.020280793106564401485,
-0.01776335859522561525,
-0.017769088691333159713,
0.022568224438037048918,
0.006587230617137046669,
-0.025414808253891623541,
0.011902410780714566332,
0.014442248948004514711,
-0.024293713537705850097,
0.0097522296358226300689,
0.013280314512987808143,
-0.023685309182009662426,
0.013418728041309764196,
0.0079720279342575476461,
-0.022268401400714777499,
0.012629384583817073254,
-0.017925547743653583166,
0.035118696613758937364,
-0.02117748170962847204,
-0.011062849831869683848,
0.042970740012337908798,
-0.049173207977745360397,
0.010701935099193862419,
0.06406368945931267822,
-0.1207586780259671394,
0.049829380036641154894,
0.54179329740948001248,
0.51168322697524948328,
0.045023456298120399788,
-0.12998725629351678967,
0.012573098776086961623,
0.073528444397174069769,
-0.0042526326379625232002,
-0.051550232914636277826,
-0.02156285921154493801,
0.021018810382340286785,
0.033966369257335052301,
0.023596107202776037126,
0.008483694724133131887,
-0.0018341395704384267848,
-0.0059463691895129868609,
-0.0059463691895129955345,
-0.0097256737115916907371,
-0.016765697321324130042,
-0.021222947402389048116,
-0.013905011675273521235,
0.0083069348751148765903,
0.027793820324016026146,
0.015408812375734567621,
-0.0206071573116748466,
-0.022407230441404465265,
0.018495491394715665723,
0.019422354110984890729,
-0.023588714470542185286,
-0.0074695174825145779426,
0.026693308804442358872,
-0.012048197356365385191,
-0.015338507934956554374,
0.025165047685815570416,
-0.0098368630919425277537,
-0.013905434555384220754,
0.024415249778099650663,
-0.013698112300744264697,
-0.0082893111069793946888,
0.022898505774974747123,
-0.012964470990327291167,
0.014851684872420660433,
-0.02873489084975568153,
0.016556683835266181731,
0.0097504504974443694659,
-0.033723642160452704797,
0.035798462691127332092,
-0.0055138175937519103356,
-0.043595227584039386581,
0.068698847470962345896,
-0.018256107189919334316,
-0.11575628378588913303,
0.23212588787234331167,
0.5747200700121085637,
0.37499557023178248238,
-0.016781818029803809156,
-0.11506289363300452322,
0.0029798489946635101956,
0.068042445840141560498,
0.029050824707455284723,
-0.024736409265881619673,
-0.040985398518009731605,
-0.028663079334329270159,
-0.010640683869741400167,
0.001644227823782924312,
0.006538983152135031951,
0.0065389831521350362878,
0.011039344980127756279,
0.019445036629100558717,
0.024915651476794944269,
0.016782373612526782503,
-0.0085562504301993028838,
-0.031076434628279515221,
-0.017872037598758432064,
0.022096851585047018462,
0.024890011922960433854,
-0.019430482779275348032,
-0.021250832919701884843,
0.024758313287066090191,
0.0083783129693292806434,
-0.028040325109153198258,
0.012218679276824224653,
0.016225448942084105125,
-0.02601593554205103645,
0.0099165592329222475992,
0.014490355940552477818,
-0.025079066267250940681,
0.013941639045889554771,
0.0085741160197806767784,
-0.023448406030864763633,
0.013254356782075196394,
-0.012203855670851918719,
0.023400468141757748558,
-0.013032421655724541268,
-0.0083519805902410367698,
0.026713824571384495871,
-0.026887616270441113547,
0.0029082952834965712478,
0.031848615577497046969,
-0.045342293832978289303,
0.009071950887088071902,
0.061791441854941238365,
-0.084359503802086260871,
-0.044716262831275700729,
0.32487511861036566518,
0.52643698645470504704,
0.31018847234386442979,
-0.00085774246460460499327,
-0.10650844176214187276,
-0.043569357422908176758,
0.032035593612507080874,
0.053189603235093883826,
0.03690288385791948983,
0.013924170647846645724,
-0.0014970001518754059815,
-0.0075970487120352999874,
-0.0075970487120353034569,
-0.013184579920236059319,
-0.023569329231723796375,
-0.030327223479952338664,
-0.02072850125686074782,
0.0091195757875043546858,
0.035531766019314327265,
0.02090836355731166829,
-0.024061740614492385659,
-0.027782696267958983949,
0.020583019736185512866,
0.023214848174104362605,
-0.026023296557057068457,
-0.0092681500867452040748,
0.029340086055392861769,
-0.012372342620151034406,
-0.01701110236621082572,
0.02671311632191334523,
-0.0099486944304552835106,
-0.014946971047677073963,
0.02553603544970580938,
-0.014075215721952102563,
-0.0087733363021323326758,
0.023782751539952119019,
-0.013423233715385007869,
0.0097533549638636474199,
-0.01858331097699073009,
0.010098584627384218221,
0.0068571207263152184411,
-0.020808351045315046091,
0.020169587268853237522,
-0.0015233180192548584093,
-0.023564655739585202432,
0.031430531796650271192,
-0.0050221082340693185692,
-0.039182075441778971281,
0.046427642715736607004,
0.022586050122723088512,
-0.098892855519659803032,
0.0060794412002536926329,
0.30784511685928739322,
0.45286820220246015722,
0.3186321579515475344,
0.090053027200183918821,
-0.051720495896857066054,
-0.080508396812709617785,
-0.053409383419193059983,
-0.01992973797394242616,
0.0014562655769912254047,
0.0097224809481460689603,
0.0097224809481460724297,
0.017197350197694801638,
0.030804700883673125089,
0.039220452488872285801,
0.026672352453369917863,
-0.010237042937796791628,
-0.041797946380648751119,
-0.024699815063798039733,
0.026575201584177841202,
0.030996487377234191452,
-0.021853645429566474073,
-0.025090065237399341441,
0.027132911389344070013,
0.010000587536603005104,
-0.030227410697444001553,
0.012373675866646009075,
0.01744927364223234148,
-0.026897421788312721874,
0.0098138166460781661726,
0.015056218711553919637,
-0.025432184918494901704,
0.013910972052525094264,
0.008758818675085346811,
-0.023569629411086878007,
0.013284986144209099887,
-0.0072343258106671703284,
0.013719222736755997891,
-0.0073189359551282225438,
-0.0051831496697207542906,
0.015147691016774315897,
-0.014278964094745490859,
0.00072925635449158708427,
0.016564119902584547445,
-0.021107598463182386528,
0.0027759107575975479863,
0.025121062617920773136,
-0.027483658076662823011,
-0.013373602573165190716,
0.049137333469465527269,
-0.0013021716383104084067,
-0.082031636035192700973,
-0.0041327777766183371524,
0.1936882415850451622,
0.3281657575410630856,
0.31799746892447611213,
0.21825983567228449123,
0.11113795405783964687,
0.037072270216918105923,
-0.0016908063216433820604,
-0.015439615958443467236,
-0.015439615958443468971,
-0.027310647753477093613,
-0.047366654628570509233,
-0.057288644361237615887,
-0.03713007351595710992,
0.01222959883871192234,
0.050390188584693233753,
0.029069330352739362888,
-0.029004845568974452208,
-0.033536194041920291964,
0.022412049619090799318,
0.025831039877470516469,
-0.026910326973488652574,
-0.010119895334978926821,
0.029334901752639030992,
-0.011668540719396894301,
-0.016741039006786615634,
0.025351249813308003589,
-0.0090744425110988857081,
-0.014137220826215778774,
0.023628720358315070948,
-0.012830509487042366865,
-0.0081387794629085158382,
0.021761419539913434001,
-0.012249950918153496709,
0.0044629548105384305237,
-0.0080974285251550898179,
0.0034514952820420231536,
0.0042211527902397258036,
-0.0088580312300145375159,
0.0062967768427670735981,
0.0021785590946620195935,
-0.0096066930122462798614,
0.0082267436496418436948,
0.0025678746921519741281,
-0.012266334941160934174,
0.0074649960826495718666,
0.0097011578254479237382,
-0.015107561667760095736,
-0.0064846287015375928681,
0.021220328659531679377,
0.010121414400518865054,
-0.026129789464581890807,
-0.03207128183771762453,
0.0064853984645757423166,
0.060255464046620722807,
0.10048359680080075351,
0.11991430528621201124,
0.12550502217907200109,
0.12606450846098612995,
0.12606450846098612995,
0.12550502217775497127,
0.11991430528192893734,
0.10048359679268169253,
0.060255464035931731448,
0.0064853984558653548706,
-0.032071281838173412715,
-0.026129789454469441734,
0.01012141441457074971,
0.021220328667166828834,
-0.0064846287011670255759,
-0.015107561665772725398,
0.0097011578295220293744,
0.007464996079753967971,
-0.012266334945048222235,
0.0025678746991730761438,
0.0082267436508253466432,
-0.009606693023385909011,
0.0021785590998599523894,
0.006296776835554325838,
-0.0088580312478615617217,
0.0042211528152142291717,
0.0034514952206578918686,
-0.0080974284786986018558,
0.0044629547861582043872,
-0.01224995086757115631,
0.021761419427038693197,
-0.0081387794319182117653,
-0.012830509473510923538,
0.023628720244138042006,
-0.014137220697485153656,
-0.0090744426076638916995,
0.025351249806148612453,
-0.016741038954845844505,
-0.0116685407662502523,
0.029334901739752932553,
-0.010119895297970188733,
-0.026910326986530893473,
0.025831039851480504244,
0.022412049642537595906,
-0.033536194003244014505,
-0.029004845554920395678,
0.029069330351248347244,
0.05039018858389359562,
0.012229598838031385116,
-0.03713007352114031101,
-0.057288644370015885665,
-0.04736665463736904752,
-0.027310647760392953859,
-0.015439615964056199737,
-0.015439615964056201472,
-0.0016908063256598100926,
0.037072270217680038107,
0.11113795406813213595,
0.21825983569567791731,
0.3179974689552864664,
0.32816575755759674893,
0.19368824156369238154,
-0.0041327778242571605941,
-0.082031636059605061995,
-0.0013021716253620190841,
0.049137333468057313446,
-0.013373602597665104966,
-0.027483658067783890699,
0.025121062633654937107,
0.0027759107298943887752,
-0.021107598470040272315,
0.016564119915486397172,
0.00072925636451645820847,
-0.014278964082177715914,
0.015147691008868298043,
-0.0051831495753279256677,
-0.0073189360485086119024,
0.01371922287046013246,
-0.0072343258666956343148,
0.01328498588359278143,
-0.023569628824153025792,
0.0087588181550551594962,
0.01391097242817630926,
-0.025432185015731727934,
0.015056218647047120429,
0.0098138167687671293282,
-0.026897421813940117913,
0.017449273586439478095,
0.012373675938621238671,
-0.03022741069649574272,
0.010000587482150345708,
0.027132911424691749658,
-0.02509006520209794075,
-0.021853645475326515663,
0.030996487328952104789,
0.026575201583746745071,
-0.024699815054151041255,
-0.041797946389064581652,
-0.010237042950816181014,
0.026672352452809910961,
0.039220452500953975616,
0.030804700900270480524,
0.017197350213270949648,
0.0097224809622187303992,
0.0097224809622187356034,
0.0014562655889194683033,
-0.019929737969370940609,
-0.053409383431076547233,
-0.080508396849059069011,
-0.051720495948856332058,
0.090053027171625152358,
0.31863215798851557414,
0.45286820227936636085,
0.30784511688381011041,
0.0060794411609739126834,
-0.098892855509421354054,
0.022586050180378330204,
0.046427642682542527575,
-0.039182075484289521916,
-0.0050221081593327162457,
0.031430531796548769052,
-0.023564655816197394717,
-0.0015233179445059482227,
0.020169587237698533705,
-0.02080835118173922707,
0.0068571209720506478419,
0.010098584229936724901,
-0.018583310627403634707,
0.0097533548000598522393,
-0.01342323370450314475,
0.023782751505204376141,
-0.0087733363447911865557,
-0.014075215700504749988,
0.025536035363903478862,
-0.014946970991936312997,
-0.0099486944735166019105,
0.026713116301377265449,
-0.017011102335081716014,
-0.01237234263042363662,
0.02934008603458431938,
-0.0092681500748713896431,
-0.026023296551683332278,
0.023214848156267668677,
0.020583019737652658715,
-0.027782696229463034465,
-0.024061740570795041305,
0.020908363574244456795,
0.035531766007091944437,
0.0091195757618015536872,
-0.020728501281256906524,
-0.030327223496309566736,
-0.023569329239713988217,
-0.013184579922444867109,
-0.0075970487117806798777,
-0.0075970487117806833471,
-0.0014970001492017619062,
0.013924170655860011736,
0.036902883872796575504,
0.05318960325509890924,
0.032035593630699750467,
-0.043569357418292549433,
-0.10650844178146547103,
-0.00085774250445111292242,
0.31018847230678747717,
0.52643698644293912547,
0.32487511861352363907,
-0.044716262839113285477,
-0.084359503810147035141,
0.061791441866706209307,
0.0090719508925201208099,
-0.045342293862371450819,
0.031848615575040484238,
0.0029082953602383391362,
-0.026887616322074862907,
0.026713824577246282621,
-0.0083519804330634463824,
-0.013032421861145821948,
0.023400468414410253298,
-0.012203855789937070181,
0.013254356750863151293,
-0.023448405941221332066,
0.0085741159870489028899,
0.013941639132123552144,
-0.025079066294601284892,
0.014490356006528731792,
0.0099165591808377372834,
-0.026015935463991161913,
0.016225448886977005686,
0.012218679276534992473,
-0.028040325067749789778,
0.0083783129470964019109,
0.02475831327907821941,
-0.021250832886002223726,
-0.019430482782966811833,
0.024890011870180722697,
0.022096851539847382762,
-0.017872037607976756085,
-0.031076434613386414579,
-0.0085562504084295935847,
0.016782373632740071878,
0.024915651492522138122,
0.019445036639679197377,
0.011039344986516569369,
0.0065389831565238996924,
0.0065389831565238988251,
0.001644227826056036566,
-0.010640683872799332546,
-0.0286630793462621207,
-0.040985398540718774585,
-0.024736409293849431767,
0.029050824693577462221,
0.068042445865184611464,
0.0029798490548017227478,
-0.11506289358841532977,
-0.016781818034342411289,
0.37499557022897272995,
0.5747200700476338131,
0.23212588786966845134,
-0.11575628383344947758,
-0.018256107154837858397,
0.068698847511889732376,
-0.043595227679142756205,
-0.0055138175247880661517,
0.035798462619242972516,
-0.033723642146665205876,
0.0097504504735757141498,
0.016556683777603754815,
-0.028734890838017210224,
0.014851684857759594668,
-0.012964470960031332716,
0.022898505693586847232,
-0.008289311111454459105,
-0.013698112325239708564,
0.024415249695599588325,
-0.01390543450198362084,
-0.0098368631650887737583,
0.025165047701281081233,
-0.015338507910000491116,
-0.012048197368120185449,
0.026693308793394703027,
-0.0074695174740060567981,
-0.023588714480887385677,
0.019422354088531639665,
0.018495491402696420669,
-0.022407230396728670951,
-0.02060715726487463359,
0.015408812395080366889,
0.027793820312910933606,
0.0083069348468689015869,
-0.013905011706051456991,
-0.021222947426891458633,
-0.016765697337125479854,
-0.0097256737204919081058,
-0.0059463691952545321209,
-0.0059463691952545338557,
-0.0018341395729439102357,
0.0084836947292954885402,
0.023596107219205613575,
0.033966369284741962375,
0.021018810411278805034,
-0.021562859202371609246,
-0.051550232946835986003,
-0.0042526327033577913939,
0.073528444349039545624,
0.012573098778302519221,
-0.12998725629228014,
0.045023456255437632745,
0.51168322697512502728,
0.54179329747532756212,
0.049829379999403844437,
-0.12075867809471850511,
0.064063689585663094461,
0.010701935084772922283,
-0.049173208135515775186,
0.04297074047315095624,
-0.011062850529826577517,
-0.021177480785118697748,
0.035118695807660998964,
-0.01792554737908820181,
0.012629384643564977794,
-0.022268401545360489574,
0.0079720282664728150945,
0.013418727723971898141,
-0.02368530879024198163,
0.013280314297092974882,
0.0097522297250036953792,
-0.024293713457467110833,
0.014442248808996379847,
0.011902410809180028958,
-0.025414808171072365145,
0.0065872305663080129787,
0.022568224436005743239,
-0.017769088606146041937,
-0.017763358597069886513,
0.020280793005055183786,
0.019479828614759622796,
-0.013359779056896328372,
-0.025292118726970378578,
-0.0082510975422086640235,
0.01166834322125017212,
0.018513726937355770574,
0.014884741319488711472,
0.0088605967851732077983,
0.0056018524199652995621,
0.0056018524199653038989,
0.0020455390386624507093,
-0.0069107835534680380971,
-0.020108966390473822367,
-0.029385541441432936477,
-0.018855837860219198249,
0.016806473635343380929,
0.042299555906728458776,
0.0053112416743375454042,
-0.055099906504696441467,
-0.011772320981364084794,
0.081665376388140198394,
-0.017643162415016601374,
-0.13722387749539546875,
0.21176419772615476256,
0.64343325075184321094,
0.35806322021092701346,
-0.11518990597642105034,
-0.022767572492319497479,
0.072557721863500831971,
-0.056697382515507738221,
0.012191724844241276851,
0.027757678961966032044,
-0.043305649853229676027,
0.021718066820717550625,
-0.01228229338367976993,
0.021617320462785430402,
-0.0076456683448805837222,
-0.013134877204096024467,
0.022948681079311937514,
-0.012652048111802998223,
-0.0096787782149131227488,
0.023452709662366802434,
-0.013570754229901817178,
-0.011793306610315096999,
0.024236773693660836754,
-0.0057430086937456676505,
-0.021695637787004472263,
0.016278938399001300491,
0.017201627356240693778,
-0.018439490196832226954,
-0.01862650816672747206,
0.01160924313340641785,
0.023331331663929678888,
0.0083262759125555529938,
-0.0098427699258159580958,
-0.016420704251289750669,
-0.013494648427377508096,
-0.0082685265832508243744,
-0.005408321843103672602,
-0.0054083218431036734694,
-0.002271734895403709157,
0.0056796905067419967139,
0.017528490272496435876,
0.026160057072104891951,
0.017522849716392393388,
-0.013401696424519422488,
-0.036362169365205337934,
-0.0062986957321731363441,
0.044553881482048605933,
0.011871956852545547528,
-0.060793156301810376274,
0.0080973739981119625952,
0.084270058920366153199,
-0.087345140954321012772,
-0.067414792025576181222,
0.47092441576246141244,
0.62430223502288317849,
0.065602591839394375217,
-0.12547169571308652847,
0.080863029031939356872,
-0.012753819589019325942,
-0.038088110840852333616,
0.054617174624881782707,
-0.026690030656348329857,
0.011935528898995439659,
-0.020967238989057470494,
0.0073190566668053054153,
0.012857387305724436721,
-0.022225750397670881314,
0.01203322486496045951,
0.0096205162768262485196,
-0.022655010342926665962,
0.012731835034891654176,
0.011720582811911697818,
-0.023156434310660643089,
0.0049344479658174787359,
0.020951114942950783276,
-0.014923775388517969767,
-0.016777376679921587876,
0.016817183194713036798,
0.017980998748687901378,
-0.010072529450329230707,
-0.021755058127291088121,
-0.0084975088122250814343,
0.0082901921396971462591,
0.01473508986871353843,
0.012427166821328522461,
0.0078564076399531921485,
0.0053157440832606369513,
0.0053157440832606334818,
0.002511289720302165452,
-0.0046620992232008773293,
-0.015513506042162616971,
-0.023767614887416500802,
-0.016694166197002785479,
0.010756254479649568143,
0.032226182497408564775,
0.0072750566115561739883,
-0.037647058969591258581,
-0.012378991771937479863,
0.049058797932740573489,
-0.0026765119642211954165,
-0.06333128128034966331,
0.053356418110153361334,
0.044078863172366096468,
-0.15186997188044915053,
0.15902075671064563878,
0.6838813326347153998,
0.3646611790493484162,
-0.13994938067135345716,
0.011267583033064278164,
0.056711524735572338418,
-0.07180461200178274439,
0.033678417328082806137,
-0.011586477928854579597,
0.020313643821802750133,
-0.0069910933671491941668,
-0.012581995719063260655,
0.021509458606218147259,
-0.011420277312837096018,
-0.0095719161808292992089,
0.021887626678226343446,
-0.0119170152072266642,
-0.011674111838112954942,
0.022148601981299795294,
-0.0041524670526288057909,
-0.020301844603454046595,
0.013667562638109361645,
0.016455113966329072694,
-0.015352127594946545289,
-0.017486870808842116393,
0.008683615475636846312,
0.020448546501082118243,
0.0087405513886775268451,
-0.0069183481456283847308,
-0.013322242813127643107,
-0.011576671100456367366,
-0.007566962342801692408,
-0.0052937211717352947518,
-0.0052937211717352938845,
-0.0027637114247691251141,
0.0037805364298378585884,
0.013863986609810917058,
0.021913167197264129399,
0.016195236820244894582,
-0.0085640448105058358808,
-0.029167498682779739033,
-0.0082726328251188450263,
0.03270244215861757564,
0.013137525403100001886,
-0.041466264163736860082,
-0.0012173887540728404316,
0.052289361478747034551,
-0.036761971398071219275,
-0.037121701528040250417,
0.093795441177219371354,
-0.061794480921667067908,
-0.091541133581898428973,
0.50462762831523033658,
0.6363468249746283556,
0.0010351444092135848873,
-0.099413158958284758571,
0.10199247980215642162,
-0.044442643714644708419,
0.011209684361580230308,
-0.019612020033320246709,
0.0066469546545564698464,
0.012279835391059078578,
-0.020750995514853862178,
0.010787750436161844952,
0.0095091503080588432595,
-0.021096721300905410534,
0.011096438038702563858,
0.011622593228464889875,
-0.021150671054614596928,
0.0033827147655535760341,
0.019683947157311060261,
-0.012458303329929630923,
-0.016177732149334225764,
0.013972492343870658929,
0.017072398194454392606,
-0.0073823672970635941318,
-0.019298626481938700034,
-0.0090237011546581875898,
0.0056561458086126737907,
0.012073958710831876953,
0.010857172310945861077,
0.0073516542075101149953,
0.0053143689328317761031,
0.0053143689328317787052,
0.0030239444717903691227,
-0.0029812675209108813884,
-0.012435989858849338593,
-0.020385766902256012567,
-0.015899244694102865338,
0.0066396224373995588186,
0.026752668895799160825,
0.0092978116443447420686,
-0.028874329762326015475,
-0.014067732821354221942,
0.036029078121247684607,
0.0044465043797628986399,
-0.045552168537011002158,
0.026331756963153922502,
0.03472348868743138639,
-0.069333032658903892553,
0.03209970602442061699,
0.063154766653996233239,
-0.16012709334529506844,
0.19253705392913614269,
0.73605982506450984282,
0.28041387862285938049,
-0.17224045899242865221,
0.06350648791053159492,
-0.010696381661061855894,
0.018672774287356062178,
-0.0062243120403557275142,
-0.011829170308031463146,
0.019748607347542003476,
-0.010034507391656699929,
-0.0093340407688594154156,
0.020074137387773707819,
-0.010165829919061248471,
-0.011444067248301678305,
0.019950649477236164636,
-0.0025974612896932443469,
-0.018891416051046210078,
0.011169646748613350218,
0.015769605266014865425,
-0.012527619176470753196,
-0.016546780134795980449,
0.0060823474107147487699,
0.018078546649309617383,
0.0092442460841114793002,
-0.0044249613625478058376,
-0.010832246029793969611,
-0.010129023377937508565,
-0.0071187959394544940428,
-0.0053137980871490204243,
-0.0053137980871490212917,
-0.0032593749465105511381,
0.002214689781372250043,
0.011049903589343844368,
0.018898005824182384504,
0.015595844242369063387,
-0.0048378842172892956922,
-0.0245288450978330963,
-0.010264370578324693781,
0.025504667673399684935,
0.015004005287066933538,
-0.031564058320770090049,
-0.0073212486835119760034,
0.04073717929273981686,
-0.018517284684569899206,
-0.034135261811648935637,
0.055317531966856355041,
-0.015720944861698872563,
-0.055754228675002737159,
0.098617871606099083426,
-0.06240850642667183229,
-0.084730819188360811944,
0.59536763367786238454,
0.60685311407151287799,
-0.1074839706812727308,
0.0084812699597615181374,
-0.014770329978738630516,
0.0048326057600049888638,
0.0094789102858187489903,
-0.015619210025332057323,
0.0077349916631644895573,
0.0076339866188411638001,
-0.015885476099511040837,
0.0077046387605762623255,
0.0093984331028272357494,
-0.015654164637442281177,
0.0015182227655456746566,
0.01512338145910519828,
-0.0082694563832520651819,
-0.012848517823374044564,
0.0092901577271268156316,
0.013418792699531582532,
-0.0040266943062948132304,
-0.014150894674257149045,
-0.0079326475562396595032,
0.0027055368217752066157,
0.0080779421023679624791,
0.0079107828458643281166,
0.0057889722408482856275,
0.004462954629312100574,
0.0044629546293120754205,
0.002930029440323559959,
-0.001236225971888875886,
-0.0081601096497764778748,
-0.014685089149234673359,
-0.012880825862811227239,
0.0026175703373809925539,
0.018896281040028738152,
0.0094483311746231032208,
-0.018891782128849766986,
-0.013473787756531147713,
0.023336367926448532695,
0.0084985448123170645451,
-0.031253109329798252347,
0.010075909425449150816,
0.029303133999942197058,
-0.03875205315630697589,
0.0029914547496221292888,
0.046636436952281756785,
-0.061553660692207447236,
0.015608039085044022806,
0.075122687051241310296,
-0.16124705873771832954,
0.18638085349200722574,
0.91142092111225370132
