0.91152187768922443567,
0.18616846710209969395,
-0.16113590514716655266,
0.075347108605092513733,
0.01503684447205785174,
-0.061127374635812678494,
0.047085848197078707111,
0.0016360674709813367769,
-0.037832676090569138105,
0.030478361553844771081,
0.0074225250247976232859,
-0.030714604332274277054,
0.012078212707593757522,
0.020524015966173488057,
-0.017495392827968997418,
-0.014351267558128688248,
0.015098682469475448523,
0.014845865701077081561,
-0.0065617866305924810177,
-0.015738002261654213121,
-0.0079495775006448391592,
0.0028387845576171876795,
0.0078719042402366871947,
0.007652544693546579381,
0.0057054091783455447573,
0.004508288355220982889,
0.0045082883552209030917,
0.0031334376517484783045,
-0.00057777406109891062732,
-0.0067326847492234741244,
-0.012747799992427559165,
-0.01219459003603014409,
-0.0003962968768861276493,
0.013786203106700310392,
0.010285870365186364564,
-0.010122605301736583433,
-0.012713929360098815899,
0.010400877037796680061,
0.010588205816682842719,
-0.014110677120106487545,
-0.0031691327982050930198,
0.015711717521907100914,
-0.0085233722531720696597,
-0.0081425346858848487996,
0.015624990820078482612,
-0.0072617452589661775006,
-0.0077615356686046958756,
0.015366431145207691197,
-0.0092768381712459747901,
-0.0047769906000841196037,
0.014525171338874980076,
-0.0083369016718179006498,
-0.1075971406473172215,
0.60718844044919528802,
0.5952464266553014749,
-0.085194433553776746648,
-0.061636306251154446278,
0.098241119074467433969,
-0.056565099615926719978,
-0.013956122965994110716,
0.054420506866125706313,
-0.035947594238712535231,
-0.015213903669960074372,
0.040511816757028605573,
-0.012078479544648386759,
-0.02845818355279515835,
0.020517246514611134356,
0.020249723205096333001,
-0.017866102633298876906,
-0.020114867795521487043,
0.0068563868360819024,
0.020024827806858203766,
0.011189016605022833462,
-0.0025283396715151630271,
-0.0094465813662990439498,
-0.0096579468213646452873,
-0.0074655139487920917779,
-0.0060461596246123025869,
-0.0060461596246123043216,
-0.0043865583768534716427,
0.00019009394589316843576,
0.007995189985831487392,
0.015964349809678212572,
0.015918417508773295005,
0.0013723900867367217794,
-0.017112942669961196673,
-0.013682230403045832906,
0.012189385960718302285,
0.016577005834657140837,
-0.012600877373648566859,
-0.013915933910834912823,
0.01754424570960530505,
0.0045768875460013794948,
-0.019940835107258969572,
0.010373061329973450734,
0.010642049655845796721,
-0.019716959703280131228,
0.0088953278759431337469,
0.01002261784042594861,
-0.019409070084523676741,
0.011583078992161028806,
0.0061330033812730458398,
-0.018345786431215472395,
0.010507530608197843819,
0.063616094188783584018,
-0.17249185354613055798,
0.28093318596084110306,
0.73661815124410556788,
0.19110173599952734458,
-0.15986738256121227342,
0.064444452616148187318,
0.03000368107618077429,
-0.068624056865470059452,
0.037086235827001746979,
0.022766704823998028251,
-0.045779130624936298366,
0.0098241890697246796876,
0.033139978649596335547,
-0.020407005847330336734,
-0.023735138394993748889,
0.01785936529087376809,
0.02274213564754781064,
-0.0058861270054351103737,
-0.0213975943540260366,
-0.012982775409558318033,
0.0016520776882494577018,
0.009523807873176479491,
0.010217838772817311802,
0.008153450435944557817,
0.0067401869639864431943,
0.0067401869639864249797,
0.0050576635007089521673,
0.00032138062669392273825,
-0.0079644849020391646904,
-0.016746043916971133092,
-0.017319507783567916759,
-0.0022901221560049467123,
0.01777465416743408827,
0.015097826656239382234,
-0.012278933945515579582,
-0.017964945731162140774,
0.012757166957525085602,
0.015167406572497680803,
-0.018192965411440702866,
-0.0053617666462984414286,
0.021055332505567118939,
-0.010527230062497800606,
-0.011521392547779365362,
0.020692058298427420948,
-0.0090776753875457180665,
-0.010731424385493350607,
0.020374800130075580717,
-0.012030230750151088212,
-0.0065311642989706779686,
0.019252833336239463802,
-0.011005625413482043526,
-0.044549799303101773884,
0.10223363252523524902,
-0.099714580420522447302,
0.0015283829702379670128,
0.63846086203369412093,
0.50298435630026749887,
-0.094023484558727735139,
-0.058890825383159754736,
0.093277758264170659852,
-0.040310410336601952552,
-0.03275026643490218381,
0.053054357931079348942,
-0.0074015277905402172484,
-0.038784844586741619443,
0.020443838418909936888,
0.027660979973139210308,
-0.01789836516755912571,
-0.025582979865905686179,
0.0048462255961963995529,
0.022818291451130560954,
0.014846787014908078423,
-0.00072174569047598561428,
-0.0095680312234655250092,
-0.010762866675058047061,
-0.0088393017443208470735,
-0.0074378322842957901584,
-0.0074378322842957953626,
-0.0057381944904786978678,
-0.00085600353960534904772,
0.0078907368849988196446,
0.017468446228545785048,
0.018674437449051901894,
0.0032296032312660863037,
-0.018333269862734417888,
-0.016445935456134853914,
0.012269226170177140872,
0.019235650797937771384,
-0.012798348964364906696,
-0.016301778384208424899,
0.018670085503996791676,
0.0061065416717693164414,
-0.021959979015294259913,
0.010564744544316244032,
0.012281938327205071254,
-0.021437092253579696777,
0.0091530060485022178562,
0.011318782748310727074,
-0.021100858683453436321,
0.012332580942399144069,
0.0068520953653730095126,
-0.019927556973583910455,
0.011370364464046470512,
0.033785614045757215995,
-0.072045024916783023672,
0.056974215041990905473,
0.011037408892233023863,
-0.1401007672663854009,
0.36866294409632427431,
0.68481981744087727648,
0.1524900609421967479,
-0.15140444314930862069,
0.048798809394323905408,
0.048439218287923170581,
-0.064800590768616134207,
0.0047256897851584928408,
0.046530299378343957517,
-0.020970529804912513283,
-0.032604825834073987434,
0.01824131787752794609,
0.029045507294903835649,
-0.0037858040403714503588,
-0.024592644199930398935,
-0.016977765873591392498,
-0.00025636209222132399794,
0.0096959402876473886612,
0.011422760405879733153,
0.0096282702583472771357,
0.0082269649209697811448,
0.0082269649209697707365,
0.0064952535049688942675,
0.0014222304217856441937,
-0.0078677357020260785953,
-0.018332213718270772701,
-0.020189471013727734727,
-0.0042185768293956831324,
0.018990749247732419125,
0.017892750922492612481,
-0.012297316815191205314,
-0.020578773974482138936,
0.012863966959431927251,
0.017472008334428509868,
-0.019166531438410339822,
-0.0068586383273986830517,
0.022866552541478714355,
-0.01059720848671131567,
-0.013033012435930066419,
0.022157757268644117515,
-0.0092157968395176603077,
-0.011886454740665989768,
0.021787278375108673489,
-0.012610472390209091775,
-0.0071578076222600017439,
0.020558092325679660356,
-0.011709673004446216268,
-0.026800655501430514782,
0.054864903745594141571,
-0.038341766174420421898,
-0.012602629901611102359,
0.081070830685573289087,
-0.12684170367142999503,
0.069974284735906805421,
0.63140398811022613312,
0.46390334708606451031,
-0.076145852161930024926,
-0.080146048301678596282,
0.086786309427315536102,
-0.0013797779198373579749,
-0.058307337227481562114,
0.022328024183621727333,
0.039340708583250776076,
-0.019078140926585208242,
-0.033551433669263740212,
0.0026821638672954294796,
0.02694755368414636712,
0.019549240435948352784,
0.0013135842753853421531,
-0.0099625441174686357737,
-0.012273260675410953974,
-0.010588287689617956536,
-0.0091677239679245885878,
-0.009167723967924593792,
-0.0073789173509525721531,
-0.0020397288580782184896,
0.0079321896456275263476,
0.019437171184114261646,
0.021977800823226801424,
0.0052884479154214165605,
-0.019830161207940111973,
-0.019518948560254986008,
0.012407915496078182269,
0.022071138066045121323,
-0.012996905663446845641,
-0.018734128247763295189,
0.01974076935816581127,
0.0076362507908746901988,
-0.02383774715574292144,
0.010654689967852503177,
0.013806004828873024229,
-0.022909508175673404945,
0.0092905254450062965677,
0.012461189141322362786,
-0.02248540251882680252,
0.012894415326300775679,
0.0074639670120981672571,
-0.02119167473877745303,
0.012050594273322732045,
0.021836556333710330224,
-0.043570166382862721144,
0.028016661182126041674,
0.012078197855904937788,
-0.056952141889452301271,
0.073562646091558922534,
-0.024806409995159470205,
-0.11376015714380616206,
0.37157392258072191593,
0.64561029601391095589,
0.19316501215074124986,
-0.14143657618120630826,
-0.0038742445947266002104,
0.078914633650991397595,
-0.025240440025010097563,
-0.049391738671048492082,
0.020730753256009867153,
0.039805120877383665112,
-0.0014832353204844389658,
-0.030208722171300786408,
-0.022809774275207743421,
-0.0025030098358625914312,
0.010430501017501873223,
0.013405989266020859954,
0.011803113609618946095,
0.010335092555715953005,
0.010335092555715961679,
0.0084526884246165813475,
0.0027371409831808699367,
-0.008119639683714372988,
-0.020889475474544599159,
-0.024161039673105559611,
-0.0064780179491401111008,
0.020924637924069115769,
0.021398409564328264854,
-0.01263191824359057025,
-0.023770992799911044857,
0.013222748278079491172,
0.020123472552200972335,
-0.020423686399353071369,
-0.0084490211236177472504,
0.024901288922516799651,
-0.010749524725107834772,
-0.014611754416611286503,
0.023710859267448231025,
-0.0093855809302050580839,
-0.013049770318624007853,
0.023208950925171754204,
-0.013192780514953107371,
-0.007773898784860448774,
0.021839540542825545966,
-0.012399608859978768216,
-0.018057787465524218623,
0.035412279483695734139,
-0.021453992818201154252,
-0.010972121045783114757,
0.043272419760116087595,
-0.050066819940189674631,
0.012090995863314794867,
0.063416817597422986408,
-0.12446557020141434113,
0.062999731905524672393,
0.56167626310649843013,
0.49877619998717909189,
0.017266828292894553787,
-0.12548865906444492402,
0.031828184483478690059,
0.066532052469079408508,
-0.023931662304117074652,
-0.049247856597993105998,
9.7049931514360356154e-05,
0.034969515897152268769,
0.027188104389076771933,
0.0039101423598320557765,
-0.011203706088482557127,
-0.014967448397444484826,
-0.013404127307980535228,
-0.011845684814246379077,
-0.011845684814246368668,
-0.0098144154417350634029,
-0.0035571335201023050569,
0.008484838235699527359,
0.022844849490975760453,
0.026909960661841675345,
0.0078381444147716857612,
-0.022368788055651935009,
-0.023619339091211652426,
0.013005379586842613637,
0.025737574756186123309,
-0.013566937668181426255,
-0.021667467513045102212,
0.021238328367680407716,
0.0092995511857283906509,
-0.026068778636207941279,
0.010888390523001841015,
0.015448452622101493253,
-0.024561721753218360847,
0.009503031954018130445,
0.013646891760440316155,
-0.023951671539457573129,
0.013503090620436263708,
0.0080835707033700392871,
-0.022493542503902411167,
0.012752276108375218411,
0.015005668241648888184,
-0.029074397664065970703,
0.016865351193042707467,
0.0096755891056187395133,
-0.034083454734833672217,
0.036675951066086343033,
-0.006615755972807960128,
-0.04334219179286633028,
0.071195667204502446901,
-0.024258269102188437238,
-0.1132824316745659754,
0.26343222087590878466,
0.59239159167198796041,
0.34214582438443391643,
-0.052052066966378651713,
-0.10376891066690928367,
0.030821700837985858273,
0.065503816018874630456,
0.0016626574293436727041,
-0.042502141970254779524,
-0.033538616896623636709,
-0.0056868870685920034497,
0.012484438496307963956,
0.017227436684293512964,
0.015626453763415495968,
0.013905419726293480678,
0.013905419726293478944,
0.011634199443312743735,
0.0045686188315070784538,
-0.0091283355339945061735,
-0.025566313432424058599,
-0.030495697827604202612,
-0.0094386717716800593025,
0.02430553168314405002,
0.026297679681784400657,
-0.013581073575700111644,
-0.028035492112416252053,
0.014061897733648524161,
0.023383036460227761555,
-0.022202671997590382041,
-0.010178299547549896076,
0.027333212921862286987,
-0.01107458497886897042,
-0.016297162875188994646,
0.025440816254628007692,
-0.0096397095189355193334,
-0.014231794285077471046,
0.024684420978566351534,
-0.013811402492616198234,
-0.0083798363534949744935,
0.023123392011334016616,
-0.013091841587153658921,
-0.012390725735326719656,
0.02381036472086127051,
-0.013395203703624113459,
-0.0082868852972897248665,
0.027154060687952386727,
-0.02782053198863131474,
0.0038772645748805438341,
0.031860500279022499481,
-0.047501499455132253913,
0.013034634027949923429,
0.060661097181550376056,
-0.094660562077757776089,
-0.025663698375375687544,
0.37496845321165556131,
0.53840892674909113236,
0.2584221534818881838,
-0.051332114873334548644,
-0.10131973479828980389,
-0.0042931635002472672349,
0.056183710313679691151,
0.043910207616946660136,
0.0081496663904461457556,
-0.014729631652017292562,
-0.02075790421720240253,
-0.018951452605717591243,
-0.016928983053546717286,
-0.016928983053546717286,
-0.014248078068790753434,
-0.0058955798672306542266,
0.010258860284889037562,
0.029550378091108588097,
0.035391436088528974158,
0.011377624129389257365,
-0.02696943575624929576,
-0.029588153603166283262,
0.014443645324885371825,
0.030725529874498641592,
-0.014752073424876202892,
-0.025257401093722920554,
0.023321359674389977729,
0.011048457761483013173,
-0.028648727782411606557,
0.011305544633240060051,
0.017104993777284954043,
-0.026287006376671931407,
0.0097835737031268001085,
0.014754881985090164895,
-0.025336774407339245074,
0.014083685890838181301,
0.0086330222967548938401,
-0.023659557283957698831,
0.013379829288424294198,
0.0099887408855037791017,
-0.01910150190856455682,
0.010556070601772556128,
0.0067861440103323521916,
-0.021366959586543485261,
0.021255073897991264009,
-0.0024803231675782294943,
-0.02380782141485714154,
0.033606552130423739122,
-0.0081249753607223942214,
-0.038942079547674826601,
0.053225883551073570332,
0.013283837073057316869,
-0.10859917926640105801,
0.046208051970948745002,
0.37870942193114137675,
0.47225322497720323422,
0.25929904540580667183,
0.010084863221820984658,
-0.089166661538264940789,
-0.064978520796108635293,
-0.012145690162258427833,
0.019230876241115708175,
0.027046742973155016992,
0.024572528032756047606,
0.021921571827032994978,
0.021921571827032998447,
0.018449686421293721994,
0.0077954258142110465987,
-0.012386457041905626561,
-0.035874253240402408094,
-0.042514641807648904936,
-0.013781825028144359391,
0.03077249814642720252,
0.033672935333891901299,
-0.015736823188246429339,
-0.03381016247055610574,
0.015696222117353015452,
0.027181614527060551229,
-0.024551580505271973498,
-0.011802817850035264569,
0.029868030871808726179,
-0.011562032758549039418,
-0.017738263342129873684,
0.026945238908937706179,
-0.00990154206480576074,
-0.015101334469913480635,
0.025745509690243952028,
-0.01424099595182048289,
-0.0087769203947529496335,
0.023945856732938905487,
-0.013529856258255713516,
-0.007534525327959121048,
0.014405983079116944576,
-0.007973907561973881189,
-0.0050306586907480823484,
0.015886377882456462207,
-0.015744363411683556103,
0.0019167776958926481274,
0.017052557060305492675,
-0.02375182290100895377,
0.0057404610615680636693,
0.025686682193576764605,
-0.033616103036076851185,
-0.0075085772609866574187,
0.056223402260243339479,
-0.019605484181382425851,
-0.092226835133618553786,
0.049599987769616542266,
0.2920261395617850253,
0.39213715385565545146,
0.30122809636075287276,
0.14096288607816648275,
0.021421198232015405821,
-0.031637289746972829807,
-0.041723230505042493976,
-0.036635373070417275032,
-0.032240412579918574509,
-0.03224041257991856757,
-0.026773110605580689031,
-0.010915885088318401375,
0.017165866364026959728,
0.047437177488510777479,
0.053879848430872012699,
0.016675488279209883108,
-0.036474977720656651115,
-0.038557025703262713667,
0.017721487082443157512,
0.036953522876179895063,
-0.016953692185759473149,
-0.028686925459534141913,
0.02566917883770252623,
0.012110508485559594999,
-0.0305237713089954385,
0.011771177435771541103,
0.017825630898975920041,
-0.026988415410950220008,
0.0099004355054123725083,
0.014972671892166614788,
-0.025488659014127373198,
0.014080212857787467728,
0.0086444118223294348635,
-0.023587911100001537901,
0.01332404824243003244,
0.0041736510201987866639,
-0.0081528796024506102608,
0.0049312139334149237418,
0.0022414079892684904242,
-0.0088834347152268473141,
0.0097414372616265176852,
-0.0023648279717815722141,
-0.0091603016591429511917,
0.014534767861116223986,
-0.0051580232297315457141,
-0.013672019531859539582,
0.020258505259985716551,
0.0016025277034255015155,
-0.029347657570800631671,
0.012866051739215268734,
0.038916799711772767645,
-0.02222259944295826295,
-0.066447132875280520703,
0.0018426426382056055719,
0.13147474347707141518,
0.21970611683551474758,
0.22829223829911790555,
0.18481343645544345833,
0.13060622526583204328,
0.090542746730589415693,
0.073009743153882339373,
0.073009743153882339373,
0.055564367751246464266,
0.016351736717403673321,
-0.035288354254087418715,
-0.075961033739623942673,
-0.073394874862097461699,
-0.017392918801223133246,
0.04524657124493427357,
0.041453396375602219459,
-0.021136833004560311167,
-0.037250817999057918295,
0.018601076386052566025,
0.027171601237750281355,
-0.025560939586380455879,
-0.010392289554157543505,
0.028598280675233296588,
-0.011712655307314741998,
-0.015822465765553399286,
0.024774064878355726849,
-0.0094904849453578219581,
-0.013205966580178642514,
0.023009827812771922739,
-0.012888891546556849668,
-0.0076042958936948460563,
0.021154958705973871125,
-0.011978181843931803852,
-0.011978181764490808403,
0.021154958536064701058,
-0.00760429562717675981,
-0.01288889188010724704,
0.02300982807713674444,
-0.013205966777842961454,
-0.0094904848000113613965,
0.024774064880521352167,
-0.015822465867332956291,
-0.011712655328325022319,
0.028598280667061271032,
-0.010392289575727289494,
-0.025560939563616824621,
0.0271716012632639628,
0.018601076367790694843,
-0.037250818004538527317,
-0.021136832963143087349,
0.041453396413749850347,
0.045246571237076517458,
-0.017392918837862446357,
-0.073394874890242239873,
-0.075961033743493111547,
-0.035288354239742615592,
0.016351736738744605815,
0.05556436777301122093,
0.073009743174817190448,
0.073009743174817093303,
0.090542746750111730014,
0.13060622527998658193,
0.18481343645697834166,
0.22829223828157438336,
0.21970611680491858309,
0.13147474346141793666,
0.0018426426695394571009,
-0.066447132808412398552,
-0.022222599402659717199,
0.038916799700298765341,
0.012866051731328266919,
-0.029347657571963500084,
0.0016025276342700139724,
0.020258505203779832854,
-0.013672019459387365486,
-0.0051580232452547629743,
0.014534767672972872393,
-0.0091603015430451496803,
-0.0023648278815915453263,
0.009741437174273314889,
-0.0088834345829860092425,
0.0022414077533480006831,
0.0049312141282919236956,
-0.0081528796985903713435,
0.0041736510655649055115,
0.013324048347242656298,
-0.023587911330067816429,
0.0086444119081806394811,
0.014080212990834598333,
-0.025488659199902653774,
0.014972672088047674424,
0.0099004353650242495066,
-0.026988415524256240824,
0.017825631144172196518,
0.011771177424396419772,
-0.030523771361044064326,
0.012110508581239633544,
0.025669178832693224229,
-0.028686925531108929677,
-0.016953692146770938526,
0.036953522925365800411,
0.017721487018133044722,
-0.038557025794846835898,
-0.036474977725845236787,
0.016675488345903065335,
0.053879848493354247363,
0.047437177506465956489,
0.017165866344116608583,
-0.010915885124865458422,
-0.026773110644871606772,
-0.032240412618330584194,
-0.032240412618330563377,
-0.036635373106741482563,
-0.041723230532100107071,
-0.031637289750086013129,
0.021421198267603105275,
0.14096288614382265769,
0.30122809640373410245,
0.39213715381266200932,
0.29202613945342992263,
0.049599987715540853894,
-0.092226835090246900295,
-0.019605484165297063642,
0.056223402222673787842,
-0.0075085771920752764769,
-0.033616102945743360497,
0.025686682104193791359,
0.0057404610731076602045,
-0.023751822680376111913,
0.017052557009614669609,
0.0019167774291493264692,
-0.015744363146956506794,
0.015886377687990969887,
-0.0050306585928037682309,
-0.0079739074069895745506,
0.01440598275501714029,
-0.0075345251762040203747,
-0.013529856569098518138,
0.023945857499569907223,
-0.0087769212257432088764,
-0.014240995211720640368,
0.025745509017897856563,
-0.015101334054415839134,
-0.0099015421471482026328,
0.026945238937011336405,
-0.017738263370909491262,
-0.011562032891430604545,
0.029868030872545199561,
-0.011802817798222930631,
-0.024551580562206624936,
0.027181614485229464023,
0.015696222152300726843,
-0.033810162449715207289,
-0.015736823187503252985,
0.033672935364502595834,
0.030772498187660424218,
-0.013781825022264907951,
-0.042514641837870105479,
-0.035874253275718644141,
-0.012386457059746546275,
0.0077954258167775829919,
0.018449686437172679865,
0.021921571848111581771,
0.021921571848111592179,
0.024572528058545737434,
0.02704674300739286219,
0.019230876279169386439,
-0.012145690138974618924,
-0.064978520812622050928,
-0.089166661591427637257,
0.010084863196122182197,
0.25929904547797166803,
0.47225322509138778493,
0.37870942193876405701,
0.046208051895650602281,
-0.10859917925838219466,
0.013283837084239115411,
0.05322588345112273106,
-0.038942079524524747525,
-0.0081249753154678285016,
0.033606551889874658468,
-0.023807821432825383018,
-0.002480322750461485138,
0.021255073395317503754,
-0.02136695903075394587,
0.0067861434204500494655,
0.010556071009583327391,
-0.019101502102179004211,
0.0099887409641842127977,
0.013379829081517861239,
-0.023659556869793336303,
0.0086330218250407764202,
0.014083686261296596981,
-0.025336774452861098722,
0.014754881893460183515,
0.0097835737549198300428,
-0.026287006553841061468,
0.017104993955617101703,
0.011305544735089748457,
-0.028648727848492604869,
0.011048457781747652098,
0.023321359738492915964,
-0.025257401083583565921,
-0.014752073422776536965,
0.030725529876772444265,
0.014443645287561892449,
-0.029588153659102989917,
-0.026969435778790296077,
0.011377624148489867348,
0.035391436119164815244,
0.029550378107425955693,
0.010258860281722455982,
-0.0058955798832554433611,
-0.014248078090370805415,
-0.016928983076630849114,
-0.016928983076630845644,
-0.018951452629729529514,
-0.020757904241038096366,
-0.014729631669250538642,
0.0081496663910199280967,
0.043910207641546794566,
0.056183710345894519178,
-0.0042931635016450527681,
-0.10131973485818883407,
-0.051332114950613495774,
0.25842215345751484712,
0.53840892677669172084,
0.37496845323582067566,
-0.025663698356776034476,
-0.09466056205637535248,
0.060661097180342807289,
0.013034634076875448519,
-0.047501499320751636168,
0.031860500302911841375,
0.0038772643879742777623,
-0.027820532002887039813,
0.027154060888363543147,
-0.0082868856015284528271,
-0.013395203212227355105,
0.023810364173966116347,
-0.012390725505569482115,
-0.013091842114207798836,
0.023123393124208319743,
-0.0083798371358594168218,
-0.013811402393710300873,
0.02468442132977746728,
-0.014231794896733722736,
-0.0096397090048521167499,
0.025440816362529782013,
-0.016297163338470799926,
-0.011074584852899367615,
0.02733321305775447338,
-0.010178299792861710341,
-0.022202672022091286819,
0.023383036598961102343,
0.014061897630610576196,
-0.028035492247631299545,
-0.013581073460066341724,
0.026297679876941405797,
0.024305531709589781042,
-0.009438671897400724084,
-0.030495697953179981554,
-0.025566313473233799602,
-0.0091283355006037403268,
0.0045686188977735603389,
0.011634199515001279052,
0.013905419796223002921,
0.013905419796222997716,
0.015626453829178797023,
0.017227436731570289208,
0.012484438495783780829,
-0.0056868871464833816928,
-0.033538617035072847139,
-0.042502142065706849383,
0.0016626574984495679724,
0.065503816205151180196,
0.030821700905445871543,
-0.10376891078217452546,
-0.052052066985973817481,
0.34214582451885822145,
0.59239159160529641923,
0.26343222071678784602,
-0.11328243152630779189,
-0.0242582691130274683,
0.071195666828629891598,
-0.043342191625913586983,
-0.0066157557391801754751,
0.03667595080747398234,
-0.0340834546455201573,
0.0096755893607364824166,
0.016865350418042268643,
-0.029074396664932104783,
0.015005667779226020825,
0.012752276403593155313,
-0.022493543166555628188,
0.0080835711792401655773,
0.013503090508055369187,
-0.023951671574566651968,
0.013646892020150673541,
0.0095030315840761072493,
-0.024561721786768832276,
0.015448452891931068603,
0.010888390527386687667,
-0.026068778721059164549,
0.0092995512968839753876,
0.021238328439817811405,
-0.021667467521826220406,
-0.013566937605471091066,
0.025737574806189131987,
0.013005379505413776006,
-0.023619339211868099065,
-0.022368788084683205453,
0.0078381444736297326698,
0.026909960728530132185,
0.022844849515840027349,
0.0084848382198296715823,
-0.0035571335562381194498,
-0.0098144154829156414477,
-0.01184568485541256759,
-0.011845684855412574529,
-0.013404127347813580076,
-0.014967448429220112094,
-0.011203706096248614021,
0.0039101423948889576024,
0.027188104463667525645,
0.034969515958568384018,
9.7049904230083711512e-05,
-0.049247856710548751358,
-0.023931662380829887837,
0.066532052496428586985,
0.03182818450062962351,
-0.12548865911060741452,
0.017266828326873210481,
0.49877620005224815314,
0.56167626304335938059,
0.062999731978603104587,
-0.12446556994244260819,
0.063416817502744624035,
0.012090995712404385698,
-0.050066819842323126433,
0.043272419720793313391,
-0.010972121097442362816,
-0.021453992506929770584,
0.035412279041494583443,
-0.018057787272984803656,
-0.012399608906574646414,
0.021839540658133441142,
-0.0077738986939274836233,
-0.013192780880802413082,
0.023208951234220967508,
-0.013049770789583473724,
-0.0093855803971594365526,
0.023710859245422363784,
-0.014611754726630480847,
-0.010749524640554094027,
0.024901288988154534482,
-0.0084490212738108343843,
-0.020423686421381065381,
0.020123472520381092271,
0.013222748117967924805,
-0.023770992834067257438,
-0.012631918088814378387,
0.021398409684896042837,
0.020924637896953039023,
-0.006478018035520968429,
-0.024161039715646787096,
-0.020889475455778232227,
-0.0081196396356685244383,
0.0027371410316107385591,
0.0084526884636734172379,
0.010335092588837536606,
0.010335092588837526198,
0.01180311363586820407,
0.013405989273580025054,
0.010430500993854324027,
-0.0025030098904793400549,
-0.02280977432930164292,
-0.030208722171313606014,
-0.0014832352521789654923,
0.039805120947159017275,
0.020730753273655810887,
-0.049391738641563064094,
-0.025240439956536870475,
0.078914633628687641531,
-0.0038742446696683587384,
-0.14143657610377965983,
0.1931650121763464345,
0.64561029578387618688,
0.37157392250865417527,
-0.113760157044767371,
-0.024806410056598685032,
0.073562646243495205534,
-0.056952141732919708828,
0.012078197236689004052,
0.028016662054187395359,
-0.043570167251917868434,
0.021836556756034426058,
0.012050594108417999814,
-0.021191674454104404007,
0.0074639665805496342374,
0.012894415665821227363,
-0.022485402483436115612,
0.012461189108423309513,
0.0092905251236620363386,
-0.022909508216599920594,
0.013806005079211676814,
0.01065469010003765489,
-0.023837747241070510185,
0.0076362508582204216209,
0.019740769607126163604,
-0.018734128098576073584,
-0.012996905644801742818,
0.022071138068843351721,
0.012407915466013710523,
-0.019518948662692808121,
-0.019830161324586138144,
0.0052884478565047932444,
0.021977800826863666539,
0.019437171212484238153,
0.0079321896676673546434,
-0.0020397288516165348708,
-0.0073789173563778755888,
-0.0091677239783416273472,
-0.0091677239783416308166,
-0.010588287704773697781,
-0.01227326069995884894,
-0.0099625441494625346234,
0.0013135842504466198419,
0.01954924044046416759,
0.026947553718444785392,
0.0026821638761974201694,
-0.033551433755630709344,
-0.019078141068590296486,
0.03934070853674738466,
0.022328024256364015221,
-0.058307337214798991842,
-0.0013797780196209646995,
0.086786309354467530697,
-0.08014604831868149537,
-0.076145852068392264056,
0.46390334735234811658,
0.63140398813992948401,
0.069974284597949465425,
-0.12684170376480247144,
0.081070830985571495919,
-0.012602630318863232775,
-0.038341765508066706636,
0.054864903064493077134,
-0.026800655205547637555,
-0.011709672362210399657,
0.020558091085833785083,
-0.0071578066628905732266,
-0.012610473089821045214,
0.021787277776378864702,
-0.01188645424771692799,
-0.0092157970171679523541,
0.022157757311414345847,
-0.013033012473172738907,
-0.010597208873017720937,
0.02286655244310576221,
-0.0068586383919938516754,
-0.019166531793418525864,
0.017472008159068526389,
0.012863967016278220548,
-0.020578774077737334997,
-0.012297317032073219398,
0.017892750859378553363,
0.018990749305372596478,
-0.0042185768380407070652,
-0.02018947113210800906,
-0.018332213859414619311,
-0.0078677357894408449929,
0.0014222304017123294385,
0.0064952535297318229543,
0.0082269649632838691422,
0.0082269649632838726117,
0.0096282703164915061506,
0.011422760491626080676,
0.0096959403804309906433,
-0.00025636207235133433822,
-0.016977766048135653487,
-0.024592644594590873375,
-0.0037858043937493771058,
0.029045507421234777884,
0.018241318497141643246,
-0.032604825403745672785,
-0.020970529963017674191,
0.046530299287837473265,
0.0047256901332770571977,
-0.064800590774463998067,
0.048439217811557584714,
0.048798809266097191439,
-0.15140444310748232826,
0.15249006089049257917,
0.68481981753922027689,
0.36866294434382446132,
-0.14010076728195028362,
0.011037409192969136959,
0.05697421471305933599,
-0.072045024825739406582,
0.033785614061942761954,
0.011370363872722562271,
-0.019927555795817633588,
0.0068520938816699844889,
0.012332581110596499419,
-0.02110085856606018842,
0.011318782353158713533,
0.0091530048872946866839,
-0.021437092739353968279,
0.012281939265087740351,
0.010564744742484933823,
-0.021959979923742697916,
0.0061065417638833706729,
0.018670086637214533543,
-0.016301777829580615942,
-0.012798349121766782951,
0.019235650613661531283,
0.012269225834070876524,
-0.016445936247844530897,
-0.018333270779311770099,
0.0032296027062888306262,
0.018674437426676130519,
0.017468446467374346143,
0.0078907371189391624366,
-0.00085600343329000742627,
-0.0057381945077477894065,
-0.0074378323609104362094,
-0.0074378323609104414135,
-0.0088393018826802907673,
-0.010762866961010857103,
-0.0095680317207919047401,
-0.00072174636719283819918,
0.014846786365832774501,
0.022818291151784440146,
0.0048462257924628514283,
-0.02558297944636151941,
-0.017898364914992578173,
0.027660980119601510929,
0.020443838761894535944,
-0.03878484422028168066,
-0.007401527739819269841,
0.053054357833961861279,
-0.032750266433147760814,
-0.040310410097403701069,
0.093277758813134922788,
-0.058890825347812515711,
-0.09402348505000127088,
0.50298435601621027669,
0.63846086247501832034,
0.0015283824567035033618,
-0.09971458049967205084,
0.1022336327820530244,
-0.044549799469687227649,
-0.011005625196281362474,
0.019252833395928935917,
-0.006531164330524212927,
-0.012030230403474981987,
0.020374798609790380904,
-0.010731425201210493744,
-0.0090776739561760789315,
0.020692058728580431382,
-0.011521392944698083741,
-0.010527230018381570839,
0.021055331484303906053,
-0.005361767792020854205,
-0.018192964191157644238,
0.015167408393056592761,
0.012757166693236622959,
-0.017964946833152070638,
-0.012278933804644259764,
0.01509782741843969725,
0.017774653968247691727,
-0.0022901234342447935807,
-0.01731950914932076091,
-0.016746044640539879678,
-0.0079644849476070197353,
0.0003213809606971741728,
0.005057663957324913355,
0.0067401874371474535669,
0.0067401874371474509648,
0.0081534509026938289944,
0.010217839133536665494,
0.0095238078322504287482,
0.0016520767978727632364,
-0.012982777344244390838,
-0.021397596578916589644,
-0.0058861277724154247026,
0.022742137313467185311,
0.017859367457998646944,
-0.023735138698106839072,
-0.020407007470142183442,
0.033139979787669880673,
0.0098241917744244216387,
-0.045779131263301645061,
0.022766702721640545704,
0.037086236512891675166,
-0.068624056533628310928,
0.03000367965598617348,
0.06444445306590571021,
-0.1598673821164666442,
0.19110173450588002764,
0.73661815036852895666,
0.28093318669297534518,
-0.17249185461366886574,
0.063616095056745897152,
0.010507531081672667403,
-0.0183457878001637327,
0.0061330026835276938921,
0.01158307922727402732,
-0.019409071503609969661,
0.010022616837815565005,
0.0088953265814660890942,
-0.019716960237390425414,
0.010642052181689811569,
0.010373062526734392816,
-0.019940838618431985102,
0.0045768855496027402094,
0.017544248900150806458,
-0.013915931589163715518,
-0.012600880039191466112,
0.016577001927221141075,
0.012189384654257274382,
-0.013682229995714365739,
-0.017112942809046984699,
0.0013723889898576363891,
0.015918416313732031142,
0.015964349118339035694,
0.007995189768640524261,
0.00019009392910395296432,
-0.004386558381761852636,
-0.0060461596561156008209,
-0.0060461596561155982188,
-0.0074655140261006948735,
-0.0096579470776277220184,
-0.0094465820666040749287,
-0.0025283411100358935131,
0.011189014512786518707,
0.020024826023981461692,
0.0068563868623101459354,
-0.0201148657949473883,
-0.017866101269093756509,
0.020249721170735836967,
0.020517242749056908285,
-0.028458184997024918439,
-0.012078479406213267489,
0.040511814947883188764,
-0.015213905487392449106,
-0.035947592883471969627,
0.054420508257939211039,
-0.013956123976595733935,
-0.056565100444784924272,
0.098241118969487048473,
-0.061636306118133546428,
-0.085194433171194142163,
0.59524642617511147602,
0.60718843921882093007,
-0.1075971404108215651,
-0.0083369018733102113333,
0.014525171690635501828,
-0.0047769909630949259141,
-0.0092768403880852338267,
0.015366430025009260654,
-0.0077615348345221263707,
-0.0072617462527064689445,
0.015624989126707644962,
-0.0081425335281353431599,
-0.0085233721604688478246,
0.015711713872522202473,
-0.0031691349363095998315,
-0.014110676068381058576,
0.010588205187914121602,
0.010400873848516442588,
-0.01271393083434834044,
-0.010122603466514022708,
0.010285872976831835629,
0.01378620436597622137,
-0.0003962967227654857821,
-0.012194589912536978743,
-0.012747799442058633385,
-0.0067326839444733672935,
-0.0005777732873171792299,
0.0031334382780269448912,
0.0045082888879580482883,
0.0045082888879580214,
0.0057054096004979012319,
0.0076525447990370551107,
0.0078719037459305495064,
0.0028387832642232614308,
-0.0079495792959527172145,
-0.01573800343358014095,
-0.0065617858538670982213,
0.014845868101431677205,
0.01509868367299570073,
-0.014351269875675637736,
-0.017495396694426436357,
0.020524014079656635601,
0.012078211616230957043,
-0.030714607830917044912,
0.0074225215415725763479,
0.030478362013888891935,
-0.037832674417599569672,
0.0016360665118351006009,
0.047085846480413119652,
-0.06112737461695071095,
0.015036845236151990396,
0.075347108642659338384,
-0.16113590526072174569,
0.18616846736065381651,
0.9115218778846679859
