0.88076923076923097078,
0.27692307692307704947,
-0.057692307692307716327,
-0.057692307692307751021,
-0.12307692307692309763,
0.080769230769230745959,
-0.05769230769230775796,
0.23076923076923072653,
0.32692307692307698286,
0.32692307692307698286,
0.23076923076923075429,
-0.057692307692307667755,
0.080769230769230759837,
-0.12307692307692309763,
-0.057692307692307646938,
-0.05769230769230769551,
0.27692307692307688294,
0.88076923076923041567
