0.89704087584923886123,
0.22147683463830170059,
-0.16324714566339521005,
-0.047059221572292815605,
0.031376083074277312523,
0.031376083074277361096,
0.066303094777638196811,
-0.0060762222842202307307,
-0.077052475817719526252,
0.045862093923894606262,
-0.087335513562891292638,
0.52071098335617460595,
0.58253409040143555586,
0.14516838710069981944,
-0.03889972881804353716,
-0.038899728818043530221,
-0.1226536949496351836,
-0.014242536727250822148,
0.11683782075574125625,
-0.063220078738186830103,
0.03137608307427733334,
-0.074027908686376847625,
0.049606455453403038025,
0.23115635633503078816,
0.26188901382366569504,
0.26188901382366563952,
0.23115635633503078816,
0.049606455453403038025,
-0.074027908686376819869,
0.031376083074277388851,
-0.063220078738186927247,
0.11683782075574140891,
-0.014242536727250933171,
-0.12265369494963519748,
-0.038899728818043481648,
-0.03889972881804347471,
0.14516838710069979168,
0.58253409040143522279,
0.52071098335617416186,
-0.087335513562891084471,
0.045862093923894703407,
-0.077052475817719456863,
-0.006076222284220411142,
0.066303094777638196811,
0.031376083074277444362,
0.031376083074277340279,
-0.04705922157229266295,
-0.16324714566339526556,
0.22147683463830158956,
0.89704087584923863918
