0.90938188320885149363,
0.1905238581578431456,
-0.16275327144018464365,
0.068901890922462655231,
0.028557684237036796288,
-0.067333794794455989474,
0.028487561806552538085,
0.034018182979268320187,
-0.034903389922810931778,
-0.022490238409766799554,
0.021958655315746009734,
0.028325087049785362125,
0.010926887736332860715,
-0.0031835408042773663886,
-0.0083245912871298018143,
-0.0083245912871295381363,
-0.012355640072537777199,
-0.016182868874680692017,
-0.0068666780485540654735,
0.017419254585190016571,
0.022076289014323739052,
-0.013661151491233595318,
-0.021108209010241987119,
0.02196020727368616296,
0.0065306727869142520287,
-0.026066431948319184614,
0.017679810653118039482,
0.0072809308819355503251,
-0.024816773710406046793,
0.014342314493533743491,
-0.1048870561164059606,
0.59934706952632055277,
0.5969700704279506942,
-0.072041180867291859657,
-0.080441668233275365196,
0.10175986124156254087,
-0.026747869572130027888,
-0.054610520360416553443,
0.042323019588723462259,
0.035084817714175466075,
-0.02540672231638989309,
-0.038223219919024199742,
-0.016658692045275261956,
0.002463763194448965934,
0.0097464315553171393391,
0.0097464315553171566864,
0.015678220630935341823,
0.022316066604281085961,
0.011839011494664306023,
-0.020625743472041199733,
-0.030140456029940917299,
0.015628901790443426589,
0.028641658878906392505,
-0.027315204320922378128,
-0.0098599413251586384005,
0.033818538415168200584,
-0.022084577462099599238,
-0.0099431902679398987549,
0.031972064712243127016,
-0.018349885020837470445,
0.060599010905711847563,
-0.16607894604751485823,
0.26890168670565084419,
0.72005589219557830649,
0.22738508006966082209,
-0.15893858179642983419,
0.020874698917093568312,
0.076721308303507054771,
-0.045940683903988366321,
-0.046087913058930410348,
0.025574657521902001422,
0.044284173585764606551,
0.021010902907315696236,
-0.001115686610099243109,
-0.0098028625346084866804,
-0.0098028625346084675984,
-0.017057619123780502768,
-0.025983688576190384911,
-0.015878000848337868456,
0.020804581472371803941,
0.034445184018822884442,
-0.015103228089452002889,
-0.032356477372830948214,
0.028574278478795570729,
0.01196475409248842596,
-0.036584748915079116915,
0.023077306147911993972,
0.011186749541796504534,
-0.03428279897075878907,
0.019553833518505828182,
-0.041100877281955341958,
0.095212705908927525167,
-0.0928748054154621,
-0.0081467948183127775197,
0.58173376484723959834,
0.53510587955414834482,
-0.013991430348847724158,
-0.12239278450820725852,
0.054945161458224200945,
0.063024371230494466434,
-0.02691768534439432925,
-0.053012632590334889116,
-0.026671317691400145411,
-0.00040301397149095460242,
0.010102887930554091747,
0.010102887930554086543,
0.019013205282779662569,
0.030628419475299983876,
0.020617713520582864328,
-0.021249154666263453395,
-0.039349176523416594387,
0.014606860174744475123,
0.036272417986795729705,
-0.029820745920100456827,
-0.014074715692508689077,
0.03918129682129488367,
-0.023911070961836540516,
-0.012348227836243836145,
0.036300341160296477339,
-0.020583479711009752822,
0.029680923262155302356,
-0.063877629511808114993,
0.050695095918807282775,
0.013512085265492353864,
-0.13173113317571608083,
0.26992688469019160413,
0.62944916941676398725,
0.31459648194623790474,
-0.08342531077103183812,
-0.097542201799375310989,
0.031239426636082132105,
0.068174243051639077384,
0.035352439445029519571,
0.0022861163080639757342,
-0.010976716880861270287,
-0.010976716880861273756,
-0.022281883024803068177,
-0.037438010341659520852,
-0.026835929768615204155,
0.022381848442696278267,
0.045615563848183417195,
-0.014333614157306009962,
-0.040804993986077266188,
0.031347151153991045791,
0.016274492460382136705,
-0.041871288900130101962,
0.024751583824774891357,
0.013480654162564659551,
-0.038220271491583086843,
0.021551540856714467703,
-0.021659790675403054611,
0.044793734670415752408,
-0.031602135045629968502,
-0.01209283618208361645,
0.069957048875291194534,
-0.091072173854684149163,
-0.016726062832854427659,
0.41072670918443893173,
0.53162329129116714377,
0.2295467713394445386,
-0.046093775520478628971,
-0.10212851119331514682,
-0.051864985296829750616,
-0.0050881141907389987322,
0.013151785870263759531,
0.013151785870263761266,
0.028502178598856991315,
0.048869445291247294583,
0.035979253071129133068,
-0.024713212441126088809,
-0.054011121677293133514,
0.014370383441238478509,
0.045983250207148412825,
-0.033081038677125654268,
-0.018428900284592399789,
0.044335519624454124143,
-0.02541429905422503549,
-0.01443515796548167085,
0.039672471497474361135,
-0.022251513940908632799,
0.014933480143955565195,
-0.030160565755018995532,
0.019762840136924485906,
0.0091588904807602278951,
-0.041455236255908425869,
0.04543193792363257183,
0.010581303682463617105,
-0.10035085464828247259,
0.066233021614973894287,
0.3539888102310537743,
0.41610129516259397597,
0.2686378476189030251,
0.10421363422811669164,
0.011416539796605033527,
-0.019732123206400213611,
-0.01973212320640022055,
-0.044144263751928231043,
-0.073064486366483175073,
-0.051735944077471882063,
0.029000899897327469396,
0.064727670846877874422,
-0.014506185006643834354,
-0.05038679432178626294,
0.03387262366064374558,
0.019696067503371075119,
-0.044663189107167294845,
0.024833261893624492683,
0.014524073122446527068,
-0.038871521526708953387,
0.021689089285860250339,
-0.0083245912871421860052,
0.015509363688838938983,
-0.0072342168814533520591,
-0.0082683874337961520834,
0.019015509157409571372,
-0.012532644664413358435,
-0.011523194794381276529,
0.028249942101336758538,
-0.0016194420030870846413,
-0.044527918708462108088,
-0.0047363716851535038813,
0.080147870946264493375,
0.13844991908905768252,
0.15769127755518874689,
0.15970288491980683121,
0.15970288491980683121,
0.15769127755518910772,
0.13844991908905879274,
0.080147870946265978298,
-0.0047363716851533598992,
-0.044527918708463933017,
-0.0016194420030868333232,
0.0282499421013429515,
-0.011523194794376205932,
-0.012532644664416245014,
0.019015509157403142487,
-0.0082683874337998730653,
-0.0072342168814509052316,
0.015509363688836021178,
-0.0083245912871404773026,
0.021689089285832678644,
-0.038871521526654614909,
0.014524073122412793635,
0.024833261893609997334,
-0.044663189107142710343,
0.01969606750332584047,
0.033872623660657880107,
-0.050386794321751061931,
-0.014506185006652088168,
0.06472767084685931982,
0.029000899897332663158,
-0.051735944077453667467,
-0.073064486366470129952,
-0.044144263751924150974,
-0.019732123206400557086,
-0.019732123206400564025,
0.011416539796600389672,
0.10421363422810400734,
0.26863784761888775954,
0.41610129516259486415,
0.35398881023107769961,
0.066233021614982359737,
-0.10035085464831715318,
0.010581303682450563311,
0.045431937923655518752,
-0.04145523625589342398,
0.0091588904807164903121,
0.019762840137020207948,
-0.030160565755127058396,
0.014933480144005610232,
-0.022251513941019759185,
0.03967247149770920106,
-0.014435157965693692222,
-0.025414299054101009701,
0.044335519624458814836,
-0.018428900284619267186,
-0.033081038677122795444,
0.045983250207157003175,
0.014370383441235087124,
-0.054011121677303729205,
-0.024713212441127174746,
0.035979253071137945463,
0.048869445291256197184,
0.02850217859886147731,
0.013151785870265511602,
0.013151785870265509867,
-0.0050881141907402867644,
-0.051864985296837994022,
-0.10212851119332962135,
-0.046093775520485422148,
0.22954677133946166379,
0.53162329129118990334,
0.41072670918443310306,
-0.016726062832859444479,
-0.091072173854638394097,
0.069957048875255153919,
-0.012092836182172267759,
-0.031602135045451805462,
0.044793734670210146043,
-0.021659790675304324559,
0.021551540856749318298,
-0.038220271491651872098,
0.01348065416260889153,
0.024751583824772355191,
-0.041871288900190165028,
0.01627449246041554054,
0.031347151153991691108,
-0.040804993986090921931,
-0.014333614157311441381,
0.045615563848174382755,
0.022381848442684679906,
-0.026835929768619218305,
-0.037438010341656328961,
-0.022281883024797794618,
-0.01097671688085610775,
-0.010976716880856099076,
0.0022861163080683832328,
0.035352439445029991416,
0.068174243051630653567,
0.031239426636067928189,
-0.097542201799377600824,
-0.083425310771022720413,
0.31459648194621425699,
0.62944916941671880117,
0.26992688469021319797,
-0.13173113317567392011,
0.013512085265464577472,
0.050695095918846938554,
-0.063877629511841518828,
0.029680923262169249532,
-0.020583479711050255145,
0.036300341160330824863,
-0.012348227836290305917,
-0.023911070961796673101,
0.039181296821336614178,
-0.014074715692500391895,
-0.029820745920079293201,
0.036272417986786653632,
0.014606860174727580651,
-0.039349176523408170569,
-0.021249154666252219326,
0.020617713520576796266,
0.030628419475285162399,
0.019013205282767751958,
0.010102887930545985384,
0.01010288793054598365,
-0.00040301397149375103087,
-0.026671317691386267623,
-0.053012632590291611234,
-0.026917685344329558145,
0.063024371230540027211,
0.054945161458237183616,
-0.1223927845081736604,
-0.013991430348799582112,
0.53510587955409261163,
0.58173376484721728286,
-0.008146794818332931537,
-0.092874805415514086193,
0.095212705908995276527,
-0.041100877281979308897,
0.019553833518536095637,
-0.034282798970788591619,
0.011186749541815024442,
0.023077306147928421803,
-0.036584748915023772298,
0.011964754092630033172,
0.028574278478924592523,
-0.032356477372909357715,
-0.015103228089689309591,
0.034445184018591437636,
0.020804581472230559286,
-0.015878000848402466089,
-0.025983688576214497568,
-0.017057619123786893489,
-0.0098028625346086601527,
-0.0098028625346086740305,
-0.0011156866100938433485,
0.021010902907333067757,
0.044284173585802173723,
0.02557465752197290651,
-0.046087913058828373913,
-0.045940683903906091856,
0.076721308303506360882,
0.020874698917038424922,
-0.15893858179645811712,
0.22738508006971688835,
0.72005589219556032088,
0.26890168670555625319,
-0.16607894604745859768,
0.060599010905685028738,
-0.018349885020987572598,
0.031972064712580121337,
-0.0099431902679504944459,
-0.022084577462396306341,
0.033818538415748652937,
-0.0098599413246111006909,
-0.027315204321363723006,
0.028641658878237778035,
0.015628901790200211419,
-0.030140456030068173143,
-0.020625743472324500893,
0.011839011494348674822,
0.022316066604087948788,
0.015678220630876857355,
0.0097464315553230408684,
0.0097464315553230512768,
0.002463763194519617318,
-0.016658692045065363885,
-0.03822321991866788754,
-0.025406722315987173566,
0.035084817714553552526,
0.042323019589202273694,
-0.054610520359842831817,
-0.026747869571962561153,
0.10175986124113986508,
-0.080441668233661098308,
-0.072041180867287404888,
0.59697007042786520703,
0.59934706952613581166,
-0.10488705611637491599,
0.014342314493529267905,
-0.02481677371033173124,
0.0072809308818328867877,
0.017679810653085908934,
-0.0260664319477465177,
0.0065306727874113890825,
0.021960207273529319671,
-0.021108209010676455553,
-0.013661151491712729411,
0.022076289013752956047,
0.017419254584641389455,
-0.0068666780489201094742,
-0.016182868874843752555,
-0.012355640072569874788,
-0.0083245912871094882024,
-0.0083245912871095107538,
-0.0031835408042098023787,
0.010926887736492479561,
0.028325087050042923459,
0.021958655316109857575,
-0.022490238409220320026,
-0.034903389922079919305,
0.034018182979845108804,
0.028487561806626458122,
-0.067333794794719112331,
0.028557684236724754229,
0.068901890922189443223,
-0.1627532714401558056,
0.19052385815797509561,
0.90938188320865065428
