0.90740380814319288039,
0.19480751141712890351,
-0.16414913332741362662,
0.060181197988039059066,
0.045067408338151329628,
-0.066334898439758496758,
-0.0086063790515790595387,
0.046486278044967514755,
0.027492632261618257794,
-0.0012579841334423305047,
-0.01213352953410865194,
-0.012133529534108783779,
-0.01991090829966734102,
-0.022346385215769464655,
0.0066435043541104221373,
0.036244141305859886582,
-0.0050711972998975689622,
-0.033849107917318606298,
0.027070716885291532666,
0.0086745150863628585347,
-0.034084464368085952424,
0.019805803296409837944,
-0.10231377098953643723,
0.59063660420649188865,
0.59818790126515886119,
-0.05403146703882663604,
-0.10278556400630152468,
0.092849048570504577604,
0.026373964804331677392,
-0.061740673804609527697,
-0.042338123356001663988,
-0.002198329078191878054,
0.014076585207935471758,
0.014076585207935483901,
0.02645881080377726971,
0.033812645094764504083,
-0.0034223593791384006139,
-0.048523094494037306845,
0.0027093440810388542614,
0.045929299604105452981,
-0.033953833100019786828,
-0.012922438348320167481,
0.04480373888118939496,
-0.025684874132274406605,
0.05748583949790143921,
-0.15901703965760224935,
0.25330354321043258015,
0.69553046436188903368,
0.27325787538395407417,
-0.1377098068296260247,
-0.051608403754811800479,
0.075915869660618112702,
0.056856036053469997948,
0.0065321912886914757987,
-0.014540879046329110297,
-0.014540879046329141522,
-0.031057538330234651242,
-0.043359103277560880063,
-0.0012433859990025103361,
0.055554830491075873899,
0.00065639322034993297702,
-0.052255500184784565987,
0.035970167105504227689,
0.015564678383460504862,
-0.049106849384624097488,
0.027811496853555998238,
-0.037001702334273328665,
0.086501151595705358388,
-0.083705764973662236117,
-0.019706017005292366523,
0.49888308326031138851,
0.54781257533112215352,
0.1240161876498167004,
-0.112988000197528346,
-0.08474364283800936426,
-0.013018720461115311851,
0.016410717527134584259,
0.016410717527134591198,
0.039420867737659924523,
0.057860523805749221327,
0.0067817613787925622865,
-0.065003873986727314649,
-0.0042857948014520625898,
0.059137257090435740858,
-0.03796899075974496246,
-0.018112294971529885323,
0.052924619303678734072,
-0.029624659878205197167,
0.02363907042676807041,
-0.051421381875044705478,
0.04080901482440293937,
0.015157910179756980268,
-0.11101816178399198654,
0.14449139454555298689,
0.46297708619865096669,
0.41438960674089125868,
0.18401031951134444453,
0.028332050758311036476,
-0.023215308743602808272,
-0.023215308743602797864,
-0.060141177591818993642,
-0.086045707657888381714,
-0.014253809374059704315,
0.078210822953723932449,
0.0080902467103300731294,
-0.065359976304164651983,
0.039031196690440549124,
0.019882910326663952999,
-0.054497644429206820726,
0.03014684663654472116,
-0.012133529534107963255,
0.023273609716137060033,
-0.011707683896514968144,
-0.01376708055758982599,
0.033874845927217164809,
-0.015659094292810669946,
-0.047481575497631496596,
0.03986795941563697071,
0.1400954963392731234,
0.17962815453984670722,
0.18400889784054408338,
0.18400889784054408338,
0.17962815453984662395,
0.1400954963392728736,
0.039867959415636700093,
-0.047481575497631482718,
-0.015659094292810531168,
0.033874845927216734598,
-0.013767080557590001197,
-0.011707683896514220478,
0.023273609716136279407,
-0.012133529534107560799,
0.030146846636546688336,
-0.054497644429210914674,
0.019882910326666947132,
0.039031196690440785046,
-0.065359976304167261008,
0.008090246710331110494,
0.078210822953724723483,
-0.014253809374060517901,
-0.086045707657889464182,
-0.060141177591819534876,
-0.023215308743602929703,
-0.023215308743602929703,
0.028332050758311341787,
0.18401031951134555475,
0.41438960674089264646,
0.46297708619865057811,
0.14449139454555157136,
-0.11101816178399022406,
0.015157910179759113978,
0.040809014824396555587,
-0.051421381875037815157,
0.02363907042676461831,
-0.029624659878209492342,
0.052924619303688191785,
-0.018112294971537486882,
-0.037968990759743727337,
0.059137257090440521756,
-0.0042857948014536559334,
-0.065003873986729243661,
0.0067817613787926160629,
0.057860523805749942972,
0.039420867737660229835,
0.016410717527134566912,
0.01641071752713458079,
-0.013018720461115674408,
-0.084743642838010335705,
-0.11298800019752915091,
0.1240161876498180743,
0.54781257533112426295,
0.49888308326030816886,
-0.019706017005293445521,
-0.083705764973657309502,
0.086501151595698641539,
-0.037001702334270081263,
0.027811496853559349723,
-0.049106849384626859167,
0.015564678383464836467,
0.035970167105506212213,
-0.052255500184790928953,
0.00065639322034606584471,
0.055554830491075526955,
-0.00124338599900343863,
-0.043359103277562566214,
-0.031057538330235712892,
-0.014540879046329538773,
-0.014540879046329552651,
0.0065321912886919068775,
0.056856036053472565339,
0.075915869660622858905,
-0.051608403754809316355,
-0.1377098068296297162,
0.27325787538395207577,
0.6955304643618921423,
0.25330354321043113686,
-0.15901703965759933501,
0.057485839497898434669,
-0.025684874132270846953,
0.04480373888119171949,
-0.01292243834832240354,
-0.033953833100020848479,
0.045929299604112551469,
0.0027093440810419455386,
-0.048523094494038611357,
-0.0034223593791366836714,
0.033812645094768438436,
0.026458810803779909959,
0.014076585207936533409,
0.014076585207936512592,
-0.0021983290781929058777,
-0.042338123356008193487,
-0.061740673804622163423,
0.026373964804322372335,
0.092849048570508005418,
-0.10278556400629837442,
-0.054031467038835691297,
0.59818790126516330208,
0.59063660420649355398,
-0.10231377098954687332,
0.019805803296410528364,
-0.034084464368073275065,
0.0086745150863688624127,
0.027070716885284791531,
-0.033849107917309780025,
-0.0050711972998755319025,
0.036244141305871821479,
0.006643504354111490727,
-0.022346385215770508958,
-0.019910908299667122445,
-0.012133529534108216524,
-0.012133529534108219994,
-0.0012579841334413811773,
0.027492632261617772071,
0.046486278044961013012,
-0.0086063790515952826726,
-0.066334898439774581114,
0.045067408338148734481,
0.060181197988041411351,
-0.16414913332741523644,
0.19480751141712890351,
0.9074038081431904379
