0.91020952618083128538,
0.18875762475323593081,
-0.16201961616490687113,
0.071697669740231464997,
0.022513857400704821721,
-0.064949506881890314847,
0.038064007241295057249,
0.019840361466708450466,
-0.04211571007080918555,
0.0044763205338418047413,
0.032443082120686327074,
-0.0050980003276278069296,
-0.026017897567309766771,
-0.0098208928207793380616,
0.0086450595060850524143,
0.013110119363052060576,
0.009915947352748456789,
0.0072564401848910350598,
0.0072564401848911400106,
0.004009538087078315903,
-0.0048279977958133385094,
-0.017272119547655458149,
-0.020638219625906610577,
-0.00089358718619837512655,
0.022682455848087527961,
0.0068564965971896476779,
-0.023241737337628732424,
0.00043897988375029564027,
0.02216857928220065943,
-0.015565684811401605397,
-0.0084170829873445682928,
0.02262045175354290838,
-0.014543199478424927856,
-0.0065822153188721897049,
0.021338980293594170257,
-0.012298469846967054891,
-0.10590170572500709478,
0.60260730817787933056,
0.5962190261650789358,
-0.077865859741710438668,
-0.072140978060423924245,
0.10092633156472342881,
-0.041648847030940010228,
-0.03754267132268349072,
0.055719455994067398907,
0.00079262181679728917379,
-0.043969035419130962639,
0.0023125042193755684407,
0.033867877045879880848,
0.015582689049872843964,
-0.0090077872784687599422,
-0.016351014764379976502,
-0.013208108065756752128,
-0.0101108359691966989,
-0.010110835969196685022,
-0.0061827761774291634458,
0.0049373904638537512504,
0.021433299418057376318,
0.027284009664933148165,
0.002944934373776211551,
-0.028758603286395366394,
-0.010346973248263406989,
0.029531770247738623608,
0.00073594300849526284036,
-0.028749169558058253887,
0.019191178394957774528,
0.011501240658968459041,
-0.02898202071336697036,
0.018194083507169396541,
0.0087187149151951703202,
-0.027271621101148162125,
0.015648464747956364329,
0.061717460050197715804,
-0.16861720851786654585,
0.27445679048394816535,
0.72753425178475739088,
0.21104329995480822224,
-0.16062997733111936127,
0.04232337969786748727,
0.057844279153685777828,
-0.065662472271078978214,
-0.0076832323299572185746,
0.051377025742511336914,
0.0016631535251326586087,
-0.037713201527958380155,
-0.019977247228857322042,
0.0078096699014263935845,
0.017362562675125120526,
0.014844098958319916493,
0.011770923506236898731,
0.011770923506236884853,
0.0077228601058238980498,
-0.0041550214787069040395,
-0.022549153569334852432,
-0.03030585984453069634,
-0.004890790592288299897,
0.030689074261408832295,
0.012598236151448512221,
-0.031464172215674476862,
-0.0020051768760168241917,
0.031090949989189951841,
-0.019814421613296738511,
-0.012949935094858335688,
0.030928768724109621802,
-0.018997624396641672045,
-0.0095592854240722190118,
0.029002799464312147004,
-0.016575727319824203748,
-0.042394529004370448688,
0.098001360345477711578,
-0.096044019624577009475,
-0.0033085774615952880801,
0.60815413929340678134,
0.52205591265807782531,
-0.053751575300964679616,
-0.09724104950013856552,
0.084709830558533344425,
0.016887718612891362141,
-0.062405516292376290999,
-0.0063509321058376764016,
0.042966657606888308818,
0.025257634629871121568,
-0.0066060452800490590888,
-0.018694527049410044478,
-0.016798064765935934173,
-0.013705199146071598768,
-0.013705199146071603972,
-0.0094743613230363760147,
0.0033496230743455110077,
0.023920621341368086127,
0.033697540379647034081,
0.0069629251715424235122,
-0.032760607343757505716,
-0.014932878737713931733,
0.03339150094599949159,
0.0032984721392591929284,
-0.03332128409107018574,
0.020324278516468240879,
0.014321264201034007366,
-0.0326454075909734312,
0.019643921562759673882,
0.01031722444240287806,
-0.030471363624560710015,
0.017350511910518229275,
0.031275274210682518783,
-0.067213239491429391248,
0.053658793246563855905,
0.01191800154832937074,
-0.13569639687719500798,
0.31568772803118799741,
0.6614238473027866938,
0.24270445086888434161,
-0.13482508050962646595,
-0.03271030704535393685,
0.082340217040566168749,
0.012654160926102680021,
-0.051407107695622768218,
-0.032455509879666936957,
0.005472319235856402779,
0.020799916015268173769,
0.019487063912307693581,
0.016258702666710932866,
0.016258702666710932866,
0.011684928449102939541,
-0.0025571724151758350348,
-0.026000518517988995687,
-0.038067974612910567001,
-0.0092841545918352832295,
0.035442627510150370718,
0.017533751463603711174,
-0.035712598887913282741,
-0.0046298335353279502363,
0.035775402594334135276,
-0.020936987376580552117,
-0.015729935134677235087,
0.03442717972844275276,
-0.02031960137520462048,
-0.011073174502125133004,
0.031941213527161990693,
-0.018124688495236483676,
-0.023777669022595988857,
0.049128686558212807112,
-0.034916293286185624833,
-0.011836043638803748698,
0.075188228553149882849,
-0.10851171855690101842,
0.019517865198513544706,
0.5212892858982328681,
0.53029982110193807365,
0.07853286109741144938,
-0.1299728951583137837,
-0.02325554694620153573,
0.067048680537168767191,
0.043699340853743433299,
-0.0044511850178407053394,
-0.024374617640332267576,
-0.023550445745104398032,
-0.019961991326426103271,
-0.019961991326426096333,
-0.014742344802534017648,
0.0017852614690532181505,
0.029326363023128021457,
0.04410725806476945704,
0.012006183372248260127,
-0.03911085909871030164,
-0.020532972190056234668,
0.038642616922812449143,
0.0059968005248304187549,
-0.038559097865593985888,
0.021719048179837500273,
0.017181601861609802073,
-0.036313320128531181852,
0.021054525796663999676,
0.011824344423265072818,
-0.033428461980433109291,
0.018908680294005622557,
0.018034226797999628605,
-0.03643649413989694108,
0.024161310525722689418,
0.0099744250365817865162,
-0.049187629166848510776,
0.059900568584617910894,
-0.0043618291258326492149,
-0.11743347615457754018,
0.19602696480335879414,
0.5424001183549794769,
0.40524764695839982087,
0.051983829765940244017,
-0.10536669258965772333,
-0.065572861816984504002,
0.003771345161210921948,
0.031224262409316781014,
0.030520681048645182526,
0.026041469124866170604,
0.026041469124866177542,
0.019503989666826614113,
-0.0011034891094330581338,
-0.035034250426071347762,
-0.053075145703377485384,
-0.015312096807033229173,
0.044310698109877789952,
0.024016252846719023106,
-0.042369186082587634301,
-0.007324225044773559172,
0.041634151051735360238,
-0.022684014707229822189,
-0.018575758166601286092,
0.038174366204568301042,
-0.021795478606952477935,
-0.012497775961813707701,
0.034785117608010208967,
-0.019622489574066075829,
-0.012941782947611071841,
0.025905118609855011524,
-0.016706401207495301386,
-0.0072194142555663132904,
0.032674291830225694888,
-0.037084834108469473535,
0.0016761430222217495612,
0.058509472458049188726,
-0.069859842464764801417,
-0.055866398176337268844,
0.2463761991990438549,
0.45467436486993662026,
0.35757312802425678111,
0.13864273641955482397,
-0.0051430034671700692803,
-0.048587062566176390799,
-0.045772115314461868374,
-0.038541177228459656823,
-0.038541177228459656823,
-0.028586444011009803229,
0.00099314483275225891833,
0.046379125019537704999,
0.067812134243240548837,
0.019243659073683798411,
-0.051936861720583107904,
-0.027749219020523251816,
0.046916515965528933496,
0.0082605837512354871738,
-0.044527754412956331576,
0.023732238695629924441,
0.019511794847189799923,
-0.039466506942004105085,
0.022308731441790147915,
0.012843761817208115827,
-0.03548442633841927818,
0.019981277289013849724,
0.0067485316687259256502,
-0.013886162271210240535,
0.0098546231705122118438,
0.0024806659509999267645,
-0.016979927899285970905,
0.021160231999171708744,
-0.0036568954124791192874,
-0.027798612607111007622,
0.034723580017290520128,
0.017553558710187187192,
-0.070230542208370258517,
-0.021859342120400301196,
0.15077247088057765811,
0.26687043187009690248,
0.25758925274976268716,
0.18448496407601824854,
0.11796256236920264759,
0.087567892587636989021,
0.087567892587636989021,
0.057307498396174771926,
-0.0080251090487901705767,
-0.079061206061422431568,
-0.09516098198109934625,
-0.020503395206023226904,
0.062634021477715892678,
0.028341377391011741277,
-0.050604928004538793362,
-0.0066525784535154206673,
0.0442477498917830947,
-0.024271288524218798816,
-0.018011722154897009257,
0.037697470038837180284,
-0.021606984568506019256,
-0.011768598104744383212,
0.033322445680845677596,
-0.018808946887088496408,
-0.018808946887658491848,
0.033322445682057222349,
-0.011768598105964488826,
-0.021606984567716109452,
0.037697470038667281467,
-0.018011722154975130794,
-0.024271288524177848933,
0.04424774989173479306,
-0.0066525784536519121798,
-0.050604928004376173445,
0.028341377391282208953,
0.06263402147780941509,
-0.020503395206054274985,
-0.095160981981122924611,
-0.079061206061420682967,
-0.0080251090487964450715,
0.057307498396147078801,
0.087567892587596896092,
0.087567892587596896092,
0.11796256236914920423,
0.1844849640759326781,
0.25758925274964056262,
0.26687043186998182787,
0.15077247088055450996,
-0.021859342120333937615,
-0.070230542208375781876,
0.017553558710055185144,
0.03472358001723084564,
-0.027798612607081989168,
-0.0036568954126492640017,
0.021160231999154642535,
-0.016979927899340649389,
0.0024806659511810761308,
0.0098546231700518613361,
-0.013886162270839287267,
0.0067485316685329593475,
0.019981277288550886723,
-0.035484426337417877828,
0.012843761816501854389,
0.022308731442056473071,
-0.039466506941908258144,
0.019511794846910304746,
0.023732238695794941746,
-0.044527754412672808371,
0.0082605837511160913611,
0.046916515965299457336,
-0.02774921902051250347,
-0.051936861720552847388,
0.019243659073556594608,
0.067812134243089031149,
0.046379125019502386029,
0.00099314483283271149001,
-0.028586444010872590071,
-0.038541177228306890135,
-0.038541177228306910951,
-0.045772115314300122757,
-0.048587062566020813859,
-0.0051430034670921958087,
0.13864273641946930904,
0.35757312802407059671,
0.45467436486991458233,
0.24637619919923878231,
-0.055866398176355643035,
-0.069859842465006150025,
0.058509472458294735364,
0.0016761430226722763299,
-0.037084834108987586865,
0.032674291830381479995,
-0.007219414254945953624,
-0.016706401208783010909,
0.025905118611517761323,
-0.012941782948386632013,
-0.019622489575015986119,
0.034785117609906344993,
-0.012497775963505463812,
-0.021795478606361537444,
0.038174366204934410962,
-0.018575758167161993822,
-0.02268401470723640026,
0.041634151052033482876,
-0.0073242250451223678276,
-0.042369186082746770894,
0.024016252847124431452,
0.044310698110156365725,
-0.015312096807207921031,
-0.053075145703701080702,
-0.035034250426268870315,
-0.0011034891094867974818,
0.019503989666839378209,
0.026041469124894918441,
0.02604146912489492191,
0.03052068104868104273,
0.031224262409333902735,
0.003771345161120730205,
-0.065572861817245794991,
-0.10536669258990116749,
0.051983829766119787896,
0.40524764695890735933,
0.54240011835498436188,
0.19602696480285772274,
-0.11743347615446117493,
-0.0043618291255377904594,
0.059900568583820708313,
-0.049187629166631260946,
0.009974425037848564865,
0.024161310522992949373,
-0.03643649413690845662,
0.018034226796571094231,
0.01890868029407680867,
-0.033428461980498883066,
0.011824344423515101982,
0.02105452579662934337,
-0.036313320128589260394,
0.017181601861641238732,
0.021719048179971819912,
-0.038559097865554656237,
0.0059968005248746004271,
0.038642616922850883676,
-0.020532972190160841963,
-0.039110859098845561499,
0.012006183372259754405,
0.044107258064913452966,
0.029326363023294929611,
0.0017852614691828540359,
-0.014742344802441484028,
-0.019961991326349855236,
-0.019961991326349851766,
-0.023550445745043568219,
-0.024374617640300411114,
-0.0044511850178255030902,
0.04369934085378401889,
0.067048680537230107013,
-0.0232555469462758721,
-0.12997289515865775855,
0.078532861097104458836,
0.53029982110210693858,
0.52128928589858614107,
0.019517865198377913616,
-0.10851171855687050116,
0.075188228553649913422,
-0.011836043640185154105,
-0.034916293284204903691,
0.049128686556391978901,
-0.023777669021769906599,
-0.018124688495682418632,
0.031941213527917115822,
-0.011073174503049511633,
-0.020319601375086551731,
0.034427179728460113872,
-0.015729935134815988679,
-0.020936987376730734067,
0.035775402594323796324,
-0.0046298335354658460075,
-0.035712598887973456829,
0.017533751463598631903,
0.035442627510107772848,
-0.0092841545918960141637,
-0.038067974612991391237,
-0.026000518518123367367,
-0.0025571724153647737432,
0.011684928448884999291,
0.016258702666484770027,
0.016258702666484773497,
0.019487063912076867805,
0.020799916015043218298,
0.0054723192356925494731,
-0.032455509879667880646,
-0.051407107695407794345,
0.012654160926404367515,
0.082340217040790475433,
-0.032710307045093950373,
-0.13482508050934527422,
0.24270445086863520756,
0.66142384730226555511,
0.31568772803130673577,
-0.13569639687665238648,
0.01191800154754168832,
0.053658793247477125365,
-0.067213239492241519391,
0.031275274211070326624,
0.017350511910193718024,
-0.030471363624293978933,
0.010317224442750880936,
0.019643921562253457286,
-0.032645407590376096518,
0.014321264200979656744,
0.020324278516242934994,
-0.033321284090574179726,
0.0032984721397666719699,
0.033391500945589194793,
-0.01493287873854274965,
-0.032760607344207250125,
0.0069629251714971298823,
0.033697540379664957244,
0.023920621341285312061,
0.0033496230741857889457,
-0.0094743613232196165902,
-0.013705199146256712844,
-0.013705199146256695497,
-0.016798064766117986463,
-0.018694527049569031885,
-0.0066060452801518032909,
0.025257634629796275189,
0.042966657606647772061,
-0.00635093210647430257,
-0.062405516293227013269,
0.016887718612459551304,
0.084709830558713186677,
-0.097241049499993487126,
-0.053751575301049944744,
0.5220559126577806186,
0.60815413929360051526,
-0.0033085774617041753716,
-0.096044019625480259172,
0.098001360346524984957,
-0.042394529004910620762,
-0.016575727320363616013,
0.0290027994639907305,
-0.0095592854256235110927,
-0.018997624396351869142,
0.030928768723546946895,
-0.01294993509618415882,
-0.01981442161256628462,
0.031090949989927237074,
-0.0020051768776946925395,
-0.031464172218132156755,
0.012598236150305841194,
0.030689074261085396572,
-0.0048907905929869346234,
-0.030305859845740207997,
-0.022549153570588342799,
-0.0041550214797058436858,
0.0077228601050829534178,
0.011770923505618684918,
0.011770923505618686652,
0.014844098957827027777,
0.017362562674917213917,
0.0078096699015890707479,
-0.019977247228384259481,
-0.037713201527256823287,
0.0016631535261890917615,
0.051377025743861326479,
-0.007683232329279763087,
-0.065662472271853178363,
0.0578442791525090802,
0.042323379697298380009,
-0.160629977331600865,
0.21104329995458698255,
0.72753425178505681803,
0.27445679048330073879,
-0.16861720851755676587,
0.061717460049962792612,
0.015648464746492198735,
-0.02727162109989786018,
0.0087187149149288104694,
0.018194083506954186746,
-0.028982020714211589874,
0.011501240660173401437,
0.019191178397236333814,
-0.0287491695575730552,
0.0007359430079386269398,
0.029531770248524085581,
-0.010346973245965116958,
-0.028758603284081873247,
0.0029449343750025834196,
0.027284009665028242236,
0.02143329941757268764,
0.0049373904633096491607,
-0.0061827761778212014104,
-0.010110835969481278551,
-0.010110835969481280286,
-0.013208108065912244067,
-0.016351014764171532129,
-0.0090077872776362314516,
0.015582689051289004556,
0.033867877047015576553,
0.0023125042187001391102,
-0.043969035422098387556,
0.00079262181347513748376,
0.055719455992350383489,
-0.037542671323533914618,
-0.041648847031666880181,
0.1009263315645462511,
-0.072140978061870392191,
-0.077865859744284532384,
0.59621902616566591071,
0.60260730817963625849,
-0.10590170572540770488,
-0.012298469847577226527,
0.021338980293020819862,
-0.0065822153196986475307,
-0.014543199478761143287,
0.022620451752028893772,
-0.0084170829891391258509,
-0.015565684812126794404,
0.022168579282148853649,
0.00043897988339725198259,
-0.023241737337901587079,
0.0068564965975643089174,
0.022682455848570155788,
-0.00089358718646929491489,
-0.020638219627097113135,
-0.017272119549327006466,
-0.0048279977974984159342,
0.0040095380855704248688,
0.0072564401835027332599,
0.0072564401835027592808,
0.0099159473515030918667,
0.013110119362215344463,
0.0086450595060051840107,
-0.0098208928198985374208,
-0.026017897565879039706,
-0.0050980003269242967628,
0.032443082119344192338,
0.0044763205309280244132,
-0.042115710072681049325,
0.019840361467249115202,
0.038064007241778538559,
-0.064949506883603569385,
0.022513857399432898182,
0.071697669741264763443,
-0.16201961616483168127,
0.18875762475315999156,
0.91020952618118344812
