0.90855947263034253503,
0.19227352678769255023,
-0.16334927762461926015,
0.06562963372523203387,
0.03501298401895061585,
-0.068249502418164256778,
0.015453625464951601873,
0.045060565712819987405,
-0.014077913123021385672,
-0.036837995391096708953,
-0.017036931532513930471,
0.0026539132514989938715,
0.0099068435266148474616,
0.0099068435266149272589,
0.015378654043949165769,
0.019112778021712205356,
0.0025661811812060599837,
-0.027007625119000514685,
-0.014769297271804140634,
0.029056658034611118624,
0.003183079165260897965,
-0.029729416887177870926,
0.021402649038330587988,
0.0079844657618599827048,
-0.028722317875608912446,
0.016638403351209949538,
-0.10382440786415424172,
0.59589467296122289319,
0.59753364448361079297,
-0.065273786643151934794,
-0.089295580399404828054,
0.10024209689100896381,
-0.007413752028092755568,
-0.066320074992644251211,
0.01175308075615167161,
0.049549678119818321709,
0.025970688741201081867,
-0.0010372679421590206422,
-0.011545371719750219947,
-0.011545371719750235559,
-0.019862950157690344166,
-0.027330930566079575383,
-0.0074356154012314313456,
0.033992143378443979984,
0.022298126604618544178,
-0.036912786583624596082,
-0.0064833983122589639372,
0.039166986959088039011,
-0.026759741425425052908,
-0.011257617232859964962,
0.037306059223284004922,
-0.02140852513024925699,
0.059346639712640876507,
-0.16328941478895409034,
0.26293687317297448347,
0.71107791120222751946,
0.24523303304469967756,
-0.15364428859750803302,
-0.006053812815532756339,
0.087975191796159132873,
-0.0067840631578229499202,
-0.058587320505299404771,
-0.033375320849701441139,
-0.0012265581139357475439,
0.011709324056750465559,
0.01170932405675046209,
0.022243743424088004146,
0.03307907785678320528,
0.012254211634097266978,
-0.03661498357264860587,
-0.027501886088140952563,
0.039681944746033828708,
0.0092524019167216191295,
-0.043114581858718241392,
0.028085038566285885908,
0.013002042791043581446,
-0.040362410880960264414,
0.02296788325191954569,
-0.039529618205880391602,
0.091915236827029914157,
-0.089443682902958315806,
-0.012802001728664798991,
0.55115932457133653966,
0.54452524143376368482,
0.036097299566419875638,
-0.13600671626292551442,
0.00046452028530406157605,
0.074438269111646082621,
0.044413236982722884005,
0.00402953892135076569,
-0.012418426061029745264,
-0.012418426061029746998,
-0.025984958062473792473,
-0.040940419913043028799,
-0.018073954572805923935,
0.040240473282693638157,
0.033476709046513127011,
-0.042874125877562951903,
-0.012149313359938972851,
0.047074967764353881083,
-0.029292632300391384381,
-0.01467067446027018468,
0.043101888068241299423,
-0.024331756092384547452,
0.02754210229294840051,
-0.059528613924510163924,
0.047274984775791957514,
0.01442685189513310054,
-0.12543466940310071811,
0.22073355109359596438,
0.57838803343860079043,
0.3778179336735945637,
0.012040801697046240454,
-0.11201164453354280071,
-0.065644247386595536153,
-0.008255489111740330066,
0.014501131207844922266,
0.014501131207844925736,
0.033086867178192466699,
0.053753020656752803497,
0.026040699265232291476,
-0.045998979925868772878,
-0.040894314267127453155,
0.046957459168294059249,
0.01519797221240859128,
-0.051151036337522270969,
0.03043644476867406537,
0.016213063901912749126,
-0.045459033244103365379,
0.025465979700222404064,
-0.018417232915069806781,
0.038291203837072691762,
-0.027153617361149316733,
-0.011131348839468303141,
0.061174186555505390139,
-0.070541844692483549051,
-0.042960235997894405391,
0.27898263150923496845,
0.45465304764439440355,
0.33264003248668561064,
0.13619537233977974111,
0.018045193988289000286,
-0.02123064954430832138,
-0.02123064954430832138,
-0.05087217693997062723,
-0.079975351326413646191,
-0.038709893416419394185,
0.055026501235074250229,
0.049606249571153213096,
-0.05095904433589503596,
-0.01779914463009113143,
0.053424858147496860628,
-0.030378567603932555424,
-0.016885441444126580296,
0.045503147241863398098,
-0.025297225964998160813,
0.0099068435266350726026,
-0.018674501290866871855,
0.0089989652029140391326,
0.010293133933622185955,
-0.024422500802628529376,
0.014674414678821804531,
0.021350685798128980764,
-0.03843541999329187081,
-0.027119920175122297357,
0.064561704789029270013,
0.14070215711046130114,
0.16764186489539090186,
0.17052257232690065658,
0.17052257232690068434,
0.16764186489539145697,
0.1407021571104626334,
0.064561704789030976981,
-0.027119920175122422257,
-0.03843541999329469494,
0.021350685798127259918,
0.014674414678824496822,
-0.024422500802629296124,
0.010293133933618711304,
0.0089989652029264319971,
-0.018674501290881221488,
0.0099068435266419403729,
-0.025297225965013585974,
0.045503147241895323949,
-0.016885441444152743395,
-0.030378567603918816414,
0.053424858147504618311,
-0.017799144630101775694,
-0.050959044335898699696,
0.049606249571157862155,
0.055026501235074611051,
-0.038709893416423550583,
-0.079975351326417032372,
-0.050872176939971640308,
-0.021230649544308120152,
-0.021230649544308127091,
0.018045193988290384596,
0.13619537233978315505,
0.33264003248668916335,
0.45465304764439234964,
0.2789826315092297504,
-0.04296023599789039471,
-0.070541844692475250134,
0.061174186555502524376,
-0.011131348839488080724,
-0.027153617361117196594,
0.03829120383703519398,
-0.018417232915052383219,
0.025465979700227368843,
-0.045459033244113676575,
0.016213063901926675486,
0.030436444768657339166,
-0.051151036337519974195,
0.015197972212415266496,
0.046957459168292345342,
-0.040894314267126898044,
-0.045998979925866538554,
0.026040699265232464948,
0.053753020656750909179,
0.033086867178190156047,
0.01450113120784276774,
0.014501131207842772944,
-0.0082554891117420994839,
-0.065644247386595896976,
-0.11201164453354076067,
0.012040801697047975177,
0.37781793367359134406,
0.57838803343859479522,
0.22073355109359812931,
-0.12543466940310160629,
0.014426851895130970299,
0.047274984775809582305,
-0.059528613924529141799,
0.02754210229295800047,
-0.024331756092385869311,
0.043101888068247953822,
-0.014670674460279238202,
-0.029292632300378512733,
0.04707496776435571989,
-0.012149313359939630311,
-0.042874125877564027431,
0.033476709046512696799,
0.040240473282696469226,
-0.018073954572798658913,
-0.040940419913034736821,
-0.025984958062466992357,
-0.012418426061024157719,
-0.012418426061024164658,
0.0040295389213548743826,
0.044413236982723099111,
0.074438269111641128251,
0.00046452028529946981722,
-0.13600671626291985228,
0.036097299566432781981,
0.54452524143377034616,
0.55115932457133254285,
-0.012802001728675110187,
-0.089443682902947033164,
0.091915236827013052645,
-0.039529618205871544512,
0.022967883251904585434,
-0.040362410880925958523,
0.013002042791033155758,
0.028085038566267924581,
-0.043114581858728531771,
0.0092524019167501414529,
0.039681944746053840478,
-0.027501886088161377197,
-0.03661498357267081033,
0.012254211634098007705,
0.033079077856794446288,
0.022243743424095602235,
0.011709324056753863882,
0.01170932405675387776,
-0.0012265581139377329349,
-0.033375320849718205507,
-0.05858732050533310004,
-0.0067840631578469732382,
0.087975191796180060577,
-0.0060538128155043580483,
-0.15364428859754272749,
0.24523303304467625185,
0.71107791120227270554,
0.2629368731729741504,
-0.16328941478895744877,
0.059346639712653449783,
-0.021408525130233398148,
0.037306059223285094328,
-0.011257617232835921695,
-0.026759741425429785233,
0.039166986959097725707,
-0.0064833983122309169281,
-0.036912786583610857072,
0.022298126604611275686,
0.03399214337843610434,
-0.0074356154012277164353,
-0.027330930566068164372,
-0.019862950157675716978,
-0.011545371719734527638,
-0.011545371719734531107,
-0.001037267942142350817,
0.025970688741221034657,
0.049549678119847832825,
0.011753080756203699436,
-0.066320074992577721096,
-0.0074137520280694044553,
0.10024209689095653353,
-0.089295580399446516928,
-0.065273786643122277962,
0.59753364448362489281,
0.59589467296121823026,
-0.10382440786414415257,
0.016638403351213151837,
-0.028722317875621301841,
0.0079844657618340763444,
0.021402649038330695541,
-0.029729416887156589339,
0.0031830791652603918594,
0.029056658034577059063,
-0.014769297271846790545,
-0.027007625119027250243,
0.0025661811812017557011,
0.019112778021724920879,
0.015378654043971954832,
0.0099068435266412551571,
0.0099068435266412829127,
0.0026539132515288835906,
-0.017036931532478226392,
-0.036837995391055963768,
-0.014077913122985116073,
0.045060565712832345575,
0.015453625464923877522,
-0.068249502418210081234,
0.035012984018946376186,
0.06562963372528159145,
-0.16334927762458562039,
0.19227352678769632499,
0.90855947263033309813
