0.90788988894613942282,
0.19351859889351294419,
-0.16334740232128819315,
0.062671250265087533049,
0.039338690409390454639,
-0.066563863437126474798,
0.0044840422226176792145,
0.045834246642991190168,
0.0059311275167571167119,
-0.021211927824931153114,
-0.018706114883628287976,
-0.012423836769419927678,
-0.012423836769419927678,
-0.0039492632239138854289,
0.01811764374649091347,
0.035826256371240469689,
0.0075780959025313864019,
-0.036188517912961300216,
7.9982838128501410036e-05,
0.033953052947671980011,
-0.025442998843932262271,
-0.0088120302583062446594,
0.032955493835532145841,
-0.019108578293071012966,
-0.10278125198151705222,
0.59313283765350166554,
0.59744197034373835997,
-0.059366960844141496156,
-0.095511956256523478093,
0.095957833196763292483,
0.0087137219042764529897,
-0.064865029131141352381,
-0.016256248557944129318,
0.024985094371402973706,
0.025606211654269826067,
0.018492263024123892223,
0.018492263024123867937,
0.0080227326746573138228,
-0.021247870766933584646,
-0.047915291134002717388,
-0.013774229461856815626,
0.047082365002672092735,
0.0027099799797796132912,
-0.045216811387247909937,
0.032047209284684345654,
0.01259656231788265808,
-0.043069886855508908441,
0.02472449194498462996,
0.057929173332298890264,
-0.16060230555380025641,
0.25913727552477217042,
0.702989794779690369,
0.25819321959047764059,
-0.14573522363632276932,
-0.028244783550405608979,
0.083931010441976108827,
0.027976708266807460979,
-0.026302919828936597441,
-0.030677993154392541042,
-0.023475076685021332296,
-0.02347507668502130454,
-0.011990010871386241539,
0.021859315271972296069,
0.055195217838966130486,
0.019061977818848774291,
-0.052210960723641675063,
-0.0055581837051147334888,
0.050536419109713320852,
-0.03407215167777341569,
-0.014739712868839923918,
0.047039191392526054358,
-0.026764904427332460168,
-0.037513868769329584973,
0.088254508699100744917,
-0.087369684609894568417,
-0.013807777210090537226,
0.52765105362813702339,
0.54530828682731480317,
0.077273364008935210845,
-0.12901994417091294798,
-0.047236607011596591643,
0.030531663257130681882,
0.039300624500976960585,
0.03116903106426821557,
0.031169031064268198222,
0.017467839459305418981,
-0.02391135792974184715,
-0.065883595923304602571,
-0.025347557372373850232,
0.058872433679681937524,
0.0084935086515988793276,
-0.056348293456297195159,
0.036278711986536080203,
0.016838385747389102848,
-0.050896758979945201651,
0.02872700285885316715,
0.024362620256994572954,
-0.053855990154641708578,
0.045043472433847125957,
0.011520145980717428139,
-0.11765135092715131582,
0.19049962100208459037,
0.52739476844096344621,
0.399843342632438703,
0.10027371541861508641,
-0.045458320778641425619,
-0.0589608385559517445,
-0.046739732553617775734,
-0.046739732553617796551,
-0.026948920338683832187,
0.030098747473746523262,
0.084646535364932232182,
0.033319362521887788131,
-0.068654054408418832556,
-0.011220904225501617674,
0.062927010306377428872,
-0.038957655740537312783,
-0.018715655671987768693,
0.054565696810032558728,
-0.030591882733885741169,
-0.011547016031392432281,
0.026134499045709837228,
-0.023181099091667246859,
-0.0022223101566864814083,
0.045956733942392288816,
-0.060944606619658711621,
-0.037879573265628567469,
0.19533486455762974487,
0.32975121209417435075,
0.27135525427604095805,
0.16269806534574351997,
0.10714053100899297022,
0.10714053100899297022,
0.051588135344316353448,
-0.057624526805582047817,
-0.12537561094806171091,
-0.039836538283741125543,
0.082411049843521710923,
0.010473566405790456918,
-0.066944826870150367371,
0.041307376769559533969,
0.018425915250204271539,
-0.054986781939655275664,
0.030825155119157100769,
0.030825155119154026839,
-0.05498678193964839922,
0.018425915250198786344,
0.041307376769560547047,
-0.066944826870149048981,
0.010473566405788722194,
0.082411049843521710923,
-0.03983653828373850958,
-0.12537561094806068396,
-0.057624526805582831912,
0.051588135344315139141,
0.10714053100899188775,
0.10714053100899190163,
0.16269806534574282608,
0.27135525427604173521,
0.32975121209417723733,
0.19533486455763271472,
-0.037879573265630094026,
-0.06094460661966116799,
0.045956733942393260262,
-0.0022223101566865295468,
-0.023181099091672010409,
0.026134499045715551407,
-0.011547016031395225186,
-0.030591882733880994966,
0.054565696810022219776,
-0.018715655671978779356,
-0.038957655740541337341,
0.062927010306378719506,
-0.011220904225500273263,
-0.068654054408418388467,
0.033319362521885900752,
0.084646535364930455825,
0.030098747473746252645,
-0.026948920338683041154,
-0.046739732553616707145,
-0.046739732553616707145,
-0.058960838555950578765,
-0.045458320778640690096,
0.10027371541861357374,
0.3998433426324347062,
0.52739476844096222496,
0.19049962100208853166,
-0.11765135092714959497,
0.011520145980710223832,
0.045043472433863758486,
-0.053855990154659430513,
0.024362620257002452068,
0.028727002858858131928,
-0.050896758979955415703,
0.016838385747394650493,
0.036278711986532548306,
-0.056348293456301344617,
0.0084935086515966137788,
0.05887243367967951585,
-0.025347557372375057599,
-0.065883595923304644204,
-0.023911357929741899192,
0.017467839459304943667,
0.031169031064267573722,
0.031169031064267566783,
0.039300624500976225062,
0.03053166325713007126,
-0.047236607011595765915,
-0.12901994417090922873,
0.077273364008938708047,
0.54530828682731102841,
0.52765105362812958489,
-0.013807777210090488654,
-0.087369684609899578298,
0.088254508699101286151,
-0.037513868769328655162,
-0.026764904427330413195,
0.047039191392518810153,
-0.014739712868842133955,
-0.034072151677785371404,
0.05053641910970549378,
-0.0055581837051175333325,
-0.052210960723647940884,
0.019061977818835972032,
0.055195217838955638878,
0.021859315271969069483,
-0.011990010871384435692,
-0.023475076685017935707,
-0.023475076685017946115,
-0.030677993154388134844,
-0.026302919828932451451,
0.027976708266805115632,
0.083931010441961995117,
-0.028244783550421564966,
-0.14573522363632571142,
0.25819321959048185944,
0.70298979477968670526,
0.25913727552476356619,
-0.16060230555379700901,
0.057929173332291569731,
0.024724491944982742581,
-0.043069886855521793967,
0.012596562317864141642,
0.032047209284665978402,
-0.04521681138726928173,
0.0027099799797500683483,
0.047082365002642331819,
-0.013774229461873059577,
-0.047915291134003924756,
-0.021247870766928394354,
0.0080227326746613956271,
0.018492263024126098792,
0.018492263024126102261,
0.025606211654269416672,
0.024985094371394869078,
-0.016256248557966628682,
-0.064865029131173632115,
0.0087137219042541982222,
0.095957833196765013328,
-0.095511956256510807672,
-0.059366960844135965858,
0.59744197034373147659,
0.59313283765349800181,
-0.10278125198152462949,
-0.019108578293068802928,
0.032955493835511356915,
-0.0088120302583278055375,
-0.025442998843941543041,
0.033953052947658483862,
7.9982838094292446249e-05,
-0.036188517913012280269,
0.007578095902483711864,
0.035826256371211888385,
0.018117643746480845135,
-0.0039492632239142740069,
-0.012423836769417493861,
-0.012423836769417493861,
-0.018706114883623860962,
-0.021211927824927503256,
0.0059311275167493850494,
0.045834246642960291274,
0.0044840422225736345854,
-0.066563863437153911184,
0.039338690409382814916,
0.062671250265072697694,
-0.16334740232130545712,
0.19351859889349137811,
0.90788988894613653624
