0.90636885691688939826,
0.19673697790619268377,
-0.16393225250807358373,
0.054789544818448117358,
0.051697373695669505966,
-0.058809224509331806119,
-0.026054632387645378783,
0.023817987386572318093,
0.025065063776043585569,
0.015924661123496951926,
0.015924661123497056009,
0.0028267625124565680904,
-0.02936909895511424784,
-0.042009635075906069657,
0.014507378645550081733,
0.038993563479789723758,
-0.033778543818258628673,
-0.0095507260371030487656,
0.040284783582086834686,
-0.023433501675223983307,
-0.10062666746443348076,
0.58606237938277638833,
0.59767397851093395644,
-0.043258038935863794838,
-0.11206991389063240827,
0.078606459918382429186,
0.050614071065542470818,
-0.025687521475348244759,
-0.034932597293618729284,
-0.024738696750254668411,
-0.024738696750254682288,
-0.0081775988426440147927,
0.036298375847391928239,
0.059165179953631609477,
-0.014885597827757572967,
-0.054069175241336808746,
0.042984275588328062223,
0.014600280597991384043,
-0.053479800289362632026,
0.030659303896541249823,
0.055019413864425020799,
-0.15434523487260412566,
0.24692110157729049713,
0.67988661090962176914,
0.29402315868257367093,
-0.11369493790941867517,
-0.084403760664384347434,
0.025835047742981880753,
0.044357050034685430173,
0.033566122657672822771,
0.033566122657672836649,
0.014190514605039285592,
-0.040458080345679610368,
-0.072165565579957541287,
0.013152278354642490607,
0.063409564565958823068,
-0.046740089678308720245,
-0.017966582691711540515,
0.059554047481081805182,
-0.03370678139157946146,
-0.033008124337890111522,
0.079278923265824807753,
-0.080143125637063813982,
-0.019259192021999358563,
0.45543317558463924932,
0.53066271733353820306,
0.19266387437526624749,
-0.033924666572312016377,
-0.066151237458662956459,
-0.050857676156690803659,
-0.050857676156690803659,
-0.023646089591554283332,
0.050709184850946782686,
0.092641359927378569283,
-0.012537935910111234691,
-0.074899379934213514143,
0.051605865032011345728,
0.021197088768582290907,
-0.065648731629724191294,
0.036741646268727008728,
0.014744802412139164371,
-0.035617408006947091914,
0.035721892905589996969,
0.0030626047502114350958,
-0.088238623521589301668,
0.1084855303022604911,
0.33743940163809005295,
0.31933247475059445275,
0.19003741978317284511,
0.11738566600619423919,
0.11738566600619423919,
0.044414919141294154081,
-0.088872262984840300071,
-0.13062053013508154176,
0.018284489348327721825,
0.086434321988856213648,
-0.057929498595418238427,
-0.021926141668885568148,
0.068913582722698610294,
-0.038438306842862139667,
-0.038438306842861535984,
0.068913582722697944161,
-0.021926141668884003427,
-0.057929498595418335571,
0.086434321988854839747,
0.018284489348327537944,
-0.13062053013508129196,
-0.08887226298484049436,
0.044414919141293959792,
0.11738566600619403102,
0.11738566600619403102,
0.1900374197831727896,
0.31933247475059450826,
0.33743940163809071908,
0.10848553030226051885,
-0.088238623521590411891,
0.0030626047502114632851,
0.035721892905592037004,
-0.035617408006948632349,
0.014744802412140224288,
0.036741646268727133628,
-0.065648731629725384784,
0.021197088768581600488,
0.051605865032011560833,
-0.074899379934213430876,
-0.012537935910111343979,
0.092641359927379263173,
0.050709184850947428003,
-0.023646089591554158432,
-0.050857676156690942437,
-0.050857676156690935498,
-0.066151237458663303403,
-0.033924666572312606183,
0.19266387437526641402,
0.53066271733353953532,
0.45543317558463902728,
-0.019259192022000853894,
-0.080143125637061884969,
0.079278923265820991362,
-0.033008124337888730682,
-0.033706781391576769169,
0.059554047481078134507,
-0.017966582691708782304,
-0.046740089678308879839,
0.063409564565957823867,
0.013152278354642173153,
-0.072165565579957513531,
-0.040458080345679832412,
0.014190514605038940382,
0.033566122657672434193,
0.033566122657672420315,
0.044357050034685069351,
0.025835047742981662178,
-0.084403760664384444579,
-0.11369493790942010458,
0.29402315868256967413,
0.67988661090962021483,
0.24692110157729346698,
-0.15434523487260584651,
0.055019413864427144101,
0.030659303896543126794,
-0.053479800289367836197,
0.014600280597981208155,
0.042984275588320200456,
-0.054069175241336801807,
-0.014885597827758532269,
0.059165179953626599596,
0.036298375847387584492,
-0.0081775988426459802344,
-0.024738696750255480261,
-0.0247386967502554872,
-0.034932597293618569689,
-0.025687521475346877797,
0.050614071065541804684,
0.078606459918380292007,
-0.11206991389062918862,
-0.04325803893586033233,
0.59767397851092185501,
0.58606237938277039312,
-0.10062666746443355015,
-0.02343350167521969854,
0.040284783582080867237,
-0.0095507260371139914013,
-0.033778543818270209687,
0.038993563479781112591,
0.014507378645547424137,
-0.042009635075904154522,
-0.02936909895511248883,
0.0028267625124563881128,
0.015924661123495342102,
0.015924661123495338633,
0.025065063776040789195,
0.023817987386567308211,
-0.026054632387651110309,
-0.058809224509335025766,
0.051697373695667708793,
0.054789544818442344198,
-0.16393225250808288185,
0.19673697790618666081,
0.90636885691688795497
