0.8854166666666668517,
0.24240114407550422682,
-0.10698447740883774981,
-0.062499999999999986122,
-0.062499999999999958367,
0.053603104518232524978,
0.12348022881510090087,
-0.072916666666666643537,
-0.052602549156242107975,
0.4304203598984131518,
0.43779748419528163872,
0.18750000000000002776,
0.1875,
-0.086670359898413137922,
-0.21904748419528163872,
0.11510254915624212879,
0.11510254915624208716,
-0.2190474841952815277,
-0.086670359898413165678,
0.18750000000000002776,
0.18750000000000002776,
0.43779748419528147219,
0.4304203598984131518,
-0.052602549156242142669,
-0.072916666666666657415,
0.12348022881510073434,
0.053603104518232504161,
-0.062499999999999833467,
-0.062500000000000097145,
-0.10698447740883776369,
0.24240114407550447662,
0.88541666666666662966
