0.9096526184588488162,
0.18988121943047037155,
-0.16237329810837194954,
0.069842026343656438137,
0.026184583844240400669,
-0.066221016576659408326,
0.032210592801046801503,
0.028443474412923497319,
-0.038408640523831832914,
-0.012072365121048754186,
0.02914681944921340348,
0.01814414206315840758,
-0.0071220816789086130796,
-0.015358346546270806518,
-0.01189244201896704628,
-0.0084690402468733331359,
-0.0084690402468733643609,
-0.0041842724032503768317,
0.0074240666588732649733,
0.022209933409624502132,
0.020869839631133316887,
-0.0088101246274286462712,
-0.026001326428457968709,
0.0086101522554063447679,
0.023009662601436067786,
-0.020173188780966418154,
-0.0076734073704363614174,
0.025577555345413161697,
-0.016965694931085472524,
-0.007233253546069262109,
0.02417732959010902849,
-0.013956477139100106552,
-0.1051683567242523154,
0.60048655689735086494,
0.59658374587615192741,
-0.074078369245431943679,
-0.077289036608936809158,
0.101272006598778469,
-0.032442269094117258399,
-0.048149664046624213176,
0.048397136084631531272,
0.02243137192147438147,
-0.036452954272799015234,
-0.027229338636988804218,
0.0060270892357715500839,
0.018988870402568653467,
0.015949016036282591402,
0.0119906267864282913,
0.011990626786428275688,
0.0067903733393666169948,
-0.0079792049381081642245,
-0.02805223168474326248,
-0.028457892535490750957,
0.0093342512652684096752,
0.03414763463433123647,
-0.0093554146716816229123,
-0.030491272348197952929,
0.025057889895241328843,
0.010964536767770696399,
-0.033014339370890814773,
0.021245857840868326294,
0.0097331822499847932273,
-0.031059996161780144275,
0.017829567721164035765,
0.06086511392970161971,
-0.16683866812479744568,
0.27119730199461117293,
0.72268993451727814303,
0.22113268943261429889,
-0.15954480687664648886,
0.0290722675458982803,
0.069857897510229791105,
-0.054620348720021472122,
-0.0325040903699507569,
0.039759778339180359974,
0.034111145877095169765,
-0.0035864579684615933985,
-0.02017072089672984625,
-0.018166083576302234637,
-0.014233585431921739681,
-0.014233585431921760497,
-0.0088145463568942011845,
0.00722987791424967597,
0.03016701023521249983,
0.032555096953344575539,
-0.0082526988342638291779,
-0.03766933429910065273,
0.0085035324404254108294,
0.033719419879026643616,
-0.02614802797758243938,
-0.012795659011631167409,
0.035541786090426068234,
-0.022251398711808444142,
-0.01082363990552538506,
0.033231584226569826912,
-0.018980784392992638976,
-0.041372134995359688414,
0.095968910729940834492,
-0.09421349302611858878,
-0.0057442552128177618714,
0.59202235012542203663,
0.52995971532248953295,
-0.029609712932854800188,
-0.11352133562319646765,
0.067965079924487969976,
0.047267770648828165425,
-0.045553717215169070576,
-0.043328293352472423139,
0.00091377102540012662604,
0.021990420773138310423,
0.021030023151016045274,
0.017016280940216146206,
0.017016280940216142736,
0.011224576518973610612,
-0.0065401055024087734885,
-0.03291573818720081035,
-0.037328435061395666417,
0.0071804188696636067971,
0.0415543076145432691,
-0.0076456853382459097346,
-0.037030285325666337237,
0.027205815029531368182,
0.014596848739096800196,
-0.03790231776829899174,
0.023123463548269204693,
0.011837520291099719663,
-0.035153249723492790979,
0.019985205072649284835,
0.02998933415485340731,
-0.064723431319956031826,
0.051953836436159181456,
0.01224454013673560368,
-0.13292370522137419986,
0.28852475048463305241,
0.64258954629246967105,
0.2872013494097924724,
-0.10655183487154337718,
-0.075636507677839998065,
0.057635829408822052133,
0.058060407213377913938,
0.0022307584910718348918,
-0.025283265196039655942,
-0.025342214610408048819,
-0.020988231320703910898,
-0.020988231320703924776,
-0.014462668521790508075,
0.0060455819527584098855,
0.037153126326441451854,
0.043640839652620402878,
-0.0062463549207230281701,
-0.04646012750074681591,
0.0069129710439091857088,
0.040841498408889301275,
-0.028542231923640831726,
-0.016471314161786643898,
0.040426341422933893821,
-0.024077001078587029897,
-0.012852318198240021349,
0.037101157348987515161,
-0.021002430340625828642,
-0.022054344996216439234,
0.045854725008632614414,
-0.033024434430745826241,
-0.01111811861978158171,
0.071430418798145642323,
-0.098670770203214117067,
-0.0019076077129242866286,
0.45590344583558839453,
0.53636035861711883754,
0.17239425509523423341,
-0.091057747270493372138,
-0.088067442192706804627,
-0.0065041269398509755223,
0.03192740088242367047,
0.032786770843572170253,
0.027476185999890892497,
0.027476185999890892497,
0.019409324659928450796,
-0.0059806448554613634433,
-0.04426318073606355652,
-0.052692393473087517641,
0.0056147116546232571713,
0.052966681795962956836,
-0.0064386149015241587665,
-0.045302678634405242619,
0.030275173493824882737,
0.018363366131804725878,
-0.043084862653784770925,
0.025117208714171470468,
0.013815580849920882853,
-0.038997265800758587617,
0.021992439040472652051,
0.015479022638883295493,
-0.031654761929416297406,
0.021721769762819951449,
0.0080890391869556151766,
-0.043582699989329877488,
0.052248287721486277868,
0.0029131237536889446893,
-0.10901803231114320925,
0.11692592781763569421,
0.43603069869134875036,
0.43307314991970757845,
0.20103927242440944312,
0.014216570619921363797,
-0.049582962519003764834,
-0.049232168282300217688,
-0.040784276067743797933,
-0.040784276067743811811,
-0.028667138522542448542,
0.0073357374677232682625,
0.0579594911894357398,
0.066886831257256737504,
-0.0058926992717390326917,
-0.061704512791700832919,
0.0066218746860343376606,
0.050120322194301493435,
-0.03238419377284030426,
-0.019874238614503134809,
0.045358119248731773587,
-0.026036891886449694405,
-0.014457553197242099113,
0.040305750218842140153,
-0.02266858357560071896,
-0.0078812989689185392744,
0.016585244010627827466,
-0.012486002548430673656,
-0.0024381726013316755951,
0.02173145617641200969,
-0.028014729906913522078,
0.0022207092443967289472,
0.04452474025751398945,
-0.042984823984428606469,
-0.062837602919164903259,
0.10119203439857439586,
0.26301048220614064999,
0.28201235138910002442,
0.20657040234343571061,
0.12907365863228420499,
0.092837568993895072667,
0.092837568993895072667,
0.056736258553941043559,
-0.019656416634485134043,
-0.094456452461567183554,
-0.090130144317361368667,
0.011150312654323729644,
0.071054575693772076272,
-0.0096751162117204858593,
-0.051873231736059143004,
0.034160718373335896558,
0.018689026022448863157,
-0.044402975263204469414,
0.025792832329054410367,
0.013475563497585942366,
-0.038538950543510933078,
0.02172041432643033107,
0.021720414326392229604,
-0.038538950543403609206,
0.013475563497504852717,
0.025792832329113588724,
-0.044402975263221462765,
0.01868902602244382205,
0.034160718373287601857,
-0.05187323173605910831,
-0.0096751162117063617407,
0.071054575693746221954,
0.011150312654292745748,
-0.090130144317369875751,
-0.094456452461567072532,
-0.019656416634491656603,
0.05673625855392698536,
0.092837568993877850332,
0.092837568993877850332,
0.12907365863226422098,
0.20657040234341242368,
0.28201235138908159472,
0.26301048220614176021,
0.10119203439858759364,
-0.062837602919180543526,
-0.042984823984461219271,
0.044524740257544374866,
0.0022207092444311046613,
-0.028014729906972762885,
0.021731456176440858141,
-0.0024381726012331463374,
-0.012486002548612587168,
0.01658524401084253766,
-0.0078812989690140271282,
-0.022668583575575634859,
0.040305750218761482451,
-0.014457553197185116917,
-0.026036891886498002985,
0.045358119248727214734,
-0.019874238614473224707,
-0.032384193772822519874,
0.0501203221942995783,
0.0066218746860542332042,
-0.061704512791697571639,
-0.0058926992717341216896,
0.066886831257283438368,
0.057959491189470316308,
0.0073357374677499266255,
-0.028667138522525052735,
-0.040784276067730523829,
-0.040784276067730509951,
-0.049232168282290718342,
-0.049582962519000378654,
0.014216570619926087449,
0.20103927242443281331,
0.43307314991974671381,
0.43603069869135607783,
0.11692592781760617615,
-0.10901803231112494608,
0.0029131237537263041278,
0.052248287721415841156,
-0.043582699989227251247,
0.0080890391868056951696,
0.021721769762960731198,
-0.031654761929547019228,
0.015479022638927147568,
0.021992439040452404359,
-0.038997265800697698823,
0.013815580849898546553,
0.025117208714180359191,
-0.043084862653742506122,
0.018363366131767797085,
0.030275173493795954488,
-0.045302678634388200696,
-0.0064386149015372125606,
0.052966681795940766253,
0.005614711654609081011,
-0.052692393473103345258,
-0.044263180736085330769,
-0.0059806448554848828242,
0.019409324659905805716,
0.027476185999869017634,
0.027476185999869014165,
0.032786770843551180099,
0.031927400882404741167,
-0.0065041269398686670997,
-0.088067442192728231931,
-0.091057747270519656668,
0.17239425509521877355,
0.53636035861711939265,
0.45590344583558356506,
-0.0019076077129472907967,
-0.098670770203247645802,
0.071430418798175757122,
-0.011118118619762288116,
-0.033024434430799817775,
0.045854725008721432256,
-0.022054344996241887628,
-0.021002430340685222104,
0.037101157349100293004,
-0.012852318198367190458,
-0.024077001078563118469,
0.040426341422938272263,
-0.016471314161824231886,
-0.028542231923632217089,
0.040841498408957684074,
0.0069129710438726160032,
-0.046460127500796262467,
-0.006246354920683337697,
0.043640839652699006668,
0.037153126326489260833,
0.0060455819527686621012,
-0.014462668521796498075,
-0.020988231320712948808,
-0.020988231320712941869,
-0.025342214610417260201,
-0.025283265196038309797,
0.0022307584911125748726,
0.058060407213472817189,
0.057635829408905416005,
-0.075636507677870640221,
-0.10655183487160818645,
0.28720134940989289207,
0.64258954629258835389,
0.28852475048451509121,
-0.13292370522131211064,
0.01224454013686041183,
0.051953836435894448775,
-0.064723431319667207307,
0.029989334154685867717,
0.019985205072617973077,
-0.035153249723361305878,
0.011837520290983238186,
0.023123463548265530548,
-0.037902317768309171098,
0.01459684873907077067,
0.027205815029489262974,
-0.037030285325725428858,
-0.0076456853382773758837,
0.041554307614570518137,
0.0071804188696718085697,
-0.0373284350614423166,
-0.03291573818726454409,
-0.0065401055024569363511,
0.011224576518942614572,
0.017016280940192387433,
0.017016280940192373555,
0.02103002315099856967,
0.021990420773129390475,
0.0009137710253811658816,
-0.04332829335254023001,
-0.045553717215282320263,
0.047267770648777018838,
0.067965079924551835555,
-0.11352133562319594029,
-0.029609712932986167327,
0.52995971532251773262,
0.59202235012550330495,
-0.0057442552128167713443,
-0.094213493026318387291,
0.095968910730178325075,
-0.041372134995454806772,
-0.018980784393206245886,
0.033231584227029681289,
-0.010823639905659741128,
-0.022251398712083064746,
0.035541786090370265649,
-0.012795659011557334109,
-0.026148027977844965491,
0.033719419878792046552,
0.0085035324404831146711,
-0.037669334299013416956,
-0.0082526988342995141745,
0.032555096953290188488,
0.030167010235223178788,
0.0072298779143088586635,
-0.008814546356822926601,
-0.014233585431851629097,
-0.014233585431851610015,
-0.018166083576236832092,
-0.020170720896686995111,
-0.0035864579684642457907,
0.034111145877081049116,
0.039759778339304427397,
-0.032504090369593986731,
-0.054620348719688099903,
0.069857897510251343309,
0.029072267545952136525,
-0.15954480687630817615,
0.22113268943280342538,
0.72268993451698970709,
0.27119730199449421093,
-0.16683866812470640739,
0.060865113929542177806,
0.017829567721501505401,
-0.031059996161904138839,
0.0097331822499165006335,
0.021245857841300209989,
-0.033014339370774435645,
0.010964536767998337222,
0.025057889896001030172,
-0.030491272347755449257,
-0.0093554146720729244868,
0.034147634633786699832,
0.0093342512651220146264,
-0.028457892535414967827,
-0.028052231684759558472,
-0.0079792049382893196624,
0.0067903733390895200731,
0.011990626786121227898,
0.011990626786121203612,
0.01594901603595475989,
0.018988870402233154477,
0.00602708923552820134,
-0.027229338637011449298,
-0.036452954272669445268,
0.022431371921470329156,
0.048397136084503494802,
-0.048149664046497335501,
-0.032442269093986279838,
0.10127200659837111429,
-0.077289036609180059023,
-0.074078369244987438136,
0.59658374587625173646,
0.60048655689700936033,
-0.10516835672382236766,
-0.013956477138867424623,
0.024177329590387826308,
-0.0072332535461961068243,
-0.016965694931591661365,
0.025577555345548241145,
-0.007673407369918582889,
-0.020173188780957907601,
0.023009662601026235895,
0.0086101522550877072903,
-0.026001326428640305494,
-0.0088101246276304761434,
0.020869839630914495399,
0.022209933409466479232,
0.0074240666588016850785,
-0.0041842724032595951522,
-0.0084690402468568220379,
-0.0084690402468565045835,
-0.011892442018925732106,
-0.015358346546181048456,
-0.0071220816787732873013,
0.018144142063300595924,
0.029146819449301759886,
-0.012072365121089716211,
-0.038408640524073854594,
0.028443474412590551842,
0.03221059280096846833,
-0.066221016576517466312,
0.026184583843968926853,
0.069842026342983642984,
-0.16237329810842368594,
0.18988121943057800767,
0.90965261845908751415
