0.91099464567718824171,
0.18719810039955203651,
-0.16149709681441834497,
0.073999659460517175358,
0.017831219493092496237,
-0.062730330219105012723,
0.04417336692273375609,
0.008345677272280985215,
-0.040979480312312750734,
0.022848155940862212993,
0.01958548273584233973,
-0.028442178787708299881,
-0.0072518056074692867352,
0.024654977932549747288,
0.0080300907021368383987,
-0.01708206377606571319,
-0.015830594603481032423,
-0.00080223343920696199311,
0.0088256629128643654392,
0.009828472092361094023,
0.0073136860324805111344,
0.005590578029219125944,
0.0055905780292189932376,
0.0035615459603073615705,
-0.001953442142116861794,
-0.010623263187786625636,
-0.016855608089770518498,
-0.010248851163849184015,
0.0094885122245746186115,
0.017929328969343686501,
-0.0034901702620680026198,
-0.01873074404179171995,
0.0061437019796691961365,
0.016305763057812488331,
-0.014314027341787141992,
-0.0063742677689042608752,
0.018695327821408778968,
-0.010142894079025547779,
-0.0083788173571084888225,
0.018315386729561754231,
-0.01132168128354174054,
-0.0055467640346547738769,
0.017283789237573673331,
-0.0099373950765293608822,
-0.10692108958649117201,
0.60542041761673481837,
0.59565240155628695895,
-0.082517798401365125005,
-0.065559437338344100921,
0.099531799709621324168,
-0.051615300830431157242,
-0.022793921021917785269,
0.057092648886450284018,
-0.024658497296654237341,
-0.030225301708341225509,
0.035314096541602585377,
0.013092171397130397681,
-0.031092897253849290096,
-0.01292968625198679701,
0.020648156965009798608,
0.021422394511151361673,
0.0027874644152498101457,
-0.010238330637188829825,
-0.012362036758900818781,
-0.0096424312938710281251,
-0.0076144166479630362443,
-0.0076144166479630700714,
-0.0051652838490261051771,
0.0016830541507798350322,
0.01285303625126403386,
0.021525477349459171128,
0.014078449725376243271,
-0.011073887950299628191,
-0.02320363665145582649,
0.0033409772200436401758,
0.02405481506171004355,
-0.0068970860994313400866,
-0.021188684695662866886,
0.017666886483055685431,
0.008751943905711986188,
-0.023785834899843157075,
0.012435243680692362189,
0.01101243790578348633,
-0.023256325137044588786,
0.014147593317312537331,
0.0072041324715720620256,
-0.021932028239834623629,
0.012572730229443161362,
0.062870021175258833379,
-0.17098612935759974207,
0.27854496803434858343,
0.73334711242644134988,
0.19842822177652194582,
-0.16058260496554302432,
0.056985373958315585496,
0.04056912800383964679,
-0.070207960330092716861,
0.022863739246950103706,
0.038832860909249311554,
-0.037777368322993630512,
-0.018117235070110152689,
0.033415322295666134711,
0.016630194989157080082,
-0.021176014331883197955,
-0.02427263131461194004,
-0.0047060689560003516815,
0.010016334872166880385,
0.013103522130162956194,
0.010648954549929874613,
0.0086344669811690439448,
0.0086344669811690612921,
0.0061392960869742453298,
-0.0010273330759891757379,
-0.013102205740591871264,
-0.023068935008088417571,
-0.016019179730395700229,
0.010850926195230297527,
0.025086135017614471371,
-0.0025078488793332676804,
-0.025781916038107054179,
0.0064530846226606049243,
0.022904571480670793404,
-0.018219852769631578876,
-0.009880895288466081533,
0.025193649971860448272,
-0.012723108140481241557,
-0.011985497320787505404,
0.024560470904603493719,
-0.014722316525589458289,
-0.0077563950896400550572,
0.023135887327758321297,
-0.013227213673443044203,
-0.043720980641392029331,
0.10061727148497476292,
-0.098350180838586404031,
-0.00022429458634291407257,
0.62756977385796097746,
0.51045756288182864147,
-0.080421687740636710329,
-0.073508882177508588773,
0.093626236369094700818,
-0.02170930474472394095,
-0.050677471640956879562,
0.041629186918658390992,
0.024192645699172295182,
-0.036468738450179151445,
-0.020875976872877961832,
0.021900275934813688561,
0.027473369053895101144,
0.0067826780278456341028,
-0.0098003742710424824464,
-0.013910972563316699457,
-0.011728082885103380262,
-0.0097235951137599769406,
-0.0097235951137599890837,
-0.0071758344886313444461,
0.00033257553336326386691,
0.013356234479475443538,
0.024658402634108018969,
0.018014577049867197545,
-0.010580444474225059875,
-0.026931381097973324662,
0.0016315217873040248515,
0.027399274355949087417,
-0.005950298009773608704,
-0.024479233903962966529,
0.018626589481682553906,
0.010939056554018755305,
-0.026377300273606133635,
0.012884675021255223223,
0.012843421586544254837,
-0.025610885330031814278,
0.015138577827353632069,
0.0082259555403500720511,
-0.024085861913205750678,
0.013735515051649013415,
0.032848867989394646416,
-0.070249626861442551751,
0.055753940097004954513,
0.011369532438234783434,
-0.13860481272616498316,
0.34940036908415289529,
0.67823751786542330056,
0.18532779847832886455,
-0.15076799159608492151,
0.022049351728502513542,
0.070252888571397192896,
-0.04864169511051024547,
-0.0325131604994798179,
0.041219763087206942598,
0.026278566564052790316,
-0.023214051055289324638,
-0.031553183070656583287,
-0.0091687937973733302927,
0.0097268978694343213864,
0.014992331301321765516,
0.013056940885136559052,
0.011029626443039808673,
0.011029626443039805203,
0.0083855750310903257733,
0.00040380809713161283214,
-0.013794111703982904482,
-0.026620062584984761911,
-0.020293176157575889412,
0.01039399295513150287,
0.029050064902115761006,
-0.00074089235162931056915,
-0.029199585042705474697,
0.0054649043537737329937,
0.026153785549038872232,
-0.019082797059669358297,
-0.012019309470122441566,
0.027589689253816728626,
-0.013053182685359092374,
-0.013697659042764343332,
0.026646687857935478366,
-0.015542978685544607889,
-0.0086844662814574476867,
0.025004376607860399201,
-0.014225367678273901501,
-0.025718173022629534086,
0.052815241353343797548,
-0.037112196614243225801,
-0.012380057604257510215,
0.079078847728229248459,
-0.12029933449942005474,
0.050474948134077816941,
0.594289529480757861,
0.49489781682973998933,
-0.027434484001642084339,
-0.11215801509218732701,
0.063029611582982314477,
0.045712289038628790838,
-0.049251575947876713446,
-0.033871984133442452347,
0.025550961159762151931,
0.037166509879191733656,
0.012098168436953792015,
-0.0098838757996610581563,
-0.016528417297625001142,
-0.014801622848662165238,
-0.012697296814317098404,
-0.012697296814317101873,
-0.0098847074243727239828,
-0.0012121084333178576593,
0.014531902093186008576,
0.029191046637678116915,
0.023034537958979750538,
-0.010347478366561017882,
-0.031619659746928305277,
-0.00016787476839952449569,
0.031315125512251684725,
-0.0050182092459715027521,
-0.028018161009637228276,
0.019650295280658099106,
0.013151020057379350647,
-0.028901416568086552711,
0.013264068660359448065,
0.014574808443392244656,
-0.027724468897701526338,
0.015970046557150011785,
0.0091470750611488717274,
-0.025940277436740717676,
0.014724842482566391499,
0.02055195666222893458,
-0.04116110748428018079,
0.026693102683519591423,
0.011456259628685846325,
-0.054431705242346792306,
0.068738017025405037663,
-0.01667469529810000281,
-0.11805099324452049403,
0.30638030293141016447,
0.62507073124053802449,
0.28308533546783948287,
-0.1028101724024570035,
-0.072192752348365710202,
0.064787890280336657423,
0.046059912400370738028,
-0.029821510342312541886,
-0.045579626387693014666,
-0.015997164798274062653,
0.010419332223334043866,
0.01881679142775240926,
0.017230089147721221188,
0.014958269132432318316,
0.014958269132432313112,
0.011857955451241623812,
0.0021413062460666214444,
-0.015738750061554278303,
-0.032703461553676163587,
-0.026476606710899179553,
0.010506328469518107227,
0.034835332994894885328,
0.0010985913361595323924,
-0.033858523420201527832,
0.0046287206349440628353,
0.030123725755888348943,
-0.020362371493865289579,
-0.014338004286772376358,
0.030329060034497028198,
-0.013528848552314762937,
-0.015470010192476306779,
0.028842902973743183431,
-0.016421456692693389701,
-0.0096084336765965647903,
0.026886208251150022636,
-0.015230197330210269724,
-0.016482818251077304555,
0.032482255813708199588,
-0.019949937606158565234,
-0.0099467455213489933824,
0.040107353034512620293,
-0.045670157184113789606,
0.0074329655472234086588,
0.063934943793385948241,
-0.10599803275283287141,
0.0065595301263521726964,
0.45574323320972531803,
0.53767656212417225259,
0.16451210452244849347,
-0.10531332496186793235,
-0.070570204593702154372,
0.038605435359579762244,
0.059924616120265075669,
0.021804997834568105169,
-0.011679066077260337117,
-0.022482248218669637768,
-0.020880465543479914681,
-0.018268227744598439927,
-0.018268227744598446866,
-0.014659807853400050673,
-0.0032699536943463351248,
0.017744462491105811308,
0.03774731108647105815,
0.030998871569115328539,
-0.010990335486042255436,
-0.038967185655238864572,
-0.0020357579526124464087,
0.036946241446409865128,
-0.004332236445236879209,
-0.032485033159692970617,
0.021238419404088670212,
0.015548552170096267139,
-0.031837890551367160896,
0.013844436249447733198,
0.016341397143480138054,
-0.02994471322618116188,
0.016871126284047445465,
0.010040493085737607279,
-0.027780584105257320748,
0.015707645899064200806,
0.012987642125031629778,
-0.025345446031189221986,
0.015053251362285718917,
0.0081393117183353354271,
-0.030000691968836326606,
0.032152677828638044633,
-0.0038397624003870720576,
-0.041385027001404450786,
0.058952039748073808978,
-0.00055484689034956534859,
-0.11440568199469394739,
0.12241257681427548942,
0.46872566484025507405,
0.4527704101699975836,
0.15631810730437351031,
-0.063343095396738130498,
-0.091141717100396382745,
-0.032263049730468423837,
0.014697476462142689685,
0.02916817920426561378,
0.027084960877049316791,
0.023723600063534452942,
0.02372360006353446335,
0.019114537076270345095,
0.0047338171549208586664,
-0.021323948389208414317,
-0.045548299586632867708,
-0.037273399396864990984,
0.012061234813168838359,
0.044406086372349939939,
0.0028964338555819064448,
-0.040665611976003809835,
0.0042133438270179294355,
0.035012616867072438032,
-0.022266237575174954028,
-0.016664320921930288882,
0.033280490418521740947,
-0.014180978354679426787,
-0.017067253307028178166,
0.03085944043507733367,
-0.017239830340809239595,
-0.010368741870679374847,
0.028455395132469814279,
-0.016064954286495604363,
-0.0096048986205116860387,
0.018692681845331453327,
-0.011019698439100814383,
-0.0059482158378551036257,
0.021522741596268043368,
-0.022584006203174057659,
0.0025627516649044277883,
0.027361395831580006405,
-0.036841231310407882016,
0.00020691709907191225214,
0.057689139716231109534,
-0.047197986815167236596,
-0.081765273742164121251,
0.14194789201550750413,
0.38387341448804263022,
0.39460749772022563064,
0.22872721299434983777,
0.061658706110348876495,
-0.024367501797786995932,
-0.045240530898332291521,
-0.040496078842930730013,
-0.034974271017237365533,
-0.034974271017237372472,
-0.027814409222460756421,
-0.0067488389053196335549,
0.028856544343453707779,
0.059200742413381267359,
0.046547534668321330353,
-0.014415738134157420405,
-0.051591331754880932758,
-0.003328539911972876273,
0.044826168582721502565,
-0.0045081133927537377429,
-0.037216409751357523716,
0.023308725483511767707,
0.017290741774839035044,
-0.034159838470263985399,
0.014427905057874553657,
0.01729370068531775953,
-0.031094455959271551093,
0.017299957077575315451,
0.010388942239384925045,
-0.02844867865233547885,
0.016049005274308483782,
0.0051882810793941521593,
-0.010347274389956126472,
0.0067008390615260274292,
0.0024064570232021327903,
-0.01171431028006541912,
0.013635391130248518746,
-0.0032464732639619375311,
-0.014265497620829304878,
0.021534115846744014688,
-0.0028475374362559079458,
-0.028633946168453491138,
0.025466554941074321522,
0.030839868352155880293,
-0.049050475222375572448,
-0.056006844230769167736,
0.067619858409457556103,
0.20450761016333596221,
0.2521609699290028872,
0.21627475160759757067,
0.15247066394945571477,
0.10180381623683082415,
0.079288421772910108731,
0.079288421772910108731,
0.056884697563890716798,
0.0072725537186841878595,
-0.053752989933946698775,
-0.089153404873030916988,
-0.059073800581311168567,
0.021207808381168164608,
0.05886831400834693917,
0.00098274219880252282854,
-0.046874587889901841997,
0.0064255019682738518522,
0.036242173100519900486,
-0.023647905172904461896,
-0.015540012407904257863,
0.032300521980381101395,
-0.014188328025395373355,
-0.015535290484294866573,
0.028710945421773048647,
-0.016209861166007883543,
-0.0092913929427438542163,
0.026007084662217055254,
-0.014708432176962729643,
-0.014708432172326769624,
0.026007084651548845883,
-0.0092913929353279287038,
-0.016209861166776397268,
0.028710945414572378032,
-0.015535290479561656221,
-0.014188328028366512315,
0.032300521976799792534,
-0.015540012405001276188,
-0.023647905177061650378,
0.036242173096524180065,
0.0064255019722042729449,
-0.04687458788735993781,
0.00098274219529103138369,
0.058868314004587619925,
0.021207808380691323819,
-0.059073800580333055144,
-0.089153404872628294608,
-0.053752989934210695933,
0.007272553718401998657,
0.056884697563912622886,
0.07928842177313451256,
0.079288421773134540316,
0.10180381623729473084,
0.15247066395058259114,
0.21627475160981543545,
0.25216096993207970378,
0.20450761016549348636,
0.067619858408250577142,
-0.056006844234606063815,
-0.049050475223609391051,
0.03083986835534669943,
0.025466554941552952546,
-0.028633946174049535599,
-0.002847537439831209459,
0.021534115846676152306,
-0.01426549762333285086,
-0.0032464732643112765784,
0.013635391129098339835,
-0.011714310280263522807,
0.0024064570201405891502,
0.0067008390726201738641,
-0.010347274399659558974,
0.0051882810838318176722,
0.01604900527253760173,
-0.028448678645820003191,
0.010388942229397245959,
0.01729995708743948743,
-0.031094455965666678576,
0.017293700691545586812,
0.014427905059265087179,
-0.034159838472502507267,
0.01729074177831611131,
0.023308725489788337248,
-0.037216409751590032173,
-0.0045081133953533145467,
0.044826168583968178938,
-0.0033285399098404188679,
-0.051591331754623805106,
-0.014415738133788073491,
0.046547534670226112241,
0.059200742415607514324,
0.028856544344493542664,
-0.0067488389057820440467,
-0.027814409223935424031,
-0.034974271019110401981,
-0.034974271019110395042,
-0.040496078845163742399,
-0.045240530901195952218,
-0.024367501800856453814,
0.061658706108627107934,
0.22872721299588394395,
0.39460749772446451766,
0.38387341449047651665,
0.14194789201326435402,
-0.081765273743808292162,
-0.047197986811419817554,
0.05768913971910462346,
0.00020691709940646267336,
-0.036841231303984443846,
0.027361395836477730992,
0.0025627516535425783929,
-0.022584006190009671411,
0.021522741602256839633,
-0.0059482158669293188832,
-0.011019698394202146266,
0.018692681794645928106,
-0.0096048985965973936174,
-0.016064954282884732345,
0.028455395122900867949,
-0.010368741858933086877,
-0.017239830347754833001,
0.030859440437342282315,
-0.01706725331073606633,
-0.014180978355518706821,
0.033280490418307030753,
-0.016664320924502602772,
-0.022266237580867841162,
0.035012616864334475397,
0.0042133438290055721248,
-0.040665611974437229637,
0.0028964338539347674224,
0.044406086369524686019,
0.01206123481140060176,
-0.037273399397282344636,
-0.045548299586231223712,
-0.021323948388362649886,
0.0047338171560452153505,
0.019114537077561898765,
0.023723600064892845507,
0.023723600064892852446,
0.027084960878469933887,
0.029168179205803685533,
0.014697476463732194255,
-0.032263049729222635642,
-0.091141717100401573037,
-0.063343095398906201776,
0.15631810730078990468,
0.45277041016815400276,
0.46872566484195765657,
0.12241257681534235824,
-0.11440568199911073377,
-0.00055484689616180362607,
0.058952039745760707878,
-0.04138502700088712849,
-0.0038397624060345666823,
0.032152677833263455798,
-0.030000691980478989135,
0.0081393117300387323593,
0.015053251354043922783,
-0.02534544602306825628,
0.012987642121061029887,
0.015707645891996743076,
-0.027780584088617086419,
0.010040493066672404737,
0.016871126294013247954,
-0.029944713229702980134,
0.016341397148168124165,
0.013844436247961625086,
-0.031837890548079623987,
0.015548552170922089188,
0.021238419410270745896,
-0.032485033153782746917,
-0.0043322364481984312196,
0.036946241442700228363,
-0.0020357579499641490287,
-0.038967185650669478036,
-0.010990335484680806288,
0.030998871567736403787,
0.037747311084700085893,
0.017744462489897288443,
-0.0032699536951884180386,
-0.014659807854191393359,
-0.018268227745423824826,
-0.018268227745423817887,
-0.020880465544372374398,
-0.022482248219829643887,
-0.01167906607899464079,
0.021804997832380712541,
0.059924616119201780384,
0.038605435362311750491,
-0.070570204587509968719,
-0.105313324958645399,
0.16451210451865286299,
0.53767656212222358914,
0.45574323321697668421,
0.0065595301318406174645,
-0.10599803275291903859,
0.063934943797076565497,
0.0074329655502895939853,
-0.045670157187156057432,
0.040107353045239046985,
-0.0099467455289569562532,
-0.019949937603875620568,
0.032482255812941375483,
-0.016482818250391585713,
-0.015230197357591289051,
0.026886208308121918586,
-0.0096084337223854687088,
-0.016421456666737617447,
0.028842902977009400589,
-0.015470010216298834063,
-0.013528848534831773923,
0.030329060032719522971,
-0.014338004301718356576,
-0.020362371492974134374,
0.030123725755372223606,
0.0046287206282684305661,
-0.033858523418208524847,
0.0010985913419925389962,
0.03483533299265881289,
0.010506328462173770283,
-0.026476606714587028191,
-0.032703461551532447826,
-0.015738750056636760521,
0.0021413062508510195825,
0.011857955454981895793,
0.014958269135546884213,
0.014958269135546885947,
0.017230089150131619458,
0.018816791428342485859,
0.010419332221191079241,
-0.015997164802508869602,
-0.045579626391045617584,
-0.029821510342563875562,
0.046059912399844415987,
0.06478789027527316613,
-0.072192752351689176704,
-0.10281017239773611316,
0.28308533546712222329,
0.62507073122797063292,
0.30638030292832796331,
-0.11805099323853006366,
-0.016674695308018780415,
0.068738017020082933795,
-0.054431705228237557692,
0.011456259596755450497,
0.026693102724519753022,
-0.041161107522056560037,
0.020551956677744231961,
0.014724842482549228145,
-0.025940277436099942049,
0.0091470750544487243461,
0.015970046557061849668,
-0.027724468900682770062,
0.014574808451524404532,
0.013264068654578076156,
-0.028901416567334251712,
0.013151020065466381692,
0.019650295288037473995,
-0.028018161006833394722,
-0.0050182092452363694438,
0.031315125511404341696,
-0.00016787477062618359259,
-0.03161965974681837932,
-0.010347478362281640682,
0.023034537964507360158,
0.029191046640846714244,
0.014531902093042597252,
-0.0012121084356942885257,
-0.0098847074276851628477,
-0.012697296817860158347,
-0.012697296817860161816,
-0.014801622852320773377,
-0.016528417301080441937,
-0.0098838758015224632836,
0.01209816843900009091,
0.03716650988634109809,
0.025550961168934484963,
-0.033871984128559434746,
-0.049251575948518359904,
0.045712289039730034934,
0.063029611588614600781,
-0.11215801508929701402,
-0.027434484000034928958,
0.49489781683714550997,
0.59428952948567026482,
0.050474948129363816918,
-0.12029933449230360842,
0.079078847736581317496,
-0.012380057615421088957,
-0.037112196597004293297,
0.052815241337530426102,
-0.025718173013960385354,
-0.014225367676349237947,
0.025004376604024786818,
-0.0086844662663181203949,
-0.015542978683696964323,
0.02664668786567623085,
-0.013697659052206590663,
-0.013053182677116286631,
0.027589689255704204912,
-0.012019309485739671298,
-0.019082797074913119412,
0.026153785542307021045,
0.0054649043514725824042,
-0.029199585040126988661,
-0.0007408923475599023473,
0.029050064902228375785,
0.010393992952196808716,
-0.020293176158969861156,
-0.026620062582793126149,
-0.013794111699342959804,
0.00040380810240314159686,
0.0083855750360522507414,
0.011029626447693084701,
0.011029626447693077762,
0.01305694088938050279,
0.014992331304256359056,
0.0097268978695989084804,
-0.0091687938014379279095,
-0.031553183078967587949,
-0.023214051065381630101,
0.026278566556079553662,
0.041219763084483891646,
-0.032513160496448291481,
-0.048641695106895428691,
0.070252888566725055219,
0.022049351717349688351,
-0.1507679916001675724,
0.18532779847968272602,
0.67823751786431774047,
0.34940036908499261248,
-0.13860481272163047151,
0.011369532422876176686,
0.055753940114280524376,
-0.070249626884267724058,
0.032848867998024916526,
0.013735515056408877793,
-0.024085861920273295145,
0.0082259555356232836459,
0.015138577820437974786,
-0.025610885313591194579,
0.012843421601089971898,
0.012884675027408750564,
-0.026377300272690470256,
0.010939056578955096491,
0.018626589506190595336,
-0.024479233914681822887,
-0.0059502980289227683924,
0.027399274357973874006,
0.0016315217937521934565,
-0.0269313811065851616,
-0.010580444490024753026,
0.01801457704120176459,
0.024658402634856892155,
0.013356234483958569215,
0.00033257553678288142912,
-0.007175834487524436478,
-0.009723595113942879245,
-0.0097235951139428775103,
-0.011728082886706013219,
-0.01391097256851516091,
-0.0098003742815768249419,
0.0067826780132394480505,
0.027473369041690939851,
0.021900275932525713196,
-0.020875976867223804134,
-0.036468738448261199536,
0.024192645694816827806,
0.041629186920317452769,
-0.050677471630736596608,
-0.021709304737837414878,
0.09362623636857431153,
-0.073508882179804335699,
-0.080421687730798857574,
0.51045756291633137547,
0.62756977387159229576,
-0.00022429459550996178161,
-0.098350180819089652595,
0.10061727146794990917,
-0.043720980628037767191,
-0.013227213664745702745,
0.02313588732110801599,
-0.0077563950492303716452,
-0.01472231653047278814,
0.024560470900060086402,
-0.011985497324965829757,
-0.012723108155070824571,
0.02519365000283604189,
-0.0098808952617919360017,
-0.01821985280943884053,
0.022904571435473721625,
0.0064530846263233130819,
-0.025781916026696712757,
-0.0025078489011586273423,
0.025086134981332299659,
0.010850926178120867335,
-0.016019179720756015345,
-0.023068934983985878162,
-0.013102205715071549297,
-0.0010273330550356998044,
0.006139296103110174728,
0.0086344669949306417089,
0.00863446699493063477,
0.010648954561186923726,
0.013103522135281231789,
0.010016334867778252035,
-0.0047060689713268703815,
-0.024272631339171006626,
-0.021176014362638939659,
0.016630194952524209734,
0.033415322249687053058,
-0.018117235126303730258,
-0.037777368375523576183,
0.038832860889209258604,
0.022863739267407288264,
-0.070207960311593389791,
0.040569127986692425647,
0.056985373939895674067,
-0.16058260496205478685,
0.19842822173896668136,
0.73334711238136551792,
0.27854496803802430982,
-0.17098612937181226212,
0.062870021173395976288,
0.012572730234597725638,
-0.021932028232958703656,
0.0072041324777632623558,
0.014147593195944560898,
-0.023256325129744369329,
0.011012437943100531618,
0.012435243684959568569,
-0.02378583484106519888,
0.0087519439230279872516,
0.017666886435799958321,
-0.021188684660992107567,
-0.0068970860054173022125,
0.024054815068782438303,
0.0033409771462638475706,
-0.02320363670177367707,
-0.01107388794846694835,
0.014078449737382446594,
0.021525477341121330294,
0.012853036225141552945,
0.001683054120121671958,
-0.0051652838769541209799,
-0.0076144166733697008637,
-0.0076144166733696679039,
-0.0096424313160209749324,
-0.012362036771101227867,
-0.010238330630545718417,
0.0027874644428926087861,
0.021422394539231993243,
0.020648156951154014033,
-0.012929686328989312485,
-0.03109289735562019083,
0.013092171312736955793,
0.035314096450655953208,
-0.030225301801352990466,
-0.024658497291580389749,
0.057092648976012405626,
-0.02279392100875152552,
-0.051615300870033027636,
0.099531799738350454354,
-0.065559437331638381607,
-0.082517798470748457418,
0.59565240157933163623,
0.6054204176444412111,
-0.10692108959983614991,
-0.0099373950715927923671,
0.017283789246488739932,
-0.0055467640438372324899,
-0.011321681314632250914,
0.018315386669653460627,
-0.0083788173911187920767,
-0.01014289410011484302,
0.018695327769803659484,
-0.0063742678288470277712,
-0.014314027395706387796,
0.016305763008141599402,
0.0061437019536238713854,
-0.018730744053720643078,
-0.0034901702964027928391,
0.017929328918993077402,
0.0094885122018420649248,
-0.010248851139143004205,
-0.016855608036764675728,
-0.010623263134889574313,
-0.0019534421040128184359,
0.0035615459837502584997,
0.0055905780455792059014,
0.0055905780455792076361,
0.0073136860414745241341,
0.0098284720838723999004,
0.0088256628799308449451,
-0.00080223349160940060978,
-0.015830594652450492854,
-0.017082063796945438222,
0.0080300906993608367479,
0.02465497790601849093,
-0.0072518056534546845165,
-0.028442178778859118077,
0.019585482802472433533,
0.02284815594437553804,
-0.040979480388452255157,
0.0083456772637532684878,
0.044173366990676248001,
-0.062730330221002814084,
0.017831219442807261927,
0.073999659467061329465,
-0.16149709678316237493,
0.18719810038414816389,
0.91099464567432897333
