0.90999646725662231006,
0.18924565638328080808,
-0.16230015644748213566,
0.071047199316485440401,
0.024177076494017929464,
-0.065908797156727011446,
0.035884184947504463303,
0.024036368448923841473,
-0.041743962091262312719,
-0.0029832893489547531937,
0.033989894590389452267,
0.0063335468944149811085,
-0.023234551920910066075,
-0.021719477389459222738,
-0.0071607081208617685136,
0.0033352375246567316988,
0.0071476025584263054927,
0.0071476025584264902407,
0.010225301799425566551,
0.01376118602629498866,
0.0086327241852205364309,
-0.0099263086062395186615,
-0.022078277924052480685,
-0.00022710678044861499917,
0.023645507214743930607,
-0.0037082470371494870645,
-0.021696570444057910326,
0.016859213670426059783,
0.0078312399257009605857,
-0.023071364633309412312,
0.015060688680840034551,
0.0066457842171747270529,
-0.021845653320575853656,
0.012601988534789857963,
-0.10567512508948556649,
0.60176891040351732087,
0.59651066897508575604,
-0.076463738787836882382,
-0.074369413878802012596,
0.10154769214305460479,
-0.038166480527811422196,
-0.042656575868046622824,
0.054120672951374113047,
0.010518269155746176602,
-0.044512154133369501163,
-0.012358286762834238062,
0.028583693359439936443,
0.029336129850179842177,
0.011004159145152321922,
-0.0030928414983827133902,
-0.0084040383805248433657,
-0.0084040383805248780602,
-0.012825894979250539174,
-0.018509612602255823277,
-0.013208775777690966169,
0.010810501054525115464,
0.028826302768111142227,
0.0023325310746582748889,
-0.030443032037549336982,
0.0031496024083783099451,
0.028436367383173000861,
-0.020767741665200324663,
-0.010970628025447848319,
0.029656868788022868605,
-0.018807222135667166912,
-0.0088915240423252193264,
0.027979172001943584253,
-0.016054416886847503593,
0.061502099804874407751,
-0.16804267639892347952,
0.27286980943958077939,
0.72576144148728227723,
0.21539639436525442884,
-0.160637247297546637,
0.037167609550895298887,
0.063566051263772321844,
-0.062610862740108561009,
-0.018819345131995884185,
0.050520833185914194863,
0.017901971088705892488,
-0.030222103060688332993,
-0.03358417896515175638,
-0.013799820277560390439,
0.0022204505284540718493,
0.008419955657583780631,
0.0084199556575837962435,
0.013693840843178272521,
0.020972443135580477735,
0.016405404799296786911,
-0.0098713459488552809246,
-0.03164990934445043036,
-0.0044549991720268288312,
0.032873844645455695124,
-0.0018706176044167984948,
-0.031063519683923700165,
0.021436931882202761579,
0.012596311565662075133,
-0.031746651165666640859,
0.019605270754038849751,
0.0098285901754997795354,
-0.029807206267587350867,
0.0170212732249189376,
-0.04217957542594615028,
0.097440126786617828336,
-0.09512785032766504778,
-0.0049556280578212201504,
0.60124862002538370653,
0.52620241792241284617,
-0.043937896894702725692,
-0.10490643889682997603,
0.079449037415094625469,
0.030519322451443627042,
-0.059851478523871397275,
-0.024963408617967478703,
0.032799921367814739714,
0.039007734314309698564,
0.017140321226768024526,
-0.0012817869753587237281,
-0.0085475119438562941615,
-0.0085475119438563063046,
-0.014822367389270422675,
-0.023906130562580462512,
-0.020032684314779228979,
0.0089198102603173807373,
0.034786195851204376739,
0.0067066447038718664947,
-0.035389215388104584836,
0.00053491807033108709508,
0.033626119837175422189,
-0.021988325336039591523,
-0.014161045507693521481,
0.033600997655326682312,
-0.020232371310833344169,
-0.010679813702618187396,
0.031350793615910151069,
-0.017821940383375981659,
0.031043744824035938296,
-0.066614385740054474216,
0.052825523189043314953,
0.012762707685062029545,
-0.13504914093323980295,
0.30291324551870851822,
0.65457497211545034865,
0.26299312950731862371,
-0.12522286147165662129,
-0.051992306304641640324,
0.077444397719847402062,
0.035558511306312191869,
-0.037548487245220849018,
-0.047065416171020821312,
-0.021664319799499179992,
0.00023795088435125006385,
0.0089672329530407109133,
0.0089672329530407247911,
0.016573375208199164071,
0.027917545462312225168,
0.024599303887268400559,
-0.0080661417957463444478,
-0.038807831098129491609,
-0.0092014478131461838184,
0.038427602280161482495,
0.00084290171499260262578,
-0.036453722659948770146,
0.022637915209670473465,
0.015769358144233872054,
-0.035494312542896887253,
0.020860745484347475304,
0.011518090309930584594,
-0.032848655055040330841,
0.018593542272368677321,
-0.023504569380872728651,
0.048432460357727843969,
-0.034036464484350818782,
-0.012450194275472517558,
0.074370871126823084873,
-0.10364533860934879717,
0.0078514451664923878837,
0.4926638519908886904,
0.53770069901506634125,
0.1197665742134788186,
-0.12154700165342903484,
-0.055654410055178252237,
0.04725472273213848079,
0.060775618569986124273,
0.02862557491768730894,
0.0010395775173665279534,
-0.0099341924080307286715,
-0.009934192408030732141,
-0.019505713715160626076,
-0.033945056813719842737,
-0.030874127902067692586,
0.007360725510253480347,
0.044269171606472243474,
0.012072916731985813485,
-0.042225964406748084379,
-0.002268498815888933106,
0.03960758653548501762,
-0.023405127885508105606,
-0.017398803836698450986,
0.037382821504645717681,
-0.021466184478835144411,
-0.012312450206648071008,
0.034230805972508507318,
-0.019297132132612939553,
0.017682268639457255494,
-0.035550565434515200847,
0.023113278999981605455,
0.010516672509524255599,
-0.048084666034939924084,
0.056003588899833478543,
0.0013959998569222826798,
-0.11540990340279494442,
0.15597359922545159239,
0.50011767705288534547,
0.43158152980118058561,
0.1203228862982795716,
-0.073609283575139253242,
-0.090358507859290698727,
-0.041725073125578840405,
-0.0028851395224987587754,
0.012140333889281193502,
0.012140333889281193502,
0.025066253500933537851,
0.044228482853562962884,
0.040484054087192279658,
-0.0069093977318005674743,
-0.051974296771939675066,
-0.015437744867409966543,
0.046849647393134019602,
0.0037000259080526344026,
-0.042819349735199692397,
0.02412300015734438613,
0.018838926660390425266,
-0.038856512840783515028,
0.021824605823871856547,
0.012898658304030455671,
-0.035082923781729107027,
0.019701540932724241617,
-0.012464465263593767566,
0.024670708919840942525,
-0.015228250224132709387,
-0.007898073244980074667,
0.031097476244919312893,
-0.032773421033196539764,
-0.0026981654595569161577,
0.055676426503770526377,
-0.052818268050018685189,
-0.069076593346270878659,
0.16827488953311300901,
0.38284270445604406952,
0.36945328549659955941,
0.21957685283466366055,
0.081875058486133162061,
0.0069103331002313972409,
-0.018545352436582757116,
-0.018545352436582757116,
-0.039075241490580413239,
-0.066526131602091725936,
-0.057935829758554234503,
0.0068432017980779510924,
0.062510877166439493546,
0.019096209911773395773,
-0.051059691545866488227,
-0.0049329610015181237642,
0.044355482182399860736,
-0.02381936338654485133,
-0.019198289821689154544,
0.038163155850882007902,
-0.020978899202017481374,
-0.012662233404876772902,
0.033801384597043439284,
-0.018911464373052817162,
0.0071476025581127169278,
-0.013205580105764946897,
0.0060038620282566006192,
0.0069304981173002417824,
-0.015533821001221307517,
0.010663745460213047006,
0.0070936502932372573482,
-0.02114273727428146038,
0.008683313016802179235,
0.024494468902034570446,
-0.021336999938155309237,
-0.039602690650748610668,
0.015025949729995305773,
0.089695276908426449514,
0.13502365470618934995,
0.14929509392613488084,
0.15076471332338908793,
0.15076471332338908793,
0.14929509392613440899,
0.13502365470618826748,
0.08969527690842822587,
0.01502594973000881233,
-0.039602690650719071797,
-0.021336999938132438642,
0.024494468902018212003,
0.0086833130167710253361,
-0.021142737274269546299,
0.0070936502932472432839,
0.01066374546020747334,
-0.015533821001205984705,
0.0069304981173329335137,
0.0060038620281818288332,
-0.013205580105711031691,
0.0071476025580972935014,
-0.018911464372999158695,
0.033801384596975923846,
-0.0126622334048611309,
-0.02097889920207866854,
0.038163155851006096142,
-0.019198289821762706819,
-0.02381936338647866469,
0.044355482182392901025,
-0.0049329610016125525693,
-0.05105969154583873959,
0.019096209911856929647,
0.062510877166464390298,
0.0068432017980699574866,
-0.057935829758547018054,
-0.066526131602068355742,
-0.039075241490555537305,
-0.0185453524365606498,
-0.0185453524365606498,
0.0069103331002485519213,
0.081875058486130858348,
0.21957685283461825243,
0.36945328549650952032,
0.38284270445597662347,
0.1682748895331500627,
-0.069076593346202100343,
-0.052818268050041361494,
0.055676426503769804732,
-0.0026981654594910682229,
-0.032773421033302878314,
0.031097476244845604493,
-0.0078980732447310932759,
-0.01522825022452715775,
0.024670708920324121993,
-0.012464465263838422557,
0.019701540932796614281,
-0.035082923781908137428,
0.012898658304174729153,
0.02182460582396763063,
-0.038856512841080978471,
0.018838926660594026291,
0.024123000157296944912,
-0.042819349735321546313,
0.0037000259081987792176,
0.046849647393221637015,
-0.015437744867539132318,
-0.051974296772069654426,
-0.0069093977318089401171,
0.04048405408724396054,
0.044228482853602785196,
0.025066253500946194394,
0.012140333889280348692,
0.012140333889280357366,
-0.0028851395225128169744,
-0.041725073125617496983,
-0.090358507859334274981,
-0.073609283575117562259,
0.12032288629841088323,
0.43158152980129010912,
0.50011767705278731277,
0.15597359922531284226,
-0.11540990340270389225,
0.0013959998569688537168,
0.056003588899773422416,
-0.048084666034965660442,
0.010516672509904817501,
0.023113278999278355497,
-0.035550565433823351491,
0.017682268639163514767,
-0.019297132132594822101,
0.034230805972546539395,
-0.012312450206820372417,
-0.021466184478685736148,
0.037382821504563630566,
-0.01739880383657942467,
-0.023405127885545825434,
0.039607586535478453427,
-0.0022684988159223438801,
-0.042225964406807640905,
0.01207291673200795723,
0.044269171606562622567,
0.0073607255103286198944,
-0.03087412790203949986,
-0.033945056813722437883,
-0.019505713715174420597,
-0.0099341924080469014985,
-0.0099341924080469084374,
0.001039577517349279381,
0.028625574917671432751,
0.06077561856997541756,
0.047254722732119870676,
-0.055654410055239217359,
-0.12154700165351807473,
0.11976657421348024801,
0.53770069901519113031,
0.49266385199093543079,
0.0078514451663903202239,
-0.10364533860942871935,
0.0743708711270904127,
-0.012450194276141371419,
-0.034036464483426266681,
0.04843246035692240492,
-0.023504569380556103453,
0.018593542272055729736,
-0.032848655054491963934,
0.011518090309658200049,
0.020860745484445140235,
-0.035494312542928618814,
0.01576935814414350337,
0.022637915209676926637,
-0.036453722659851375831,
0.00084290171505094853201,
0.038427602280211990704,
-0.0092014478131277766676,
-0.038807831098175017692,
-0.0080661417958115735199,
0.024599303887232942811,
0.02791754546231378642,
0.016573375208222961008,
0.0089672329530724476793,
0.0089672329530724511487,
0.00023795088438962865235,
-0.021664319799450854065,
-0.047065416170970229837,
-0.037548487245175378446,
0.035558511306372372895,
0.077444397719941979186,
-0.051992306304595302391,
-0.12522286147177147386,
0.26299312950716802195,
0.65457497211548665295,
0.30291324551879839078,
-0.13504914093331008007,
0.012762707685230979468,
0.05282552318892953791,
-0.066614385740179096751,
0.031043744824174837604,
-0.017821940383440516842,
0.031350793615983869878,
-0.010679813702977816389,
-0.0202323713107615058,
0.033600997655021565269,
-0.014161045507614353905,
-0.021988325336071402882,
0.033626119836933129892,
0.00053491807026441939507,
-0.035389215387987699168,
0.0067066447039644252678,
0.034786195851294228476,
0.0089198102604889605016,
-0.020032684314576443274,
-0.023906130562434447367,
-0.014822367389202310492,
-0.0085475119438292723739,
-0.0085475119438292741086,
-0.0012817869753755663752,
0.017140321226647037972,
0.039007734314061501268,
0.032799921367550104179,
-0.024963408617992521171,
-0.059851478523565829204,
0.030519322451712196931,
0.079449037415058820777,
-0.10490643889674090838,
-0.04393789689450067204,
0.52620241792203270581,
0.60124862002529311233,
-0.0049556280575325266022,
-0.095127850327506716099,
0.097440126786582967333,
-0.042179575425942292255,
0.017021273224679007996,
-0.029807206267315283776,
0.009828590175442318555,
0.019605270753410272699,
-0.031746651166538637778,
0.012596311565204210484,
0.021436931881906349379,
-0.031063519684357360218,
-0.0018706176043958599488,
0.032873844645856936664,
-0.0044549991718463317208,
-0.031649909344545458512,
-0.0098713459489233046362,
0.016405404799371959418,
0.020972443135730552133,
0.013693840843335825311,
0.0084199556577344101399,
0.0084199556577344118746,
0.0022204505285927447766,
-0.013799820277460831189,
-0.033584178965098972214,
-0.030222103060547803044,
0.017901971089270125176,
0.050520833187063102221,
-0.018819345130787309278,
-0.062610862739446493386,
0.063566051264174874835,
0.037167609551246524879,
-0.16063724729756392873,
0.21539639436569826825,
0.72576144148848786841,
0.27286980943959743273,
-0.16804267639944131529,
0.061502099805146141775,
-0.016054416886182570207,
0.027979172000525871083,
-0.0088915240422965859807,
-0.01880722213545514554,
0.029656868785679583317,
-0.010970628027075872424,
-0.020767741663875523284,
0.028436367383195979008,
0.0031496024053301475282,
-0.030443032039875410344,
0.0023325310749191165843,
0.028826302769041203811,
0.010810501054571949528,
-0.013208775778272096799,
-0.01850961260277849546,
-0.01282589497947916185,
-0.0084040383805841483572,
-0.0084040383805841500919,
-0.003092841498258577012,
0.011004159145704260625,
0.029336129851179938016,
0.028583693360259870841,
-0.01235828676317376508,
-0.044512154134373156655,
0.010518269156577971304,
0.054120672954289163192,
-0.04265657586686393693,
-0.038166480528547715168,
0.10154769214469600014,
-0.074369413876762310855,
-0.076463738788637242161,
0.59651066897557825097,
0.60176891040446611747,
-0.10567512509036247614,
0.012601988534777676734,
-0.021845653321175960426,
0.0066457842165470494555,
0.015060688681307355177,
-0.023071364634468200655,
0.0078312399235079474535,
0.016859213668823851834,
-0.021696570446362146989,
-0.0037082470403368649435,
0.02364550721289435109,
-0.00022710678035298562994,
-0.022078277923534582461,
-0.0099263086063337436366,
0.0086327241846977029183,
0.013761186025797365884,
0.010225301799112875706,
0.0071476025582226784469,
0.007147602558222681049,
0.0033352375245725403644,
-0.0071607081206575499271,
-0.021719477388906040238,
-0.023234551920274338493,
0.0063335468947581562496,
0.03398989459093370441,
-0.0029832893469972335439,
-0.041743962088702374347,
0.024036368449481794463,
0.035884184947435560087,
-0.065908797154142412245,
0.024177076495887867696,
0.071047199314827988448,
-0.16230015644822307075,
0.18924565638511223198,
0.90999646725576621709
