0.0036231884057971014933,
0.022236853464711207884,
0.039631681333467810857,
0.056309848724646199836,
0.071981862055293985292,
0.086369029967929070168,
0.099214827684083586878,
0.11029008689296859735,
0.1193971937024913138,
0.12637364202802078839,
0.1310949418736039318,
0.13347684386698638326,
0.13347684386698638326,
0.1310949418736039318,
0.12637364202802078839,
0.1193971937024913138,
0.11029008689296859735,
0.099214827684083586878,
0.086369029967929070168,
0.071981862055293985292,
0.056309848724646199836,
0.039631681333467810857,
0.022236853464711207884,
0.0036231884057971014933
