0.0073529411764705881333,
0.04492194054325421293,
0.079198270503687120958,
0.11059290900702815896,
0.13798774620192655327,
0.16039466199762153487,
0.17700425351565787779,
0.18721633967761924788,
0.1906618747534694347,
0.18721633967761924788,
0.17700425351565787779,
0.16039466199762153487,
0.13798774620192655327,
0.11059290900702815896,
0.079198270503687120958,
0.04492194054325421293,
0.0073529411764705881333
