0.010989010989010989869,
0.066837284497681281881,
0.11658665589871165802,
0.16002185176295213864,
0.19482614937341610761,
0.21912625300977076059,
0.23161279446845706165,
0.23161279446845706165,
0.21912625300977076059,
0.19482614937341610761,
0.16002185176295213864,
0.11658665589871165802,
0.066837284497681281881,
0.010989010989010989869
