0.0058479532163742686812,
0.03579336518617647761,
0.0633818917626297329,
0.089131757099207079009,
0.11231534147730504181,
0.13226728044875077361,
0.14841394259593887472,
0.16029092404406122818,
0.16755658452714286555,
0.17000191928482724646,
0.16755658452714286555,
0.16029092404406122818,
0.14841394259593887472,
0.13226728044875077361,
0.11231534147730504181,
0.089131757099207079009,
0.0633818917626297329,
0.03579336518617647761,
0.0058479532163742686812
