0.0052631578947368419866,
0.032237123188488939207,
0.057181802127566828953,
0.080631763996119598659,
0.10199149969945081606,
0.12070922762867472566,
0.13630048235872418982,
0.14836155407091683456,
0.15658010264747548868,
0.16074328638784574075,
0.16074328638784574075,
0.15658010264747548868,
0.14836155407091683456,
0.13630048235872418982,
0.12070922762867472566,
0.10199149969945081606,
0.080631763996119598659,
0.057181802127566828953,
0.032237123188488939207,
0.0052631578947368419866
