0.0095238095238095246686,
0.058029893028601252369,
0.10166007032571806878,
0.14051169980242811386,
0.17278964725360093646,
0.19698723596461334417,
0.21197358592682091771,
0.21704811634881565618,
0.21197358592682091771,
0.19698723596461334417,
0.17278964725360093646,
0.14051169980242811386,
0.10166007032571806878,
0.058029893028601252369,
0.0095238095238095246686
