0.015151515151515151936,
0.091684517413196137126,
0.15797470556437012701,
0.21250841776102114,
0.25127560319920128062,
0.27140524091069617718,
0.27140524091069617718,
0.25127560319920128062,
0.21250841776102114,
0.15797470556437012701,
0.091684517413196137126,
0.015151515151515151936
