0.0033333333333333335473,
0.020465168932974384108,
0.036504738794271372748,
0.051936228368491474394,
0.066513728675312785987,
0.079998774836292987911,
0.092170139910620424439,
0.10282803034795783004,
0.1117974662683208914,
0.1189311794068118322,
0.12411203893795029474,
0.12725497753833145409,
0.12830838929866192344,
0.12725497753833145409,
0.12411203893795029474,
0.1189311794068118322,
0.1117974662683208914,
0.10282803034795783004,
0.092170139910620424439,
0.079998774836292987911,
0.066513728675312785987,
0.051936228368491474394,
0.036504738794271372748,
0.020465168932974384108,
0.0033333333333333335473
