0.012820512820512820068,
0.077801686746818921048,
0.13498192668960834473,
0.18364686520355008592,
0.2207677935661100932,
0.24401579030667636117,
0.25193084933344672693,
0.24401579030667636117,
0.2207677935661100932,
0.18364686520355008592,
0.13498192668960834473,
0.077801686746818921048,
0.012820512820512820068
